Turn 7  (action #7, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0864
CHOSEN: play hand[6]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     302   -0.0791   +0.2527   0.121  play hand[6]
     182   -0.0781   +0.3072   0.061  evolve -> active[0]
      54   -0.0999   +0.2835   0.113  attach hand[4] -> active[0]
      47   -0.1000   +0.2484   0.099  attach hand[4] -> bench[0]
      46   -0.0888   +0.2555   0.054  attach hand[3] -> bench[0]
      44   -0.0961   +0.2551   0.074  attach hand[3] -> bench[1]
      42   -0.1069   +0.2468   0.112  attach hand[4] -> bench[1]
      41   -0.0967   +0.2595   0.072  attach hand[3] -> active[0]
      40   -0.0840   +0.2644   0.029  attach hand[2] -> bench[0]
      40   -0.0840   +0.2644   0.029  attach hand[7] -> bench[0]
      37   -0.0887   +0.2590   0.040  attach hand[2] -> bench[1]
      37   -0.0887   +0.2590   0.040  attach hand[7] -> bench[1]
      32   -0.0899   +0.2379   0.036  attach hand[2] -> active[0]
      32   -0.0899   +0.2379   0.036  attach hand[7] -> active[0]
      15   -0.1149   +0.2649   0.052  ATTACK (attackId 39)
       9   -0.1172   -0.1164   0.033  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  4.00x  Prism Energy
    1.00  2.00x  Binacle
    1.00  2.00x  Barbaracle
    1.00  3.00x  Night Stretcher
    1.00  4.00x  Fighting Gong
    1.00  2.67x  Boss’s Orders
    1.00  2.00x  Tarragon
    1.00  3.00x  Team Rocket's Watchtower
    0.33  0.33x  Basic {D} Energy
    0.33  0.33x  Munkidori
    0.33  0.67x  Morty’s Conviction
  known (visible) opponent cards:
    3x Solrock
    2x Poké Pad
    2x Basic {F} Energy
    1x Lunatone
    1x Okidogi
    1x Lillie's Determination
    1x Pokégear 3.0
    1x Air Balloon
    1x Tool Scrapper
    1x Judge
  sampled opponent hand (this search):
    3x Snorlax
    1x Boss’s Orders

Predicted line (principal variation):
  1. [Evee] play hand[6]  (v=-0.0791)
  2. [Evee] evolve -> active[0]  (v=-0.0624)
  3. [Evee] attach hand[4] -> active[0]  (v=-0.0870)
  4. [Evee] END turn  (v=-0.1836)
  5. [opponent] play hand[0]  (v=-0.1828)
