Turn 0  (action #5, P0 Evee)
Selecting: CARD / SETUP_BENCH_POKEMON
Root value: +0.0442
CHOSEN: card @ hand[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   +0.0442   -0.0564   1.000  card @ hand[0] (p0)

Opponent belief:
  archetype: Archaludon Metal 30%, Mega Lucario ex 19%, Alakazam Psychic 11%, Dragapult 7%, Postwick 5%
  likely cards (P, E[copies]):
    0.93  3.31x  Poké Pad
    0.92  2.72x  Boss’s Orders
    0.81  3.21x  Lillie's Determination
    0.75  1.92x  Night Stretcher
    0.57  0.57x  Hero’s Cape
    0.50  1.91x  Pokégear 3.0
    0.48  1.70x  Ultra Ball
    0.45  1.75x  Buddy-Buddy Poffin
    0.34  1.37x  Cinderace
    0.31  3.58x  Basic {M} Energy
    0.31  1.26x  Duraludon
    0.31  1.26x  Archaludon ex
    0.31  1.21x  Full Metal Lab
    0.31  1.17x  Jumbo Ice Cream
    0.30  1.19x  Explorer’s Guidance
  known (visible) opponent cards:
  sampled opponent hand (this search):
    4x Basic {F} Energy
    1x Lillie's Determination
    1x Relicanth

Predicted line (principal variation):
  1. [Evee] card @ hand[0] (p0)  (v=+0.0442)
  2. [opponent] card @ hand[5] (p1)  (v=+0.0443)
  3. [Evee] play hand[3]  (v=+0.0508)
  4. [Evee] card @ deck[30] (p0)  (v=+0.0616)
  5. [Evee] attach hand[0] -> active[0]  (v=+0.0718)
  6. [Evee] play hand[1]  (v=+0.0807)
  7. [Evee] play hand[1]  (v=+0.1052)
  8. [Evee] card @ deck[5] (p0)  (v=+0.1053)
