Turn 13  (action #3, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.2818
CHOSEN: play hand[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     718   +0.2953   +0.3203   0.053  play hand[0]
      63   +0.2632   +0.3212   0.151  play hand[1]
      56   +0.2802   +0.3281   0.050  retreat
      37   +0.2649   +0.3245   0.074  attach hand[4] -> bench[0]
      22   +0.2558   +0.3217   0.069  attach hand[4] -> bench[1]
       8   +0.1923   +0.3009   0.036  attach hand[2] -> active[0]
       8   +0.2145   +0.3232   0.050  attach hand[2] -> bench[0]
       8   +0.2088   +0.3209   0.044  attach hand[2] -> bench[1]
       8   +0.2179   +0.3274   0.036  attach hand[2] -> bench[2]
       8   +0.2208   +0.3274   0.036  attach hand[2] -> bench[3]
       8   +0.2137   +0.3232   0.050  attach hand[3] -> bench[0]
       8   +0.2163   +0.3209   0.044  attach hand[3] -> bench[1]
       8   +0.2167   +0.3274   0.036  attach hand[3] -> bench[2]
       8   +0.2141   +0.3274   0.036  attach hand[3] -> bench[3]
       8   +0.2201   +0.3344   0.053  attach hand[4] -> active[0]
       8   +0.2160   +0.3255   0.053  attach hand[4] -> bench[2]
       8   +0.2111   +0.3255   0.053  attach hand[4] -> bench[3]
       7   +0.2375   +0.3009   0.036  attach hand[3] -> active[0]
       1   -0.0773   -0.0773   0.040  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  2.00x  Tarragon
    1.00  3.00x  Team Rocket's Watchtower
    0.33  0.33x  Basic {D} Energy
    0.33  0.33x  Munkidori
    0.33  0.67x  Morty’s Conviction
  known (visible) opponent cards:
    6x Basic {F} Energy
    3x Solrock
    3x Poké Pad
    3x Fighting Gong
    2x Lillie's Determination
    2x Judge
    1x Okidogi
    1x Lunatone
    1x Barbaracle
    1x Binacle
    1x Pokégear 3.0
    1x Air Balloon
    1x Tool Scrapper
    1x Boss’s Orders
    1x Prism Energy
    1x Night Stretcher
  sampled opponent hand (this search):
    3x Snorlax
    1x Tarragon

Predicted line (principal variation):
  1. [Evee] play hand[0]  (v=+0.2953)
  2. [Evee] play hand[6]  (v=+0.3152)
  3. [Evee] card @ discard[9] (p0)  (v=+0.3210)
  4. [Evee] play hand[4]  (v=+0.3306)
  5. [Evee] attach hand[0] -> bench[0]  (v=+0.3297)
