Turn 5  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.1996
CHOSEN: attach hand[2] -> active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     876   +0.2111   +0.2551   0.090  attach hand[2] -> active[0]
      60   +0.1558   +0.2333   0.261  play hand[0]
      26   +0.1680   +0.2551   0.090  attach hand[1] -> active[0]
       9   +0.0404   +0.2382   0.117  attach hand[1] -> bench[0]
       9   +0.0226   +0.2393   0.127  attach hand[1] -> bench[1]
       9   +0.0303   +0.2393   0.127  attach hand[2] -> bench[1]
       8   +0.0397   +0.2382   0.117  attach hand[2] -> bench[0]
       3   -0.0571   -0.0558   0.070  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Prism Energy
    1.00  2.00x  Binacle
    1.00  2.00x  Barbaracle
    1.00  2.67x  Night Stretcher
    1.00  4.00x  Fighting Gong
    1.00  2.83x  Boss’s Orders
    1.00  2.17x  Tarragon
    0.83  0.83x  Legacy Energy
    0.83  1.83x  Pokégear 3.0
    0.83  1.33x  Tool Scrapper
    0.67  2.00x  Judge
    0.50  0.50x  Munkidori
    0.50  1.67x  Morty’s Conviction
    0.50  1.50x  Team Rocket's Watchtower
    0.50  0.83x  Battle Cage
  known (visible) opponent cards:
    2x Solrock
    2x Poké Pad
    1x Basic {F} Energy
    1x Okidogi
    1x Air Balloon
    1x Lunatone
    1x Lillie's Determination
  sampled opponent hand (this search):
    1x Prism Energy
    1x Boss’s Orders
    1x Morty’s Conviction
    1x Snorlax

Predicted line (principal variation):
  1. [Evee] attach hand[2] -> active[0]  (v=+0.2111)
  2. [Evee] play hand[0]  (v=+0.2158)
  3. [Evee] play hand[1]  (v=+0.2186)
  4. [Evee] card @ deck[5] (p0)  (v=+0.2123)
  5. [Evee] play hand[1]  (v=+0.2354)
  6. [Evee] card @ deck[3] (p0)  (v=+0.2345)
  7. [Evee] play hand[1]  (v=+0.2256)
