Turn 7  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.2919
CHOSEN: play hand[2]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     687   +0.3056   +0.3197   0.082  play hand[2]
      57   +0.2803   +0.3178   0.077  play hand[3]
      44   +0.2381   +0.3214   0.218  play hand[1]
      43   +0.2691   +0.3377   0.075  retreat
      35   +0.2584   +0.3326   0.103  attach hand[4] -> bench[0]
      33   +0.2543   +0.3346   0.111  attach hand[4] -> bench[1]
      31   +0.2735   +0.3359   0.066  attach hand[0] -> bench[0]
      31   +0.2707   +0.3395   0.079  attach hand[4] -> active[0]
      29   +0.2708   +0.3373   0.074  attach hand[0] -> bench[1]
       9   +0.2007   +0.3100   0.054  attach hand[0] -> active[0]
       1   -0.1061   -0.1061   0.061  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  4.00x  Prism Energy
    1.00  2.00x  Binacle
    1.00  2.00x  Barbaracle
    1.00  3.00x  Night Stretcher
    1.00  4.00x  Fighting Gong
    1.00  2.67x  Boss’s Orders
    1.00  2.00x  Tarragon
    1.00  3.00x  Team Rocket's Watchtower
    0.33  0.33x  Basic {D} Energy
    0.33  0.33x  Munkidori
    0.33  0.67x  Morty’s Conviction
  known (visible) opponent cards:
    3x Solrock
    2x Poké Pad
    2x Basic {F} Energy
    1x Lunatone
    1x Okidogi
    1x Lillie's Determination
    1x Pokégear 3.0
    1x Air Balloon
    1x Tool Scrapper
    1x Judge
  sampled opponent hand (this search):
    3x Snorlax
    1x Fighting Gong

Predicted line (principal variation):
  1. [Evee] play hand[2]  (v=+0.3056)
  2. [Evee] play hand[2]  (v=+0.3228)
  3. [Evee] card @ deck[26] (p0)  (v=+0.3208)
  4. [Evee] card @ deck[8] (p0)  (v=+0.3204)
  5. [Evee] card @ deck[7] (p0)  (v=+0.3198)
  6. [Evee] play hand[2]  (v=+0.3187)
  7. [Evee] attach hand[8] -> bench[1]  (v=+0.3152)
