Turn 17  (action #6, P0 Evee)
Selecting: MAIN / MAIN
Root value: +1.9019
CHOSEN: attach hand[1] -> active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     983   +1.9825   +0.2718   0.125  attach hand[1] -> active[0]
       3   -2.5062   +0.2946   0.170  attach hand[1] -> bench[0]
       3   -2.5013   +0.2988   0.125  attach hand[1] -> bench[1]
       3   -2.5002   +0.2978   0.125  attach hand[1] -> bench[2]
       3   -2.5019   +0.2977   0.170  attach hand[1] -> bench[3]
       3   -2.5030   +0.2943   0.151  attach hand[1] -> bench[4]
       2   -3.9018   -0.0914   0.135  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  3.00x  Team Rocket's Watchtower
    0.33  0.33x  Basic {D} Energy
    0.33  0.33x  Munkidori
    0.33  0.67x  Morty’s Conviction
  known (visible) opponent cards:
    7x Basic {F} Energy
    3x Solrock
    3x Poké Pad
    3x Fighting Gong
    2x Lillie's Determination
    2x Judge
    1x Okidogi
    1x Lunatone
    1x Barbaracle
    1x Binacle
    1x Pokégear 3.0
    1x Air Balloon
    1x Tool Scrapper
    1x Boss’s Orders
    1x Prism Energy
    1x Night Stretcher
    1x Tarragon
  sampled opponent hand (this search):
    3x Snorlax
    1x Team Rocket's Watchtower

Predicted line (principal variation):
  1. [Evee] attach hand[1] -> active[0]  (v=+1.9825)
  2. [Evee] ATTACK (attackId 1296)  (v=+1.9963)
  3. [opponent] retreat  (v=+1.9826)
  4. [opponent] energy x1 @ active[0]  (v=+1.9827)
  5. [opponent] energy x1 @ active[0]  (v=+1.9829)
  6. [opponent] card @ bench[2] (p1)  (v=+1.9688)
  7. [opponent] ATTACK (attackId 980)  (v=+1.9454)
  8. [Evee] ATTACK (attackId 1296)  (v=+2.0900)
  9. [opponent] END turn  (v=+2.0601)
  10. [Evee] retreat  (v=+2.2137)
  11. [Evee] energy x1 @ active[0]  (v=+2.2135)
  12. [Evee] card @ bench[2] (p0)  (v=+2.2250)
  13. [Evee] play hand[0]  (v=+2.2599)
  14. [Evee] attach hand[0] -> active[0]  (v=+2.1729)
  15. [Evee] evolve -> bench[4]  (v=+2.2928)
