Turn 27  (action #2, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: +0.2630
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   +0.2630   +0.2764   1.000  energy x1 @ active[0]

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  3.00x  Team Rocket's Watchtower
    0.10  0.10x  Basic {D} Energy
    0.10  0.10x  Munkidori
    0.10  0.20x  Morty’s Conviction
  known (visible) opponent cards:
    8x Basic {F} Energy
    4x Poké Pad
    3x Solrock
    3x Lillie's Determination
    3x Judge
    3x Boss’s Orders
    3x Fighting Gong
    3x Night Stretcher
    2x Prism Energy
    2x Air Balloon
    2x Pokégear 3.0
    2x Tarragon
    1x Lunatone
    1x Barbaracle
    1x Binacle
    1x Okidogi
    1x Tool Scrapper
  sampled opponent hand (this search):
    4x Snorlax
    3x Team Rocket's Watchtower

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=+0.2630)
  2. [Evee] card @ bench[3] (p0)  (v=+0.2826)
  3. [Evee] play hand[2]  (v=+0.3043)
  4. [Evee] play hand[0]  (v=+0.3134)
  5. [Evee] play hand[3]  (v=+0.3386)
  6. [Evee] card @ discard[22] (p0)  (v=+0.3394)
  7. [Evee] play hand[0]  (v=+0.3340)
  8. [Evee] card @ deck[2] (p0)  (v=+0.3350)
