Turn 13  (action #6, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.2586
CHOSEN: retreat

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     476   +0.2725   +0.3146   0.038  retreat
      90   +0.2604   +0.3197   0.088  play hand[0]
      73   +0.2599   +0.3018   0.057  evolve -> bench[1]
      73   +0.2599   +0.3018   0.057  evolve -> bench[1]
      20   +0.2151   +0.3073   0.068  attach hand[1] -> bench[0]
      20   +0.2146   +0.3029   0.066  attach hand[1] -> bench[1]
      19   +0.2364   +0.3128   0.050  attach hand[1] -> active[0]
      19   +0.2365   +0.3084   0.050  attach hand[1] -> bench[2]
      19   +0.2362   +0.3084   0.050  attach hand[1] -> bench[3]
      19   +0.2468   +0.3248   0.040  attach hand[5] -> active[0]
      19   +0.2377   +0.3141   0.055  attach hand[5] -> bench[0]
      19   +0.2316   +0.3112   0.050  attach hand[5] -> bench[1]
      19   +0.2405   +0.3149   0.040  attach hand[5] -> bench[2]
      19   +0.2397   +0.3149   0.040  attach hand[5] -> bench[3]
      19   +0.2468   +0.3248   0.040  attach hand[7] -> active[0]
      19   +0.2377   +0.3141   0.055  attach hand[7] -> bench[0]
      19   +0.2316   +0.3112   0.050  attach hand[7] -> bench[1]
      19   +0.2405   +0.3149   0.040  attach hand[7] -> bench[2]
      19   +0.2397   +0.3149   0.040  attach hand[7] -> bench[3]
       1   -0.0935   -0.0935   0.029  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  2.00x  Tarragon
    1.00  3.00x  Team Rocket's Watchtower
    0.33  0.33x  Basic {D} Energy
    0.33  0.33x  Munkidori
    0.33  0.67x  Morty’s Conviction
  known (visible) opponent cards:
    6x Basic {F} Energy
    3x Solrock
    3x Poké Pad
    3x Fighting Gong
    2x Lillie's Determination
    2x Judge
    1x Okidogi
    1x Lunatone
    1x Barbaracle
    1x Binacle
    1x Pokégear 3.0
    1x Air Balloon
    1x Tool Scrapper
    1x Boss’s Orders
    1x Prism Energy
    1x Night Stretcher
  sampled opponent hand (this search):
    4x Snorlax

Predicted line (principal variation):
  1. [Evee] retreat  (v=+0.2725)
  2. [Evee] energy x1 @ active[0]  (v=+0.2724)
  3. [Evee] card @ bench[1] (p0)  (v=+0.2819)
  4. [Evee] evolve -> active[0]  (v=+0.2986)
  5. [Evee] attach hand[1] -> active[0]  (v=+0.1471)
  6. [Evee] play hand[0]  (v=+0.0609)
  7. [Evee] END turn  (v=-0.2029)
