Turn 28  (action #7, P0 Evee)
Selecting: CARD / TO_HAND
Root value: +8.3037
CHOSEN: card @ deck[1] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     800   +8.3204   +7.9000   0.254  card @ deck[1] (p0)
      75   +8.2849   +7.9000   0.231  card @ deck[4] (p0)
      67   +8.2846   +7.9000   0.208  card @ deck[0] (p0)
      44   +8.2652   +7.9000   0.208  card @ deck[2] (p0)
      14   +8.2384   +7.9000   0.099  card @ deck[3] (p0)

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  3.00x  Team Rocket's Watchtower
    0.10  0.10x  Basic {D} Energy
    0.10  0.10x  Munkidori
    0.10  0.20x  Morty’s Conviction
  known (visible) opponent cards:
    8x Basic {F} Energy
    4x Poké Pad
    4x Lillie's Determination
    3x Solrock
    3x Prism Energy
    3x Judge
    3x Boss’s Orders
    3x Fighting Gong
    3x Night Stretcher
    2x Air Balloon
    2x Pokégear 3.0
    2x Tarragon
    1x Okidogi
    1x Barbaracle
    1x Binacle
    1x Lunatone
    1x Tool Scrapper
  sampled opponent hand (this search):
    4x Snorlax
    1x Legacy Energy
    1x Team Rocket's Watchtower

Predicted line (principal variation):
  1. [Evee] card @ deck[1] (p0)  (v=+8.3204)
  2. [opponent] card @ prize[0] (p1)  (v=+8.3186)
  3. [Evee] card @ bench[3] (p0)  (v=+8.3288)
  4. [Evee] play hand[3]  (v=+8.3637)
  5. [Evee] play hand[8]  (v=+8.4108)
  6. [Evee] attach hand[1] -> active[0]  (v=+8.4134)
  7. [Evee] play hand[0]  (v=+8.4092)
