Turn 19  (action #13, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.3732
CHOSEN: evolve -> bench[4]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     549   +0.3870   +0.2732   0.658  evolve -> bench[4]
     451   +0.3565   -0.0809   0.342  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  3.00x  Team Rocket's Watchtower
    0.33  0.33x  Basic {D} Energy
    0.33  0.33x  Munkidori
    0.33  0.67x  Morty’s Conviction
  known (visible) opponent cards:
    7x Basic {F} Energy
    3x Solrock
    3x Poké Pad
    3x Fighting Gong
    2x Lillie's Determination
    2x Judge
    2x Boss’s Orders
    1x Okidogi
    1x Lunatone
    1x Barbaracle
    1x Binacle
    1x Pokégear 3.0
    1x Air Balloon
    1x Tool Scrapper
    1x Prism Energy
    1x Night Stretcher
    1x Tarragon
  sampled opponent hand (this search):
    3x Snorlax
    1x Basic {D} Energy

Predicted line (principal variation):
  1. [Evee] evolve -> bench[4]  (v=+0.3870)
  2. [Evee] END turn  (v=+0.3873)
  3. [opponent] END turn  (v=+0.2797)
  4. [Evee] play hand[4]  (v=+0.2475)
  5. [Evee] play hand[3]  (v=+0.2731)
  6. [Evee] card @ deck[1] (p0)  (v=+0.2805)
  7. [Evee] attach hand[0] -> active[0]  (v=+0.3083)
  8. [Evee] retreat  (v=+0.3083)
