Turn 9  (action #4, P0 Evee)
Selecting: CARD / SWITCH
Root value: -0.0804
CHOSEN: card @ bench[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     571   -0.0736   +0.2509   0.381  card @ bench[0] (p0)
     303   -0.0752   +0.2315   0.238  card @ bench[1] (p0)
     126   -0.1261   +0.2512   0.381  card @ bench[2] (p0)

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  2.00x  Binacle
    1.00  2.00x  Barbaracle
    1.00  3.00x  Night Stretcher
    1.00  4.00x  Fighting Gong
    1.00  2.00x  Tarragon
    1.00  3.00x  Team Rocket's Watchtower
    0.33  0.33x  Basic {D} Energy
    0.33  0.33x  Munkidori
    0.33  0.67x  Morty’s Conviction
  known (visible) opponent cards:
    3x Solrock
    3x Poké Pad
    2x Basic {F} Energy
    1x Lunatone
    1x Prism Energy
    1x Okidogi
    1x Lillie's Determination
    1x Pokégear 3.0
    1x Air Balloon
    1x Tool Scrapper
    1x Judge
    1x Boss’s Orders
  sampled opponent hand (this search):
    1x Binacle
    1x Snorlax
    1x Night Stretcher

Predicted line (principal variation):
  1. [Evee] card @ bench[0] (p0)  (v=-0.0736)
  2. [Evee] evolve -> bench[1]  (v=-0.0632)
  3. [Evee] play hand[1]  (v=-0.0545)
  4. [Evee] play hand[0]  (v=-0.0486)
  5. [Evee] card @ deck[9] (p0)  (v=-0.0607)
  6. [Evee] play hand[2]  (v=-0.0940)
  7. [Evee] END turn  (v=-0.1497)
  8. [opponent] attach hand[1] -> active[0]  (v=-0.1670)
