Turn 7  (action #3, P0 Evee)
Selecting: CARD / TO_HAND
Root value: +0.2139
CHOSEN: card @ discard[3] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     295   +0.2103   +0.3001   0.369  card @ discard[3] (p0)
     267   +0.2165   +0.2991   0.229  card @ discard[7] (p0)
     258   +0.2149   +0.2991   0.229  card @ discard[4] (p0)
     180   +0.2139   +0.2895   0.173  card @ discard[5] (p0)

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  4.00x  Prism Energy
    1.00  2.00x  Binacle
    1.00  2.00x  Barbaracle
    1.00  3.00x  Night Stretcher
    1.00  4.00x  Fighting Gong
    1.00  2.67x  Boss’s Orders
    1.00  2.00x  Tarragon
    1.00  3.00x  Team Rocket's Watchtower
    0.33  0.33x  Basic {D} Energy
    0.33  0.33x  Munkidori
    0.33  0.67x  Morty’s Conviction
  known (visible) opponent cards:
    3x Solrock
    2x Poké Pad
    2x Basic {F} Energy
    1x Lunatone
    1x Okidogi
    1x Lillie's Determination
    1x Pokégear 3.0
    1x Air Balloon
    1x Tool Scrapper
    1x Judge
  sampled opponent hand (this search):
    1x Barbaracle
    1x Team Rocket's Watchtower
    1x Prism Energy
    1x Snorlax

Predicted line (principal variation):
  1. [Evee] card @ discard[3] (p0)  (v=+0.2103)
  2. [Evee] retreat  (v=+0.2343)
  3. [Evee] energy x1 @ active[0]  (v=+0.2335)
  4. [Evee] card @ bench[1] (p0)  (v=+0.2287)
  5. [Evee] play hand[6]  (v=+0.2566)
  6. [Evee] attach hand[4] -> active[0]  (v=+0.2655)
  7. [Evee] evolve -> bench[0]  (v=+0.2540)
