Turn 19  (action #3, P0 Evee)
Selecting: CARD / TO_HAND
Root value: +0.2364
CHOSEN: card @ deck[20] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     327   +0.2548   +0.3025   0.167  card @ deck[20] (p0)
     204   +0.2327   +0.3025   0.167  card @ deck[18] (p0)
     157   +0.2294   +0.3025   0.167  card @ deck[5] (p0)
     128   +0.2259   +0.3025   0.167  card @ deck[13] (p0)
     109   +0.2244   +0.3025   0.167  card @ deck[12] (p0)
      75   +0.2157   +0.3025   0.167  card @ deck[7] (p0)

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  3.00x  Team Rocket's Watchtower
    0.33  0.33x  Basic {D} Energy
    0.33  0.33x  Munkidori
    0.33  0.67x  Morty’s Conviction
  known (visible) opponent cards:
    7x Basic {F} Energy
    3x Solrock
    3x Poké Pad
    3x Fighting Gong
    2x Lillie's Determination
    2x Judge
    2x Boss’s Orders
    1x Okidogi
    1x Lunatone
    1x Barbaracle
    1x Binacle
    1x Pokégear 3.0
    1x Air Balloon
    1x Tool Scrapper
    1x Prism Energy
    1x Night Stretcher
    1x Tarragon
  sampled opponent hand (this search):
    4x Snorlax

Predicted line (principal variation):
  1. [Evee] card @ deck[20] (p0)  (v=+0.2548)
  2. [Evee] attach hand[4] -> active[0]  (v=+0.2854)
  3. [Evee] play hand[0]  (v=+0.3110)
  4. [Evee] play hand[1]  (v=+0.3341)
  5. [Evee] card @ hand[1] (p0) + card @ hand[6] (p0)  (v=+0.3519)
  6. [Evee] play hand[1]  (v=+0.3532)
