Turn 1  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0652
CHOSEN: attach hand[0] -> active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     165   -0.0633   +0.0632   0.140  attach hand[0] -> active[0]
     165   -0.0633   +0.0632   0.140  attach hand[4] -> active[0]
     161   -0.0591   -0.0675   0.084  END turn
     126   -0.0706   +0.0248   0.177  play hand[2]
     116   -0.0622   +0.0336   0.089  attach hand[3] -> active[0]
     107   -0.0693   +0.0540   0.140  attach hand[0] -> bench[0]
     107   -0.0693   +0.0540   0.140  attach hand[4] -> bench[0]
      53   -0.0741   +0.0574   0.089  attach hand[3] -> bench[0]

Opponent belief:
  archetype: Mega Lucario ex 96%, Fighting Gong 4%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  13.45x  Basic {F} Energy
    1.00  2.03x  Lunatone
    1.00  3.97x  Fighting Gong
    1.00  3.99x  Lillie's Determination
    0.99  2.73x  Boss’s Orders
    0.96  3.64x  Riolu
    0.96  3.81x  Mega Lucario ex
    0.96  3.79x  Dusk Ball
    0.96  2.04x  Switch
    0.96  3.79x  Premium Power Pro
    0.96  0.96x  Hero’s Cape
    0.92  3.60x  Carmine
    0.89  1.06x  Gravity Mountain
    0.89  1.80x  Makuhita
    0.89  1.81x  Hariyama
  known (visible) opponent cards:
    1x Solrock
    1x Poké Pad
  sampled opponent hand (this search):
    2x Snorlax
    2x Basic {F} Energy
    1x Gravity Mountain

Predicted line (principal variation):
  1. [Evee] attach hand[0] -> active[0]  (v=-0.0633)
  2. [Evee] play hand[1]  (v=-0.0654)
  3. [Evee] play hand[4]  (v=-0.0680)
  4. [Evee] play hand[3]  (v=-0.0766)
  5. [Evee] retreat  (v=-0.0635)
  6. [Evee] energy x1 @ active[0]  (v=-0.0750)
  7. [Evee] card @ bench[1] (p0)  (v=-0.0953)
  8. [Evee] END turn  (v=-0.1599)
  9. [opponent] play hand[0]  (v=-0.1525)
