Turn 0  (action #3, P0 Evee)
Selecting: CARD / SETUP_ACTIVE_POKEMON
Root value: -0.2510
CHOSEN: card @ hand[3] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     509   -0.2514   -0.3965   0.500  card @ hand[3] (p0)
     491   -0.2512   -0.3965   0.500  card @ hand[0] (p0)

Opponent belief:
  archetype: Archaludon Metal 30%, Mega Lucario ex 19%, Alakazam Psychic 11%, Dragapult 7%, Postwick 5%
  likely cards (P, E[copies]):
    0.93  3.31x  Poké Pad
    0.92  2.72x  Boss’s Orders
    0.81  3.21x  Lillie's Determination
    0.75  1.92x  Night Stretcher
    0.57  0.57x  Hero’s Cape
    0.50  1.91x  Pokégear 3.0
    0.48  1.70x  Ultra Ball
    0.45  1.75x  Buddy-Buddy Poffin
    0.34  1.37x  Cinderace
    0.31  3.58x  Basic {M} Energy
    0.31  1.26x  Duraludon
    0.31  1.26x  Archaludon ex
    0.31  1.21x  Full Metal Lab
    0.31  1.17x  Jumbo Ice Cream
    0.30  1.19x  Explorer’s Guidance
  known (visible) opponent cards:
  sampled opponent hand (this search):
    1x Dragapult ex
    1x Rare Candy
    1x Poké Pad
    1x Snorlax
    1x Enhanced Hammer
    1x Marnie's Morgrem

Predicted line (principal variation):
  1. [Evee] card @ hand[3] (p0)  (v=-0.2514)
  2. [opponent] number 0  (v=-0.2565)
  3. [Evee] card @ hand[0] (p0)  (v=-0.2565)
  4. [opponent] card @ hand[3] (p1)  (v=-0.2562)
  5. [Evee] play hand[3]  (v=-0.2478)
  6. [Evee] card @ deck[18] (p0)  (v=-0.2360)
  7. [Evee] play hand[2]  (v=-0.2135)
  8. [Evee] play hand[0]  (v=-0.2346)
