Turn 13  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.2939
CHOSEN: play hand[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     522   +0.3036   +0.3243   0.147  play hand[0]
     100   +0.2805   +0.3285   0.184  play hand[2]
      80   +0.2939   +0.3311   0.061  attach hand[3] -> bench[0]
      79   +0.2976   +0.3353   0.044  attach hand[3] -> bench[2]
      41   +0.2854   +0.3353   0.061  retreat
      35   +0.2843   +0.3045   0.064  play hand[1]
      32   +0.2801   +0.3311   0.061  attach hand[4] -> bench[0]
      18   +0.2704   +0.3288   0.054  attach hand[4] -> bench[1]
      17   +0.2677   +0.3288   0.054  attach hand[3] -> bench[1]
      17   +0.2740   +0.3353   0.044  attach hand[4] -> bench[3]
      16   +0.2740   +0.3353   0.044  attach hand[4] -> bench[2]
      15   +0.2696   +0.3353   0.044  attach hand[3] -> bench[3]
      14   +0.2692   +0.3088   0.044  attach hand[3] -> active[0]
      13   +0.2663   +0.3088   0.044  attach hand[4] -> active[0]
       1   -0.0731   -0.0731   0.048  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  2.00x  Tarragon
    1.00  3.00x  Team Rocket's Watchtower
    0.33  0.33x  Basic {D} Energy
    0.33  0.33x  Munkidori
    0.33  0.67x  Morty’s Conviction
  known (visible) opponent cards:
    6x Basic {F} Energy
    3x Solrock
    3x Poké Pad
    3x Fighting Gong
    2x Lillie's Determination
    2x Judge
    1x Okidogi
    1x Lunatone
    1x Barbaracle
    1x Binacle
    1x Pokégear 3.0
    1x Air Balloon
    1x Tool Scrapper
    1x Boss’s Orders
    1x Prism Energy
    1x Night Stretcher
  sampled opponent hand (this search):
    3x Snorlax
    1x Legacy Energy

Predicted line (principal variation):
  1. [Evee] play hand[0]  (v=+0.3036)
  2. [Evee] card @ deck[26] (p0)  (v=+0.3031)
  3. [Evee] play hand[0]  (v=+0.3248)
  4. [Evee] attach hand[0] -> active[0]  (v=+0.3517)
