Turn 17  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.2489
CHOSEN: retreat

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     329   +0.2595   +0.2624   0.073  retreat
     191   +0.2578   +0.2732   0.072  attach hand[6] -> active[0]
      98   +0.2470   +0.2709   0.103  play hand[0]
      67   +0.2454   +0.2882   0.123  play hand[3]
      56   +0.2431   +0.2732   0.072  attach hand[4] -> active[0]
      41   +0.2431   +0.2477   0.045  play hand[8]
      34   +0.2344   +0.2649   0.064  attach hand[4] -> bench[0]
      32   +0.2393   +0.2652   0.046  attach hand[6] -> bench[1]
      30   +0.2430   +0.2641   0.046  attach hand[4] -> bench[3]
      24   +0.2115   +0.2505   0.073  play hand[1]
      24   +0.2379   +0.2641   0.046  attach hand[6] -> bench[3]
      22   +0.2236   +0.2649   0.064  attach hand[6] -> bench[0]
      20   +0.2304   +0.2641   0.046  attach hand[6] -> bench[2]
      16   +0.2247   +0.2641   0.046  attach hand[4] -> bench[2]
      15   +0.2229   +0.2652   0.046  attach hand[4] -> bench[1]
       1   -0.0869   -0.0869   0.034  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  3.00x  Team Rocket's Watchtower
    0.33  0.33x  Basic {D} Energy
    0.33  0.33x  Munkidori
    0.33  0.67x  Morty’s Conviction
  known (visible) opponent cards:
    7x Basic {F} Energy
    3x Solrock
    3x Poké Pad
    3x Fighting Gong
    2x Lillie's Determination
    2x Judge
    1x Okidogi
    1x Lunatone
    1x Barbaracle
    1x Binacle
    1x Pokégear 3.0
    1x Air Balloon
    1x Tool Scrapper
    1x Boss’s Orders
    1x Prism Energy
    1x Night Stretcher
    1x Tarragon
  sampled opponent hand (this search):
    4x Snorlax
    1x Legacy Energy
    1x Team Rocket's Watchtower

Predicted line (principal variation):
  1. [Evee] retreat  (v=+0.2595)
  2. [Evee] energy x1 @ active[0]  (v=+0.2595)
  3. [Evee] card @ bench[1] (p0)  (v=+0.2635)
  4. [Evee] play hand[3]  (v=+0.2944)
  5. [Evee] attach hand[3] -> active[0]  (v=+0.2181)
  6. [Evee] play hand[0]  (v=+0.3349)
