Turn 29  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.3264
CHOSEN: play hand[3]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     250   +0.3346   +0.3755   0.099  play hand[3]
     247   +0.3348   +0.3580   0.121  play hand[2]
     141   +0.3362   +0.3363   0.042  play hand[0]
     141   +0.3362   +0.3363   0.042  play hand[9]
      50   +0.3179   +0.3654   0.089  attach hand[7] -> active[0]
      48   +0.3263   +0.3654   0.089  attach hand[5] -> active[0]
      22   +0.2895   +0.4426   0.069  play hand[1]
      22   +0.2895   +0.4426   0.069  play hand[8]
      15   +0.2624   +0.3552   0.070  attach hand[5] -> bench[1]
      15   +0.2666   +0.3592   0.060  attach hand[5] -> bench[2]
      15   +0.2624   +0.3552   0.070  attach hand[7] -> bench[1]
      15   +0.2666   +0.3592   0.060  attach hand[7] -> bench[2]
       9   +0.2826   +0.3575   0.043  attach hand[5] -> bench[0]
       9   +0.2826   +0.3575   0.043  attach hand[7] -> bench[0]
       1   -0.0683   -0.0683   0.033  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  3.00x  Team Rocket's Watchtower
    0.10  0.10x  Basic {D} Energy
    0.10  0.10x  Munkidori
    0.10  0.20x  Morty’s Conviction
  known (visible) opponent cards:
    8x Basic {F} Energy
    4x Poké Pad
    4x Lillie's Determination
    3x Solrock
    3x Prism Energy
    3x Judge
    3x Boss’s Orders
    3x Fighting Gong
    3x Night Stretcher
    2x Air Balloon
    2x Pokégear 3.0
    2x Tarragon
    1x Okidogi
    1x Barbaracle
    1x Binacle
    1x Lunatone
    1x Tool Scrapper
  sampled opponent hand (this search):
    4x Snorlax
    3x Team Rocket's Watchtower

Predicted line (principal variation):
  1. [Evee] play hand[3]  (v=+0.3346)
  2. [Evee] play hand[2]  (v=+0.3538)
  3. [Evee] attach hand[3] -> active[0]  (v=+0.4275)
  4. [Evee] play hand[1]  (v=+0.4450)
  5. [Evee] retreat  (v=+0.4450)
