Turn 19  (action #14, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.3986
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   +0.3987   -0.0474   1.000  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  3.00x  Team Rocket's Watchtower
    0.33  0.33x  Basic {D} Energy
    0.33  0.33x  Munkidori
    0.33  0.67x  Morty’s Conviction
  known (visible) opponent cards:
    7x Basic {F} Energy
    3x Solrock
    3x Poké Pad
    3x Fighting Gong
    2x Lillie's Determination
    2x Judge
    2x Boss’s Orders
    1x Okidogi
    1x Lunatone
    1x Barbaracle
    1x Binacle
    1x Pokégear 3.0
    1x Air Balloon
    1x Tool Scrapper
    1x Prism Energy
    1x Night Stretcher
    1x Tarragon
  sampled opponent hand (this search):
    3x Snorlax
    1x Team Rocket's Watchtower

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.3987)
  2. [opponent] END turn  (v=+0.3785)
  3. [Evee] attach hand[2] -> bench[4]  (v=+0.3523)
  4. [Evee] END turn  (v=+0.3525)
  5. [opponent] END turn  (v=+0.3164)
  6. [Evee] attach hand[1] -> bench[4]  (v=+0.3138)
  7. [Evee] END turn  (v=+0.3140)
  8. [opponent] END turn  (v=+0.1839)
  9. [Evee] play hand[4]  (v=+0.2035)
  10. [Evee] card @ discard[5] (p0)  (v=+0.2074)
  11. [Evee] attach hand[4] -> active[0]  (v=+0.2848)
  12. [Evee] retreat  (v=+0.2811)
  13. [Evee] energy x1 @ active[0]  (v=+0.2698)
