Turn 3  (action #4, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: -0.0521
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -0.0523   +0.0983   1.000  energy x1 @ active[0]

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  9.17x  Basic {F} Energy
    1.00  4.00x  Prism Energy
    1.00  2.00x  Lunatone
    1.00  2.00x  Binacle
    1.00  2.00x  Barbaracle
    1.00  2.67x  Night Stretcher
    1.00  4.00x  Fighting Gong
    1.00  2.83x  Boss’s Orders
    1.00  2.17x  Tarragon
    0.83  0.83x  Legacy Energy
    0.83  1.83x  Pokégear 3.0
    0.83  1.33x  Tool Scrapper
    0.67  2.00x  Judge
    0.50  0.50x  Munkidori
    0.50  1.67x  Morty’s Conviction
  known (visible) opponent cards:
    2x Solrock
    2x Poké Pad
    1x Okidogi
    1x Air Balloon
    1x Lillie's Determination
  sampled opponent hand (this search):
    2x Snorlax
    2x Basic {F} Energy
    1x Munkidori

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=-0.0523)
  2. [Evee] card @ bench[1] (p0)  (v=-0.0484)
  3. [Evee] attach hand[1] -> bench[1]  (v=-0.0246)
  4. [Evee] evolve -> bench[0]  (v=-0.0093)
  5. [Evee] END turn  (v=-0.0104)
  6. [opponent] play hand[4]  (v=-0.0243)
  7. [opponent] play hand[0]  (v=-0.0564)
  8. [opponent] attach hand[0] -> active[0]  (v=-0.0625)
