Turn 29  (action #7, P0 Evee)
Selecting: CARD / SWITCH
Root value: -0.9381
CHOSEN: card @ bench[1] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     551   -0.9309   +0.3787   0.180  card @ bench[1] (p0)
     128   -0.9496   +0.4003   0.230  card @ bench[0] (p0)
     128   -0.9496   +0.4003   0.230  card @ bench[4] (p0)
     112   -0.9431   +0.3746   0.146  card @ bench[3] (p0)
      81   -0.9607   +0.4007   0.214  card @ bench[2] (p0)

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  3.00x  Team Rocket's Watchtower
    0.10  0.10x  Basic {D} Energy
    0.10  0.10x  Munkidori
    0.10  0.20x  Morty’s Conviction
  known (visible) opponent cards:
    8x Basic {F} Energy
    4x Poké Pad
    4x Lillie's Determination
    3x Solrock
    3x Prism Energy
    3x Judge
    3x Boss’s Orders
    3x Fighting Gong
    3x Night Stretcher
    2x Air Balloon
    2x Pokégear 3.0
    2x Tarragon
    1x Okidogi
    1x Barbaracle
    1x Binacle
    1x Lunatone
    1x Tool Scrapper
  sampled opponent hand (this search):
    6x Snorlax
    1x Team Rocket's Watchtower

Predicted line (principal variation):
  1. [Evee] card @ bench[1] (p0)  (v=-0.9309)
  2. [Evee] END turn  (v=-0.9333)
  3. [opponent] END turn  (v=-1.0000)
