Turn 23  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.2358
CHOSEN: retreat

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     992   +0.2453   +0.2570   0.669  retreat
       8   -0.9344   -0.1165   0.331  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  3.00x  Team Rocket's Watchtower
    0.25  0.25x  Basic {D} Energy
    0.25  0.25x  Munkidori
    0.25  0.50x  Morty’s Conviction
  known (visible) opponent cards:
    7x Basic {F} Energy
    3x Solrock
    3x Poké Pad
    3x Lillie's Determination
    3x Boss’s Orders
    3x Fighting Gong
    3x Night Stretcher
    2x Prism Energy
    2x Air Balloon
    2x Judge
    1x Lunatone
    1x Barbaracle
    1x Binacle
    1x Okidogi
    1x Pokégear 3.0
    1x Tool Scrapper
    1x Tarragon
  sampled opponent hand (this search):
    6x Snorlax
    1x Legacy Energy
    1x Team Rocket's Watchtower

Predicted line (principal variation):
  1. [Evee] retreat  (v=+0.2453)
  2. [Evee] energy x1 @ active[0]  (v=+0.2452)
  3. [Evee] card @ bench[3] (p0)  (v=+0.2691)
  4. [Evee] END turn  (v=+0.2691)
  5. [opponent] END turn  (v=+0.2021)
  6. [Evee] play hand[4]  (v=+0.2140)
  7. [Evee] card @ discard[22] (p0)  (v=+0.2069)
  8. [Evee] retreat  (v=+0.2797)
  9. [Evee] energy x1 @ active[0]  (v=+0.2794)
  10. [Evee] card @ bench[1] (p0)  (v=+0.2929)
  11. [Evee] attach hand[1] -> bench[4]  (v=+0.2912)
