Turn 11  (action #4, P0 Evee)
Selecting: CARD / TO_HAND
Root value: +0.0052
CHOSEN: card @ discard[3] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     205   +0.0040   +0.2892   0.220  card @ discard[3] (p0)
     205   +0.0040   +0.2892   0.220  card @ discard[6] (p0)
     205   +0.0040   +0.2892   0.220  card @ discard[10] (p0)
     193   +0.0061   +0.2841   0.170  card @ discard[11] (p0)
     192   +0.0065   +0.2841   0.170  card @ discard[4] (p0)

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  2.00x  Barbaracle
    1.00  3.00x  Night Stretcher
    1.00  2.00x  Tarragon
    1.00  3.00x  Team Rocket's Watchtower
    0.33  0.33x  Basic {D} Energy
    0.33  0.33x  Munkidori
    0.33  0.67x  Morty’s Conviction
  known (visible) opponent cards:
    4x Basic {F} Energy
    3x Solrock
    3x Poké Pad
    2x Lillie's Determination
    2x Fighting Gong
    1x Okidogi
    1x Lunatone
    1x Binacle
    1x Pokégear 3.0
    1x Air Balloon
    1x Tool Scrapper
    1x Judge
    1x Boss’s Orders
    1x Prism Energy
  sampled opponent hand (this search):
    3x Snorlax
    1x Night Stretcher

Predicted line (principal variation):
  1. [Evee] card @ discard[3] (p0)  (v=+0.0040)
  2. [Evee] attach hand[1] -> active[0]  (v=+0.0157)
  3. [Evee] retreat  (v=+0.0229)
  4. [Evee] energy x1 @ active[0]  (v=+0.0148)
  5. [Evee] card @ bench[2] (p0)  (v=+0.0128)
  6. [Evee] END turn  (v=-0.0207)
  7. [opponent] play hand[2]  (v=-0.0615)
  8. [opponent] card @ discard[4] (p1)  (v=-0.0593)
