Turn 28  (action #9, P0 Evee)
Selecting: CARD / TO_ACTIVE
Root value: +0.3426
CHOSEN: card @ bench[3] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     709   +0.3488   +0.3488   0.358  card @ bench[3] (p0)
     177   +0.3260   +0.2939   0.408  card @ bench[1] (p0)
      67   +0.3362   +0.3240   0.111  card @ bench[0] (p0)
      47   +0.3213   +0.3179   0.123  card @ bench[2] (p0)

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  3.00x  Team Rocket's Watchtower
    0.10  0.10x  Basic {D} Energy
    0.10  0.10x  Munkidori
    0.10  0.20x  Morty’s Conviction
  known (visible) opponent cards:
    8x Basic {F} Energy
    4x Poké Pad
    4x Lillie's Determination
    3x Solrock
    3x Prism Energy
    3x Judge
    3x Boss’s Orders
    3x Fighting Gong
    3x Night Stretcher
    2x Air Balloon
    2x Pokégear 3.0
    2x Tarragon
    1x Okidogi
    1x Barbaracle
    1x Binacle
    1x Lunatone
    1x Tool Scrapper
  sampled opponent hand (this search):
    3x Team Rocket's Watchtower
    3x Snorlax
    1x Legacy Energy

Predicted line (principal variation):
  1. [Evee] card @ bench[3] (p0)  (v=+0.3488)
  2. [Evee] play hand[3]  (v=+0.3610)
  3. [Evee] play hand[8]  (v=+0.3666)
  4. [Evee] play hand[2]  (v=+0.4417)
  5. [Evee] attach hand[0] -> active[0]  (v=+0.4474)
