Turn 0  (action #1, P0 Evee)
Selecting: YES_NO / IS_FIRST
Root value: +0.0526
CHOSEN: YES

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     899   +0.0624   +0.0683   0.207  YES
     101   -0.0333   +0.0498   0.793  NO

Opponent belief:
  archetype: Archaludon Metal 30%, Mega Lucario ex 19%, Alakazam Psychic 11%, Dragapult 7%, Postwick 5%
  likely cards (P, E[copies]):
    0.93  3.31x  Poké Pad
    0.92  2.72x  Boss’s Orders
    0.81  3.21x  Lillie's Determination
    0.75  1.92x  Night Stretcher
    0.57  0.57x  Hero’s Cape
    0.50  1.91x  Pokégear 3.0
    0.48  1.70x  Ultra Ball
    0.45  1.75x  Buddy-Buddy Poffin
    0.34  1.37x  Cinderace
    0.31  3.58x  Basic {M} Energy
    0.31  1.26x  Duraludon
    0.31  1.26x  Archaludon ex
    0.31  1.21x  Full Metal Lab
    0.31  1.17x  Jumbo Ice Cream
    0.30  1.19x  Explorer’s Guidance
  known (visible) opponent cards:
  sampled opponent hand (this search):

Predicted line (principal variation):
  1. [Evee] YES  (v=+0.0624)
  2. [opponent] card @ hand[4] (p1)  (v=+0.0571)
  3. [Evee] card @ hand[4] (p0)  (v=+0.0568)
  4. [opponent] number 0  (v=+0.0576)
  5. [opponent] card @ hand[2] (p1)  (v=+0.0577)
  6. [Evee] play hand[5]  (v=+0.0671)
  7. [Evee] card @ hand[5] (p0)  (v=+0.0784)
  8. [Evee] play hand[3]  (v=+0.0873)
  9. [Evee] card @ deck[0] (p0)  (v=+0.0895)
  10. [Evee] attach hand[1] -> active[0]  (v=+0.0872)
