Turn 26  (action #7, P0 Evee)
Selecting: CARD / TO_HAND
Root value: +8.2080
CHOSEN: card @ deck[6] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     396   +8.2165   +7.8992   0.172  card @ deck[6] (p0)
     361   +8.2288   +7.8992   0.080  card @ deck[4] (p0)
     112   +8.2243   +7.8992   0.085  card @ deck[3] (p0)
      53   +8.1947   +7.8992   0.152  card @ deck[1] (p0)
      16   +8.1678   +7.8992   0.085  card @ deck[5] (p0)
      15   +8.1716   +7.8992   0.075  card @ deck[9] (p0)
      14   +8.1688   +7.8992   0.075  card @ deck[7] (p0)
      14   +8.1544   +7.8992   0.092  card @ deck[8] (p0)
      13   +8.1503   +7.8992   0.089  card @ deck[2] (p0)
       5   +8.1038   +7.8992   0.060  card @ deck[0] (p0)
       1   +7.8992   +7.8992   0.035  card @ deck[10] (p0)

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  3.00x  Team Rocket's Watchtower
    0.10  0.10x  Basic {D} Energy
    0.10  0.10x  Munkidori
    0.10  0.20x  Morty’s Conviction
  known (visible) opponent cards:
    8x Basic {F} Energy
    4x Poké Pad
    3x Solrock
    3x Lillie's Determination
    3x Judge
    3x Boss’s Orders
    3x Fighting Gong
    3x Night Stretcher
    2x Prism Energy
    2x Air Balloon
    2x Pokégear 3.0
    2x Tarragon
    1x Lunatone
    1x Barbaracle
    1x Binacle
    1x Okidogi
    1x Tool Scrapper
  sampled opponent hand (this search):
    4x Snorlax
    1x Legacy Energy
    1x Team Rocket's Watchtower

Predicted line (principal variation):
  1. [Evee] card @ deck[6] (p0)  (v=+8.2165)
  2. [opponent] card @ prize[4] (p1)  (v=+8.2130)
  3. [Evee] card @ bench[4] (p0)  (v=+8.2292)
  4. [Evee] play hand[0]  (v=+8.2562)
  5. [Evee] attach hand[0] -> active[0]  (v=+8.2638)
