Turn 3  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0598
CHOSEN: play hand[1]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     407   +0.0680   +0.1012   0.134  play hand[1]
     140   +0.0635   +0.1099   0.093  retreat
     105   +0.0596   +0.0934   0.105  attach hand[3] -> bench[0]
     102   +0.0584   +0.0994   0.105  attach hand[3] -> active[0]
      65   +0.0461   +0.1041   0.136  attach hand[4] -> active[0]
      63   +0.0614   +0.1074   0.068  attach hand[2] -> bench[0]
      59   +0.0436   +0.0955   0.136  attach hand[4] -> bench[0]
      47   +0.0532   +0.0824   0.068  attach hand[2] -> active[0]
       7   -0.0779   +0.1099   0.092  ATTACK (attackId 39)
       5   -0.0900   -0.0919   0.063  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  9.17x  Basic {F} Energy
    1.00  4.00x  Prism Energy
    1.00  2.00x  Lunatone
    1.00  2.00x  Binacle
    1.00  2.00x  Barbaracle
    1.00  2.67x  Night Stretcher
    1.00  4.00x  Fighting Gong
    1.00  2.83x  Boss’s Orders
    1.00  2.17x  Tarragon
    0.83  0.83x  Legacy Energy
    0.83  1.83x  Pokégear 3.0
    0.83  1.33x  Tool Scrapper
    0.67  2.00x  Judge
    0.50  0.50x  Munkidori
    0.50  1.67x  Morty’s Conviction
  known (visible) opponent cards:
    2x Solrock
    2x Poké Pad
    1x Okidogi
    1x Air Balloon
    1x Lillie's Determination
  sampled opponent hand (this search):
    2x Basic {F} Energy
    1x Snorlax
    1x Fighting Gong
    1x Prism Energy

Predicted line (principal variation):
  1. [Evee] play hand[1]  (v=+0.0680)
  2. [Evee] play hand[3]  (v=+0.0691)
  3. [Evee] evolve -> active[0]  (v=+0.0872)
  4. [Evee] play hand[2]  (v=+0.0853)
  5. [Evee] attach hand[0] -> active[0]  (v=+0.1309)
  6. [Evee] retreat  (v=+0.1309)
