Turn 29  (action #3, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.3135
CHOSEN: play hand[2]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     244   +0.3025   +0.3926   0.296  play hand[2]
     243   +0.3230   +0.3676   0.102  play hand[7]
     214   +0.3646   +0.3676   0.102  play hand[0]
     127   +0.3038   +0.3956   0.167  play hand[1]
     127   +0.3038   +0.3956   0.167  play hand[6]
      43   +0.2955   +0.3866   0.085  retreat
       2   -3.3617   -0.1058   0.080  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  3.00x  Team Rocket's Watchtower
    0.10  0.10x  Basic {D} Energy
    0.10  0.10x  Munkidori
    0.10  0.20x  Morty’s Conviction
  known (visible) opponent cards:
    8x Basic {F} Energy
    4x Poké Pad
    4x Lillie's Determination
    3x Solrock
    3x Prism Energy
    3x Judge
    3x Boss’s Orders
    3x Fighting Gong
    3x Night Stretcher
    2x Air Balloon
    2x Pokégear 3.0
    2x Tarragon
    1x Okidogi
    1x Barbaracle
    1x Binacle
    1x Lunatone
    1x Tool Scrapper
  sampled opponent hand (this search):
    5x Snorlax
    2x Team Rocket's Watchtower

Predicted line (principal variation):
  1. [Evee] play hand[2]  (v=+0.3025)
  2. [Evee] play hand[1]  (v=+0.3359)
  3. [Evee] play hand[0]  (v=+0.3395)
  4. [Evee] card @ discard[22] (p0)  (v=+0.2551)
  5. [Evee] play hand[1]  (v=+0.4154)
