Turn 17  (action #3, P0 Evee)
Selecting: CARD / SWITCH
Root value: +0.2716
CHOSEN: card @ bench[3] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     319   +0.2746   +0.2760   0.251  card @ bench[3] (p0)
     298   +0.2738   +0.2829   0.251  card @ bench[1] (p0)
     266   +0.2727   +0.2760   0.251  card @ bench[2] (p0)
     117   +0.2553   +0.2660   0.246  card @ bench[0] (p0)

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  3.00x  Team Rocket's Watchtower
    0.33  0.33x  Basic {D} Energy
    0.33  0.33x  Munkidori
    0.33  0.67x  Morty’s Conviction
  known (visible) opponent cards:
    7x Basic {F} Energy
    3x Solrock
    3x Poké Pad
    3x Fighting Gong
    2x Lillie's Determination
    2x Judge
    1x Okidogi
    1x Lunatone
    1x Barbaracle
    1x Binacle
    1x Pokégear 3.0
    1x Air Balloon
    1x Tool Scrapper
    1x Boss’s Orders
    1x Prism Energy
    1x Night Stretcher
    1x Tarragon
  sampled opponent hand (this search):
    5x Snorlax
    1x Team Rocket's Watchtower

Predicted line (principal variation):
  1. [Evee] card @ bench[3] (p0)  (v=+0.2746)
  2. [Evee] play hand[1]  (v=+0.2928)
  3. [Evee] play hand[0]  (v=+0.3015)
  4. [Evee] play hand[0]  (v=+0.3131)
  5. [Evee] card @ deck[9] (p0)  (v=+0.3098)
