Turn 27  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.2194
CHOSEN: retreat

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     709   +0.2323   +0.2692   0.035  retreat
      93   +0.2187   +0.2891   0.083  play hand[0]
      21   +0.1846   +0.2753   0.073  attach hand[3] -> bench[3]
      19   +0.1983   +0.2753   0.073  attach hand[1] -> bench[3]
      14   +0.1704   +0.2753   0.073  attach hand[5] -> bench[3]
      12   +0.1814   +0.2757   0.036  attach hand[5] -> bench[0]
      11   +0.1790   +0.2809   0.036  attach hand[1] -> active[0]
      11   +0.1759   +0.2757   0.036  attach hand[1] -> bench[0]
      11   +0.1670   +0.2683   0.058  attach hand[1] -> bench[1]
      11   +0.1755   +0.2760   0.050  attach hand[1] -> bench[2]
      11   +0.1785   +0.2809   0.036  attach hand[3] -> active[0]
      11   +0.1718   +0.2757   0.036  attach hand[3] -> bench[0]
      11   +0.1659   +0.2683   0.058  attach hand[3] -> bench[1]
      11   +0.1741   +0.2760   0.050  attach hand[3] -> bench[2]
      11   +0.1778   +0.2809   0.036  attach hand[5] -> active[0]
      11   +0.1678   +0.2683   0.058  attach hand[5] -> bench[1]
      11   +0.1734   +0.2760   0.050  attach hand[5] -> bench[2]
       6   +0.1505   +0.2706   0.037  play hand[4]
       4   +0.0849   +0.2656   0.056  play hand[2]
       1   -0.1002   -0.1002   0.027  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  3.00x  Team Rocket's Watchtower
    0.10  0.10x  Basic {D} Energy
    0.10  0.10x  Munkidori
    0.10  0.20x  Morty’s Conviction
  known (visible) opponent cards:
    8x Basic {F} Energy
    4x Poké Pad
    3x Solrock
    3x Lillie's Determination
    3x Judge
    3x Boss’s Orders
    3x Fighting Gong
    3x Night Stretcher
    2x Prism Energy
    2x Air Balloon
    2x Pokégear 3.0
    2x Tarragon
    1x Lunatone
    1x Barbaracle
    1x Binacle
    1x Okidogi
    1x Tool Scrapper
  sampled opponent hand (this search):
    4x Snorlax
    2x Team Rocket's Watchtower
    1x Morty’s Conviction

Predicted line (principal variation):
  1. [Evee] retreat  (v=+0.2323)
  2. [Evee] energy x1 @ active[0]  (v=+0.2322)
  3. [Evee] card @ bench[2] (p0)  (v=+0.2350)
  4. [Evee] play hand[4]  (v=+0.2667)
  5. [Evee] play hand[2]  (v=+0.3083)
  6. [Evee] play hand[2]  (v=+0.2921)
