Turn 1  (action #4, P0 Evee)
Selecting: CARD / TO_HAND
Root value: +0.0445
CHOSEN: card @ deck[23] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     625   +0.0561   +0.0603   0.071  card @ deck[23] (p0)
      49   +0.0282   +0.0545   0.112  card @ deck[11] (p0)
      49   +0.0283   +0.0545   0.112  card @ deck[44] (p0)
      35   +0.0142   +0.0545   0.112  card @ deck[12] (p0)
      32   +0.0299   +0.0603   0.071  card @ deck[1] (p0)
      32   +0.0299   +0.0603   0.071  card @ deck[2] (p0)
      32   +0.0310   +0.0433   0.055  card @ deck[37] (p0)
      27   +0.0247   +0.0603   0.071  card @ deck[22] (p0)
      27   +0.0292   +0.0433   0.055  card @ deck[30] (p0)
      27   +0.0224   +0.0603   0.071  card @ deck[42] (p0)
      26   +0.0208   +0.0603   0.071  card @ deck[36] (p0)
      21   +0.0157   +0.0603   0.071  card @ deck[24] (p0)
      18   +0.0187   +0.0433   0.055  card @ deck[18] (p0)

Opponent belief:
  archetype: Mega Lucario ex 96%, Fighting Gong 4%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  13.45x  Basic {F} Energy
    1.00  2.03x  Lunatone
    1.00  3.97x  Fighting Gong
    1.00  3.99x  Lillie's Determination
    0.99  2.73x  Boss’s Orders
    0.96  3.64x  Riolu
    0.96  3.81x  Mega Lucario ex
    0.96  3.79x  Dusk Ball
    0.96  2.04x  Switch
    0.96  3.79x  Premium Power Pro
    0.96  0.96x  Hero’s Cape
    0.92  3.60x  Carmine
    0.89  1.06x  Gravity Mountain
    0.89  1.80x  Makuhita
    0.89  1.81x  Hariyama
  known (visible) opponent cards:
    1x Solrock
    1x Poké Pad
  sampled opponent hand (this search):
    2x Premium Power Pro
    1x Dusk Ball
    1x Lunatone
    1x Fighting Gong

Predicted line (principal variation):
  1. [Evee] card @ deck[23] (p0)  (v=+0.0561)
  2. [Evee] play hand[2]  (v=+0.0645)
  3. [Evee] attach hand[3] -> active[0]  (v=+0.0768)
  4. [Evee] play hand[1]  (v=+0.0922)
  5. [Evee] card @ deck[2] (p0)  (v=+0.0949)
  6. [Evee] play hand[1]  (v=+0.1031)
  7. [Evee] retreat  (v=+0.1032)
