Turn 3  (action #7, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0317
CHOSEN: attach hand[2] -> bench[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     464   -0.0164   +0.1570   0.159  attach hand[2] -> bench[0]
     217   -0.0360   +0.1570   0.159  attach hand[1] -> bench[0]
      77   -0.0527   +0.1534   0.172  attach hand[1] -> bench[1]
      77   -0.0527   +0.1534   0.172  attach hand[2] -> bench[1]
      59   -0.0504   +0.1700   0.122  attach hand[1] -> active[0]
      59   -0.0504   +0.1700   0.122  attach hand[2] -> active[0]
      47   -0.0502   -0.0672   0.096  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  9.17x  Basic {F} Energy
    1.00  4.00x  Prism Energy
    1.00  2.00x  Lunatone
    1.00  2.00x  Binacle
    1.00  2.00x  Barbaracle
    1.00  2.67x  Night Stretcher
    1.00  4.00x  Fighting Gong
    1.00  2.83x  Boss’s Orders
    1.00  2.17x  Tarragon
    0.83  0.83x  Legacy Energy
    0.83  1.83x  Pokégear 3.0
    0.83  1.33x  Tool Scrapper
    0.67  2.00x  Judge
    0.50  0.50x  Munkidori
    0.50  1.67x  Morty’s Conviction
  known (visible) opponent cards:
    2x Solrock
    2x Poké Pad
    1x Okidogi
    1x Air Balloon
    1x Lillie's Determination
  sampled opponent hand (this search):
    2x Tool Scrapper
    2x Snorlax
    1x Prism Energy

Predicted line (principal variation):
  1. [Evee] attach hand[2] -> bench[0]  (v=-0.0164)
  2. [Evee] END turn  (v=-0.0168)
  3. [opponent] play hand[0]  (v=-0.0303)
  4. [opponent] attached @ bench[1]  (v=-0.0300)
  5. [opponent] play hand[1]  (v=-0.0398)
  6. [opponent] attach hand[1] -> bench[0]  (v=-0.0556)
  7. [opponent] play hand[1]  (v=-0.0517)
