Turn 17  (action #7, P0 Evee)
Selecting: MAIN / MAIN
Root value: +2.0644
CHOSEN: ATTACK (attackId 1296)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     998   +2.0782   +1.8891   0.482  ATTACK (attackId 1296)
       2   -3.9232   -0.1108   0.518  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  3.00x  Team Rocket's Watchtower
    0.33  0.33x  Basic {D} Energy
    0.33  0.33x  Munkidori
    0.33  0.67x  Morty’s Conviction
  known (visible) opponent cards:
    7x Basic {F} Energy
    3x Solrock
    3x Poké Pad
    3x Fighting Gong
    2x Lillie's Determination
    2x Judge
    1x Okidogi
    1x Lunatone
    1x Barbaracle
    1x Binacle
    1x Pokégear 3.0
    1x Air Balloon
    1x Tool Scrapper
    1x Boss’s Orders
    1x Prism Energy
    1x Night Stretcher
    1x Tarragon
  sampled opponent hand (this search):
    4x Snorlax

Predicted line (principal variation):
  1. [Evee] ATTACK (attackId 1296)  (v=+2.0782)
  2. [opponent] retreat  (v=+2.0662)
  3. [opponent] energy x1 @ active[0]  (v=+2.0586)
  4. [opponent] energy x1 @ active[0]  (v=+2.0590)
  5. [opponent] card @ bench[2] (p1)  (v=+2.0431)
  6. [opponent] ATTACK (attackId 980)  (v=+2.0076)
  7. [Evee] ATTACK (attackId 1296)  (v=+2.2177)
  8. [opponent] END turn  (v=+2.1745)
  9. [Evee] retreat  (v=+2.2497)
  10. [Evee] energy x1 @ active[0]  (v=+2.2495)
  11. [Evee] card @ bench[1] (p0)  (v=+2.2585)
  12. [Evee] play hand[0]  (v=+2.2804)
  13. [Evee] play hand[1]  (v=+2.3011)
  14. [Evee] card @ deck[7] (p0)  (v=+2.2969)
  15. [Evee] evolve -> bench[4]  (v=+2.2918)
