Turn 27  (action #3, P0 Evee)
Selecting: CARD / SWITCH
Root value: +1.3077
CHOSEN: card @ bench[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     804   +1.5568   +0.2565   0.321  card @ bench[0] (p0)
     117   +0.3046   +0.3108   0.128  card @ bench[3] (p0)
      53   +0.2783   +0.2681   0.300  card @ bench[2] (p0)
      26   +0.2549   +0.2413   0.251  card @ bench[1] (p0)

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  3.00x  Team Rocket's Watchtower
    0.10  0.10x  Basic {D} Energy
    0.10  0.10x  Munkidori
    0.10  0.20x  Morty’s Conviction
  known (visible) opponent cards:
    8x Basic {F} Energy
    4x Poké Pad
    3x Solrock
    3x Lillie's Determination
    3x Judge
    3x Boss’s Orders
    3x Fighting Gong
    3x Night Stretcher
    2x Prism Energy
    2x Air Balloon
    2x Pokégear 3.0
    2x Tarragon
    1x Lunatone
    1x Barbaracle
    1x Binacle
    1x Okidogi
    1x Tool Scrapper
  sampled opponent hand (this search):
    5x Snorlax
    2x Team Rocket's Watchtower

Predicted line (principal variation):
  1. [Evee] card @ bench[0] (p0)  (v=+1.5568)
  2. [Evee] ATTACK (attackId 1296)  (v=+1.6194)
  3. [opponent] attach hand[7] -> bench[1]  (v=+1.2939)
  4. [opponent] retreat  (v=+1.2509)
  5. [opponent] energy x1 @ active[0]  (v=+1.2306)
  6. [opponent] card @ bench[1] (p1)  (v=+1.2093)
  7. [opponent] ATTACK (attackId 980)  (v=+1.2000)
  8. [Evee] ATTACK (attackId 1296)  (v=+2.1352)
  9. [opponent] END turn  (v=+2.0716)
  10. [Evee] attach hand[1] -> bench[2]  (v=+1.9722)
  11. [Evee] play hand[1]  (v=+2.3478)
  12. [Evee] play hand[2]  (v=+2.3760)
  13. [Evee] play hand[0]  (v=+2.3841)
