Turn 11  (action #3, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0211
CHOSEN: play hand[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     419   +0.0320   +0.2885   0.081  play hand[0]
     270   +0.0248   +0.2784   0.165  attach hand[2] -> active[0]
      80   +0.0070   +0.2513   0.165  attach hand[2] -> bench[2]
      80   +0.0070   +0.2513   0.165  attach hand[2] -> bench[3]
      77   +0.0025   +0.2501   0.185  attach hand[2] -> bench[1]
      61   -0.0053   +0.2481   0.187  attach hand[2] -> bench[0]
      13   -0.0204   -0.0760   0.053  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  2.00x  Barbaracle
    1.00  3.00x  Night Stretcher
    1.00  2.00x  Tarragon
    1.00  3.00x  Team Rocket's Watchtower
    0.33  0.33x  Basic {D} Energy
    0.33  0.33x  Munkidori
    0.33  0.67x  Morty’s Conviction
  known (visible) opponent cards:
    4x Basic {F} Energy
    3x Solrock
    3x Poké Pad
    2x Lillie's Determination
    2x Fighting Gong
    1x Okidogi
    1x Lunatone
    1x Binacle
    1x Pokégear 3.0
    1x Air Balloon
    1x Tool Scrapper
    1x Judge
    1x Boss’s Orders
    1x Prism Energy
  sampled opponent hand (this search):
    2x Snorlax
    1x Night Stretcher
    1x Barbaracle

Predicted line (principal variation):
  1. [Evee] play hand[0]  (v=+0.0320)
  2. [Evee] card @ discard[10] (p0)  (v=+0.0301)
  3. [Evee] attach hand[1] -> active[0]  (v=+0.0449)
  4. [Evee] retreat  (v=+0.0582)
  5. [Evee] energy x1 @ active[0]  (v=+0.0431)
  6. [Evee] card @ bench[1] (p0)  (v=+0.0772)
  7. [Evee] ATTACK (attackId 39)  (v=+0.0674)
  8. [Evee] card @ deck[5] (p0)  (v=-0.1282)
