Turn 26  (action #9, P0 Evee)
Selecting: CARD / TO_ACTIVE
Root value: +0.2463
CHOSEN: card @ bench[1] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     402   +0.2615   +0.2650   0.100  card @ bench[1] (p0)
     320   +0.2458   +0.2884   0.323  card @ bench[4] (p0)
     125   +0.2237   +0.2185   0.366  card @ bench[2] (p0)
     117   +0.2455   +0.2452   0.111  card @ bench[3] (p0)
      36   +0.1621   +0.2332   0.100  card @ bench[0] (p0)

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  3.00x  Team Rocket's Watchtower
    0.10  0.10x  Basic {D} Energy
    0.10  0.10x  Munkidori
    0.10  0.20x  Morty’s Conviction
  known (visible) opponent cards:
    8x Basic {F} Energy
    4x Poké Pad
    3x Solrock
    3x Lillie's Determination
    3x Judge
    3x Boss’s Orders
    3x Fighting Gong
    3x Night Stretcher
    2x Prism Energy
    2x Air Balloon
    2x Pokégear 3.0
    2x Tarragon
    1x Lunatone
    1x Barbaracle
    1x Binacle
    1x Okidogi
    1x Tool Scrapper
  sampled opponent hand (this search):
    5x Snorlax
    2x Team Rocket's Watchtower

Predicted line (principal variation):
  1. [Evee] card @ bench[1] (p0)  (v=+0.2615)
  2. [Evee] play hand[2]  (v=+0.2797)
  3. [Evee] play hand[2]  (v=+0.3122)
  4. [Evee] attach hand[0] -> bench[3]  (v=+0.3142)
  5. [Evee] retreat  (v=+0.3142)
