Turn 19  (action #7, P0 Evee)
Selecting: CARD / TO_HAND
Root value: +0.5214
CHOSEN: card @ deck[7] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     360   +1.0446   +0.3037   0.292  card @ deck[7] (p0)
     160   +0.2275   +0.3067   0.177  card @ deck[1] (p0)
     160   +0.2275   +0.3067   0.177  card @ deck[3] (p0)
     160   +0.2275   +0.3067   0.177  card @ deck[5] (p0)
     160   +0.2275   +0.3067   0.177  card @ deck[8] (p0)

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  3.00x  Team Rocket's Watchtower
    0.33  0.33x  Basic {D} Energy
    0.33  0.33x  Munkidori
    0.33  0.67x  Morty’s Conviction
  known (visible) opponent cards:
    7x Basic {F} Energy
    3x Solrock
    3x Poké Pad
    3x Fighting Gong
    2x Lillie's Determination
    2x Judge
    2x Boss’s Orders
    1x Okidogi
    1x Lunatone
    1x Barbaracle
    1x Binacle
    1x Pokégear 3.0
    1x Air Balloon
    1x Tool Scrapper
    1x Prism Energy
    1x Night Stretcher
    1x Tarragon
  sampled opponent hand (this search):
    3x Snorlax
    1x Legacy Energy

Predicted line (principal variation):
  1. [Evee] card @ deck[7] (p0)  (v=+1.0446)
  2. [Evee] retreat  (v=+1.4978)
  3. [Evee] energy x1 @ active[0]  (v=+1.5030)
  4. [Evee] card @ bench[0] (p0)  (v=+1.7391)
  5. [Evee] ATTACK (attackId 1296)  (v=+1.8042)
  6. [opponent] ATTACK (attackId 147)  (v=+1.7983)
  7. [Evee] card @ deck[6] (p0)  (v=+2.0881)
  8. [opponent] card @ prize[2] (p1)  (v=+2.0681)
  9. [Evee] card @ bench[3] (p0)  (v=+2.0984)
  10. [Evee] play hand[6]  (v=+2.1604)
  11. [Evee] attach hand[0] -> active[0]  (v=+2.1669)
