Turn 13  (action #10, P0 Evee)
Selecting: CARD / EVOLVES_TO
Root value: +6.5502
CHOSEN: card @ deck[1] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     938   +6.9692   -0.0923   0.532  card @ deck[1] (p0)
      62   +0.3119   -0.1089   0.468  card @ deck[16] (p0)

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  2.00x  Tarragon
    1.00  3.00x  Team Rocket's Watchtower
    0.33  0.33x  Basic {D} Energy
    0.33  0.33x  Munkidori
    0.33  0.67x  Morty’s Conviction
  known (visible) opponent cards:
    6x Basic {F} Energy
    3x Solrock
    3x Poké Pad
    3x Fighting Gong
    2x Lillie's Determination
    2x Judge
    1x Okidogi
    1x Lunatone
    1x Barbaracle
    1x Binacle
    1x Pokégear 3.0
    1x Air Balloon
    1x Tool Scrapper
    1x Boss’s Orders
    1x Prism Energy
    1x Night Stretcher
  sampled opponent hand (this search):
    4x Snorlax

Predicted line (principal variation):
  1. [Evee] card @ deck[1] (p0)  (v=+6.9692)
  2. [opponent] END turn  (v=+6.9767)
  3. [Evee] ATTACK (attackId 10)  (v=+7.2209)
  4. [Evee] card @ hand[1] (p0)  (v=+7.2286)
  5. [Evee] card @ bench[1] (p0)  (v=+7.2607)
  6. [opponent] play hand[5]  (v=+7.2563)
  7. [opponent] END turn  (v=+7.2568)
  8. [Evee] attach hand[6] -> active[0]  (v=+7.2826)
  9. [Evee] play hand[3]  (v=+7.3023)
  10. [Evee] play hand[1]  (v=+7.3154)
  11. [Evee] card @ deck[8] (p0)  (v=+7.3147)
  12. [Evee] card @ deck[3] (p0)  (v=+7.3143)
  13. [Evee] play hand[1]  (v=+7.3093)
