Turn 19  (action #9, P0 Evee)
Selecting: CARD / DISCARD
Root value: -0.6019
CHOSEN: card @ hand[5] (p0) + card @ hand[6] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     254   +0.1609   +0.3302   0.041  card @ hand[5] (p0) + card @ hand[6] (p0)
      46   -0.8415   +0.3006   0.041  card @ hand[0] (p0) + card @ hand[2] (p0)
      46   -0.8397   +0.3017   0.021  card @ hand[0] (p0) + card @ hand[3] (p0)
      46   -0.8415   +0.3006   0.041  card @ hand[0] (p0) + card @ hand[4] (p0)
      46   -0.8188   +0.3261   0.018  card @ hand[0] (p0) + card @ hand[5] (p0)
      46   -0.8415   +0.3006   0.041  card @ hand[0] (p0) + card @ hand[6] (p0)
      46   -0.8436   +0.3013   0.055  card @ hand[2] (p0) + card @ hand[3] (p0)
      46   -0.8430   +0.3040   0.087  card @ hand[2] (p0) + card @ hand[4] (p0)
      46   -0.8200   +0.3302   0.041  card @ hand[2] (p0) + card @ hand[5] (p0)
      46   -0.8430   +0.3040   0.087  card @ hand[2] (p0) + card @ hand[6] (p0)
      46   -0.8436   +0.3013   0.055  card @ hand[3] (p0) + card @ hand[4] (p0)
      46   -0.8206   +0.3279   0.020  card @ hand[3] (p0) + card @ hand[5] (p0)
      46   -0.8436   +0.3013   0.055  card @ hand[3] (p0) + card @ hand[6] (p0)
      46   -0.8200   +0.3302   0.041  card @ hand[4] (p0) + card @ hand[5] (p0)
      46   -0.8430   +0.3040   0.087  card @ hand[4] (p0) + card @ hand[6] (p0)
      17   -1.0339   +0.3071   0.022  card @ hand[0] (p0) + card @ hand[1] (p0)
      17   -1.0365   +0.3092   0.066  card @ hand[1] (p0) + card @ hand[2] (p0)
      17   -1.0354   +0.3088   0.026  card @ hand[1] (p0) + card @ hand[3] (p0)
      17   -1.0365   +0.3092   0.066  card @ hand[1] (p0) + card @ hand[4] (p0)
      17   -1.0143   +0.3332   0.021  card @ hand[1] (p0) + card @ hand[5] (p0)
      17   -1.0365   +0.3092   0.066  card @ hand[1] (p0) + card @ hand[6] (p0)

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  3.00x  Team Rocket's Watchtower
    0.33  0.33x  Basic {D} Energy
    0.33  0.33x  Munkidori
    0.33  0.67x  Morty’s Conviction
  known (visible) opponent cards:
    7x Basic {F} Energy
    3x Solrock
    3x Poké Pad
    3x Fighting Gong
    2x Lillie's Determination
    2x Judge
    2x Boss’s Orders
    1x Okidogi
    1x Lunatone
    1x Barbaracle
    1x Binacle
    1x Pokégear 3.0
    1x Air Balloon
    1x Tool Scrapper
    1x Prism Energy
    1x Night Stretcher
    1x Tarragon
  sampled opponent hand (this search):
    4x Snorlax

Predicted line (principal variation):
  1. [Evee] card @ hand[5] (p0) + card @ hand[6] (p0)  (v=+0.1609)
  2. [Evee] retreat  (v=+0.2638)
  3. [Evee] energy x1 @ active[0]  (v=+0.2635)
  4. [Evee] card @ bench[3] (p0)  (v=+0.3722)
  5. [Evee] END turn  (v=+0.3829)
  6. [opponent] END turn  (v=+0.1861)
  7. [Evee] evolve -> bench[4]  (v=+0.2851)
  8. [Evee] attach hand[2] -> active[0]  (v=+0.2981)
  9. [Evee] retreat  (v=+0.2981)
