Turn 27  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0570
CHOSEN: play hand[5]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     422   -0.0382   +0.2251   0.136  play hand[5]
     135   -0.0566   +0.2563   0.137  play hand[3]
     105   -0.0508   +0.2376   0.167  play hand[2]
      99   -0.0464   +0.2101   0.058  play hand[0]
      52   -0.0790   +0.2445   0.060  attach hand[6] -> active[0]
      52   -0.0873   +0.2360   0.121  attach hand[6] -> bench[3]
      50   -0.0097   +0.2365   0.082  attach hand[6] -> bench[2]
      43   -0.0605   +0.2289   0.095  attach hand[6] -> bench[1]
      36   -0.0523   +0.2359   0.060  attach hand[6] -> bench[0]
       3   -0.6705   +1.8783   0.042  ATTACK (attackId 1296)
       3   -2.6709   -0.1218   0.045  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  3.00x  Team Rocket's Watchtower
    0.10  0.10x  Basic {D} Energy
    0.10  0.10x  Munkidori
    0.10  0.20x  Morty’s Conviction
  known (visible) opponent cards:
    8x Basic {F} Energy
    4x Poké Pad
    3x Solrock
    3x Lillie's Determination
    3x Judge
    3x Boss’s Orders
    3x Fighting Gong
    3x Night Stretcher
    2x Prism Energy
    2x Air Balloon
    2x Pokégear 3.0
    2x Tarragon
    1x Lunatone
    1x Barbaracle
    1x Binacle
    1x Okidogi
    1x Tool Scrapper
  sampled opponent hand (this search):
    6x Snorlax
    1x Team Rocket's Watchtower

Predicted line (principal variation):
  1. [Evee] play hand[5]  (v=-0.0382)
  2. [Evee] card @ deck[1] (p0)  (v=-0.0433)
  3. [Evee] play hand[3]  (v=+0.0529)
  4. [Evee] attach hand[4] -> bench[1]  (v=+0.0297)
  5. [Evee] END turn  (v=-0.1749)
