Turn 3  (action #3, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0047
CHOSEN: retreat

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     193   +0.0110   +0.1138   0.092  retreat
     164   +0.0100   +0.1423   0.089  evolve -> bench[0]
     162   +0.0103   +0.1612   0.089  evolve -> active[0]
      95   +0.0035   +0.1204   0.104  attach hand[1] -> active[0]
      95   +0.0035   +0.1204   0.104  attach hand[2] -> active[0]
      72   -0.0005   +0.1149   0.104  attach hand[1] -> bench[0]
      72   -0.0005   +0.1149   0.104  attach hand[2] -> bench[0]
      63   +0.0004   +0.1120   0.079  attach hand[1] -> bench[1]
      63   +0.0004   +0.1120   0.079  attach hand[2] -> bench[1]
      12   -0.0745   +0.1138   0.091  ATTACK (attackId 39)
       9   -0.0697   -0.0538   0.062  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  9.17x  Basic {F} Energy
    1.00  4.00x  Prism Energy
    1.00  2.00x  Lunatone
    1.00  2.00x  Binacle
    1.00  2.00x  Barbaracle
    1.00  2.67x  Night Stretcher
    1.00  4.00x  Fighting Gong
    1.00  2.83x  Boss’s Orders
    1.00  2.17x  Tarragon
    0.83  0.83x  Legacy Energy
    0.83  1.83x  Pokégear 3.0
    0.83  1.33x  Tool Scrapper
    0.67  2.00x  Judge
    0.50  0.50x  Munkidori
    0.50  1.67x  Morty’s Conviction
  known (visible) opponent cards:
    2x Solrock
    2x Poké Pad
    1x Okidogi
    1x Air Balloon
    1x Lillie's Determination
  sampled opponent hand (this search):
    1x Morty’s Conviction
    1x Barbaracle
    1x Lunatone
    1x Bloodmoon Ursaluna
    1x Boss’s Orders

Predicted line (principal variation):
  1. [Evee] retreat  (v=+0.0110)
  2. [Evee] energy x1 @ active[0]  (v=+0.0105)
  3. [Evee] card @ bench[1] (p0)  (v=+0.0063)
  4. [Evee] evolve -> bench[0]  (v=+0.0184)
  5. [Evee] attach hand[1] -> active[0]  (v=+0.0088)
  6. [Evee] END turn  (v=-0.0718)
  7. [opponent] play hand[3]  (v=-0.0944)
