Turn 3  (action #8, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0249
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -0.0250   -0.0394   1.000  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  9.17x  Basic {F} Energy
    1.00  4.00x  Prism Energy
    1.00  2.00x  Lunatone
    1.00  2.00x  Binacle
    1.00  2.00x  Barbaracle
    1.00  2.67x  Night Stretcher
    1.00  4.00x  Fighting Gong
    1.00  2.83x  Boss’s Orders
    1.00  2.17x  Tarragon
    0.83  0.83x  Legacy Energy
    0.83  1.83x  Pokégear 3.0
    0.83  1.33x  Tool Scrapper
    0.67  2.00x  Judge
    0.50  0.50x  Munkidori
    0.50  1.67x  Morty’s Conviction
  known (visible) opponent cards:
    2x Solrock
    2x Poké Pad
    1x Okidogi
    1x Air Balloon
    1x Lillie's Determination
  sampled opponent hand (this search):
    1x Basic {F} Energy
    1x Tool Scrapper
    1x Battle Cage
    1x Fighting Gong
    1x Snorlax

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0250)
  2. [opponent] play hand[3]  (v=-0.0318)
  3. [opponent] card @ deck[7] (p1)  (v=-0.0324)
  4. [opponent] attach hand[0] -> active[0]  (v=-0.0040)
  5. [opponent] play hand[2]  (v=-0.0548)
