Turn 9  (action #3, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: +0.1372
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   +0.1371   +0.2451   1.000  energy x1 @ active[0]

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  2.00x  Binacle
    1.00  2.00x  Barbaracle
    1.00  3.00x  Night Stretcher
    1.00  4.00x  Fighting Gong
    1.00  2.00x  Tarragon
    1.00  3.00x  Team Rocket's Watchtower
    0.33  0.33x  Basic {D} Energy
    0.33  0.33x  Munkidori
    0.33  0.67x  Morty’s Conviction
  known (visible) opponent cards:
    3x Solrock
    3x Poké Pad
    2x Basic {F} Energy
    1x Lunatone
    1x Prism Energy
    1x Okidogi
    1x Lillie's Determination
    1x Pokégear 3.0
    1x Air Balloon
    1x Tool Scrapper
    1x Judge
    1x Boss’s Orders
  sampled opponent hand (this search):
    1x Binacle
    1x Snorlax
    1x Munkidori

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=+0.1371)
  2. [Evee] card @ bench[0] (p0)  (v=+0.1411)
  3. [Evee] play hand[0]  (v=+0.1499)
  4. [Evee] play hand[0]  (v=+0.1694)
  5. [Evee] card @ discard[15] (p0)  (v=+0.1557)
  6. [Evee] play hand[0]  (v=+0.1795)
  7. [Evee] play hand[1]  (v=+0.1803)
