Turn 19  (action #8, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0755
CHOSEN: play hand[2]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     599   +0.0541   +0.3080   0.364  play hand[2]
     286   +0.1624   +0.3036   0.262  retreat
     113   +0.0026   +0.2927   0.245  evolve -> bench[4]
       2   -1.9112   -0.1163   0.128  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  3.00x  Team Rocket's Watchtower
    0.33  0.33x  Basic {D} Energy
    0.33  0.33x  Munkidori
    0.33  0.67x  Morty’s Conviction
  known (visible) opponent cards:
    7x Basic {F} Energy
    3x Solrock
    3x Poké Pad
    3x Fighting Gong
    2x Lillie's Determination
    2x Judge
    2x Boss’s Orders
    1x Okidogi
    1x Lunatone
    1x Barbaracle
    1x Binacle
    1x Pokégear 3.0
    1x Air Balloon
    1x Tool Scrapper
    1x Prism Energy
    1x Night Stretcher
    1x Tarragon
  sampled opponent hand (this search):
    3x Snorlax
    1x Team Rocket's Watchtower

Predicted line (principal variation):
  1. [Evee] play hand[2]  (v=+0.0541)
  2. [Evee] card @ hand[5] (p0) + card @ hand[6] (p0)  (v=-0.0858)
  3. [Evee] retreat  (v=+0.1321)
  4. [Evee] energy x1 @ active[0]  (v=+0.1217)
  5. [Evee] card @ bench[0] (p0)  (v=+0.0770)
  6. [Evee] evolve -> bench[4]  (v=+0.0784)
  7. [Evee] END turn  (v=-0.1276)
