Turn 17  (action #4, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.1888
CHOSEN: play hand[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     288   +0.2164   +0.2846   0.113  play hand[0]
     127   +0.1614   +0.2908   0.050  attach hand[4] -> active[0]
     127   +0.1772   +0.2779   0.069  attach hand[4] -> bench[0]
      87   +0.2126   +0.2604   0.048  play hand[8]
      70   +0.2063   +0.2688   0.077  attach hand[4] -> bench[3]
      69   +0.2065   +0.2917   0.078  play hand[1]
      58   +0.2109   +0.2789   0.050  attach hand[6] -> bench[1]
      33   +0.1926   +0.2688   0.077  attach hand[6] -> bench[3]
      27   +0.1923   +0.2779   0.050  attach hand[4] -> bench[2]
      27   +0.1804   +0.2779   0.069  attach hand[6] -> bench[0]
      24   +0.1909   +0.2779   0.050  attach hand[6] -> bench[2]
      22   +0.1995   +0.2789   0.050  attach hand[4] -> bench[1]
      21   -0.1774   +0.2908   0.050  attach hand[6] -> active[0]
      19   +0.1251   +0.3103   0.134  play hand[3]
       1   -0.0759   -0.0759   0.037  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  3.00x  Team Rocket's Watchtower
    0.33  0.33x  Basic {D} Energy
    0.33  0.33x  Munkidori
    0.33  0.67x  Morty’s Conviction
  known (visible) opponent cards:
    7x Basic {F} Energy
    3x Solrock
    3x Poké Pad
    3x Fighting Gong
    2x Lillie's Determination
    2x Judge
    1x Okidogi
    1x Lunatone
    1x Barbaracle
    1x Binacle
    1x Pokégear 3.0
    1x Air Balloon
    1x Tool Scrapper
    1x Boss’s Orders
    1x Prism Energy
    1x Night Stretcher
    1x Tarragon
  sampled opponent hand (this search):
    5x Snorlax
    1x Team Rocket's Watchtower

Predicted line (principal variation):
  1. [Evee] play hand[0]  (v=+0.2164)
  2. [Evee] play hand[2]  (v=+0.2356)
  3. [Evee] play hand[0]  (v=+0.2499)
  4. [Evee] card @ deck[1] (p0)  (v=+0.2422)
  5. [Evee] attach hand[3] -> bench[0]  (v=+0.0837)
  6. [Evee] END turn  (v=-0.1510)
