Turn 29  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.1910
CHOSEN: attach hand[6] -> active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     220   +0.2043   +0.3866   0.088  attach hand[6] -> active[0]
     215   +0.2007   +0.3866   0.088  attach hand[4] -> active[0]
     178   +0.1956   +0.3813   0.120  play hand[2]
      88   +0.1981   +0.3594   0.042  play hand[0]
      88   +0.1981   +0.3594   0.042  play hand[8]
      22   +0.1573   +0.4299   0.068  play hand[1]
      22   +0.1573   +0.4299   0.068  play hand[7]
      21   +0.1484   +0.3764   0.069  attach hand[4] -> bench[1]
      21   +0.1529   +0.3809   0.060  attach hand[4] -> bench[2]
      21   +0.1566   +0.3765   0.055  attach hand[4] -> bench[3]
      21   +0.1484   +0.3764   0.069  attach hand[6] -> bench[1]
      21   +0.1529   +0.3809   0.060  attach hand[6] -> bench[2]
      21   +0.1566   +0.3765   0.055  attach hand[6] -> bench[3]
      20   +0.1747   +0.3793   0.043  attach hand[4] -> bench[0]
      20   +0.1747   +0.3793   0.043  attach hand[6] -> bench[0]
       1   -0.1078   -0.1078   0.033  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  3.00x  Team Rocket's Watchtower
    0.10  0.10x  Basic {D} Energy
    0.10  0.10x  Munkidori
    0.10  0.20x  Morty’s Conviction
  known (visible) opponent cards:
    8x Basic {F} Energy
    4x Poké Pad
    4x Lillie's Determination
    3x Solrock
    3x Prism Energy
    3x Judge
    3x Boss’s Orders
    3x Fighting Gong
    3x Night Stretcher
    2x Air Balloon
    2x Pokégear 3.0
    2x Tarragon
    1x Okidogi
    1x Barbaracle
    1x Binacle
    1x Lunatone
    1x Tool Scrapper
  sampled opponent hand (this search):
    4x Snorlax
    2x Team Rocket's Watchtower
    1x Legacy Energy

Predicted line (principal variation):
  1. [Evee] attach hand[6] -> active[0]  (v=+0.2043)
  2. [Evee] play hand[2]  (v=+0.1927)
  3. [Evee] retreat  (v=+0.2199)
  4. [Evee] energy x1 @ active[0]  (v=+0.2124)
  5. [Evee] card @ bench[0] (p0)  (v=+0.1753)
  6. [Evee] play hand[1]  (v=+0.1314)
  7. [Evee] END turn  (v=-0.1197)
