Turn 1  (action #3, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0372
CHOSEN: play hand[3]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     314   +0.0395   +0.0513   0.256  play hand[3]
     268   +0.0413   +0.0616   0.183  play hand[2]
     182   +0.0403   +0.0719   0.145  attach hand[0] -> active[0]
      94   +0.0300   +0.0624   0.145  attach hand[0] -> bench[0]
      68   +0.0319   +0.0689   0.092  attach hand[4] -> bench[0]
      61   +0.0295   +0.0450   0.092  attach hand[4] -> active[0]
      13   -0.0308   -0.0671   0.087  END turn

Opponent belief:
  archetype: Mega Lucario ex 96%, Fighting Gong 4%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  13.45x  Basic {F} Energy
    1.00  2.03x  Lunatone
    1.00  3.97x  Fighting Gong
    1.00  3.99x  Lillie's Determination
    0.99  2.73x  Boss’s Orders
    0.96  3.64x  Riolu
    0.96  3.81x  Mega Lucario ex
    0.96  3.79x  Dusk Ball
    0.96  2.04x  Switch
    0.96  3.79x  Premium Power Pro
    0.96  0.96x  Hero’s Cape
    0.92  3.60x  Carmine
    0.89  1.06x  Gravity Mountain
    0.89  1.80x  Makuhita
    0.89  1.81x  Hariyama
  known (visible) opponent cards:
    1x Solrock
    1x Poké Pad
  sampled opponent hand (this search):
    2x Basic {F} Energy
    1x Mega Lucario ex
    1x Lillie's Determination
    1x Air Balloon

Predicted line (principal variation):
  1. [Evee] play hand[3]  (v=+0.0395)
  2. [Evee] card @ deck[33] (p0)  (v=+0.0333)
  3. [Evee] play hand[2]  (v=+0.0565)
  4. [Evee] attach hand[0] -> active[0]  (v=+0.0260)
  5. [Evee] retreat  (v=+0.0924)
