Turn 5  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0675
CHOSEN: play hand[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     940   +0.0798   +0.1991   0.627  play hand[0]
      49   -0.1310   +0.2551   0.203  retreat
      11   -0.1111   -0.0463   0.170  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Prism Energy
    1.00  2.00x  Binacle
    1.00  2.00x  Barbaracle
    1.00  2.67x  Night Stretcher
    1.00  4.00x  Fighting Gong
    1.00  2.83x  Boss’s Orders
    1.00  2.17x  Tarragon
    0.83  0.83x  Legacy Energy
    0.83  1.83x  Pokégear 3.0
    0.83  1.33x  Tool Scrapper
    0.67  2.00x  Judge
    0.50  0.50x  Munkidori
    0.50  1.67x  Morty’s Conviction
    0.50  1.50x  Team Rocket's Watchtower
    0.50  0.83x  Battle Cage
  known (visible) opponent cards:
    2x Solrock
    2x Poké Pad
    1x Basic {F} Energy
    1x Okidogi
    1x Air Balloon
    1x Lunatone
    1x Lillie's Determination
  sampled opponent hand (this search):
    1x Fighting Gong
    1x Boss’s Orders
    1x Prism Energy
    1x Morty’s Conviction

Predicted line (principal variation):
  1. [Evee] play hand[0]  (v=+0.0798)
  2. [Evee] END turn  (v=+0.1321)
  3. [opponent] retreat  (v=+0.0190)
  4. [opponent] energy x1 @ active[0]  (v=+0.0191)
  5. [opponent] card @ bench[2] (p1)  (v=+0.0021)
  6. [opponent] play hand[4]  (v=-0.0125)
  7. [opponent] attached @ bench[1]  (v=-0.0122)
  8. [opponent] play hand[3]  (v=-0.0222)
  9. [opponent] play hand[0]  (v=-0.0290)
  10. [opponent] attach hand[0] -> active[0]  (v=-0.0379)
  11. [opponent] play hand[0]  (v=-0.0331)
