Turn 27  (action #4, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.1839
CHOSEN: play hand[4]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     652   +0.2251   +0.2539   0.037  play hand[4]
      91   +0.1832   +0.2774   0.084  play hand[0]
      41   +0.1818   +0.2643   0.057  play hand[2]
      17   +0.0460   +0.2707   0.037  attach hand[3] -> active[0]
      16   +0.0254   +0.2707   0.037  attach hand[1] -> active[0]
      16   +0.0183   +0.2626   0.074  attach hand[1] -> bench[3]
      16   +0.0241   +0.2631   0.037  attach hand[3] -> bench[0]
      16   +0.0117   +0.2561   0.058  attach hand[3] -> bench[1]
      16   +0.0196   +0.2636   0.050  attach hand[3] -> bench[2]
      16   -0.0049   +0.2626   0.074  attach hand[3] -> bench[3]
      15   -0.0011   +0.2626   0.074  attach hand[5] -> bench[3]
      13   +0.1431   +0.2561   0.058  attach hand[1] -> bench[1]
      13   +0.1475   +0.2636   0.050  attach hand[1] -> bench[2]
      13   +0.1497   +0.2636   0.050  attach hand[5] -> bench[2]
      12   +0.1353   +0.2561   0.058  attach hand[5] -> bench[1]
      11   +0.1623   +0.2631   0.037  attach hand[1] -> bench[0]
      11   +0.1665   +0.2707   0.037  attach hand[5] -> active[0]
      11   +0.1667   +0.2631   0.037  attach hand[5] -> bench[0]
       3   -0.6655   +1.8749   0.025  ATTACK (attackId 1296)
       1   -0.1253   -0.1253   0.027  END turn

Opponent belief:
  archetype: Fighting Gong 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  1.00x  Legacy Energy
    1.00  3.00x  Team Rocket's Watchtower
    0.10  0.10x  Basic {D} Energy
    0.10  0.10x  Munkidori
    0.10  0.20x  Morty’s Conviction
  known (visible) opponent cards:
    8x Basic {F} Energy
    4x Poké Pad
    3x Solrock
    3x Lillie's Determination
    3x Judge
    3x Boss’s Orders
    3x Fighting Gong
    3x Night Stretcher
    2x Prism Energy
    2x Air Balloon
    2x Pokégear 3.0
    2x Tarragon
    1x Lunatone
    1x Barbaracle
    1x Binacle
    1x Okidogi
    1x Tool Scrapper
  sampled opponent hand (this search):
    7x Snorlax

Predicted line (principal variation):
  1. [Evee] play hand[4]  (v=+0.2251)
  2. [Evee] play hand[7]  (v=+0.2464)
  3. [Evee] card @ discard[3] (p0)  (v=+0.2462)
  4. [Evee] attach hand[0] -> bench[3]  (v=+0.1252)
  5. [Evee] play hand[3]  (v=+0.0550)
  6. [Evee] END turn  (v=-0.1568)
