Turn 72  (action #7, P0 Evee)
Selecting: COUNT / REMOVE_DAMAGE_COUNTER_COUNT
Root value: +5.9474
CHOSEN: number 3

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     998   +5.9621   +3.0841   0.559  number 3
       1   +1.0826   +1.0826   0.199  number 1
       1   +2.0834   +2.0834   0.242  number 2

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.30  0.30x  Relicanth
  known (visible) opponent cards:
    12x Basic {M} Energy
    4x Duraludon
    4x Night Stretcher
    4x Explorer’s Guidance
    4x Lillie's Determination
    4x Poké Pad
    4x Pokégear 3.0
    3x Archaludon ex
    3x Ultra Ball
    3x Xerosic’s Machinations
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Full Metal Lab
    1x Boss’s Orders
  sampled opponent hand (this search):
    3x Snorlax
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] number 3  (v=+5.9621)
  2. [Evee] Archaludon ex @ active[0] (p1)  (v=+5.9760)
  3. [Evee] play Judge (hand[4])  (v=+5.9895)
  4. [Evee] retreat  (v=+5.9937)
  5. [Evee] energy x1 @ active[0]  (v=+5.9928)
  6. [Evee] Pecharunt @ bench[1] (p0)  (v=+6.0538)
  7. [Evee] play Energy Search Pro (hand[3])  (v=+6.0495)
  8. [Evee] END turn  (v=+6.0424)
  9. [opponent] play Snorlax (hand[0])  (v=+6.0330)
  10. [opponent] play Snorlax (hand[1])  (v=+6.0122)
