Turn 68  (action #3, P0 Evee)
Selecting: CARD / SWITCH
Root value: +0.0822
CHOSEN: Sylveon @ bench[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     664   +0.1082   +0.1183   0.140  Sylveon @ bench[0] (p0)
     105   +0.0550   +0.1107   0.268  Pecharunt @ bench[2] (p0)
      93   -0.0335   +0.1402   0.268  Pecharunt @ bench[1] (p0)
      69   +0.0558   +0.0941   0.161  Munkidori @ bench[3] (p0)
      69   +0.0558   +0.0941   0.161  Munkidori @ bench[4] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.31  0.31x  Relicanth
  known (visible) opponent cards:
    11x Basic {M} Energy
    4x Duraludon
    4x Night Stretcher
    4x Explorer’s Guidance
    4x Lillie's Determination
    4x Poké Pad
    4x Pokégear 3.0
    3x Ultra Ball
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Full Metal Lab
    1x Boss’s Orders
  sampled opponent hand (this search):
    2x Cinderace
    1x Relicanth
    1x Snorlax

Predicted line (principal variation):
  1. [Evee] Sylveon @ bench[0] (p0)  (v=+0.1082)
  2. [Evee] END turn  (v=+0.1082)
  3. [opponent] END turn  (v=+0.0856)
  4. [Evee] retreat  (v=+0.0955)
  5. [Evee] energy x1 @ active[0]  (v=+0.0955)
  6. [Evee] Pecharunt @ bench[1] (p0)  (v=+0.0931)
  7. [Evee] END turn  (v=+0.0809)
  8. [opponent] play Snorlax (hand[3])  (v=+0.0670)
  9. [opponent] play Snorlax (hand[3])  (v=+0.0396)
  10. [opponent] END turn  (v=-0.0124)
