Turn 66  (action #7, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: +6.6139
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     984   +6.7264   +0.0788   0.500  energy x1 @ active[0]
      16   +0.1019   +0.0788   0.500  energy x1 @ active[0]

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.31  0.31x  Relicanth
  known (visible) opponent cards:
    11x Basic {M} Energy
    4x Duraludon
    4x Night Stretcher
    4x Explorer’s Guidance
    4x Lillie's Determination
    4x Poké Pad
    4x Pokégear 3.0
    3x Ultra Ball
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Full Metal Lab
    1x Boss’s Orders
  sampled opponent hand (this search):
    1x Relicanth
    1x Snorlax
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=+6.7264)
  2. [Evee] Sylveon @ bench[0] (p0)  (v=+6.8289)
  3. [Evee] ATTACK (attackId 459)  (v=+6.8497)
  4. [opponent] play Snorlax (hand[1])  (v=+6.8462)
  5. [opponent] play Snorlax (hand[2])  (v=+6.8492)
  6. [opponent] END turn  (v=+6.8477)
  7. [Evee] retreat  (v=+6.9676)
  8. [Evee] energy x1 @ active[0]  (v=+6.9676)
  9. [Evee] Pecharunt @ bench[1] (p0)  (v=+6.9833)
  10. [Evee] END turn  (v=+6.9811)
  11. [opponent] END turn  (v=+6.9748)
  12. [Evee] END turn  (v=+6.9903)
  13. [opponent] END turn  (v=+6.9770)
  14. [Evee] play Energy Search Pro (hand[4])  (v=+6.9778)
  15. [Evee] END turn  (v=+6.9974)
  16. [opponent] END turn  (v=+6.9281)
