Turn 58  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0267
CHOSEN: retreat

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     765   -0.0003   +0.0119   0.115  retreat
     162   -0.0158   +0.1448   0.149  END turn
      28   -0.1911   +0.0248   0.183  play Poké Pad (hand[1])
      22   -0.2692   +0.0222   0.240  play Night Stretcher (hand[2])
      22   -0.2692   +0.0222   0.240  play Night Stretcher (hand[3])
       1   -6.7782   -6.7782   0.073  ATTACK (attackId 459)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.86  1.76x  Boss’s Orders
    0.42  0.42x  Relicanth
  known (visible) opponent cards:
    9x Basic {M} Energy
    4x Duraludon
    4x Poké Pad
    3x Night Stretcher
    3x Ultra Ball
    3x Lillie's Determination
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Explorer’s Guidance
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Pokégear 3.0
    1x Full Metal Lab
  sampled opponent hand (this search):
    3x Snorlax

Predicted line (principal variation):
  1. [Evee] retreat  (v=-0.0003)
  2. [Evee] energy x1 @ active[0]  (v=-0.0003)
  3. [Evee] Pecharunt @ bench[0] (p0)  (v=+0.0055)
  4. [Evee] play Poké Pad (hand[1])  (v=+0.0106)
  5. [Evee] card @ deck[1] (p0)  (v=+0.0208)
  6. [Evee] END turn  (v=+0.0629)
  7. [opponent] play Snorlax (hand[0])  (v=+0.0480)
