Turn 20  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0224
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     719   +0.0248   +0.2181   0.097  END turn
      57   -0.1275   -0.1019   0.039  play Eevee (hand[3])
      46   -0.1364   -0.1314   0.120  play Energy Search Pro (hand[4])
      41   -0.1350   -0.0719   0.099  attach Basic {P} Energy (hand[2]) -> Munkidori (bench[0])
      41   -0.1350   -0.0719   0.099  attach Basic {P} Energy (hand[6]) -> Munkidori (bench[0])
      29   -0.1593   -0.1260   0.143  play Night Stretcher (hand[5])
      23   -0.1460   -0.1403   0.098  play Crispin (hand[1])
      16   -0.1657   -0.1292   0.117  attach Basic {P} Energy (hand[2]) -> Pecharunt (active[0])
      16   -0.1657   -0.1292   0.117  attach Basic {P} Energy (hand[6]) -> Pecharunt (active[0])
       6   -0.2102   +0.2181   0.029  ATTACK (attackId 1296)
       6   -0.1655   -0.1322   0.043  retreat

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  3.85x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.60x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.24x  Xerosic’s Machinations
    0.11  0.13x  Judge
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    3x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    4x Snorlax
    1x Lillie's Determination
    1x Cinderace
    1x Archaludon ex

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.0248)
  2. [opponent] evolve Duraludon (active[0]) -> Archaludon ex  (v=-0.0490)
  3. [opponent] NO  (v=-0.0586)
  4. [opponent] play Snorlax (hand[0])  (v=-0.0984)
  5. [opponent] play Lillie's Determination (hand[0])  (v=-0.1286)
  6. [opponent] play Snorlax (hand[5])  (v=-0.1369)
  7. [opponent] END turn  (v=-0.1384)
  8. [Evee] attach Basic {P} Energy (hand[2]) -> Munkidori (bench[0])  (v=-0.1048)
  9. [Evee] END turn  (v=-0.0678)
  10. [opponent] END turn  (v=-0.1281)
  11. [Evee] play Crispin (hand[1])  (v=-0.1718)
