Turn 62  (action #7, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: -0.0384
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     338   -0.0430   +0.0157   0.333  energy x1 @ active[0]
     338   -0.0430   +0.0157   0.333  energy x1 @ active[0]
     324   -0.0292   +0.0157   0.333  energy x1 @ active[0]

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.86  1.76x  Boss’s Orders
    0.42  0.42x  Relicanth
  known (visible) opponent cards:
    10x Basic {M} Energy
    4x Duraludon
    4x Poké Pad
    3x Night Stretcher
    3x Ultra Ball
    3x Lillie's Determination
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Explorer’s Guidance
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Pokégear 3.0
    1x Full Metal Lab
  sampled opponent hand (this search):
    4x Snorlax

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=-0.0430)
  2. [Evee] Pecharunt @ bench[0] (p0)  (v=-0.0176)
  3. [Evee] attach Basic {G} Energy (hand[1]) -> Sylveon (bench[0])  (v=-0.1457)
  4. [Evee] END turn  (v=-0.4273)
  5. [opponent] play Snorlax (hand[0])  (v=+0.0636)
