Turn 8  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0608
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     784   -0.0007   +0.2313   0.067  END turn
      38   -0.1691   -0.1226   0.074  play Lillie's Determination (hand[3])
      23   -0.1585   -0.1503   0.031  play Energy Search (hand[6])
      18   -0.1925   -0.1669   0.078  attach Basic {D} Energy (hand[0]) -> Pecharunt (active[0])
      18   -0.1729   -0.1165   0.068  attach Basic {P} Energy (hand[2]) -> Munkidori (bench[0])
      18   -0.1730   -0.1165   0.068  attach Basic {P} Energy (hand[7]) -> Munkidori (bench[0])
      16   -0.2029   -0.1737   0.080  attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])
      16   -0.6755   -0.1165   0.068  attach Basic {P} Energy (hand[1]) -> Munkidori (bench[0])
      14   -0.4234   -0.1121   0.070  attach Basic {D} Energy (hand[0]) -> Munkidori (bench[0])
       9   -0.1832   -0.1169   0.035  attach Basic {G} Energy (hand[4]) -> Munkidori (bench[0])
       9   -0.1803   -0.1231   0.049  attach Mist Energy (hand[5]) -> Munkidori (bench[0])
       8   -0.2034   -0.1737   0.080  attach Basic {P} Energy (hand[2]) -> Pecharunt (active[0])
       8   -0.1899   -0.1555   0.044  attach Basic {G} Energy (hand[4]) -> Pecharunt (active[0])
       8   -0.2012   -0.1598   0.059  attach Mist Energy (hand[5]) -> Pecharunt (active[0])
       8   -0.2049   -0.1737   0.080  attach Basic {P} Energy (hand[7]) -> Pecharunt (active[0])
       4   -0.1874   -0.1668   0.029  retreat
       1   -9.9621   -9.9621   0.020  ATTACK (attackId 1296)

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.14x  Night Stretcher
    1.00  3.99x  Ultra Ball
    1.00  3.94x  Pokégear 3.0
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.58x  Boss’s Orders
    0.99  3.85x  Full Metal Lab
    0.95  3.65x  Jumbo Ice Cream
    0.95  3.79x  Cinderace
    0.94  0.98x  Relicanth
    0.94  3.73x  Explorer’s Guidance
    0.16  0.35x  Judge
    0.10  0.22x  Xerosic’s Machinations
  known (visible) opponent cards:
    1x Duraludon
    1x Basic {M} Energy
  sampled opponent hand (this search):
    3x Snorlax
    1x Lillie's Determination
    1x Cinderace
    1x Pokégear 3.0
    1x Explorer’s Guidance
    1x Jumbo Ice Cream

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0007)
  2. [opponent] END turn  (v=-0.0366)
  3. [Evee] END turn  (v=+0.0193)
  4. [opponent] END turn  (v=-0.0320)
  5. [Evee] END turn  (v=+0.0740)
  6. [opponent] END turn  (v=-0.0222)
  7. [Evee] END turn  (v=+0.6153)
  8. [opponent] play Ultra Ball (hand[11])  (v=+0.2298)
  9. [opponent] Snorlax @ hand[0] (p1) + Full Metal Lab @ hand[10] (p1)  (v=+0.2218)
