Turn 42  (action #3, P0 Evee)
Selecting: CARD / ATTACH_FROM
Root value: +0.1518
CHOSEN: Sylveon @ bench[1] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     783   +0.1542   +0.0155   0.664  Sylveon @ bench[1] (p0)
     217   +0.1440   +0.0150   0.336  Munkidori @ bench[3] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  1.00x  Hero’s Cape
    0.99  3.61x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.13x  Judge
    0.11  0.23x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Night Stretcher
    2x Ultra Ball
    2x Jumbo Ice Cream
    2x Lillie's Determination
    2x Poké Pad
    1x Archaludon ex
    1x Duraludon
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    3x Snorlax
    1x Cinderace
    1x Boss’s Orders

Predicted line (principal variation):
  1. [Evee] Sylveon @ bench[1] (p0)  (v=+0.1542)
  2. [Evee] END turn  (v=+0.1544)
  3. [opponent] END turn  (v=+0.1720)
  4. [Evee] END turn  (v=+0.1639)
  5. [opponent] END turn  (v=+0.1353)
  6. [Evee] END turn  (v=+0.1593)
  7. [opponent] ATTACK (attackId 253)  (v=+0.1240)
  8. [Evee] END turn  (v=+0.2343)
  9. [opponent] play Snorlax (hand[1])  (v=+0.2269)
