Turn 56  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +7.1059
CHOSEN: ATTACK (attackId 459)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     987   +7.2064   +7.0748   0.055  ATTACK (attackId 459)
       3   +0.0627   +0.0520   0.111  attach Basic {G} Energy (hand[1]) -> Sylveon (bench[1])
       2   -0.0053   -0.0014   0.177  play Night Stretcher (hand[3])
       2   +0.0466   +0.0680   0.110  END turn
       1   +0.0115   +0.0115   0.111  attach Basic {G} Energy (hand[1]) -> Sylveon (active[0])
       1   +0.0121   +0.0121   0.077  attach Basic {G} Energy (hand[1]) -> Pecharunt (bench[0])
       1   +0.0122   +0.0122   0.077  attach Basic {G} Energy (hand[1]) -> Pecharunt (bench[2])
       1   +0.0509   +0.0509   0.060  attach Basic {G} Energy (hand[1]) -> Munkidori (bench[3])
       1   -0.0008   -0.0008   0.136  play Poké Pad (hand[2])
       1   -0.0090   -0.0090   0.086  retreat

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.85  1.90x  Boss’s Orders
    0.49  0.49x  Relicanth
  known (visible) opponent cards:
    9x Basic {M} Energy
    4x Duraludon
    4x Poké Pad
    3x Night Stretcher
    3x Ultra Ball
    3x Lillie's Determination
    2x Archaludon ex
    2x Explorer’s Guidance
    2x Jumbo Ice Cream
    2x Xerosic’s Machinations
    1x Hero’s Cape
    1x Pokégear 3.0
    1x Full Metal Lab
  sampled opponent hand (this search):
    3x Snorlax

Predicted line (principal variation):
  1. [Evee] ATTACK (attackId 459)  (v=+7.2064)
  2. [opponent] play Snorlax (hand[0])  (v=+7.2123)
  3. [opponent] play Snorlax (hand[0])  (v=+7.2343)
  4. [opponent] ATTACK (attackId 253)  (v=+7.2582)
  5. [Evee] attach Basic {G} Energy (hand[1]) -> Sylveon (bench[1])  (v=+6.9663)
  6. [Evee] play Poké Pad (hand[1])  (v=+6.9691)
