Turn 50  (action #3, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: +6.6949
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   +6.7015   +0.0336   1.000  energy x1 @ active[0]

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  1.00x  Hero’s Cape
    0.85  1.90x  Boss’s Orders
    0.49  0.49x  Relicanth
  known (visible) opponent cards:
    7x Basic {M} Energy
    3x Duraludon
    3x Night Stretcher
    3x Ultra Ball
    3x Lillie's Determination
    3x Poké Pad
    2x Archaludon ex
    2x Explorer’s Guidance
    2x Jumbo Ice Cream
    2x Xerosic’s Machinations
    1x Pokégear 3.0
    1x Full Metal Lab
  sampled opponent hand (this search):
    3x Snorlax
    1x Boss’s Orders

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=+6.7015)
  2. [Evee] Sylveon @ bench[1] (p0)  (v=+6.8774)
  3. [Evee] ATTACK (attackId 459)  (v=+6.8982)
  4. [opponent] play Snorlax (hand[3])  (v=+6.8870)
  5. [opponent] play Snorlax (hand[0])  (v=+6.8836)
  6. [opponent] play Snorlax (hand[0])  (v=+6.8797)
  7. [opponent] END turn  (v=+6.8696)
  8. [Evee] retreat  (v=+6.9262)
  9. [Evee] energy x1 @ active[0]  (v=+6.9259)
  10. [Evee] Pecharunt @ bench[0] (p0)  (v=+6.9337)
  11. [Evee] END turn  (v=+6.9405)
  12. [opponent] END turn  (v=+6.9106)
  13. [Evee] attach Basic {P} Energy (hand[2]) -> Sylveon (bench[0])  (v=+6.9362)
  14. [Evee] END turn  (v=+6.9669)
  15. [opponent] END turn  (v=+6.9016)
