Turn 22  (action #3, P0 Evee)
Selecting: CARD / ATTACH_TO
Root value: -0.1909
CHOSEN: card @ deck[10] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     428   -0.1587   -0.1549   0.216  card @ deck[10] (p0)
     116   -0.2189   -0.1549   0.216  card @ deck[13] (p0)
     116   -0.2189   -0.1549   0.216  card @ deck[22] (p0)
      85   -0.2123   -0.1549   0.088  card @ deck[0] (p0)
      85   -0.2123   -0.1549   0.088  card @ deck[12] (p0)
      85   -0.2123   -0.1549   0.088  card @ deck[15] (p0)
      85   -0.2123   -0.1549   0.088  card @ deck[20] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  3.85x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.60x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.24x  Xerosic’s Machinations
    0.11  0.13x  Judge
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    3x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    3x Snorlax
    1x Boss’s Orders
    1x Relicanth
    1x Lillie's Determination
    1x Jumbo Ice Cream
    1x Full Metal Lab

Predicted line (principal variation):
  1. [Evee] card @ deck[10] (p0)  (v=-0.1587)
  2. [Evee] Munkidori @ bench[0] (p0)  (v=-0.1492)
  3. [Evee] play Energy Search Pro (hand[3])  (v=-0.1274)
  4. [Evee] card @ deck[1] (p0)  (v=-0.1327)
  5. [Evee] card @ deck[14] (p0)  (v=-0.1582)
  6. [Evee] card @ deck[33] (p0)  (v=-0.1609)
  7. [Evee] END turn  (v=-0.3230)
  8. [opponent] play Snorlax (hand[1])  (v=+0.1151)
