Turn 37  (action #3, P0 Evee)
Selecting: CARD / TO_ACTIVE
Root value: +0.0073
CHOSEN: Eevee @ bench[1] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     951   +0.0180   -0.2244   0.433  Eevee @ bench[1] (p0)
      41   -0.2045   -0.1620   0.446  Pecharunt @ bench[0] (p0)
       8   -0.1604   -0.1835   0.122  Sylveon @ bench[2] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  1.00x  Hero’s Cape
    0.99  3.61x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.13x  Judge
    0.11  0.23x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    2x Jumbo Ice Cream
    2x Poké Pad
    1x Archaludon ex
    1x Night Stretcher
    1x Explorer’s Guidance
    1x Lillie's Determination
  sampled opponent hand (this search):
    4x Snorlax
    2x Cinderace
    1x Full Metal Lab
    1x Boss’s Orders
    1x Pokégear 3.0
    1x Relicanth

Predicted line (principal variation):
  1. [Evee] Eevee @ bench[1] (p0)  (v=+0.0180)
  2. [Evee] evolve Eevee (active[0]) -> Leafeon  (v=+0.0332)
  3. [Evee] play Judge (hand[5])  (v=+0.0461)
  4. [Evee] attach Basic {D} Energy (hand[3]) -> Sylveon (bench[1])  (v=+0.0554)
  5. [Evee] END turn  (v=+0.0673)
  6. [opponent] attach Hero’s Cape (hand[1]) -> Archaludon ex (active[0])  (v=-0.0092)
  7. [opponent] ATTACK (attackId 253)  (v=-0.0697)
  8. [opponent] Boss’s Orders @ prize[4] (p1)  (v=-0.0699)
  9. [Evee] Pecharunt @ bench[0] (p0)  (v=-0.0647)
  10. [Evee] attach Basic {P} Energy (hand[0]) -> Sylveon (bench[0])  (v=-0.0412)
  11. [Evee] play Energy Search Pro (hand[0])  (v=-0.0425)
  12. [Evee] card @ deck[4] (p0)  (v=-0.0425)
