Turn 72  (action #8, P0 Evee)
Selecting: CARD / DAMAGE_COUNTER
Root value: +3.0144
CHOSEN: Archaludon ex @ bench[0] (p1)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     701   +3.0278   +3.0846   0.278  Archaludon ex @ bench[0] (p1)
     122   +2.9996   +3.0839   0.167  Duraludon @ bench[2] (p1)
      94   +2.9943   +3.0851   0.278  Archaludon ex @ bench[1] (p1)
      83   +2.9811   +3.0837   0.278  Archaludon ex @ active[0] (p1)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.30  0.30x  Relicanth
  known (visible) opponent cards:
    12x Basic {M} Energy
    4x Duraludon
    4x Night Stretcher
    4x Explorer’s Guidance
    4x Lillie's Determination
    4x Poké Pad
    4x Pokégear 3.0
    3x Archaludon ex
    3x Ultra Ball
    3x Xerosic’s Machinations
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Full Metal Lab
    1x Boss’s Orders
  sampled opponent hand (this search):
    2x Snorlax
    2x Cinderace

Predicted line (principal variation):
  1. [Evee] Archaludon ex @ bench[0] (p1)  (v=+3.0278)
  2. [Evee] play Judge (hand[4])  (v=+3.0412)
  3. [Evee] play Energy Search (hand[1])  (v=+3.0613)
  4. [Evee] attach Basic {G} Energy (hand[1]) -> Sylveon (active[0])  (v=+3.0268)
  5. [Evee] retreat  (v=+3.0964)
  6. [Evee] energy x1 @ active[0]  (v=+3.0934)
  7. [Evee] Pecharunt @ bench[1] (p0)  (v=+3.0848)
  8. [Evee] END turn  (v=+3.0587)
  9. [opponent] play Snorlax (hand[0])  (v=+3.0386)
