Turn 54  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.4531
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     972   +0.4712   +0.1971   0.136  END turn
       6   +0.0883   +0.0255   0.167  play Poké Pad (hand[2])
       5   +0.0996   +0.0464   0.133  attach Basic {G} Energy (hand[1]) -> Sylveon (active[0])
       5   +0.1190   +0.0852   0.133  attach Basic {G} Energy (hand[1]) -> Sylveon (bench[1])
       3   +0.1022   +0.0461   0.093  attach Basic {G} Energy (hand[1]) -> Pecharunt (bench[0])
       3   +0.1012   +0.0459   0.093  attach Basic {G} Energy (hand[1]) -> Pecharunt (bench[2])
       3   -0.0169   +0.0190   0.107  retreat
       2   +0.0955   +0.0841   0.072  attach Basic {G} Energy (hand[1]) -> Munkidori (bench[3])
       1   -6.7634   -6.7634   0.066  ATTACK (attackId 459)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  1.00x  Hero’s Cape
    0.85  1.90x  Boss’s Orders
    0.49  0.49x  Relicanth
  known (visible) opponent cards:
    8x Basic {M} Energy
    3x Duraludon
    3x Night Stretcher
    3x Ultra Ball
    3x Lillie's Determination
    3x Poké Pad
    2x Archaludon ex
    2x Explorer’s Guidance
    2x Jumbo Ice Cream
    2x Xerosic’s Machinations
    1x Pokégear 3.0
    1x Full Metal Lab
  sampled opponent hand (this search):
    2x Snorlax
    1x Relicanth
    1x Hero’s Cape
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.4712)
  2. [opponent] END turn  (v=+0.3792)
  3. [Evee] END turn  (v=+0.3999)
  4. [opponent] END turn  (v=+0.1926)
  5. [Evee] play Poké Pad (hand[2])  (v=+0.1162)
  6. [Evee] card @ deck[5] (p0)  (v=+0.1165)
  7. [Evee] END turn  (v=+0.2015)
  8. [opponent] END turn  (v=+0.6657)
  9. [Evee] END turn  (v=+0.8656)
  10. [opponent] END turn  (v=+0.6128)
  11. [Evee] END turn  (v=+0.9119)
  12. [opponent] play Snorlax (hand[2])  (v=+1.1012)
  13. [opponent] play Snorlax (hand[2])  (v=+0.1283)
