Turn 66  (action #6, P0 Evee)
Selecting: MAIN / MAIN
Root value: +6.4939
CHOSEN: retreat

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     968   +6.7124   +0.1142   0.435  retreat
      32   +0.0839   +0.2159   0.565  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.31  0.31x  Relicanth
  known (visible) opponent cards:
    11x Basic {M} Energy
    4x Duraludon
    4x Night Stretcher
    4x Explorer’s Guidance
    4x Lillie's Determination
    4x Poké Pad
    4x Pokégear 3.0
    3x Ultra Ball
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Full Metal Lab
    1x Boss’s Orders
  sampled opponent hand (this search):
    2x Cinderace
    1x Snorlax

Predicted line (principal variation):
  1. [Evee] retreat  (v=+6.7124)
  2. [Evee] energy x1 @ active[0]  (v=+6.8235)
  3. [Evee] Sylveon @ bench[0] (p0)  (v=+6.9239)
  4. [Evee] ATTACK (attackId 459)  (v=+6.9457)
  5. [opponent] play Snorlax (hand[0])  (v=+6.9438)
  6. [opponent] END turn  (v=+6.9435)
  7. [Evee] retreat  (v=+6.9905)
  8. [Evee] energy x1 @ active[0]  (v=+6.9915)
  9. [Evee] Pecharunt @ bench[1] (p0)  (v=+7.0039)
  10. [Evee] play Poké Pad (hand[2])  (v=+7.0094)
  11. [Evee] END turn  (v=+7.0072)
  12. [opponent] play Snorlax (hand[3])  (v=+6.9975)
  13. [opponent] END turn  (v=+6.9951)
  14. [Evee] attach Basic {G} Energy (hand[2]) -> Sylveon (bench[1])  (v=+7.0190)
  15. [Evee] END turn  (v=+7.0141)
  16. [opponent] END turn  (v=+6.9990)
  17. [Evee] END turn  (v=+7.0129)
  18. [opponent] END turn  (v=+6.9598)
