Turn 16  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0071
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     666   +0.0706   +0.2215   0.177  END turn
     260   -0.1397   -0.1186   0.220  play Energy Search Pro (hand[4])
      28   -0.1991   -0.0614   0.182  attach Basic {P} Energy (hand[2]) -> Munkidori (bench[0])
      20   -0.2274   -0.1188   0.216  attach Basic {P} Energy (hand[2]) -> Pecharunt (active[0])
      14   -0.2980   -0.1203   0.079  retreat
       8   -0.2270   -0.0895   0.071  play Eevee (hand[3])
       4   -0.3942   +0.2215   0.054  ATTACK (attackId 1296)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  3.85x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.60x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.24x  Xerosic’s Machinations
    0.11  0.13x  Judge
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    3x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    2x Snorlax
    2x Lillie's Determination
    1x Poké Pad

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.0706)
  2. [opponent] END turn  (v=+0.0221)
  3. [Evee] play Crushing Hammer (hand[5])  (v=+0.0409)
  4. [Evee] energy x1 @ active[0]  (v=+0.0412)
  5. [Evee] attach Basic {P} Energy (hand[2]) -> Pecharunt (active[0])  (v=+0.0291)
  6. [Evee] END turn  (v=+0.0982)
  7. [opponent] END turn  (v=+0.0885)
  8. [Evee] END turn  (v=+0.1348)
  9. [opponent] END turn  (v=+0.0974)
  10. [Evee] END turn  (v=+0.1538)
  11. [opponent] END turn  (v=+0.0799)
  12. [Evee] END turn  (v=+0.2695)
  13. [opponent] play Poké Pad (hand[0])  (v=+0.3052)
