Turn 40  (action #9, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.1369
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   +0.1371   +0.2385   1.000  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  1.00x  Hero’s Cape
    0.99  3.61x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.13x  Judge
    0.11  0.23x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    2x Jumbo Ice Cream
    2x Lillie's Determination
    2x Poké Pad
    1x Archaludon ex
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    3x Snorlax
    1x Full Metal Lab

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.1371)
  2. [opponent] play Snorlax (hand[4])  (v=+0.1166)
  3. [opponent] play Snorlax (hand[1])  (v=+0.0932)
  4. [opponent] END turn  (v=+0.0713)
  5. [Evee] attach Basic {P} Energy (hand[1]) -> Sylveon (bench[1])  (v=+0.1259)
  6. [Evee] END turn  (v=+0.1278)
  7. [opponent] END turn  (v=+0.0647)
  8. [Evee] END turn  (v=+0.0673)
  9. [opponent] play Snorlax (hand[0])  (v=+0.0616)
  10. [opponent] play Snorlax (hand[1])  (v=+0.0507)
