Turn 24  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.2710
CHOSEN: play Energy Search (hand[5])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     542   -0.2494   -0.1639   0.026  play Energy Search (hand[5])
     104   -0.2540   -0.1469   0.023  play Eevee (hand[2])
      49   -0.2749   -0.1781   0.085  play Night Stretcher (hand[3])
      32   -0.2806   -0.1814   0.025  retreat
      24   -0.2990   -0.1826   0.069  attach Basic {P} Energy (hand[4]) -> Pecharunt (active[0])
      24   -0.3017   -0.1806   0.067  attach Basic {D} Energy (hand[6]) -> Pecharunt (active[0])
      24   -0.3026   -0.1806   0.067  attach Basic {D} Energy (hand[8]) -> Pecharunt (active[0])
      23   -0.3165   -0.1826   0.069  attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])
      23   -0.2944   -0.1337   0.059  attach Basic {P} Energy (hand[1]) -> Munkidori (bench[0])
      23   -0.2907   -0.1337   0.059  attach Basic {P} Energy (hand[4]) -> Munkidori (bench[0])
      23   -0.2956   -0.1337   0.059  attach Basic {P} Energy (hand[9]) -> Munkidori (bench[0])
      18   -0.2824   -0.1695   0.038  attach Basic {G} Energy (hand[10]) -> Pecharunt (active[0])
      17   -0.3042   -0.1826   0.069  attach Basic {P} Energy (hand[9]) -> Pecharunt (active[0])
      17   -0.2810   -0.1335   0.030  attach Basic {G} Energy (hand[10]) -> Munkidori (bench[0])
      16   -0.4391   -0.1262   0.060  attach Basic {D} Energy (hand[6]) -> Munkidori (bench[0])
      16   -0.3125   -0.1960   0.062  play Lillie's Determination (hand[7])
      15   -0.4627   -0.1262   0.060  attach Basic {D} Energy (hand[8]) -> Munkidori (bench[0])
       5   -0.3819   +0.1158   0.017  ATTACK (attackId 1296)
       5   -0.3819   +0.1158   0.058  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  3.85x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.60x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.24x  Xerosic’s Machinations
    0.11  0.13x  Judge
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    3x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    3x Snorlax
    2x Jumbo Ice Cream
    2x Boss’s Orders
    1x Poké Pad
    1x Pokégear 3.0

Predicted line (principal variation):
  1. [Evee] play Energy Search (hand[5])  (v=-0.2494)
  2. [Evee] card @ deck[23] (p0)  (v=-0.2366)
  3. [Evee] attach Basic {D} Energy (hand[5]) -> Munkidori (bench[0])  (v=-0.2604)
  4. [Evee] END turn  (v=-0.3793)
  5. [opponent] play Snorlax (hand[0])  (v=+0.0406)
