Turn 38  (action #7, P0 Evee)
Selecting: CARD / TO_HAND
Root value: +0.0834
CHOSEN: Pecharunt @ discard[4] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     835   +0.0944   -0.0994   0.131  Pecharunt @ discard[4] (p0)
      76   +0.0544   -0.1078   0.253  Munkidori @ discard[12] (p0)
      49   +0.0250   -0.0894   0.264  Basic {P} Energy @ discard[14] (p0)
      23   -0.0442   -0.0894   0.264  Basic {P} Energy @ discard[11] (p0)
      17   +0.0245   -0.0598   0.088  Basic {D} Energy @ discard[13] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  1.00x  Hero’s Cape
    0.99  3.61x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.13x  Judge
    0.11  0.23x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    2x Jumbo Ice Cream
    2x Poké Pad
    1x Archaludon ex
    1x Night Stretcher
    1x Explorer’s Guidance
    1x Lillie's Determination
  sampled opponent hand (this search):
    3x Snorlax
    1x Boss’s Orders

Predicted line (principal variation):
  1. [Evee] Pecharunt @ discard[4] (p0)  (v=+0.0944)
  2. [Evee] END turn  (v=+0.1002)
  3. [opponent] END turn  (v=+0.0827)
  4. [Evee] play Night Stretcher (hand[2])  (v=+0.0919)
  5. [Evee] Munkidori @ discard[11] (p0)  (v=+0.1021)
  6. [Evee] play Munkidori (hand[2])  (v=+0.1137)
  7. [Evee] END turn  (v=+0.1213)
  8. [opponent] play Snorlax (hand[5])  (v=+0.0076)
  9. [opponent] ATTACK (attackId 253)  (v=-0.1052)
  10. [opponent] Full Metal Lab @ prize[2] (p1)  (v=-0.0908)
  11. [Evee] Pecharunt @ bench[0] (p0)  (v=-0.0132)
  12. [Evee] END turn  (v=+0.1322)
