Turn 62  (action #2, P0 Evee)
Selecting: CARD / REMOVE_DAMAGE_COUNTER
Root value: +5.8295
CHOSEN: Pecharunt @ bench[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     999   +5.8409   +0.1243   0.540  Pecharunt @ bench[0] (p0)
       1   +0.1243   +0.1243   0.460  Sylveon @ active[0] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.86  1.76x  Boss’s Orders
    0.42  0.42x  Relicanth
  known (visible) opponent cards:
    10x Basic {M} Energy
    4x Duraludon
    4x Poké Pad
    3x Night Stretcher
    3x Ultra Ball
    3x Lillie's Determination
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Explorer’s Guidance
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Pokégear 3.0
    1x Full Metal Lab
  sampled opponent hand (this search):
    4x Snorlax

Predicted line (principal variation):
  1. [Evee] Pecharunt @ bench[0] (p0)  (v=+5.8409)
  2. [Evee] number 3  (v=+5.8551)
  3. [Evee] Archaludon ex @ bench[0] (p1)  (v=+5.8760)
  4. [Evee] END turn  (v=+5.8976)
  5. [opponent] play Boss’s Orders (hand[4])  (v=+5.7254)
  6. [opponent] Pecharunt @ bench[2] (p0)  (v=+5.8813)
  7. [opponent] play Snorlax (hand[1])  (v=+5.8738)
  8. [opponent] play Snorlax (hand[0])  (v=+5.8617)
  9. [opponent] ATTACK (attackId 223)  (v=+5.8444)
  10. [Evee] ability Munkidori  (v=+7.7163)
  11. [Evee] Pecharunt @ active[0] (p0)  (v=+8.2069)
  12. [Evee] number 3  (v=+8.6953)
  13. [Evee] Archaludon ex @ bench[0] (p1)  (v=+8.7134)
  14. [Evee] play Night Stretcher (hand[3])  (v=+9.0530)
  15. [Evee] Leafeon @ discard[13] (p0)  (v=+9.0546)
