Turn 40  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0860
CHOSEN: play Poké Pad (hand[1])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     849   +0.0946   -0.2095   0.387  play Poké Pad (hand[1])
      92   +0.0493   -0.1182   0.295  play Munkidori (hand[2])
      59   +0.0245   +0.2086   0.318  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  1.00x  Hero’s Cape
    0.99  3.61x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.13x  Judge
    0.11  0.23x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    2x Jumbo Ice Cream
    2x Lillie's Determination
    2x Poké Pad
    1x Archaludon ex
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    3x Snorlax
    1x Full Metal Lab

Predicted line (principal variation):
  1. [Evee] play Poké Pad (hand[1])  (v=+0.0946)
  2. [Evee] card @ deck[1] (p0)  (v=+0.1018)
  3. [Evee] play Munkidori (hand[1])  (v=+0.1154)
  4. [Evee] END turn  (v=+0.1248)
  5. [opponent] END turn  (v=+0.1027)
  6. [Evee] play Night Stretcher (hand[2])  (v=+0.1199)
  7. [Evee] Eevee @ discard[17] (p0)  (v=+0.1559)
  8. [Evee] play Eevee (hand[2])  (v=+0.1941)
  9. [Evee] evolve Eevee (active[0]) -> Leafeon  (v=+0.1951)
  10. [Evee] END turn  (v=+0.1967)
  11. [opponent] play Snorlax (hand[2])  (v=-0.0649)
  12. [opponent] ATTACK (attackId 253)  (v=-0.1343)
  13. [opponent] Pokégear 3.0 @ prize[0] (p1)  (v=-0.1427)
  14. [Evee] Pecharunt @ bench[2] (p0)  (v=-0.0716)
  15. [Evee] play Lillie's Determination (hand[1])  (v=-0.1708)
