Turn 72  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +11.5382
CHOSEN: ability Munkidori

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     988  +11.6890   +0.0787   0.183  ability Munkidori
       4   +0.1145   +0.1401   0.161  END turn
       2   +0.0421   +0.0375   0.187  play Lillie's Determination (hand[3])
       2   +0.0590   +0.0538   0.161  play Judge (hand[4])
       2   +0.0787   +0.0787   0.183  ability Munkidori
       2   +0.0631   +0.0787   0.125  retreat

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.30  0.30x  Relicanth
  known (visible) opponent cards:
    12x Basic {M} Energy
    4x Duraludon
    4x Night Stretcher
    4x Explorer’s Guidance
    4x Lillie's Determination
    4x Poké Pad
    4x Pokégear 3.0
    3x Archaludon ex
    3x Ultra Ball
    3x Xerosic’s Machinations
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Full Metal Lab
    1x Boss’s Orders
  sampled opponent hand (this search):
    2x Cinderace
    2x Snorlax

Predicted line (principal variation):
  1. [Evee] ability Munkidori  (v=+11.6890)
  2. [Evee] Sylveon @ active[0] (p0)  (v=+11.7008)
  3. [Evee] number 3  (v=+11.7332)
  4. [Evee] Archaludon ex @ bench[0] (p1)  (v=+11.9387)
  5. [Evee] ability Munkidori  (v=+12.0011)
  6. [Evee] Sylveon @ active[0] (p0)  (v=+12.0074)
  7. [Evee] number 3  (v=+12.0232)
  8. [Evee] Archaludon ex @ bench[0] (p1)  (v=+12.0680)
  9. [Evee] play Judge (hand[4])  (v=+12.0962)
  10. [Evee] play Night Stretcher (hand[2])  (v=+12.1056)
  11. [Evee] Basic {P} Energy @ discard[30] (p0)  (v=+12.1103)
  12. [Evee] attach Basic {P} Energy (hand[3]) -> Sylveon (active[0])  (v=+12.1178)
  13. [Evee] END turn  (v=+12.1349)
  14. [opponent] play Snorlax (hand[0])  (v=+12.1242)
