Turn 40  (action #4, P0 Evee)
Selecting: CARD / TO_HAND
Root value: +0.0711
CHOSEN: Munkidori @ discard[11] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     858   +0.0829   -0.2097   0.188  Munkidori @ discard[11] (p0)
      47   +0.0323   -0.1947   0.196  Basic {P} Energy @ discard[10] (p0)
      44   -0.0210   -0.1881   0.260  Leafeon @ discard[17] (p0)
      23   -0.0285   -0.1947   0.196  Basic {P} Energy @ discard[13] (p0)
      18   +0.0088   -0.1864   0.095  Eevee @ discard[18] (p0)
      10   +0.0077   -0.1698   0.065  Basic {D} Energy @ discard[12] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  1.00x  Hero’s Cape
    0.99  3.61x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.13x  Judge
    0.11  0.23x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    2x Jumbo Ice Cream
    2x Lillie's Determination
    2x Poké Pad
    1x Archaludon ex
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    2x Snorlax
    1x Cinderace
    1x Pokégear 3.0

Predicted line (principal variation):
  1. [Evee] Munkidori @ discard[11] (p0)  (v=+0.0829)
  2. [Evee] play Poké Pad (hand[1])  (v=+0.0889)
  3. [Evee] card @ deck[8] (p0)  (v=+0.0880)
  4. [Evee] play Munkidori (hand[2])  (v=+0.1020)
  5. [Evee] play Munkidori (hand[1])  (v=+0.1214)
  6. [Evee] END turn  (v=+0.1235)
  7. [opponent] play Snorlax (hand[0])  (v=+0.0043)
  8. [opponent] ATTACK (attackId 253)  (v=-0.0402)
  9. [opponent] Cinderace @ prize[2] (p1)  (v=-0.0488)
  10. [Evee] Pecharunt @ bench[0] (p0)  (v=-0.0121)
  11. [Evee] END turn  (v=-0.0227)
  12. [opponent] play Snorlax (hand[1])  (v=-0.0856)
  13. [opponent] END turn  (v=-0.1821)
  14. [Evee] play Lillie's Determination (hand[2])  (v=-0.2122)
