Turn 72  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: +5.7995
CHOSEN: ability Munkidori

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     989   +5.8688   +0.0819   0.224  ability Munkidori
       4   +0.1068   +0.0658   0.229  play Lillie's Determination (hand[3])
       3   +0.0897   +0.1329   0.197  END turn
       2   +0.0738   +0.0738   0.197  play Judge (hand[4])
       2   +0.0656   +0.0819   0.153  retreat

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.30  0.30x  Relicanth
  known (visible) opponent cards:
    12x Basic {M} Energy
    4x Duraludon
    4x Night Stretcher
    4x Explorer’s Guidance
    4x Lillie's Determination
    4x Poké Pad
    4x Pokégear 3.0
    3x Archaludon ex
    3x Ultra Ball
    3x Xerosic’s Machinations
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Full Metal Lab
    1x Boss’s Orders
  sampled opponent hand (this search):
    3x Cinderace
    1x Relicanth

Predicted line (principal variation):
  1. [Evee] ability Munkidori  (v=+5.8688)
  2. [Evee] Sylveon @ active[0] (p0)  (v=+5.8747)
  3. [Evee] number 3  (v=+5.8892)
  4. [Evee] Archaludon ex @ active[0] (p1)  (v=+5.9144)
  5. [Evee] play Judge (hand[4])  (v=+5.9538)
  6. [Evee] retreat  (v=+6.0949)
  7. [Evee] energy x1 @ active[0]  (v=+6.0948)
  8. [Evee] Pecharunt @ bench[1] (p0)  (v=+6.0940)
  9. [Evee] attach Basic {P} Energy (hand[1]) -> Sylveon (bench[0])  (v=+6.1063)
  10. [Evee] END turn  (v=+6.0845)
  11. [opponent] play Snorlax (hand[3])  (v=+6.0654)
