Turn 62  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: +1.2661
CHOSEN: play Judge (hand[2])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     672   +1.9527   +0.0932   0.262  play Judge (hand[2])
     165   -0.1175   +0.1259   0.203  retreat
     140   -0.1103   +0.1685   0.263  END turn
      22   -0.1606   +0.1367   0.142  play Wondrous Patch (hand[1])
       1   -6.6447   -6.6447   0.129  ATTACK (attackId 459)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.86  1.76x  Boss’s Orders
    0.42  0.42x  Relicanth
  known (visible) opponent cards:
    10x Basic {M} Energy
    4x Duraludon
    4x Poké Pad
    3x Night Stretcher
    3x Ultra Ball
    3x Lillie's Determination
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Explorer’s Guidance
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Pokégear 3.0
    1x Full Metal Lab
  sampled opponent hand (this search):
    3x Snorlax
    1x Boss’s Orders

Predicted line (principal variation):
  1. [Evee] play Judge (hand[2])  (v=+1.9527)
  2. [Evee] END turn  (v=+2.0274)
  3. [opponent] END turn  (v=+2.0118)
  4. [Evee] END turn  (v=+2.0849)
  5. [opponent] END turn  (v=+2.0728)
  6. [Evee] END turn  (v=+2.1566)
  7. [opponent] END turn  (v=+2.1306)
  8. [Evee] END turn  (v=+2.2584)
  9. [opponent] END turn  (v=+2.2350)
  10. [Evee] END turn  (v=+0.1506)
  11. [opponent] END turn  (v=-0.0250)
  12. [Evee] END turn  (v=+0.0937)
  13. [opponent] END turn  (v=+0.6609)
  14. [Evee] END turn  (v=+0.9513)
  15. [opponent] play Snorlax (hand[0])  (v=+0.9683)
  16. [opponent] play Snorlax (hand[2])  (v=+0.1372)
