Turn 62  (action #6, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.1473
CHOSEN: retreat

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     684   -0.0711   +0.0684   0.066  retreat
     144   -0.0774   +0.1658   0.086  END turn
      99   -0.0730   +0.0664   0.046  play Wondrous Patch (hand[2])
       6   -1.0295   +0.0784   0.084  attach Basic {G} Energy (hand[1]) -> Sylveon (active[0])
       6   -1.0298   +0.0780   0.059  attach Basic {G} Energy (hand[1]) -> Pecharunt (bench[0])
       6   -1.0057   +0.1189   0.084  attach Basic {G} Energy (hand[1]) -> Sylveon (bench[1])
       6   -1.0301   +0.0782   0.059  attach Basic {G} Energy (hand[1]) -> Pecharunt (bench[2])
       6   -1.0438   +0.0635   0.047  attach Basic {G} Energy (hand[1]) -> Munkidori (bench[3])
       6   -1.0054   +0.1181   0.047  attach Basic {G} Energy (hand[1]) -> Munkidori (bench[4])
       6   -1.0295   +0.0784   0.084  attach Basic {G} Energy (hand[3]) -> Sylveon (active[0])
       6   -1.0298   +0.0780   0.059  attach Basic {G} Energy (hand[3]) -> Pecharunt (bench[0])
       6   -1.0057   +0.1189   0.084  attach Basic {G} Energy (hand[3]) -> Sylveon (bench[1])
       6   -1.0301   +0.0782   0.059  attach Basic {G} Energy (hand[3]) -> Pecharunt (bench[2])
       6   -1.0438   +0.0635   0.047  attach Basic {G} Energy (hand[3]) -> Munkidori (bench[3])
       6   -1.0054   +0.1181   0.047  attach Basic {G} Energy (hand[3]) -> Munkidori (bench[4])
       1   -6.6996   -6.6996   0.042  ATTACK (attackId 459)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.86  1.76x  Boss’s Orders
    0.42  0.42x  Relicanth
  known (visible) opponent cards:
    10x Basic {M} Energy
    4x Duraludon
    4x Poké Pad
    3x Night Stretcher
    3x Ultra Ball
    3x Lillie's Determination
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Explorer’s Guidance
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Pokégear 3.0
    1x Full Metal Lab
  sampled opponent hand (this search):
    3x Snorlax
    1x Boss’s Orders

Predicted line (principal variation):
  1. [Evee] retreat  (v=-0.0711)
  2. [Evee] energy x1 @ active[0]  (v=-0.0756)
  3. [Evee] Pecharunt @ bench[0] (p0)  (v=-0.0362)
  4. [Evee] attach Basic {G} Energy (hand[1]) -> Sylveon (bench[0])  (v=-0.1881)
  5. [Evee] END turn  (v=-0.5266)
  6. [opponent] play Snorlax (hand[1])  (v=+0.0606)
