Turn 68  (action #2, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: +0.0500
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     338   +0.0504   +0.0644   0.333  energy x1 @ active[0]
     331   +0.0497   +0.0644   0.333  energy x1 @ active[0]
     331   +0.0497   +0.0644   0.333  energy x1 @ active[0]

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.31  0.31x  Relicanth
  known (visible) opponent cards:
    11x Basic {M} Energy
    4x Duraludon
    4x Night Stretcher
    4x Explorer’s Guidance
    4x Lillie's Determination
    4x Poké Pad
    4x Pokégear 3.0
    3x Ultra Ball
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Full Metal Lab
    1x Boss’s Orders
  sampled opponent hand (this search):
    3x Snorlax
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=+0.0504)
  2. [Evee] Pecharunt @ bench[1] (p0)  (v=+0.0601)
  3. [Evee] END turn  (v=+0.0598)
  4. [opponent] play Snorlax (hand[0])  (v=+0.0555)
  5. [opponent] play Snorlax (hand[0])  (v=+0.0497)
  6. [opponent] END turn  (v=+0.0474)
  7. [Evee] attach Basic {P} Energy (hand[3]) -> Sylveon (bench[0])  (v=+0.0580)
  8. [Evee] END turn  (v=+0.0569)
  9. [opponent] END turn  (v=+0.0468)
