Turn 2  (action #4, P0 Evee)
Selecting: CARD / ATTACH_FROM
Root value: -0.5633
CHOSEN: Pecharunt @ active[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -0.5637   -0.2019   1.000  Pecharunt @ active[0] (p0)

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.14x  Night Stretcher
    1.00  3.99x  Ultra Ball
    1.00  3.94x  Pokégear 3.0
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.58x  Boss’s Orders
    0.99  3.85x  Full Metal Lab
    0.95  3.65x  Jumbo Ice Cream
    0.95  3.79x  Cinderace
    0.94  0.98x  Relicanth
    0.94  3.73x  Explorer’s Guidance
    0.16  0.35x  Judge
    0.10  0.22x  Xerosic’s Machinations
  known (visible) opponent cards:
    1x Duraludon
    1x Basic {M} Energy
  sampled opponent hand (this search):
    2x Snorlax
    1x Poké Pad
    1x Explorer’s Guidance
    1x Relicanth
    1x Jumbo Ice Cream

Predicted line (principal variation):
  1. [Evee] Pecharunt @ active[0] (p0)  (v=-0.5637)
  2. [Evee] play Poké Pad (hand[0])  (v=-0.5424)
  3. [Evee] card @ deck[15] (p0)  (v=-0.5330)
  4. [Evee] play Munkidori (hand[6])  (v=-0.4857)
  5. [Evee] retreat  (v=-0.4025)
  6. [Evee] energy x1 @ active[0]  (v=-0.4155)
  7. [Evee] Munkidori @ bench[0] (p0)  (v=-0.4301)
  8. [Evee] attach Basic {D} Energy (hand[0]) -> Pecharunt (bench[0])  (v=-0.5512)
  9. [Evee] END turn  (v=-0.6626)
  10. [opponent] play Snorlax (hand[0])  (v=+0.1331)
