Turn 42  (action #2, P0 Evee)
Selecting: CARD / ATTACH_TO
Root value: +0.1518
CHOSEN: Basic {P} Energy @ discard[12] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     565   +0.1569   -0.0434   0.500  Basic {P} Energy @ discard[12] (p0)
     435   +0.1455   -0.0434   0.500  Basic {P} Energy @ discard[10] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  1.00x  Hero’s Cape
    0.99  3.61x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.13x  Judge
    0.11  0.23x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Night Stretcher
    2x Ultra Ball
    2x Jumbo Ice Cream
    2x Lillie's Determination
    2x Poké Pad
    1x Archaludon ex
    1x Duraludon
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    3x Snorlax
    2x Boss’s Orders

Predicted line (principal variation):
  1. [Evee] Basic {P} Energy @ discard[12] (p0)  (v=+0.1569)
  2. [Evee] Sylveon @ bench[1] (p0)  (v=+0.1609)
  3. [Evee] END turn  (v=+0.1612)
  4. [opponent] END turn  (v=+0.1298)
  5. [Evee] play Judge (hand[1])  (v=+0.1328)
  6. [Evee] play Munkidori (hand[2])  (v=+0.1578)
  7. [Evee] END turn  (v=+0.1779)
  8. [opponent] END turn  (v=+0.1263)
  9. [Evee] END turn  (v=+0.1879)
  10. [opponent] END turn  (v=+0.0962)
  11. [Evee] play Judge (hand[0])  (v=+0.0796)
