Turn 24  (action #8, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0023
CHOSEN: play Crushing Hammer (hand[7])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     933   +0.0252   -0.1590   0.106  play Crushing Hammer (hand[7])
      11   -0.2747   -0.1498   0.143  play Night Stretcher (hand[1])
       8   -0.2865   -0.1059   0.102  attach Basic {D} Energy (hand[4]) -> Munkidori (bench[0])
       7   -0.3211   -0.1369   0.064  attach Basic {G} Energy (hand[3]) -> Pecharunt (active[0])
       7   -0.3081   -0.1008   0.051  attach Basic {G} Energy (hand[3]) -> Munkidori (bench[0])
       7   -0.3371   -0.1603   0.112  attach Basic {D} Energy (hand[4]) -> Pecharunt (active[0])
       7   -0.3358   -0.1536   0.116  attach Basic {P} Energy (hand[5]) -> Pecharunt (active[0])
       7   -0.3076   -0.1050   0.099  attach Basic {P} Energy (hand[5]) -> Munkidori (bench[0])
       4   -0.4719   +0.1302   0.029  ATTACK (attackId 1296)
       4   -0.4719   +0.1302   0.098  END turn
       3   -0.1179   -0.1215   0.039  play Eevee (hand[0])
       2   -0.1802   -0.1553   0.042  retreat

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  3.85x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.60x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.24x  Xerosic’s Machinations
    0.11  0.13x  Judge
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    3x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    2x Snorlax
    2x Poké Pad
    2x Boss’s Orders
    1x Hero’s Cape
    1x Judge
    1x Jumbo Ice Cream

Predicted line (principal variation):
  1. [Evee] play Crushing Hammer (hand[7])  (v=+0.0252)
  2. [Evee] energy x1 @ active[0]  (v=+0.0254)
  3. [Evee] attach Basic {P} Energy (hand[5]) -> Munkidori (bench[0])  (v=+0.0345)
  4. [Evee] play Night Stretcher (hand[1])  (v=+0.0515)
  5. [Evee] Pecharunt @ discard[4] (p0)  (v=+0.0520)
  6. [Evee] END turn  (v=+0.0493)
  7. [opponent] END turn  (v=+0.0394)
  8. [Evee] END turn  (v=+0.0929)
  9. [opponent] END turn  (v=+0.0234)
  10. [Evee] END turn  (v=+0.1439)
  11. [opponent] play Snorlax (hand[0])  (v=+0.1322)
