Turn 58  (action #6, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0795
CHOSEN: attach Basic {P} Energy (hand[3]) -> Sylveon (bench[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     401   +0.0875   +0.0855   0.143  attach Basic {P} Energy (hand[3]) -> Sylveon (bench[0])
     121   +0.0782   +0.0682   0.143  attach Basic {P} Energy (hand[3]) -> Sylveon (bench[1])
     116   +0.0765   +0.0262   0.144  play Night Stretcher (hand[2])
     109   +0.0792   +0.0289   0.111  play Poké Pad (hand[1])
      92   +0.0757   +0.0484   0.120  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[2])
      85   +0.0773   +0.0660   0.099  attach Basic {P} Energy (hand[3]) -> Munkidori (bench[3])
      46   +0.0589   +0.0273   0.120  attach Basic {P} Energy (hand[3]) -> Pecharunt (active[0])
      19   +0.0334   +0.1276   0.090  END turn
      11   +0.0568   +0.1276   0.030  ATTACK (attackId 1296)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.86  1.76x  Boss’s Orders
    0.42  0.42x  Relicanth
  known (visible) opponent cards:
    9x Basic {M} Energy
    4x Duraludon
    4x Poké Pad
    3x Night Stretcher
    3x Ultra Ball
    3x Lillie's Determination
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Explorer’s Guidance
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Pokégear 3.0
    1x Full Metal Lab
  sampled opponent hand (this search):
    2x Snorlax
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] attach Basic {P} Energy (hand[3]) -> Sylveon (bench[0])  (v=+0.0875)
  2. [Evee] play Night Stretcher (hand[2])  (v=+0.0923)
  3. [Evee] Eevee @ discard[15] (p0)  (v=+0.1057)
  4. [Evee] play Poké Pad (hand[1])  (v=+0.1079)
  5. [Evee] card @ deck[2] (p0)  (v=+0.1102)
  6. [Evee] END turn  (v=+0.0973)
  7. [opponent] play Snorlax (hand[0])  (v=+0.0867)
