Turn 22  (action #4, P0 Evee)
Selecting: CARD / ATTACH_FROM
Root value: -0.1086
CHOSEN: Munkidori @ bench[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     911   -0.1003   -0.1061   0.509  Munkidori @ bench[0] (p0)
      89   -0.1937   -0.1633   0.491  Pecharunt @ active[0] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  3.85x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.60x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.24x  Xerosic’s Machinations
    0.11  0.13x  Judge
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    3x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    4x Snorlax
    1x Boss’s Orders
    1x Pokégear 3.0
    1x Archaludon ex
    1x Full Metal Lab

Predicted line (principal variation):
  1. [Evee] Munkidori @ bench[0] (p0)  (v=-0.1003)
  2. [Evee] END turn  (v=-0.0393)
  3. [opponent] END turn  (v=-0.1414)
  4. [Evee] play Energy Search Pro (hand[3])  (v=-0.1173)
  5. [Evee] card @ deck[16] (p0)  (v=-0.1190)
  6. [Evee] card @ deck[0] (p0)  (v=-0.1225)
  7. [Evee] card @ deck[1] (p0)  (v=-0.1291)
  8. [Evee] attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])  (v=-0.1303)
