Turn 30  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.2214
CHOSEN: play Eevee (hand[6])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     540   -0.2173   -0.0569   0.028  play Eevee (hand[6])
     174   -0.1245   -0.0646   0.070  play Judge (hand[5])
      41   -0.2578   -0.0896   0.107  play Night Stretcher (hand[0])
      38   -0.2396   -0.0507   0.046  attach Basic {D} Energy (hand[3]) -> Eevee (bench[1])
      30   -0.2613   -0.0500   0.053  attach Basic {P} Energy (hand[4]) -> Eevee (bench[1])
      29   -0.2798   -0.0958   0.086  attach Basic {P} Energy (hand[4]) -> Pecharunt (active[0])
      28   -0.3513   -0.0455   0.075  attach Basic {D} Energy (hand[3]) -> Munkidori (bench[0])
      26   -0.3147   -0.0982   0.083  attach Basic {D} Energy (hand[3]) -> Pecharunt (active[0])
      23   -0.2320   -0.0945   0.032  retreat
      15   -0.2501   -0.0463   0.028  attach Basic {G} Energy (hand[2]) -> Eevee (bench[1])
      14   -0.2865   -0.0429   0.038  attach Basic {G} Energy (hand[2]) -> Munkidori (bench[0])
      13   -0.2999   -0.0475   0.073  attach Basic {P} Energy (hand[4]) -> Munkidori (bench[0])
      12   -0.3454   -0.0794   0.048  attach Basic {G} Energy (hand[2]) -> Pecharunt (active[0])
       5   -0.3985   -0.0545   0.070  play Judge (hand[7])
       4   -0.5273   -0.0706   0.070  play Judge (hand[8])
       4   -0.4525   +0.1316   0.022  ATTACK (attackId 1296)
       4   -0.4525   +0.1316   0.071  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  3.85x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.60x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.24x  Xerosic’s Machinations
    0.11  0.13x  Judge
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    3x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    2x Poké Pad
    2x Pokégear 3.0
    2x Lillie's Determination
    2x Snorlax
    2x Boss’s Orders
    1x Jumbo Ice Cream
    1x Archaludon ex

Predicted line (principal variation):
  1. [Evee] play Eevee (hand[6])  (v=-0.2173)
  2. [Evee] play Judge (hand[6])  (v=-0.1923)
  3. [Evee] attach Basic {D} Energy (hand[0]) -> Munkidori (bench[0])  (v=-0.1305)
  4. [Evee] play Energy Search Pro (hand[2])  (v=+0.0713)
  5. [Evee] card @ deck[11] (p0)  (v=+0.0714)
