Turn 38  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0365
CHOSEN: evolve Eevee (active[0]) -> Leafeon

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     890   +0.0476   -0.0462   0.163  evolve Eevee (active[0]) -> Leafeon
      39   -0.0296   -0.2284   0.231  play Night Stretcher (hand[0])
      21   -0.0487   +0.1481   0.158  END turn
      19   -0.0587   -0.1825   0.149  play Judge (hand[3])
      18   -0.0568   -0.1623   0.149  play Judge (hand[4])
      13   -0.0943   -0.1470   0.149  play Judge (hand[5])

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  1.00x  Hero’s Cape
    0.99  3.61x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.13x  Judge
    0.11  0.23x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    2x Jumbo Ice Cream
    2x Poké Pad
    1x Archaludon ex
    1x Night Stretcher
    1x Explorer’s Guidance
    1x Lillie's Determination
  sampled opponent hand (this search):
    8x Snorlax
    1x Full Metal Lab
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] evolve Eevee (active[0]) -> Leafeon  (v=+0.0476)
  2. [Evee] play Judge (hand[4])  (v=+0.0612)
  3. [Evee] END turn  (v=+0.0715)
  4. [opponent] END turn  (v=+0.0418)
  5. [Evee] attach Basic {G} Energy (hand[1]) -> Sylveon (bench[1])  (v=+0.0606)
  6. [Evee] END turn  (v=+0.0740)
  7. [opponent] END turn  (v=+0.0164)
  8. [Evee] play Eevee (hand[2])  (v=+0.0467)
  9. [Evee] play Judge (hand[2])  (v=+0.0739)
  10. [Evee] attach Basic {P} Energy (hand[0]) -> Pecharunt (bench[0])  (v=+0.0660)
  11. [Evee] END turn  (v=+0.0760)
  12. [opponent] play Snorlax (hand[3])  (v=+0.0852)
