Turn 32  (action #8, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: +2.4405
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     960   +2.5448   -0.0329   0.444  energy x1 @ active[0]
      40   -0.0006   -0.0944   0.556  energy x1 @ active[0]

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.61x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.13x  Judge
    0.11  0.23x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    3x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    2x Jumbo Ice Cream
    1x Archaludon ex
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    6x Snorlax
    1x Full Metal Lab
    1x Pokégear 3.0
    1x Poké Pad
    1x Lillie's Determination

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=+2.5448)
  2. [Evee] Munkidori @ bench[0] (p0)  (v=+2.7809)
  3. [Evee] ATTACK (attackId 141)  (v=+2.8224)
  4. [opponent] ATTACK (attackId 253)  (v=+2.8094)
  5. [opponent] Poké Pad @ prize[1] (p1)  (v=+2.8051)
  6. [Evee] Eevee @ bench[1] (p0)  (v=+2.8299)
  7. [Evee] END turn  (v=+2.8563)
  8. [opponent] ATTACK (attackId 253)  (v=+2.8279)
  9. [opponent] Boss’s Orders @ prize[0] (p1)  (v=+2.8436)
  10. [Evee] Pecharunt @ bench[0] (p0)  (v=+2.8610)
  11. [Evee] END turn  (v=+2.9706)
  12. [opponent] play Snorlax (hand[0])  (v=+2.9278)
  13. [opponent] play Snorlax (hand[0])  (v=+2.9009)
