Turn 38  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0110
CHOSEN: attach Basic {P} Energy (hand[3]) -> Sylveon (bench[1])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     822   +0.0207   -0.1817   0.072  attach Basic {P} Energy (hand[3]) -> Sylveon (bench[1])
      60   -0.2805   -0.1398   0.049  play Judge (hand[6])
      43   -0.0754   +0.1758   0.052  END turn
      17   -0.0390   -0.1817   0.072  attach Basic {P} Energy (hand[9]) -> Sylveon (bench[1])
      15   -0.0343   -0.1795   0.062  attach Mist Energy (hand[8]) -> Sylveon (bench[1])
       7   -0.1049   -0.0425   0.053  evolve Eevee (active[0]) -> Leafeon
       4   -0.1083   -0.1784   0.048  attach Basic {G} Energy (hand[2]) -> Sylveon (bench[1])
       4   -0.1498   -0.2191   0.062  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[0])
       4   -0.1083   -0.1784   0.048  attach Basic {G} Energy (hand[7]) -> Sylveon (bench[1])
       4   -0.1498   -0.2191   0.062  attach Basic {P} Energy (hand[9]) -> Pecharunt (bench[0])
       3   -0.2322   -0.2254   0.075  play Night Stretcher (hand[0])
       3   -0.1732   -0.1921   0.049  play Judge (hand[4])
       3   -0.1486   -0.1808   0.049  play Judge (hand[5])
       2   -0.1851   -0.1867   0.037  attach Basic {P} Energy (hand[3]) -> Eevee (active[0])
       2   -0.2211   -0.2227   0.045  attach Mist Energy (hand[8]) -> Pecharunt (bench[0])
       2   -0.1851   -0.1867   0.037  attach Basic {P} Energy (hand[9]) -> Eevee (active[0])
       1   -0.1638   -0.1638   0.020  attach Basic {G} Energy (hand[2]) -> Eevee (active[0])
       1   -0.2187   -0.2187   0.034  attach Basic {G} Energy (hand[2]) -> Pecharunt (bench[0])
       1   -0.1638   -0.1638   0.020  attach Basic {G} Energy (hand[7]) -> Eevee (active[0])
       1   -0.2187   -0.2187   0.034  attach Basic {G} Energy (hand[7]) -> Pecharunt (bench[0])
       1   -0.1709   -0.1709   0.023  attach Mist Energy (hand[8]) -> Eevee (active[0])

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  1.00x  Hero’s Cape
    0.99  3.61x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.13x  Judge
    0.11  0.23x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    2x Jumbo Ice Cream
    2x Poké Pad
    1x Archaludon ex
    1x Night Stretcher
    1x Explorer’s Guidance
    1x Lillie's Determination
  sampled opponent hand (this search):
    5x Snorlax
    2x Full Metal Lab
    1x Boss’s Orders
    1x Hero’s Cape
    1x Pokégear 3.0

Predicted line (principal variation):
  1. [Evee] attach Basic {P} Energy (hand[3]) -> Sylveon (bench[1])  (v=+0.0207)
  2. [Evee] play Night Stretcher (hand[0])  (v=+0.0384)
  3. [Evee] Basic {P} Energy @ discard[11] (p0)  (v=+0.0320)
  4. [Evee] END turn  (v=+0.0532)
  5. [opponent] END turn  (v=-0.0255)
  6. [Evee] END turn  (v=+0.0574)
  7. [opponent] END turn  (v=-0.0164)
  8. [Evee] attach Basic {P} Energy (hand[7]) -> Sylveon (bench[1])  (v=+0.0350)
  9. [Evee] evolve Eevee (active[0]) -> Leafeon  (v=+0.1065)
  10. [Evee] END turn  (v=+0.1456)
