Turn 66  (action #2, P0 Evee)
Selecting: CARD / REMOVE_DAMAGE_COUNTER
Root value: +7.9935
CHOSEN: Sylveon @ bench[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   +8.0013   +0.1232   1.000  Sylveon @ bench[0] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.31  0.31x  Relicanth
  known (visible) opponent cards:
    11x Basic {M} Energy
    4x Duraludon
    4x Night Stretcher
    4x Explorer’s Guidance
    4x Lillie's Determination
    4x Poké Pad
    4x Pokégear 3.0
    3x Ultra Ball
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Full Metal Lab
    1x Boss’s Orders
  sampled opponent hand (this search):
    2x Cinderace
    1x Snorlax

Predicted line (principal variation):
  1. [Evee] Sylveon @ bench[0] (p0)  (v=+8.0013)
  2. [Evee] number 3  (v=+8.0220)
  3. [Evee] Archaludon ex @ bench[1] (p1)  (v=+9.8622)
  4. [Evee] attach Basic {D} Energy (hand[1]) -> Munkidori (bench[4])  (v=+11.3195)
  5. [Evee] retreat  (v=+11.8692)
  6. [Evee] energy x1 @ active[0]  (v=+12.3165)
  7. [Evee] Sylveon @ bench[0] (p0)  (v=+12.7467)
  8. [Evee] ATTACK (attackId 459)  (v=+12.8163)
  9. [opponent] play Snorlax (hand[2])  (v=+12.7986)
  10. [opponent] play Snorlax (hand[2])  (v=+12.8481)
  11. [opponent] END turn  (v=+12.8466)
  12. [Evee] retreat  (v=+13.0215)
  13. [Evee] energy x1 @ active[0]  (v=+13.0218)
  14. [Evee] Pecharunt @ bench[1] (p0)  (v=+13.0356)
  15. [Evee] play Crushing Hammer (hand[2])  (v=+13.0392)
  16. [Evee] energy x1 @ bench[1]  (v=+13.0405)
  17. [Evee] END turn  (v=+13.0454)
  18. [opponent] END turn  (v=+13.0130)
  19. [Evee] play Energy Search Pro (hand[2])  (v=+13.0182)
