Turn 40  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0597
CHOSEN: play Judge (hand[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     933   +0.0682   -0.1844   0.318  play Judge (hand[0])
      36   -0.0386   +0.2118   0.324  END turn
      31   -0.0772   -0.2461   0.358  play Lillie's Determination (hand[1])

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  1.00x  Hero’s Cape
    0.99  3.61x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.13x  Judge
    0.11  0.23x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    2x Jumbo Ice Cream
    2x Lillie's Determination
    2x Poké Pad
    1x Archaludon ex
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    3x Pokégear 3.0
    3x Snorlax
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] play Judge (hand[0])  (v=+0.0682)
  2. [Evee] evolve Eevee (active[0]) -> Leafeon  (v=+0.0788)
  3. [Evee] attach Basic {G} Energy (hand[2]) -> Sylveon (bench[1])  (v=+0.0881)
  4. [Evee] play Poké Pad (hand[1])  (v=+0.0939)
  5. [Evee] card @ deck[7] (p0)  (v=+0.1046)
  6. [Evee] END turn  (v=+0.1053)
  7. [opponent] END turn  (v=+0.0071)
  8. [Evee] play Lillie's Determination (hand[0])  (v=+0.0210)
  9. [Evee] attach Basic {P} Energy (hand[2]) -> Sylveon (bench[1])  (v=+0.0392)
  10. [Evee] END turn  (v=+0.0738)
  11. [opponent] END turn  (v=+0.0568)
  12. [Evee] END turn  (v=+0.1454)
  13. [opponent] play Snorlax (hand[0])  (v=+0.1215)
