Turn 58  (action #2, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: -0.0019
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     344   -0.0017   -0.0420   0.333  energy x1 @ active[0]
     329   -0.0018   -0.0420   0.333  energy x1 @ active[0]
     327   -0.0022   -0.0420   0.333  energy x1 @ active[0]

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.86  1.76x  Boss’s Orders
    0.42  0.42x  Relicanth
  known (visible) opponent cards:
    9x Basic {M} Energy
    4x Duraludon
    4x Poké Pad
    3x Night Stretcher
    3x Ultra Ball
    3x Lillie's Determination
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Explorer’s Guidance
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Pokégear 3.0
    1x Full Metal Lab
  sampled opponent hand (this search):
    2x Snorlax
    1x Boss’s Orders

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=-0.0017)
  2. [Evee] Pecharunt @ bench[0] (p0)  (v=+0.0054)
  3. [Evee] play Poké Pad (hand[1])  (v=+0.0189)
  4. [Evee] card @ deck[7] (p0)  (v=+0.0337)
  5. [Evee] play Munkidori (hand[3])  (v=+0.0746)
  6. [Evee] play Night Stretcher (hand[1])  (v=+0.0693)
  7. [Evee] Basic {P} Energy @ discard[10] (p0)  (v=+0.0614)
