Turn 30  (action #3, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0641
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     556   +0.0207   +0.2025   0.064  END turn
      62   -0.1466   -0.0519   0.098  play Night Stretcher (hand[0])
      45   -0.1435   -0.0075   0.026  attach Basic {G} Energy (hand[2]) -> Eevee (bench[2])
      37   -0.1398   -0.0568   0.029  retreat
      36   -0.1630   -0.0075   0.026  attach Basic {G} Energy (hand[2]) -> Eevee (bench[1])
      36   -0.1612   -0.0080   0.066  attach Basic {P} Energy (hand[4]) -> Munkidori (bench[0])
      35   -0.1720   -0.0041   0.034  attach Basic {G} Energy (hand[2]) -> Munkidori (bench[0])
      34   -0.1696   -0.0109   0.048  attach Basic {P} Energy (hand[4]) -> Eevee (bench[1])
      27   -0.1564   -0.0109   0.048  attach Basic {P} Energy (hand[4]) -> Eevee (bench[2])
      25   -0.1966   -0.0100   0.068  attach Basic {D} Energy (hand[3]) -> Munkidori (bench[0])
      17   -0.1746   -0.0400   0.043  attach Basic {G} Energy (hand[2]) -> Pecharunt (active[0])
      17   -0.1718   -0.0140   0.042  attach Basic {D} Energy (hand[3]) -> Eevee (bench[1])
      17   -0.2072   -0.0564   0.079  attach Basic {P} Energy (hand[4]) -> Pecharunt (active[0])
      16   -0.1852   -0.0140   0.042  attach Basic {D} Energy (hand[3]) -> Eevee (bench[2])
      15   -0.2193   -0.0616   0.076  attach Basic {D} Energy (hand[3]) -> Pecharunt (active[0])
       8   -0.2056   -0.0087   0.063  play Judge (hand[7])
       6   -0.3096   -0.0290   0.063  play Judge (hand[5])
       6   -0.2085   +0.2025   0.020  ATTACK (attackId 1296)
       5   -0.3743   -0.0224   0.063  play Judge (hand[6])

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  3.85x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.60x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.24x  Xerosic’s Machinations
    0.11  0.13x  Judge
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    3x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    3x Snorlax
    2x Boss’s Orders
    2x Lillie's Determination
    2x Cinderace
    1x Poké Pad
    1x Jumbo Ice Cream
    1x Archaludon ex

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.0207)
  2. [opponent] END turn  (v=-0.0618)
  3. [Evee] play Judge (hand[7])  (v=+0.0331)
  4. [Evee] attach Basic {P} Energy (hand[1]) -> Munkidori (bench[0])  (v=+0.0768)
  5. [Evee] play Crushing Hammer (hand[1])  (v=+0.1455)
  6. [Evee] energy x1 @ active[0]  (v=+0.1505)
  7. [Evee] evolve Eevee (bench[1]) -> Sylveon  (v=+0.1649)
  8. [Evee] END turn  (v=+0.1607)
  9. [opponent] play Snorlax (hand[0])  (v=+0.1313)
