Turn 6  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +3.3860
CHOSEN: ATTACK (attackId 1296)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     892   +3.8305   +4.2416   0.023  ATTACK (attackId 1296)
      27   -0.1592   -0.1506   0.036  play Energy Search (hand[6])
      12   -0.2024   -0.1338   0.086  play Lillie's Determination (hand[3])
       7   -0.2666   -0.1185   0.083  attach Basic {D} Energy (hand[0]) -> Munkidori (bench[0])
       6   -0.3084   -0.1738   0.092  attach Basic {D} Energy (hand[0]) -> Pecharunt (active[0])
       6   -0.3176   -0.1770   0.094  attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])
       6   -0.2925   -0.1201   0.080  attach Basic {P} Energy (hand[1]) -> Munkidori (bench[0])
       6   -0.3109   -0.1770   0.094  attach Basic {P} Energy (hand[2]) -> Pecharunt (active[0])
       6   -0.2905   -0.1201   0.080  attach Basic {P} Energy (hand[2]) -> Munkidori (bench[0])
       6   -0.3048   -0.1566   0.052  attach Basic {G} Energy (hand[4]) -> Pecharunt (active[0])
       6   -0.2906   -0.1180   0.041  attach Basic {G} Energy (hand[4]) -> Munkidori (bench[0])
       6   -0.3090   -0.1625   0.070  attach Mist Energy (hand[5]) -> Pecharunt (active[0])
       6   -0.2948   -0.1259   0.057  attach Mist Energy (hand[5]) -> Munkidori (bench[0])
       4   -0.1905   -0.1702   0.034  retreat
       4   -0.3785   +0.2388   0.079  END turn

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.14x  Night Stretcher
    1.00  3.99x  Ultra Ball
    1.00  3.94x  Pokégear 3.0
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.58x  Boss’s Orders
    0.99  3.85x  Full Metal Lab
    0.95  3.65x  Jumbo Ice Cream
    0.95  3.79x  Cinderace
    0.94  0.98x  Relicanth
    0.94  3.73x  Explorer’s Guidance
    0.16  0.35x  Judge
    0.10  0.22x  Xerosic’s Machinations
  known (visible) opponent cards:
    1x Duraludon
    1x Basic {M} Energy
  sampled opponent hand (this search):
    1x Night Stretcher
    1x Jumbo Ice Cream
    1x Snorlax
    1x Ultra Ball
    1x Boss’s Orders
    1x Poké Pad
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] ATTACK (attackId 1296)  (v=+3.8305)
  2. [opponent] END turn  (v=+3.8074)
  3. [Evee] END turn  (v=+3.9434)
  4. [opponent] END turn  (v=+3.8804)
  5. [Evee] play Lillie's Determination (hand[3])  (v=+3.8133)
  6. [Evee] play Munkidori (hand[2])  (v=+3.8918)
  7. [Evee] END turn  (v=+3.7982)
  8. [opponent] play Snorlax (hand[2])  (v=+4.2228)
