Turn 72  (action #9, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.8671
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     948   +0.9136   +0.1296   0.253  END turn
      28   +0.0574   +0.0864   0.255  play Judge (hand[4])
      15   +0.0445   +0.0846   0.197  retreat
       9   -0.0553   +0.0656   0.295  play Lillie's Determination (hand[3])

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.30  0.30x  Relicanth
  known (visible) opponent cards:
    12x Basic {M} Energy
    4x Duraludon
    4x Night Stretcher
    4x Explorer’s Guidance
    4x Lillie's Determination
    4x Poké Pad
    4x Pokégear 3.0
    3x Archaludon ex
    3x Ultra Ball
    3x Xerosic’s Machinations
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Full Metal Lab
    1x Boss’s Orders
  sampled opponent hand (this search):
    2x Snorlax
    1x Relicanth
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.9136)
  2. [opponent] play Relicanth (hand[0])  (v=+0.9069)
  3. [opponent] play Snorlax (hand[1])  (v=+0.9066)
  4. [opponent] ATTACK (attackId 223)  (v=+0.9207)
  5. [Evee] END turn  (v=+1.0000)
