Turn 32  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: +2.3847
CHOSEN: attach Basic {D} Energy (hand[3]) -> Munkidori (bench[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     433   +5.4526   +0.0169   0.057  attach Basic {D} Energy (hand[3]) -> Munkidori (bench[0])
      90   +0.0563   +0.0186   0.040  attach Basic {P} Energy (hand[4]) -> Eevee (bench[1])
      77   +0.0456   +0.0221   0.054  attach Basic {P} Energy (hand[4]) -> Munkidori (bench[0])
      70   +0.0438   +0.0076   0.079  attach Basic {D} Energy (hand[3]) -> Sylveon (bench[2])
      61   +0.0651   +0.0192   0.078  attach Basic {P} Energy (hand[4]) -> Sylveon (bench[2])
      59   +0.0395   +0.0055   0.053  play Judge (hand[6])
      49   +0.0667   +0.0261   0.051  attach Basic {G} Energy (hand[2]) -> Sylveon (bench[2])
      19   +0.0429   -0.0353   0.064  attach Basic {D} Energy (hand[3]) -> Pecharunt (active[0])
      18   +0.0429   -0.0286   0.066  attach Basic {P} Energy (hand[4]) -> Pecharunt (active[0])
      18   -0.0501   +0.1675   0.054  END turn
      17   +0.0652   +0.1675   0.017  ATTACK (attackId 1296)
      15   +0.0543   +0.0110   0.035  attach Basic {D} Energy (hand[3]) -> Eevee (bench[1])
      14   +0.0216   -0.0257   0.081  play Night Stretcher (hand[0])
      14   +0.0584   +0.0231   0.028  attach Basic {G} Energy (hand[2]) -> Munkidori (bench[0])
      10   +0.0411   -0.0131   0.036  attach Basic {G} Energy (hand[2]) -> Pecharunt (active[0])
      10   +0.0293   -0.0469   0.053  play Judge (hand[7])
       9   +0.0565   +0.0201   0.021  attach Basic {G} Energy (hand[2]) -> Eevee (bench[1])
       9   +0.0229   -0.0544   0.053  play Judge (hand[5])
       6   -0.0115   +0.0568   0.058  evolve Eevee (bench[1]) -> Leafeon
       2   -0.0561   -0.0308   0.024  retreat

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.61x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.13x  Judge
    0.11  0.23x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    3x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    2x Jumbo Ice Cream
    1x Archaludon ex
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    3x Snorlax
    2x Boss’s Orders
    1x Poké Pad
    1x Full Metal Lab
    1x Cinderace
    1x Pokégear 3.0
    1x Lillie's Determination

Predicted line (principal variation):
  1. [Evee] attach Basic {D} Energy (hand[3]) -> Munkidori (bench[0])  (v=+5.4526)
  2. [Evee] ability Munkidori  (v=+5.9260)
  3. [Evee] Pecharunt @ active[0] (p0)  (v=+5.9409)
  4. [Evee] number 3  (v=+5.9784)
  5. [Evee] Archaludon ex @ active[0] (p1)  (v=+5.9859)
  6. [Evee] retreat  (v=+6.1288)
  7. [Evee] energy x1 @ active[0]  (v=+6.1756)
  8. [Evee] Eevee @ bench[1] (p0)  (v=+6.0761)
  9. [Evee] evolve Eevee (active[0]) -> Leafeon  (v=+6.0951)
  10. [Evee] END turn  (v=+6.1165)
  11. [opponent] play Snorlax (hand[1])  (v=+6.1028)
