Turn 60  (action #6, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.7427
CHOSEN: retreat

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     612   -0.5033   +0.1403   0.193  retreat
     370   -1.1025   +0.1506   0.233  play Wondrous Patch (hand[1])
      10   -1.6658   +0.1526   0.429  END turn
       8   -1.3717   +0.1526   0.145  ATTACK (attackId 1296)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.86  1.76x  Boss’s Orders
    0.42  0.42x  Relicanth
  known (visible) opponent cards:
    10x Basic {M} Energy
    4x Duraludon
    4x Poké Pad
    3x Night Stretcher
    3x Ultra Ball
    3x Lillie's Determination
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Explorer’s Guidance
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Pokégear 3.0
    1x Full Metal Lab
  sampled opponent hand (this search):
    2x Snorlax
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] retreat  (v=-0.5033)
  2. [Evee] energy x1 @ active[0]  (v=-0.2998)
  3. [Evee] Sylveon @ bench[0] (p0)  (v=+0.7139)
  4. [Evee] END turn  (v=+0.7608)
  5. [opponent] END turn  (v=+0.5961)
  6. [Evee] END turn  (v=+0.7491)
  7. [opponent] END turn  (v=+0.5169)
  8. [Evee] END turn  (v=+0.8630)
  9. [opponent] END turn  (v=+0.2229)
  10. [Evee] END turn  (v=+0.3739)
  11. [opponent] play Snorlax (hand[1])  (v=+0.1166)
  12. [opponent] play Snorlax (hand[1])  (v=+0.1095)
