Turn 46  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0079
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -0.0079   +0.1707   1.000  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  1.00x  Hero’s Cape
    0.99  3.61x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.13x  Judge
    0.11  0.23x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    5x Basic {M} Energy
    2x Duraludon
    2x Night Stretcher
    2x Ultra Ball
    2x Jumbo Ice Cream
    2x Lillie's Determination
    2x Poké Pad
    1x Archaludon ex
    1x Explorer’s Guidance
    1x Pokégear 3.0
  sampled opponent hand (this search):
    3x Snorlax
    2x Boss’s Orders

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0079)
  2. [opponent] play Snorlax (hand[0])  (v=-0.0778)
  3. [opponent] play Boss’s Orders (hand[2])  (v=-0.1791)
  4. [opponent] Pecharunt @ bench[2] (p0)  (v=-0.2001)
  5. [opponent] play Snorlax (hand[1])  (v=-0.2209)
  6. [opponent] play Snorlax (hand[0])  (v=-0.2369)
  7. [opponent] ATTACK (attackId 253)  (v=-0.2327)
  8. [Evee] card @ deck[12] (p0)  (v=-0.1364)
  9. [opponent] Cinderace @ prize[1] (p1)  (v=-0.1354)
  10. [Evee] Pecharunt @ bench[0] (p0)  (v=-0.1438)
  11. [Evee] END turn  (v=-0.1131)
  12. [opponent] END turn  (v=-0.1618)
  13. [Evee] attach Basic {P} Energy (hand[3]) -> Sylveon (bench[0])  (v=-0.1525)
