Turn 50  (action #4, P0 Evee)
Selecting: CARD / SWITCH
Root value: +6.7199
CHOSEN: Sylveon @ bench[1] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     979   +6.8677   +0.0733   0.164  Sylveon @ bench[1] (p0)
       9   +0.1458   +0.0836   0.324  Pecharunt @ bench[0] (p0)
       7   +0.1306   +0.0805   0.324  Pecharunt @ bench[2] (p0)
       5   +0.1599   +0.0558   0.188  Munkidori @ bench[3] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  1.00x  Hero’s Cape
    0.85  1.90x  Boss’s Orders
    0.49  0.49x  Relicanth
  known (visible) opponent cards:
    7x Basic {M} Energy
    3x Duraludon
    3x Night Stretcher
    3x Ultra Ball
    3x Lillie's Determination
    3x Poké Pad
    2x Archaludon ex
    2x Explorer’s Guidance
    2x Jumbo Ice Cream
    2x Xerosic’s Machinations
    1x Pokégear 3.0
    1x Full Metal Lab
  sampled opponent hand (this search):
    3x Snorlax
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] Sylveon @ bench[1] (p0)  (v=+6.8677)
  2. [Evee] ATTACK (attackId 459)  (v=+6.8883)
  3. [opponent] play Snorlax (hand[1])  (v=+6.8770)
  4. [opponent] play Snorlax (hand[1])  (v=+6.8598)
  5. [opponent] play Snorlax (hand[1])  (v=+6.8567)
  6. [opponent] END turn  (v=+6.8561)
  7. [Evee] retreat  (v=+6.9705)
  8. [Evee] energy x1 @ active[0]  (v=+6.9705)
  9. [Evee] Pecharunt @ bench[0] (p0)  (v=+6.9750)
  10. [Evee] attach Basic {P} Energy (hand[1]) -> Sylveon (bench[0])  (v=+6.9880)
  11. [Evee] END turn  (v=+6.9864)
  12. [opponent] END turn  (v=+6.9742)
  13. [Evee] END turn  (v=+6.9994)
  14. [opponent] END turn  (v=+6.9506)
