Turn 24  (action #3, P0 Evee)
Selecting: CARD / TO_HAND
Root value: -0.2116
CHOSEN: card @ deck[26] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     247   -0.2094   -0.1592   0.214  card @ deck[26] (p0)
     236   -0.2098   -0.1592   0.214  card @ deck[31] (p0)
     134   -0.2150   -0.1592   0.143  card @ deck[5] (p0)
     128   -0.2127   -0.1592   0.143  card @ deck[4] (p0)
     128   -0.2131   -0.1592   0.143  card @ deck[14] (p0)
     127   -0.2138   -0.1592   0.143  card @ deck[24] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  3.85x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.60x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.24x  Xerosic’s Machinations
    0.11  0.13x  Judge
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    3x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    3x Snorlax
    2x Archaludon ex
    1x Full Metal Lab
    1x Poké Pad
    1x Hero’s Cape
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] card @ deck[26] (p0)  (v=-0.2094)
  2. [Evee] card @ deck[4] (p0)  (v=-0.2114)
  3. [Evee] attach Basic {D} Energy (hand[6]) -> Munkidori (bench[0])  (v=-0.2153)
  4. [Evee] END turn  (v=-0.2814)
  5. [opponent] play Snorlax (hand[1])  (v=+0.1671)
