Turn 22  (action #2, P0 Evee)
Selecting: CARD / TO_HAND
Root value: -0.1673
CHOSEN: card @ deck[13] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     150   -0.1603   -0.1548   0.051  card @ deck[13] (p0)
     145   -0.1675   -0.1598   0.158  card @ deck[10] (p0)
     145   -0.1675   -0.1598   0.158  card @ deck[14] (p0)
     145   -0.1675   -0.1598   0.158  card @ deck[23] (p0)
     143   -0.1575   -0.1548   0.051  card @ deck[15] (p0)
      68   -0.1759   -0.1774   0.106  card @ deck[0] (p0)
      68   -0.1759   -0.1774   0.106  card @ deck[12] (p0)
      68   -0.1759   -0.1774   0.106  card @ deck[16] (p0)
      68   -0.1759   -0.1774   0.106  card @ deck[21] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  3.85x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.60x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.24x  Xerosic’s Machinations
    0.11  0.13x  Judge
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    3x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    3x Snorlax
    2x Boss’s Orders
    2x Full Metal Lab
    1x Lillie's Determination

Predicted line (principal variation):
  1. [Evee] card @ deck[13] (p0)  (v=-0.1603)
  2. [Evee] card @ deck[10] (p0)  (v=-0.1678)
  3. [Evee] Munkidori @ bench[0] (p0)  (v=-0.1470)
  4. [Evee] END turn  (v=-0.2709)
  5. [opponent] play Snorlax (hand[4])  (v=+0.1758)
