Turn 64  (action #5, P0 Evee)
Selecting: CARD / DAMAGE_COUNTER
Root value: +7.0481
CHOSEN: Archaludon ex @ bench[0] (p1)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     997   +7.0668   +3.1339   0.311  Archaludon ex @ bench[0] (p1)
       1   +3.1326   +3.1326   0.189  Duraludon @ active[0] (p1)
       1   +3.1335   +3.1335   0.311  Archaludon ex @ bench[1] (p1)
       1   +3.1323   +3.1323   0.189  Duraludon @ bench[2] (p1)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    0.85  1.72x  Boss’s Orders
    0.41  0.41x  Relicanth
  known (visible) opponent cards:
    11x Basic {M} Energy
    4x Duraludon
    4x Explorer’s Guidance
    4x Lillie's Determination
    4x Poké Pad
    4x Pokégear 3.0
    3x Night Stretcher
    3x Ultra Ball
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Full Metal Lab
    1x Cinderace
  sampled opponent hand (this search):
    2x Boss’s Orders
    1x Snorlax

Predicted line (principal variation):
  1. [Evee] Archaludon ex @ bench[0] (p1)  (v=+7.0668)
  2. [Evee] ATTACK (attackId 1296)  (v=+7.0827)
  3. [opponent] play Boss’s Orders (hand[1])  (v=+7.0761)
  4. [opponent] Pecharunt @ bench[2] (p0)  (v=+7.0983)
  5. [opponent] play Snorlax (hand[0])  (v=+7.1338)
  6. [opponent] play Snorlax (hand[1])  (v=+7.1499)
  7. [opponent] END turn  (v=+7.1541)
  8. [Evee] attach Basic {D} Energy (hand[1]) -> Munkidori (bench[4])  (v=+7.0723)
  9. [Evee] play Judge (hand[1])  (v=+7.0238)
