Turn 38  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0653
CHOSEN: play Eevee (hand[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     774   +0.0806   -0.0868   0.139  play Eevee (hand[0])
     200   +0.0274   -0.1157   0.517  play Night Stretcher (hand[1])
      26   -0.0928   +0.1574   0.344  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  1.00x  Hero’s Cape
    0.99  3.61x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.13x  Judge
    0.11  0.23x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    2x Jumbo Ice Cream
    2x Poké Pad
    1x Archaludon ex
    1x Night Stretcher
    1x Explorer’s Guidance
    1x Lillie's Determination
  sampled opponent hand (this search):
    3x Snorlax
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] play Eevee (hand[0])  (v=+0.0806)
  2. [Evee] END turn  (v=+0.0917)
  3. [opponent] END turn  (v=+0.0722)
  4. [Evee] attach Mist Energy (hand[2]) -> Sylveon (bench[1])  (v=+0.0952)
  5. [Evee] play Night Stretcher (hand[0])  (v=+0.0660)
  6. [Evee] Munkidori @ discard[12] (p0)  (v=+0.0813)
  7. [Evee] END turn  (v=+0.0965)
  8. [opponent] play Snorlax (hand[2])  (v=-0.0609)
  9. [opponent] ATTACK (attackId 253)  (v=-0.1205)
  10. [opponent] Boss’s Orders @ prize[3] (p1)  (v=-0.1243)
  11. [Evee] Pecharunt @ bench[0] (p0)  (v=-0.0783)
  12. [Evee] END turn  (v=+0.0227)
  13. [opponent] play Snorlax (hand[0])  (v=-0.0017)
