Turn 62  (action #13, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0807
CHOSEN: ATTACK (attackId 1296)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     974   -0.0184   +0.1394   0.251  ATTACK (attackId 1296)
      26   -2.4215   +0.1394   0.749  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.86  1.76x  Boss’s Orders
    0.42  0.42x  Relicanth
  known (visible) opponent cards:
    10x Basic {M} Energy
    4x Duraludon
    4x Poké Pad
    3x Night Stretcher
    3x Ultra Ball
    3x Lillie's Determination
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Explorer’s Guidance
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Pokégear 3.0
    1x Full Metal Lab
  sampled opponent hand (this search):
    2x Snorlax
    1x Cinderace
    1x Boss’s Orders

Predicted line (principal variation):
  1. [Evee] ATTACK (attackId 1296)  (v=-0.0184)
  2. [opponent] play Snorlax (hand[0])  (v=-0.0132)
  3. [opponent] ATTACK (attackId 223)  (v=-0.0134)
  4. [Evee] ATTACK (attackId 1296)  (v=+0.5792)
  5. [opponent] ATTACK (attackId 223)  (v=+0.5452)
  6. [Evee] ability Munkidori  (v=+3.0932)
  7. [Evee] Pecharunt @ active[0] (p0)  (v=+3.3283)
  8. [Evee] number 3  (v=+3.6501)
  9. [Evee] Archaludon ex @ bench[0] (p1)  (v=+4.0707)
  10. [Evee] attach Basic {G} Energy (hand[1]) -> Sylveon (bench[1])  (v=+4.1007)
  11. [Evee] play Night Stretcher (hand[2])  (v=+4.1070)
  12. [Evee] Leafeon @ discard[13] (p0)  (v=+4.1003)
