Turn 2  (action #8, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.5175
CHOSEN: attach Basic {D} Energy (hand[5]) -> Pecharunt (active[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     611   +1.5459   -0.0727   0.102  attach Basic {D} Energy (hand[5]) -> Pecharunt (active[0])
     120   -1.0574   -0.0727   0.102  attach Basic {D} Energy (hand[0]) -> Pecharunt (active[0])
      81   -1.0683   -0.1174   0.038  retreat
      29   -1.1172   -0.1128   0.105  attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])
      29   -1.1172   -0.1128   0.105  attach Basic {P} Energy (hand[2]) -> Pecharunt (active[0])
      29   -1.1095   -0.1004   0.058  attach Basic {G} Energy (hand[4]) -> Pecharunt (active[0])
      20   -1.1625   -0.0620   0.090  attach Basic {D} Energy (hand[0]) -> Munkidori (bench[0])
      20   -1.1625   -0.0620   0.090  attach Basic {D} Energy (hand[5]) -> Munkidori (bench[0])
      18   -1.1300   -0.0588   0.090  attach Basic {P} Energy (hand[1]) -> Munkidori (bench[0])
      18   -1.1300   -0.0588   0.090  attach Basic {P} Energy (hand[2]) -> Munkidori (bench[0])
      18   -1.1288   -0.0635   0.045  attach Basic {G} Energy (hand[4]) -> Munkidori (bench[0])
       7   -1.2118   +0.2436   0.086  END turn

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.14x  Night Stretcher
    1.00  3.99x  Ultra Ball
    1.00  3.94x  Pokégear 3.0
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.58x  Boss’s Orders
    0.99  3.85x  Full Metal Lab
    0.95  3.65x  Jumbo Ice Cream
    0.95  3.79x  Cinderace
    0.94  0.98x  Relicanth
    0.94  3.73x  Explorer’s Guidance
    0.16  0.35x  Judge
    0.10  0.22x  Xerosic’s Machinations
  known (visible) opponent cards:
    1x Duraludon
    1x Basic {M} Energy
  sampled opponent hand (this search):
    1x Ultra Ball
    1x Poké Pad
    1x Snorlax
    1x Explorer’s Guidance
    1x Archaludon ex
    1x Full Metal Lab

Predicted line (principal variation):
  1. [Evee] attach Basic {D} Energy (hand[5]) -> Pecharunt (active[0])  (v=+1.5459)
  2. [Evee] ATTACK (attackId 1296)  (v=+1.6757)
  3. [opponent] play Snorlax (hand[2])  (v=+1.4412)
  4. [opponent] ATTACK (attackId 223)  (v=+1.8198)
  5. [Evee] ATTACK (attackId 1296)  (v=+3.6373)
  6. [opponent] ATTACK (attackId 223)  (v=+3.5116)
  7. [Evee] play Poké Pad (hand[6])  (v=+2.8539)
  8. [Evee] card @ deck[15] (p0)  (v=+2.8446)
  9. [Evee] END turn  (v=+2.7445)
  10. [opponent] play Ultra Ball (hand[0])  (v=+3.2232)
