Turn 44  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.1513
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   +0.1515   +0.2350   1.000  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  1.00x  Hero’s Cape
    0.99  3.61x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.13x  Judge
    0.11  0.23x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    5x Basic {M} Energy
    2x Night Stretcher
    2x Ultra Ball
    2x Jumbo Ice Cream
    2x Lillie's Determination
    2x Poké Pad
    1x Archaludon ex
    1x Duraludon
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    2x Cinderace
    1x Judge
    1x Hero’s Cape
    1x Snorlax

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.1515)
  2. [opponent] END turn  (v=+0.2072)
  3. [Evee] END turn  (v=+0.2178)
  4. [opponent] play Snorlax (hand[4])  (v=+0.1937)
  5. [opponent] END turn  (v=+0.1710)
  6. [Evee] END turn  (v=+0.2443)
  7. [opponent] play Snorlax (hand[4])  (v=+0.3460)
  8. [opponent] END turn  (v=+0.0073)
  9. [Evee] END turn  (v=+0.1365)
  10. [opponent] play Snorlax (hand[5])  (v=+0.1122)
