Turn 32  (action #7, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.9700
CHOSEN: retreat

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     475   +2.1369   -0.0433   0.060  retreat
     240   -0.0447   +0.0455   0.149  evolve Eevee (bench[1]) -> Leafeon
     150   -0.0627   -0.0373   0.208  play Night Stretcher (hand[0])
      43   -0.1629   -0.0408   0.135  play Judge (hand[4])
      36   -0.1269   -0.0487   0.135  play Judge (hand[6])
      22   -0.1883   +0.1402   0.042  ATTACK (attackId 1296)
      22   -0.1866   +0.1402   0.137  END turn
      12   -0.3423   +0.0188   0.135  play Judge (hand[5])

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.61x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.13x  Judge
    0.11  0.23x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    3x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    2x Jumbo Ice Cream
    1x Archaludon ex
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    4x Snorlax
    2x Boss’s Orders
    1x Lillie's Determination
    1x Pokégear 3.0
    1x Relicanth
    1x Poké Pad

Predicted line (principal variation):
  1. [Evee] retreat  (v=+2.1369)
  2. [Evee] energy x1 @ active[0]  (v=+2.3242)
  3. [Evee] Munkidori @ bench[0] (p0)  (v=+2.7323)
  4. [Evee] ATTACK (attackId 141)  (v=+2.8234)
  5. [opponent] ATTACK (attackId 253)  (v=+2.8012)
  6. [opponent] Pokégear 3.0 @ prize[3] (p1)  (v=+2.7545)
  7. [Evee] Eevee @ bench[1] (p0)  (v=+2.7797)
  8. [Evee] END turn  (v=+2.8176)
  9. [opponent] ATTACK (attackId 253)  (v=+2.6825)
  10. [opponent] Boss’s Orders @ prize[1] (p1)  (v=+2.7010)
  11. [Evee] Pecharunt @ bench[0] (p0)  (v=+2.7173)
  12. [Evee] attach Basic {P} Energy (hand[3]) -> Sylveon (bench[0])  (v=+2.6963)
  13. [Evee] play Night Stretcher (hand[0])  (v=+2.6983)
