Turn 68  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0338
CHOSEN: retreat

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     693   +0.0574   +0.1170   0.341  retreat
     306   +0.0152   +0.1974   0.441  END turn
       1  -10.6683  -10.6683   0.218  ATTACK (attackId 459)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.31  0.31x  Relicanth
  known (visible) opponent cards:
    11x Basic {M} Energy
    4x Duraludon
    4x Night Stretcher
    4x Explorer’s Guidance
    4x Lillie's Determination
    4x Poké Pad
    4x Pokégear 3.0
    3x Ultra Ball
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Full Metal Lab
    1x Boss’s Orders
  sampled opponent hand (this search):
    3x Snorlax
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] retreat  (v=+0.0574)
  2. [Evee] energy x1 @ active[0]  (v=+0.0573)
  3. [Evee] Pecharunt @ bench[1] (p0)  (v=+0.0586)
  4. [Evee] END turn  (v=+0.0489)
  5. [opponent] play Snorlax (hand[1])  (v=+0.0438)
  6. [opponent] play Snorlax (hand[1])  (v=+0.0423)
  7. [opponent] END turn  (v=+0.0263)
  8. [Evee] attach Basic {P} Energy (hand[3]) -> Sylveon (bench[0])  (v=+0.0601)
