Turn 24  (action #7, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.1940
CHOSEN: play Lillie's Determination (hand[6])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     602   -0.1407   -0.1820   0.060  play Lillie's Determination (hand[6])
     110   -0.2309   -0.1482   0.022  play Eevee (hand[2])
      43   -0.2519   -0.1788   0.081  play Night Stretcher (hand[3])
      32   -0.2766   -0.1819   0.024  retreat
      23   -0.2736   -0.1336   0.057  attach Basic {P} Energy (hand[1]) -> Munkidori (bench[0])
      17   -0.2635   -0.1828   0.066  attach Basic {P} Energy (hand[4]) -> Pecharunt (active[0])
      17   -0.2812   -0.1809   0.064  attach Basic {D} Energy (hand[5]) -> Pecharunt (active[0])
      17   -0.4066   -0.1262   0.058  attach Basic {D} Energy (hand[5]) -> Munkidori (bench[0])
      17   -0.2573   -0.1336   0.057  attach Basic {P} Energy (hand[8]) -> Munkidori (bench[0])
      16   -0.2892   -0.1828   0.066  attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])
      16   -0.2729   -0.1336   0.057  attach Basic {P} Energy (hand[4]) -> Munkidori (bench[0])
      16   -0.2814   -0.1809   0.064  attach Basic {D} Energy (hand[7]) -> Pecharunt (active[0])
      16   -0.4311   -0.1262   0.058  attach Basic {D} Energy (hand[7]) -> Munkidori (bench[0])
      16   -0.2952   -0.1828   0.066  attach Basic {P} Energy (hand[8]) -> Pecharunt (active[0])
       8   -0.2774   -0.1714   0.036  attach Basic {G} Energy (hand[9]) -> Pecharunt (active[0])
       8   -0.2661   -0.1351   0.029  attach Basic {G} Energy (hand[9]) -> Munkidori (bench[0])
       8   -0.2763   -0.1714   0.036  attach Basic {G} Energy (hand[10]) -> Pecharunt (active[0])
       8   -0.2691   -0.1351   0.029  attach Basic {G} Energy (hand[10]) -> Munkidori (bench[0])
       5   -0.3577   +0.1434   0.017  ATTACK (attackId 1296)
       5   -0.3577   +0.1434   0.055  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  3.85x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.60x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.24x  Xerosic’s Machinations
    0.11  0.13x  Judge
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    3x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    3x Snorlax
    2x Jumbo Ice Cream
    2x Archaludon ex
    1x Cinderace
    1x Hand Trimmer

Predicted line (principal variation):
  1. [Evee] play Lillie's Determination (hand[6])  (v=-0.1407)
  2. [Evee] play Hand Trimmer (hand[2])  (v=-0.1133)
  3. [opponent] Snorlax @ hand[0] (p1) + Snorlax @ hand[5] (p1) + Hand Trimmer @ hand[6] (p1) + Snorlax @ hand[7] (p1)  (v=-0.1200)
  4. [Evee] Basic {G} Energy @ hand[0] (p0) + Basic {G} Energy @ hand[1] (p0)  (v=-0.1002)
  5. [Evee] attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])  (v=-0.0985)
