Turn 38  (action #6, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0170
CHOSEN: play Night Stretcher (hand[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     924   +0.0215   -0.0702   0.604  play Night Stretcher (hand[0])
      76   -0.0362   +0.1633   0.396  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  1.00x  Hero’s Cape
    0.99  3.61x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.13x  Judge
    0.11  0.23x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    2x Jumbo Ice Cream
    2x Poké Pad
    1x Archaludon ex
    1x Night Stretcher
    1x Explorer’s Guidance
    1x Lillie's Determination
  sampled opponent hand (this search):
    4x Snorlax

Predicted line (principal variation):
  1. [Evee] play Night Stretcher (hand[0])  (v=+0.0215)
  2. [Evee] Munkidori @ discard[12] (p0)  (v=+0.0329)
  3. [Evee] play Munkidori (hand[1])  (v=+0.0408)
  4. [Evee] END turn  (v=+0.0409)
  5. [opponent] play Snorlax (hand[1])  (v=+0.0072)
  6. [opponent] ATTACK (attackId 253)  (v=-0.0236)
  7. [opponent] Boss’s Orders @ prize[4] (p1)  (v=-0.0177)
  8. [Evee] Pecharunt @ bench[0] (p0)  (v=-0.0189)
  9. [Evee] END turn  (v=+0.0193)
  10. [opponent] END turn  (v=-0.0130)
  11. [Evee] END turn  (v=+0.0640)
  12. [opponent] play Snorlax (hand[0])  (v=+0.0407)
