Turn 18  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0130
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     700   +0.0465   +0.2413   0.123  END turn
     108   -0.1366   -0.1260   0.152  play Energy Search Pro (hand[4])
      77   -0.1351   -0.1352   0.125  play Crispin (hand[1])
      46   -0.1542   -0.0668   0.126  attach Basic {P} Energy (hand[2]) -> Munkidori (bench[0])
      23   -0.1930   -0.1242   0.149  attach Basic {P} Energy (hand[2]) -> Pecharunt (active[0])
      21   -0.1928   -0.1189   0.183  play Night Stretcher (hand[5])
      11   -0.1626   -0.0971   0.049  play Eevee (hand[3])
       9   -0.1703   -0.1266   0.054  retreat
       5   -0.2668   +0.2413   0.037  ATTACK (attackId 1296)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  3.85x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.60x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.24x  Xerosic’s Machinations
    0.11  0.13x  Judge
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    3x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    2x Archaludon ex
    2x Snorlax
    1x Cinderace
    1x Lillie's Determination

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.0465)
  2. [opponent] END turn  (v=+0.0129)
  3. [Evee] END turn  (v=+0.0680)
  4. [opponent] END turn  (v=+0.0171)
  5. [Evee] END turn  (v=+0.1076)
  6. [opponent] END turn  (v=+0.0117)
  7. [Evee] attach Basic {P} Energy (hand[8]) -> Munkidori (bench[0])  (v=-0.1276)
  8. [Evee] ATTACK (attackId 1296)  (v=-0.1676)
  9. [opponent] play Snorlax (hand[2])  (v=+0.2102)
