Turn 40  (action #7, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0799
CHOSEN: play Munkidori (hand[1])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     902   +0.0877   -0.1100   0.356  play Munkidori (hand[1])
      57   +0.0359   -0.0533   0.261  evolve Eevee (active[0]) -> Sylveon
      41   -0.0234   +0.1874   0.384  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  1.00x  Hero’s Cape
    0.99  3.61x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.13x  Judge
    0.11  0.23x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    2x Jumbo Ice Cream
    2x Lillie's Determination
    2x Poké Pad
    1x Archaludon ex
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    2x Snorlax
    1x Boss’s Orders
    1x Pokégear 3.0

Predicted line (principal variation):
  1. [Evee] play Munkidori (hand[1])  (v=+0.0877)
  2. [Evee] evolve Eevee (active[0]) -> Sylveon  (v=+0.0954)
  3. [Evee] END turn  (v=+0.0954)
  4. [opponent] END turn  (v=+0.1285)
  5. [Evee] play Poké Pad (hand[1])  (v=+0.1403)
  6. [Evee] card @ deck[16] (p0)  (v=+0.1309)
  7. [Evee] play Pecharunt (hand[1])  (v=+0.1535)
  8. [Evee] END turn  (v=+0.1574)
  9. [opponent] play Snorlax (hand[3])  (v=+0.0256)
  10. [opponent] play Snorlax (hand[1])  (v=-0.0097)
  11. [opponent] END turn  (v=-0.0329)
  12. [Evee] END turn  (v=+0.0324)
  13. [opponent] END turn  (v=-0.0503)
  14. [Evee] END turn  (v=+0.1105)
