Turn 60  (action #7, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: +0.6157
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     821   +0.9880   +0.1499   0.446  energy x1 @ active[0]
     179   -1.0892   +0.0906   0.554  energy x1 @ active[0]

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.86  1.76x  Boss’s Orders
    0.42  0.42x  Relicanth
  known (visible) opponent cards:
    10x Basic {M} Energy
    4x Duraludon
    4x Poké Pad
    3x Night Stretcher
    3x Ultra Ball
    3x Lillie's Determination
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Explorer’s Guidance
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Pokégear 3.0
    1x Full Metal Lab
  sampled opponent hand (this search):
    3x Snorlax

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=+0.9880)
  2. [Evee] Sylveon @ bench[0] (p0)  (v=+2.1920)
  3. [Evee] END turn  (v=+2.2253)
  4. [opponent] play Snorlax (hand[0])  (v=+1.9848)
  5. [opponent] play Snorlax (hand[0])  (v=+2.4695)
  6. [opponent] END turn  (v=+2.4643)
  7. [Evee] ability Munkidori  (v=+5.7513)
  8. [Evee] Pecharunt @ bench[0] (p0)  (v=+5.8938)
  9. [Evee] number 3  (v=+6.0825)
  10. [Evee] Archaludon ex @ bench[0] (p1)  (v=+6.1615)
  11. [Evee] END turn  (v=+6.4178)
  12. [opponent] END turn  (v=+6.2417)
  13. [Evee] END turn  (v=+6.4472)
  14. [opponent] END turn  (v=+6.0267)
  15. [Evee] attach Basic {P} Energy (hand[3]) -> Sylveon (bench[1])  (v=+6.0507)
  16. [Evee] ability Munkidori  (v=+6.0507)
