Turn 58  (action #11, P0 Evee)
Selecting: CARD / TO_HAND
Root value: +0.0785
CHOSEN: Basic {D} Energy @ discard[10] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     415   +0.0882   +0.1564   0.092  Basic {D} Energy @ discard[10] (p0)
     219   +0.0763   +0.1267   0.260  Basic {P} Energy @ discard[23] (p0)
     175   +0.0655   +0.1339   0.353  Leafeon @ discard[14] (p0)
      98   +0.0703   +0.1063   0.163  Basic {G} Energy @ discard[22] (p0)
      93   +0.0731   +0.1370   0.132  Eevee @ discard[15] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.86  1.76x  Boss’s Orders
    0.42  0.42x  Relicanth
  known (visible) opponent cards:
    9x Basic {M} Energy
    4x Duraludon
    4x Poké Pad
    3x Night Stretcher
    3x Ultra Ball
    3x Lillie's Determination
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Explorer’s Guidance
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Pokégear 3.0
    1x Full Metal Lab
  sampled opponent hand (this search):
    2x Snorlax
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] Basic {D} Energy @ discard[10] (p0)  (v=+0.0882)
  2. [Evee] END turn  (v=+0.0876)
  3. [opponent] play Snorlax (hand[0])  (v=+0.0839)
  4. [opponent] play Snorlax (hand[2])  (v=+0.0787)
  5. [opponent] END turn  (v=+0.0778)
  6. [Evee] attach Basic {D} Energy (hand[1]) -> Sylveon (bench[1])  (v=+0.0906)
  7. [Evee] play Lillie's Determination (hand[1])  (v=+0.0904)
  8. [Evee] play Night Stretcher (hand[2])  (v=+0.0800)
