Turn 2  (action #6, P0 Evee)
Selecting: CARD / TO_HAND
Root value: -0.5345
CHOSEN: card @ deck[5] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     319   -0.5290   -0.2151   0.111  card @ deck[5] (p0)
     318   -0.5270   -0.2151   0.111  card @ deck[9] (p0)
      69   -0.5366   -0.1983   0.055  card @ deck[24] (p0)
      69   -0.5356   -0.1983   0.055  card @ deck[34] (p0)
      57   -0.4897   -0.1983   0.055  card @ deck[35] (p0)
      35   -0.5420   -0.1983   0.055  card @ deck[4] (p0)
      29   -0.5519   -0.2024   0.053  card @ deck[23] (p0)
      29   -0.5505   -0.2024   0.053  card @ deck[27] (p0)
      25   -0.6081   -0.2009   0.150  card @ deck[10] (p0)
      25   -0.6093   -0.2009   0.152  card @ deck[13] (p0)
      25   -0.6086   -0.2009   0.150  card @ deck[37] (p0)

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.14x  Night Stretcher
    1.00  3.99x  Ultra Ball
    1.00  3.94x  Pokégear 3.0
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.58x  Boss’s Orders
    0.99  3.85x  Full Metal Lab
    0.95  3.65x  Jumbo Ice Cream
    0.95  3.79x  Cinderace
    0.94  0.98x  Relicanth
    0.94  3.73x  Explorer’s Guidance
    0.16  0.35x  Judge
    0.10  0.22x  Xerosic’s Machinations
  known (visible) opponent cards:
    1x Duraludon
    1x Basic {M} Energy
  sampled opponent hand (this search):
    1x Boss’s Orders
    1x Explorer’s Guidance
    1x Snorlax
    1x Pokégear 3.0
    1x Night Stretcher
    1x Jumbo Ice Cream

Predicted line (principal variation):
  1. [Evee] card @ deck[5] (p0)  (v=-0.5290)
  2. [Evee] play Munkidori (hand[6])  (v=-0.4923)
  3. [Evee] attach Basic {D} Energy (hand[0]) -> Pecharunt (active[0])  (v=-0.5370)
  4. [Evee] ATTACK (attackId 1296)  (v=-0.6085)
  5. [opponent] ATTACK (attackId 223)  (v=-1.2467)
  6. [Evee] END turn  (v=-1.6498)
  7. [opponent] play Snorlax (hand[2])  (v=-0.8753)
