Turn 62  (action #8, P0 Evee)
Selecting: CARD / SWITCH
Root value: +0.0501
CHOSEN: Pecharunt @ bench[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     626   +0.0707   +0.0959   0.269  Pecharunt @ bench[0] (p0)
     104   +0.0092   +0.0562   0.161  Munkidori @ bench[4] (p0)
     101   +0.0040   +0.0686   0.269  Pecharunt @ bench[2] (p0)
      89   +0.0263   +0.0490   0.161  Munkidori @ bench[3] (p0)
      80   +0.0258   +0.0776   0.139  Sylveon @ bench[1] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.86  1.76x  Boss’s Orders
    0.42  0.42x  Relicanth
  known (visible) opponent cards:
    10x Basic {M} Energy
    4x Duraludon
    4x Poké Pad
    3x Night Stretcher
    3x Ultra Ball
    3x Lillie's Determination
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Explorer’s Guidance
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Pokégear 3.0
    1x Full Metal Lab
  sampled opponent hand (this search):
    4x Snorlax

Predicted line (principal variation):
  1. [Evee] Pecharunt @ bench[0] (p0)  (v=+0.0707)
  2. [Evee] play Wondrous Patch (hand[2])  (v=+0.1291)
  3. [Evee] Basic {P} Energy @ discard[22] (p0)  (v=+0.1291)
  4. [Evee] Sylveon @ bench[0] (p0)  (v=+0.1302)
  5. [Evee] attach Basic {G} Energy (hand[1]) -> Sylveon (bench[1])  (v=+0.1235)
  6. [Evee] END turn  (v=+0.0967)
  7. [opponent] play Snorlax (hand[0])  (v=+0.0830)
