Turn 57  (action #2, P0 Evee)
Selecting: CARD / DISCARD
Root value: +0.1156
CHOSEN: Basic {G} Energy @ hand[1] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     866   +0.1351   +0.0781   0.274  Basic {G} Energy @ hand[1] (p0)
      65   -0.0101   +0.0840   0.351  Night Stretcher @ hand[3] (p0)
      36   -0.0152   +0.0847   0.228  Espeon ex @ hand[0] (p0)
      33   -0.0025   +0.0805   0.147  Poké Pad @ hand[2] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.85  1.90x  Boss’s Orders
    0.49  0.49x  Relicanth
  known (visible) opponent cards:
    9x Basic {M} Energy
    4x Duraludon
    4x Poké Pad
    3x Night Stretcher
    3x Ultra Ball
    3x Lillie's Determination
    2x Archaludon ex
    2x Explorer’s Guidance
    2x Jumbo Ice Cream
    2x Xerosic’s Machinations
    1x Hero’s Cape
    1x Pokégear 3.0
    1x Full Metal Lab
  sampled opponent hand (this search):
    2x Snorlax
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] Basic {G} Energy @ hand[1] (p0)  (v=+0.1351)
  2. [opponent] retreat  (v=+0.0868)
  3. [opponent] energy x1 @ active[0]  (v=+0.0929)
  4. [opponent] energy x1 @ active[0]  (v=+0.0928)
  5. [opponent] Duraludon @ bench[2] (p1)  (v=+0.1598)
  6. [opponent] play Snorlax (hand[0])  (v=+0.2807)
  7. [opponent] play Snorlax (hand[1])  (v=+0.3773)
  8. [opponent] END turn  (v=+0.3894)
  9. [Evee] attach Basic {D} Energy (hand[3]) -> Sylveon (bench[1])  (v=+0.0479)
  10. [Evee] play Poké Pad (hand[1])  (v=+0.0579)
