Turn 2  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.5476
CHOSEN: play Poké Pad (hand[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     792   -0.5276   -0.2055   0.156  play Poké Pad (hand[0])
      49   -0.5989   -0.1555   0.153  attach Basic {D} Energy (hand[1]) -> Pecharunt (active[0])
      49   -0.5995   -0.1555   0.153  attach Basic {D} Energy (hand[6]) -> Pecharunt (active[0])
      35   -0.6267   -0.1988   0.160  attach Basic {P} Energy (hand[2]) -> Pecharunt (active[0])
      35   -0.6260   -0.1988   0.160  attach Basic {P} Energy (hand[3]) -> Pecharunt (active[0])
      35   -0.6148   -0.1863   0.088  attach Basic {G} Energy (hand[5]) -> Pecharunt (active[0])
       5   -1.1981   +0.1941   0.131  END turn

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.14x  Night Stretcher
    1.00  3.99x  Ultra Ball
    1.00  3.94x  Pokégear 3.0
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.58x  Boss’s Orders
    0.99  3.85x  Full Metal Lab
    0.95  3.65x  Jumbo Ice Cream
    0.95  3.79x  Cinderace
    0.94  0.98x  Relicanth
    0.94  3.73x  Explorer’s Guidance
    0.16  0.35x  Judge
    0.10  0.22x  Xerosic’s Machinations
  known (visible) opponent cards:
    1x Duraludon
    1x Basic {M} Energy
  sampled opponent hand (this search):
    2x Lillie's Determination
    2x Snorlax
    1x Boss’s Orders
    1x Full Metal Lab

Predicted line (principal variation):
  1. [Evee] play Poké Pad (hand[0])  (v=-0.5276)
  2. [Evee] card @ deck[20] (p0)  (v=-0.5325)
  3. [Evee] play Munkidori (hand[6])  (v=-0.4972)
  4. [Evee] retreat  (v=-0.3926)
  5. [Evee] energy x1 @ active[0]  (v=-0.4051)
  6. [Evee] Munkidori @ bench[0] (p0)  (v=-0.4193)
  7. [Evee] attach Basic {D} Energy (hand[0]) -> Pecharunt (bench[0])  (v=-0.5360)
  8. [Evee] END turn  (v=-0.6436)
  9. [opponent] play Snorlax (hand[3])  (v=+0.1637)
