Turn 74  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.9898
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     974   +1.0000   +1.0000   0.227  END turn
      20   +0.8135   +0.0250   0.263  play Lillie's Determination (hand[3])
       3   +0.1022   +0.0679   0.228  play Judge (hand[4])
       2   +0.0469   +0.0638   0.176  retreat
       1   +0.0864   +0.0864   0.105  play Energy Search (hand[5])

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.30  0.30x  Relicanth
  known (visible) opponent cards:
    12x Basic {M} Energy
    4x Duraludon
    4x Night Stretcher
    4x Explorer’s Guidance
    4x Lillie's Determination
    4x Poké Pad
    4x Pokégear 3.0
    3x Archaludon ex
    3x Ultra Ball
    3x Xerosic’s Machinations
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Full Metal Lab
    1x Boss’s Orders
  sampled opponent hand (this search):
    3x Snorlax
    2x Cinderace

Predicted line (principal variation):
  1. [Evee] END turn  (v=+1.0000)
