Turn 58  (action #3, P0 Evee)
Selecting: CARD / SWITCH
Root value: +0.0555
CHOSEN: Pecharunt @ bench[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     636   +0.0617   +0.0212   0.321  Pecharunt @ bench[0] (p0)
     212   +0.0491   +0.0167   0.321  Pecharunt @ bench[2] (p0)
      94   +0.0460   +0.0210   0.166  Sylveon @ bench[1] (p0)
      58   +0.0266   -0.0026   0.192  Munkidori @ bench[3] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.86  1.76x  Boss’s Orders
    0.42  0.42x  Relicanth
  known (visible) opponent cards:
    9x Basic {M} Energy
    4x Duraludon
    4x Poké Pad
    3x Night Stretcher
    3x Ultra Ball
    3x Lillie's Determination
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Explorer’s Guidance
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Pokégear 3.0
    1x Full Metal Lab
  sampled opponent hand (this search):
    3x Snorlax

Predicted line (principal variation):
  1. [Evee] Pecharunt @ bench[0] (p0)  (v=+0.0617)
  2. [Evee] play Night Stretcher (hand[2])  (v=+0.0669)
  3. [Evee] Basic {P} Energy @ discard[24] (p0)  (v=+0.0728)
  4. [Evee] attach Basic {P} Energy (hand[3]) -> Sylveon (bench[0])  (v=+0.0940)
  5. [Evee] play Poké Pad (hand[1])  (v=+0.1070)
  6. [Evee] card @ deck[8] (p0)  (v=+0.1128)
  7. [Evee] play Night Stretcher (hand[1])  (v=+0.1187)
