Turn 58  (action #12, P0 Evee)
Selecting: MAIN / MAIN
Root value: +3.9674
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     939   +4.2215   +0.1945   0.749  END turn
      61   +0.1177   +0.1945   0.251  ATTACK (attackId 1296)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.86  1.76x  Boss’s Orders
    0.42  0.42x  Relicanth
  known (visible) opponent cards:
    9x Basic {M} Energy
    4x Duraludon
    4x Poké Pad
    3x Night Stretcher
    3x Ultra Ball
    3x Lillie's Determination
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Explorer’s Guidance
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Pokégear 3.0
    1x Full Metal Lab
  sampled opponent hand (this search):
    2x Cinderace
    1x Snorlax

Predicted line (principal variation):
  1. [Evee] END turn  (v=+4.2215)
  2. [opponent] play Snorlax (hand[0])  (v=+4.2259)
  3. [opponent] END turn  (v=+4.2260)
  4. [Evee] attach Basic {D} Energy (hand[1]) -> Munkidori (bench[4])  (v=+5.6314)
  5. [Evee] ability Munkidori  (v=+5.9200)
  6. [Evee] Pecharunt @ active[0] (p0)  (v=+6.0079)
  7. [Evee] number 3  (v=+6.1215)
  8. [Evee] Archaludon ex @ bench[0] (p1)  (v=+6.1439)
  9. [Evee] play Wondrous Patch (hand[1])  (v=+6.1686)
  10. [Evee] Basic {P} Energy @ discard[22] (p0)  (v=+6.1682)
  11. [Evee] Sylveon @ bench[1] (p0)  (v=+6.1678)
  12. [Evee] END turn  (v=+6.1188)
  13. [opponent] play Snorlax (hand[2])  (v=+6.0955)
