Turn 36  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +2.6912
CHOSEN: ATTACK (attackId 141)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     962   +2.8021   +3.1597   0.034  ATTACK (attackId 141)
      12   +0.0291   +0.1565   0.045  END turn
       2   -0.0645   -0.0160   0.049  evolve Eevee (bench[1]) -> Leafeon
       2   -0.0562   -0.0580   0.066  attach Basic {P} Energy (hand[3]) -> Sylveon (bench[2])
       2   -0.0516   -0.0534   0.057  attach Mist Energy (hand[8]) -> Sylveon (bench[2])
       1   -0.1010   -0.1010   0.068  play Night Stretcher (hand[0])
       1   -0.0965   -0.0965   0.024  attach Basic {G} Energy (hand[2]) -> Munkidori (active[0])
       1   -0.0922   -0.0922   0.031  attach Basic {G} Energy (hand[2]) -> Pecharunt (bench[0])
       1   -0.0589   -0.0589   0.018  attach Basic {G} Energy (hand[2]) -> Eevee (bench[1])
       1   -0.0517   -0.0517   0.043  attach Basic {G} Energy (hand[2]) -> Sylveon (bench[2])
       1   -0.1097   -0.1097   0.048  attach Basic {P} Energy (hand[3]) -> Munkidori (active[0])
       1   -0.0957   -0.0957   0.057  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[0])
       1   -0.0580   -0.0580   0.034  attach Basic {P} Energy (hand[3]) -> Eevee (bench[1])
       1   -0.0455   -0.0455   0.044  play Judge (hand[4])
       1   -0.1019   -0.1019   0.044  play Judge (hand[5])
       1   -0.0263   -0.0263   0.044  play Judge (hand[6])
       1   -0.0965   -0.0965   0.024  attach Basic {G} Energy (hand[7]) -> Munkidori (active[0])
       1   -0.0922   -0.0922   0.031  attach Basic {G} Energy (hand[7]) -> Pecharunt (bench[0])
       1   -0.0589   -0.0589   0.018  attach Basic {G} Energy (hand[7]) -> Eevee (bench[1])
       1   -0.0517   -0.0517   0.043  attach Basic {G} Energy (hand[7]) -> Sylveon (bench[2])
       1   -0.1027   -0.1027   0.033  attach Mist Energy (hand[8]) -> Munkidori (active[0])
       1   -0.0963   -0.0963   0.041  attach Mist Energy (hand[8]) -> Pecharunt (bench[0])
       1   -0.0554   -0.0554   0.021  attach Mist Energy (hand[8]) -> Eevee (bench[1])
       1   -0.1046   -0.1046   0.050  ability Munkidori
       1   -0.1046   -0.1046   0.035  retreat

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  1.00x  Hero’s Cape
    0.99  3.61x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.13x  Judge
    0.11  0.23x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    2x Jumbo Ice Cream
    2x Poké Pad
    1x Archaludon ex
    1x Night Stretcher
    1x Explorer’s Guidance
    1x Lillie's Determination
  sampled opponent hand (this search):
    5x Snorlax
    2x Pokégear 3.0
    1x Full Metal Lab

Predicted line (principal variation):
  1. [Evee] ATTACK (attackId 141)  (v=+2.8021)
  2. [opponent] ATTACK (attackId 253)  (v=+2.7901)
  3. [opponent] Snorlax @ prize[2] (p1)  (v=+2.7742)
  4. [Evee] Eevee @ bench[1] (p0)  (v=+2.7903)
  5. [Evee] END turn  (v=+2.7947)
  6. [opponent] ATTACK (attackId 253)  (v=+2.7647)
  7. [opponent] Boss’s Orders @ prize[3] (p1)  (v=+2.8178)
  8. [Evee] Pecharunt @ bench[0] (p0)  (v=+2.8329)
  9. [Evee] END turn  (v=+2.9356)
  10. [opponent] END turn  (v=+2.7636)
  11. [Evee] END turn  (v=+2.9035)
  12. [opponent] play Snorlax (hand[0])  (v=+2.8789)
  13. [opponent] play Snorlax (hand[0])  (v=+2.8541)
