Turn 58  (action #7, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0810
CHOSEN: play Poké Pad (hand[1])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     584   +0.0873   +0.0550   0.295  play Poké Pad (hand[1])
     360   +0.0802   +0.0484   0.386  play Night Stretcher (hand[2])
      40   +0.0178   +0.1180   0.240  END turn
      16   +0.0303   +0.1180   0.080  ATTACK (attackId 1296)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.86  1.76x  Boss’s Orders
    0.42  0.42x  Relicanth
  known (visible) opponent cards:
    9x Basic {M} Energy
    4x Duraludon
    4x Poké Pad
    3x Night Stretcher
    3x Ultra Ball
    3x Lillie's Determination
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Explorer’s Guidance
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Pokégear 3.0
    1x Full Metal Lab
  sampled opponent hand (this search):
    2x Snorlax
    1x Boss’s Orders

Predicted line (principal variation):
  1. [Evee] play Poké Pad (hand[1])  (v=+0.0873)
  2. [Evee] card @ deck[0] (p0)  (v=+0.0912)
  3. [Evee] play Night Stretcher (hand[1])  (v=+0.0939)
  4. [Evee] Basic {P} Energy @ discard[23] (p0)  (v=+0.0952)
  5. [Evee] play Munkidori (hand[1])  (v=+0.1155)
  6. [Evee] END turn  (v=+0.1072)
  7. [opponent] play Snorlax (hand[1])  (v=+0.0886)
  8. [opponent] play Snorlax (hand[1])  (v=+0.0709)
