Turn 60  (action #9, P0 Evee)
Selecting: MAIN / MAIN
Root value: +2.7348
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     997   +2.7520   +0.1686   0.492  END turn
       2   +0.1301   +0.1301   0.267  play Wondrous Patch (hand[1])
       1   -6.6516   -6.6516   0.242  ATTACK (attackId 459)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.86  1.76x  Boss’s Orders
    0.42  0.42x  Relicanth
  known (visible) opponent cards:
    10x Basic {M} Energy
    4x Duraludon
    4x Poké Pad
    3x Night Stretcher
    3x Ultra Ball
    3x Lillie's Determination
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Explorer’s Guidance
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Pokégear 3.0
    1x Full Metal Lab
  sampled opponent hand (this search):
    2x Snorlax
    1x Relicanth

Predicted line (principal variation):
  1. [Evee] END turn  (v=+2.7520)
  2. [opponent] play Snorlax (hand[1])  (v=+2.9247)
  3. [opponent] play Snorlax (hand[1])  (v=+2.9172)
  4. [opponent] END turn  (v=+2.9167)
  5. [Evee] ability Munkidori  (v=+5.8075)
  6. [Evee] Pecharunt @ bench[0] (p0)  (v=+5.9905)
  7. [Evee] number 3  (v=+6.2379)
  8. [Evee] Archaludon ex @ bench[0] (p1)  (v=+6.1756)
  9. [Evee] END turn  (v=+6.4674)
  10. [opponent] END turn  (v=+6.2501)
  11. [Evee] END turn  (v=+6.7266)
  12. [opponent] END turn  (v=+6.4270)
  13. [Evee] END turn  (v=+7.0017)
  14. [opponent] END turn  (v=+6.0142)
  15. [Evee] attach Basic {P} Energy (hand[4]) -> Sylveon (active[0])  (v=+6.0154)
