Turn 39  (action #4, P0 Evee)
Selecting: CARD / TO_ACTIVE
Root value: +0.0751
CHOSEN: Eevee @ bench[2] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     504   +0.0495   -0.1915   0.296  Eevee @ bench[2] (p0)
     372   +0.1533   -0.1510   0.083  Sylveon @ bench[1] (p0)
     104   +0.0055   -0.1263   0.310  Pecharunt @ bench[0] (p0)
      20   -0.3631   -0.1223   0.310  Pecharunt @ bench[3] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  1.00x  Hero’s Cape
    0.99  3.61x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.13x  Judge
    0.11  0.23x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    2x Jumbo Ice Cream
    2x Lillie's Determination
    2x Poké Pad
    1x Archaludon ex
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    5x Snorlax
    2x Cinderace

Predicted line (principal variation):
  1. [Evee] Eevee @ bench[2] (p0)  (v=+0.0495)
  2. [Evee] attach Basic {G} Energy (hand[1]) -> Eevee (active[0])  (v=-0.0120)
  3. [Evee] END turn  (v=+0.1243)
  4. [opponent] play Snorlax (hand[0])  (v=-0.0086)
  5. [opponent] ATTACK (attackId 253)  (v=-0.0907)
  6. [opponent] Pokégear 3.0 @ prize[3] (p1)  (v=-0.0901)
  7. [Evee] Pecharunt @ bench[2] (p0)  (v=-0.0469)
  8. [Evee] END turn  (v=+0.0609)
  9. [opponent] play Snorlax (hand[1])  (v=+0.0433)
