Turn 26  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.2359
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     335   -0.1296   +0.1453   0.095  END turn
     224   -0.2629   -0.1167   0.038  play Eevee (hand[0])
     201   -0.2777   -0.0770   0.091  play Judge (hand[6])
      50   -0.3100   -0.1051   0.096  attach Basic {P} Energy (hand[5]) -> Munkidori (bench[0])
      45   -0.2786   -0.1167   0.038  play Eevee (hand[7])
      27   -0.3255   -0.1469   0.140  play Night Stretcher (hand[1])
      20   -0.3080   -0.0999   0.049  attach Basic {G} Energy (hand[3]) -> Munkidori (bench[0])
      20   -0.3158   -0.1566   0.109  attach Basic {D} Energy (hand[4]) -> Pecharunt (active[0])
      19   -0.4436   -0.1026   0.099  attach Basic {D} Energy (hand[4]) -> Munkidori (bench[0])
      19   -0.3413   -0.1535   0.113  attach Basic {P} Energy (hand[5]) -> Pecharunt (active[0])
      18   -0.3474   -0.1366   0.062  attach Basic {G} Energy (hand[3]) -> Pecharunt (active[0])
      18   -0.3122   -0.1519   0.041  retreat
       4   -0.4559   +0.1453   0.028  ATTACK (attackId 1296)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  3.85x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.60x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.24x  Xerosic’s Machinations
    0.11  0.13x  Judge
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    3x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    2x Snorlax
    2x Poké Pad
    2x Jumbo Ice Cream
    1x Boss’s Orders
    1x Archaludon ex
    1x Full Metal Lab
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.1296)
  2. [opponent] END turn  (v=-0.2949)
  3. [Evee] play Judge (hand[6])  (v=-0.2743)
  4. [Evee] retreat  (v=-0.3042)
  5. [Evee] energy x1 @ active[0]  (v=-0.3868)
  6. [Evee] Munkidori @ bench[0] (p0)  (v=-0.4322)
  7. [Evee] END turn  (v=-0.5533)
  8. [opponent] play Snorlax (hand[0])  (v=+0.0806)
