Turn 50  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: +6.8295
CHOSEN: ATTACK (attackId 459)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     998   +6.8496   +7.2309   0.327  ATTACK (attackId 459)
       2   +0.2045   +0.2271   0.673  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  1.00x  Hero’s Cape
    0.85  1.90x  Boss’s Orders
    0.49  0.49x  Relicanth
  known (visible) opponent cards:
    7x Basic {M} Energy
    3x Duraludon
    3x Night Stretcher
    3x Ultra Ball
    3x Lillie's Determination
    3x Poké Pad
    2x Archaludon ex
    2x Explorer’s Guidance
    2x Jumbo Ice Cream
    2x Xerosic’s Machinations
    1x Pokégear 3.0
    1x Full Metal Lab
  sampled opponent hand (this search):
    4x Snorlax

Predicted line (principal variation):
  1. [Evee] ATTACK (attackId 459)  (v=+6.8496)
  2. [opponent] play Snorlax (hand[0])  (v=+6.8371)
  3. [opponent] play Snorlax (hand[0])  (v=+6.8568)
  4. [opponent] play Snorlax (hand[0])  (v=+6.8563)
  5. [opponent] END turn  (v=+6.8555)
  6. [Evee] retreat  (v=+6.9271)
  7. [Evee] energy x1 @ active[0]  (v=+6.9281)
  8. [Evee] Pecharunt @ bench[0] (p0)  (v=+6.9371)
  9. [Evee] play Night Stretcher (hand[1])  (v=+6.9393)
  10. [Evee] Leafeon @ discard[15] (p0)  (v=+6.9569)
  11. [Evee] END turn  (v=+6.9649)
  12. [opponent] END turn  (v=+6.9333)
  13. [Evee] END turn  (v=+6.9621)
  14. [opponent] END turn  (v=+6.8585)
