Turn 28  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.1736
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     510   -0.1198   +0.1718   0.087  END turn
     238   -0.1957   -0.1051   0.035  play Eevee (hand[7])
      45   -0.2303   -0.1374   0.128  play Night Stretcher (hand[1])
      42   -0.2208   -0.1051   0.035  play Eevee (hand[0])
      28   -0.2332   -0.0867   0.084  play Judge (hand[8])
      26   -0.2487   -0.1447   0.103  attach Basic {P} Energy (hand[5]) -> Pecharunt (active[0])
      23   -0.3680   -0.0923   0.091  attach Basic {D} Energy (hand[4]) -> Munkidori (bench[0])
      19   -0.2766   -0.1428   0.038  retreat
      18   -0.2225   -0.1281   0.057  attach Basic {G} Energy (hand[3]) -> Pecharunt (active[0])
      14   -0.2758   -0.1460   0.100  attach Basic {D} Energy (hand[4]) -> Pecharunt (active[0])
      13   -0.3084   -0.0914   0.045  attach Basic {G} Energy (hand[3]) -> Munkidori (bench[0])
      13   -0.3006   -0.0963   0.088  attach Basic {P} Energy (hand[5]) -> Munkidori (bench[0])
       6   -0.3749   -0.1146   0.084  play Judge (hand[6])
       5   -0.3232   +0.1718   0.026  ATTACK (attackId 1296)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  3.85x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.60x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.24x  Xerosic’s Machinations
    0.11  0.13x  Judge
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    3x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    3x Snorlax
    2x Lillie's Determination
    2x Boss’s Orders
    2x Cinderace
    1x Jumbo Ice Cream
    1x Full Metal Lab

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.1198)
  2. [opponent] END turn  (v=-0.1923)
  3. [Evee] play Eevee (hand[7])  (v=-0.1484)
  4. [Evee] attach Basic {D} Energy (hand[4]) -> Munkidori (bench[0])  (v=-0.1384)
  5. [Evee] END turn  (v=-0.2233)
  6. [opponent] play Snorlax (hand[4])  (v=+0.1299)
