Turn 24  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.2040
CHOSEN: play Energy Search Pro (hand[3])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     627   -0.1863   -0.1593   0.095  play Energy Search Pro (hand[3])
     116   -0.1891   -0.1377   0.035  play Energy Search (hand[6])
      68   -0.2000   -0.1263   0.030  play Eevee (hand[2])
      29   -0.2530   -0.1545   0.113  play Night Stretcher (hand[4])
      27   -0.2461   -0.1111   0.078  attach Basic {P} Energy (hand[1]) -> Munkidori (bench[0])
      22   -0.2391   -0.1638   0.083  play Lillie's Determination (hand[8])
      19   -0.2740   -0.1598   0.092  attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])
      19   -0.2396   -0.1111   0.078  attach Basic {P} Energy (hand[5]) -> Munkidori (bench[0])
      18   -0.2765   -0.1624   0.089  attach Basic {D} Energy (hand[7]) -> Pecharunt (active[0])
      17   -0.2830   -0.1598   0.092  attach Basic {P} Energy (hand[5]) -> Pecharunt (active[0])
      17   -0.4034   -0.1087   0.081  attach Basic {D} Energy (hand[7]) -> Munkidori (bench[0])
      13   -0.2157   -0.1600   0.033  retreat
       4   -0.4051   +0.2200   0.023  ATTACK (attackId 1296)
       4   -0.4051   +0.2200   0.077  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  3.85x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.60x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.24x  Xerosic’s Machinations
    0.11  0.13x  Judge
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    3x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    2x Jumbo Ice Cream
    2x Cinderace
    2x Archaludon ex
    1x Snorlax
    1x Full Metal Lab
    1x Lillie's Determination

Predicted line (principal variation):
  1. [Evee] play Energy Search Pro (hand[3])  (v=-0.1863)
  2. [Evee] card @ deck[7] (p0)  (v=-0.1793)
  3. [Evee] card @ deck[0] (p0)  (v=-0.1801)
  4. [Evee] card @ deck[2] (p0)  (v=-0.1813)
  5. [Evee] attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])  (v=-0.1826)
