Turn 66  (action #8, P0 Evee)
Selecting: CARD / SWITCH
Root value: +6.6565
CHOSEN: Sylveon @ bench[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     981   +6.7891   +0.1213   0.140  Sylveon @ bench[0] (p0)
       6   +0.1556   +0.1497   0.270  Pecharunt @ bench[1] (p0)
       5   +0.1367   +0.1221   0.270  Pecharunt @ bench[2] (p0)
       4   +0.1652   +0.1039   0.160  Munkidori @ bench[3] (p0)
       4   +0.1652   +0.1039   0.160  Munkidori @ bench[4] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.31  0.31x  Relicanth
  known (visible) opponent cards:
    11x Basic {M} Energy
    4x Duraludon
    4x Night Stretcher
    4x Explorer’s Guidance
    4x Lillie's Determination
    4x Poké Pad
    4x Pokégear 3.0
    3x Ultra Ball
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Full Metal Lab
    1x Boss’s Orders
  sampled opponent hand (this search):
    2x Snorlax
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] Sylveon @ bench[0] (p0)  (v=+6.7891)
  2. [Evee] ATTACK (attackId 459)  (v=+6.8094)
  3. [opponent] play Snorlax (hand[2])  (v=+6.7022)
  4. [opponent] play Snorlax (hand[1])  (v=+6.6106)
  5. [opponent] END turn  (v=+6.6090)
  6. [Evee] retreat  (v=+6.6639)
  7. [Evee] energy x1 @ active[0]  (v=+6.6130)
  8. [Evee] Pecharunt @ bench[1] (p0)  (v=+6.5181)
  9. [Evee] END turn  (v=+6.7478)
  10. [opponent] END turn  (v=+6.7322)
  11. [Evee] play Crispin (hand[3])  (v=+7.0143)
  12. [Evee] END turn  (v=+7.0213)
  13. [opponent] END turn  (v=+6.9978)
  14. [Evee] END turn  (v=+7.0127)
  15. [opponent] END turn  (v=+6.9377)
