Turn 40  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0556
CHOSEN: attach Basic {P} Energy (hand[3]) -> Sylveon (bench[1])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     895   +0.0695   -0.1427   0.173  attach Basic {P} Energy (hand[3]) -> Sylveon (bench[1])
      54   -0.0238   +0.2205   0.118  END turn
      13   -0.0747   -0.1880   0.149  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[0])
      13   -0.0737   -0.1859   0.149  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[2])
      11   -0.0375   -0.1543   0.088  attach Basic {P} Energy (hand[3]) -> Eevee (active[0])
       8   -0.1921   -0.1946   0.181  play Night Stretcher (hand[0])
       6   -0.1926   -0.1976   0.142  play Poké Pad (hand[2])

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  1.00x  Hero’s Cape
    0.99  3.61x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.13x  Judge
    0.11  0.23x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    2x Jumbo Ice Cream
    2x Lillie's Determination
    2x Poké Pad
    1x Archaludon ex
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    2x Cinderace
    2x Snorlax

Predicted line (principal variation):
  1. [Evee] attach Basic {P} Energy (hand[3]) -> Sylveon (bench[1])  (v=+0.0695)
  2. [Evee] play Poké Pad (hand[2])  (v=+0.1008)
  3. [Evee] card @ deck[3] (p0)  (v=+0.1196)
  4. [Evee] play Night Stretcher (hand[0])  (v=+0.1376)
  5. [Evee] Leafeon @ discard[17] (p0)  (v=+0.1559)
  6. [Evee] evolve Eevee (active[0]) -> Leafeon  (v=+0.1724)
  7. [Evee] END turn  (v=+0.1733)
  8. [opponent] END turn  (v=+0.0749)
  9. [Evee] END turn  (v=+0.0592)
  10. [opponent] play Snorlax (hand[2])  (v=-0.0882)
  11. [opponent] ATTACK (attackId 253)  (v=-0.1804)
  12. [opponent] Boss’s Orders @ prize[3] (p1)  (v=-0.1819)
  13. [Evee] Pecharunt @ bench[0] (p0)  (v=-0.1850)
  14. [Evee] attach Basic {P} Energy (hand[3]) -> Sylveon (bench[0])  (v=-0.1545)
