Turn 38  (action #9, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0559
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -0.0558   +0.1901   1.000  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  1.00x  Hero’s Cape
    0.99  3.61x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.13x  Judge
    0.11  0.23x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    2x Jumbo Ice Cream
    2x Poké Pad
    1x Archaludon ex
    1x Night Stretcher
    1x Explorer’s Guidance
    1x Lillie's Determination
  sampled opponent hand (this search):
    2x Snorlax
    1x Full Metal Lab
    1x Pokégear 3.0

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0558)
  2. [opponent] play Snorlax (hand[2])  (v=-0.0706)
  3. [opponent] play Snorlax (hand[0])  (v=-0.1022)
  4. [opponent] ATTACK (attackId 253)  (v=-0.1303)
  5. [opponent] Snorlax @ prize[3] (p1)  (v=-0.1734)
  6. [Evee] Eevee @ bench[2] (p0)  (v=-0.1408)
  7. [Evee] END turn  (v=-0.1201)
  8. [opponent] play Snorlax (hand[2])  (v=-0.2544)
  9. [opponent] ATTACK (attackId 253)  (v=-0.3063)
  10. [opponent] Boss’s Orders @ prize[1] (p1)  (v=-0.3043)
  11. [Evee] Pecharunt @ bench[2] (p0)  (v=-0.2608)
  12. [Evee] END turn  (v=-0.1550)
  13. [opponent] play Snorlax (hand[2])  (v=-0.1832)
  14. [opponent] play Snorlax (hand[2])  (v=-0.2115)
