Turn 40  (action #8, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0230
CHOSEN: evolve Eevee (active[0]) -> Sylveon

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     580   -0.0189   +0.0486   0.400  evolve Eevee (active[0]) -> Sylveon
     420   -0.0285   +0.2676   0.600  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  1.00x  Hero’s Cape
    0.99  3.61x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.13x  Judge
    0.11  0.23x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    2x Jumbo Ice Cream
    2x Lillie's Determination
    2x Poké Pad
    1x Archaludon ex
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    2x Snorlax
    1x Full Metal Lab
    1x Boss’s Orders

Predicted line (principal variation):
  1. [Evee] evolve Eevee (active[0]) -> Sylveon  (v=-0.0189)
  2. [Evee] END turn  (v=-0.0190)
  3. [opponent] play Snorlax (hand[1])  (v=-0.0496)
  4. [opponent] play Boss’s Orders (hand[1])  (v=-0.1064)
  5. [opponent] Pecharunt @ bench[2] (p0)  (v=-0.1290)
  6. [opponent] play Snorlax (hand[1])  (v=-0.1394)
  7. [opponent] ATTACK (attackId 253)  (v=-0.1613)
  8. [Evee] card @ deck[20] (p0)  (v=-0.1413)
  9. [opponent] Boss’s Orders @ prize[0] (p1)  (v=-0.2931)
  10. [Evee] Munkidori @ bench[3] (p0)  (v=-0.1086)
  11. [Evee] END turn  (v=-0.0763)
  12. [opponent] ATTACK (attackId 253)  (v=-0.2141)
  13. [opponent] Cinderace @ prize[1] (p1)  (v=-0.2560)
  14. [Evee] Pecharunt @ bench[0] (p0)  (v=-0.2712)
