Turn 58  (action #9, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0689
CHOSEN: play Munkidori (hand[2])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     475   +0.0751   +0.1374   0.243  play Munkidori (hand[2])
     457   +0.0701   +0.0575   0.414  play Night Stretcher (hand[1])
      45   +0.0093   +0.1168   0.257  END turn
      23   +0.0335   +0.1168   0.086  ATTACK (attackId 1296)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.86  1.76x  Boss’s Orders
    0.42  0.42x  Relicanth
  known (visible) opponent cards:
    9x Basic {M} Energy
    4x Duraludon
    4x Poké Pad
    3x Night Stretcher
    3x Ultra Ball
    3x Lillie's Determination
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Explorer’s Guidance
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Pokégear 3.0
    1x Full Metal Lab
  sampled opponent hand (this search):
    3x Snorlax

Predicted line (principal variation):
  1. [Evee] play Munkidori (hand[2])  (v=+0.0751)
  2. [Evee] play Night Stretcher (hand[1])  (v=+0.0793)
  3. [Evee] Basic {P} Energy @ discard[23] (p0)  (v=+0.0814)
  4. [Evee] END turn  (v=+0.0792)
  5. [opponent] play Snorlax (hand[0])  (v=+0.0747)
  6. [opponent] play Snorlax (hand[0])  (v=+0.0678)
  7. [opponent] END turn  (v=+0.0640)
  8. [Evee] attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])  (v=+0.0564)
