Turn 24  (action #9, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.1321
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     747   -0.1182   +0.1824   0.109  END turn
      43   -0.0827   -0.1214   0.043  play Eevee (hand[0])
      36   -0.1742   -0.1496   0.160  play Night Stretcher (hand[1])
      29   -0.1693   -0.1349   0.071  attach Basic {G} Energy (hand[3]) -> Pecharunt (active[0])
      29   -0.1666   -0.0984   0.057  attach Basic {G} Energy (hand[3]) -> Munkidori (bench[0])
      29   -0.1818   -0.1630   0.126  attach Basic {D} Energy (hand[4]) -> Pecharunt (active[0])
      29   -0.1833   -0.1529   0.130  attach Basic {P} Energy (hand[5]) -> Pecharunt (active[0])
      29   -0.1655   -0.1043   0.111  attach Basic {P} Energy (hand[5]) -> Munkidori (bench[0])
      15   -0.4024   -0.1083   0.114  attach Basic {D} Energy (hand[4]) -> Munkidori (bench[0])
       7   -0.1910   +0.1824   0.033  ATTACK (attackId 1296)
       7   -0.2034   -0.1557   0.047  retreat

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  3.85x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.60x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.24x  Xerosic’s Machinations
    0.11  0.13x  Judge
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    3x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    5x Snorlax
    1x Poké Pad
    1x Xerosic’s Machinations
    1x Archaludon ex
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.1182)
  2. [opponent] END turn  (v=-0.1823)
  3. [Evee] play Eevee (hand[7])  (v=-0.1564)
  4. [Evee] play Eevee (hand[0])  (v=-0.1177)
  5. [Evee] attach Basic {D} Energy (hand[3]) -> Munkidori (bench[0])  (v=-0.1143)
  6. [Evee] END turn  (v=-0.1618)
  7. [opponent] play Snorlax (hand[1])  (v=+0.1424)
