Turn 4  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +2.9311
CHOSEN: ATTACK (attackId 1296)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     884   +3.3764   +4.2088   0.024  ATTACK (attackId 1296)
      35   -0.3453   -0.1494   0.035  retreat
      16   -0.3990   -0.1504   0.089  play Lillie's Determination (hand[3])
       7   -0.4274   -0.0976   0.086  attach Basic {D} Energy (hand[0]) -> Munkidori (bench[0])
       6   -0.4964   -0.1533   0.095  attach Basic {D} Energy (hand[0]) -> Pecharunt (active[0])
       6   -0.5070   -0.1521   0.098  attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])
       6   -0.4686   -0.0956   0.083  attach Basic {P} Energy (hand[1]) -> Munkidori (bench[0])
       6   -0.4962   -0.1521   0.098  attach Basic {P} Energy (hand[2]) -> Pecharunt (active[0])
       6   -0.4771   -0.0956   0.083  attach Basic {P} Energy (hand[2]) -> Munkidori (bench[0])
       6   -0.4846   -0.1329   0.054  attach Basic {G} Energy (hand[4]) -> Pecharunt (active[0])
       6   -0.4829   -0.0942   0.042  attach Basic {G} Energy (hand[4]) -> Munkidori (bench[0])
       6   -0.5002   -0.1395   0.072  attach Mist Energy (hand[5]) -> Pecharunt (active[0])
       6   -0.4855   -0.1037   0.059  attach Mist Energy (hand[5]) -> Munkidori (bench[0])
       4   -0.6664   +0.2059   0.082  END turn

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.14x  Night Stretcher
    1.00  3.99x  Ultra Ball
    1.00  3.94x  Pokégear 3.0
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.58x  Boss’s Orders
    0.99  3.85x  Full Metal Lab
    0.95  3.65x  Jumbo Ice Cream
    0.95  3.79x  Cinderace
    0.94  0.98x  Relicanth
    0.94  3.73x  Explorer’s Guidance
    0.16  0.35x  Judge
    0.10  0.22x  Xerosic’s Machinations
  known (visible) opponent cards:
    1x Duraludon
    1x Basic {M} Energy
  sampled opponent hand (this search):
    1x Explorer’s Guidance
    1x Lillie's Determination
    1x Pokégear 3.0
    1x Jumbo Ice Cream
    1x Snorlax
    1x Boss’s Orders

Predicted line (principal variation):
  1. [Evee] ATTACK (attackId 1296)  (v=+3.3764)
  2. [opponent] play Snorlax (hand[4])  (v=+3.4500)
  3. [opponent] ATTACK (attackId 223)  (v=+3.4306)
  4. [Evee] ATTACK (attackId 1296)  (v=+4.7181)
  5. [opponent] END turn  (v=+4.6160)
  6. [Evee] play Eevee (hand[6])  (v=+4.7904)
  7. [Evee] play Crushing Hammer (hand[6])  (v=+4.9635)
  8. [Evee] energy x1 @ active[0]  (v=+4.9672)
  9. [Evee] END turn  (v=+5.0397)
  10. [opponent] END turn  (v=+4.8999)
  11. [Evee] attach Basic {D} Energy (hand[0]) -> Munkidori (bench[0])  (v=+4.8899)
  12. [Evee] ability Munkidori  (v=+4.8899)
