Turn 22  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.1697
CHOSEN: play Crispin (hand[1])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     654   -0.1560   -0.1596   0.094  play Crispin (hand[1])
     181   -0.1619   -0.1503   0.114  play Energy Search Pro (hand[4])
      86   -0.1741   -0.1293   0.043  play Energy Search (hand[7])
      21   -0.2733   -0.1459   0.137  play Night Stretcher (hand[5])
      12   -0.2207   -0.1195   0.037  play Eevee (hand[3])
      12   -0.1942   -0.1506   0.041  retreat
       7   -0.3462   -0.1515   0.112  attach Basic {P} Energy (hand[2]) -> Pecharunt (active[0])
       7   -0.3070   -0.0942   0.095  attach Basic {P} Energy (hand[2]) -> Munkidori (bench[0])
       7   -0.3462   -0.1515   0.112  attach Basic {P} Energy (hand[6]) -> Pecharunt (active[0])
       7   -0.3070   -0.0942   0.095  attach Basic {P} Energy (hand[6]) -> Munkidori (bench[0])
       3   -0.5985   +0.2101   0.028  ATTACK (attackId 1296)
       3   -0.5985   +0.2101   0.093  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  3.85x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.60x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.24x  Xerosic’s Machinations
    0.11  0.13x  Judge
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    3x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    1x Night Stretcher
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    2x Full Metal Lab
    1x Lillie's Determination
    1x Snorlax
    1x Archaludon ex
    1x Relicanth
    1x Jumbo Ice Cream
    1x Boss’s Orders

Predicted line (principal variation):
  1. [Evee] play Crispin (hand[1])  (v=-0.1560)
  2. [Evee] card @ deck[15] (p0)  (v=-0.1477)
  3. [Evee] card @ deck[7] (p0)  (v=-0.1886)
  4. [Evee] Munkidori @ bench[0] (p0)  (v=-0.2020)
  5. [Evee] END turn  (v=-0.5919)
  6. [opponent] play Snorlax (hand[1])  (v=+0.1384)
