Turn 62  (action #3, P0 Evee)
Selecting: COUNT / REMOVE_DAMAGE_COUNTER_COUNT
Root value: +7.8306
CHOSEN: number 3

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     998   +7.8508   +3.1247   0.559  number 3
       1   +1.1244   +1.1244   0.198  number 1
       1   +2.1245   +2.1245   0.243  number 2

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.86  1.76x  Boss’s Orders
    0.42  0.42x  Relicanth
  known (visible) opponent cards:
    10x Basic {M} Energy
    4x Duraludon
    4x Poké Pad
    3x Night Stretcher
    3x Ultra Ball
    3x Lillie's Determination
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Explorer’s Guidance
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Pokégear 3.0
    1x Full Metal Lab
  sampled opponent hand (this search):
    3x Snorlax
    1x Boss’s Orders

Predicted line (principal variation):
  1. [Evee] number 3  (v=+7.8508)
  2. [Evee] Archaludon ex @ bench[1] (p1)  (v=+7.9166)
  3. [Evee] retreat  (v=+8.5656)
  4. [Evee] energy x1 @ active[0]  (v=+9.0974)
  5. [Evee] Pecharunt @ bench[0] (p0)  (v=+9.3540)
  6. [Evee] play Judge (hand[2])  (v=+10.2202)
  7. [Evee] attach Basic {D} Energy (hand[2]) -> Munkidori (bench[4])  (v=+11.5578)
  8. [Evee] ability Munkidori  (v=+11.6849)
  9. [Evee] Sylveon @ bench[0] (p0)  (v=+11.7012)
  10. [Evee] number 3  (v=+11.7417)
  11. [Evee] Archaludon ex @ bench[0] (p1)  (v=+11.7377)
  12. [Evee] play Night Stretcher (hand[1])  (v=+11.7506)
  13. [Evee] Leafeon @ discard[13] (p0)  (v=+11.6771)
  14. [Evee] ATTACK (attackId 1296)  (v=+11.6450)
  15. [opponent] play Snorlax (hand[0])  (v=+12.0600)
