Turn 66  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: +5.0901
CHOSEN: attach Basic {D} Energy (hand[1]) -> Munkidori (bench[4])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     831   +6.1097   +0.1742   0.113  attach Basic {D} Energy (hand[1]) -> Munkidori (bench[4])
      36   +0.1168   +0.1529   0.132  attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[2])
      33   +0.1075   +0.1012   0.161  attach Basic {D} Energy (hand[1]) -> Sylveon (active[0])
      24   +0.0984   +0.1083   0.161  attach Basic {D} Energy (hand[1]) -> Sylveon (bench[0])
      24   +0.1042   +0.1174   0.132  attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[1])
      22   +0.1050   +0.1116   0.113  attach Basic {D} Energy (hand[1]) -> Munkidori (bench[3])
      20   +0.1051   +0.2068   0.107  END turn
      10   +0.0917   +0.1232   0.082  retreat

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.31  0.31x  Relicanth
  known (visible) opponent cards:
    11x Basic {M} Energy
    4x Duraludon
    4x Night Stretcher
    4x Explorer’s Guidance
    4x Lillie's Determination
    4x Poké Pad
    4x Pokégear 3.0
    3x Ultra Ball
    3x Xerosic’s Machinations
    2x Archaludon ex
    2x Jumbo Ice Cream
    1x Hero’s Cape
    1x Full Metal Lab
    1x Boss’s Orders
  sampled opponent hand (this search):
    2x Snorlax
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] attach Basic {D} Energy (hand[1]) -> Munkidori (bench[4])  (v=+6.1097)
  2. [Evee] retreat  (v=+6.4363)
  3. [Evee] energy x1 @ active[0]  (v=+6.6340)
  4. [Evee] Sylveon @ bench[0] (p0)  (v=+6.8087)
  5. [Evee] ATTACK (attackId 459)  (v=+6.8356)
  6. [opponent] play Snorlax (hand[0])  (v=+6.7896)
  7. [opponent] play Snorlax (hand[1])  (v=+6.7745)
  8. [opponent] END turn  (v=+6.7739)
  9. [Evee] retreat  (v=+6.9025)
  10. [Evee] energy x1 @ active[0]  (v=+6.9139)
  11. [Evee] Pecharunt @ bench[1] (p0)  (v=+6.9350)
  12. [Evee] attach Basic {P} Energy (hand[2]) -> Sylveon (bench[1])  (v=+6.5673)
  13. [Evee] END turn  (v=+7.0523)
  14. [opponent] END turn  (v=+7.0515)
  15. [Evee] END turn  (v=+7.0558)
  16. [opponent] END turn  (v=+7.0539)
  17. [Evee] play Crispin (hand[3])  (v=+7.0573)
  18. [Evee] END turn  (v=+7.0561)
  19. [opponent] END turn  (v=+7.0413)
