Turn 38  (action #4, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0489
CHOSEN: play Crushing Hammer (hand[1])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     860   +0.0592   -0.1262   0.281  play Crushing Hammer (hand[1])
      74   +0.0001   +0.1385   0.248  END turn
      51   -0.0299   -0.1182   0.371  play Night Stretcher (hand[2])
      15   -0.0251   -0.0845   0.100  play Eevee (hand[0])

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    1.00  3.98x  Pokégear 3.0
    1.00  1.00x  Hero’s Cape
    0.99  3.61x  Boss’s Orders
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.13x  Judge
    0.11  0.23x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Duraludon
    2x Ultra Ball
    2x Jumbo Ice Cream
    2x Poké Pad
    1x Archaludon ex
    1x Night Stretcher
    1x Explorer’s Guidance
    1x Lillie's Determination
  sampled opponent hand (this search):
    3x Snorlax
    1x Hero’s Cape

Predicted line (principal variation):
  1. [Evee] play Crushing Hammer (hand[1])  (v=+0.0592)
  2. [Evee] play Night Stretcher (hand[1])  (v=+0.0656)
  3. [Evee] Munkidori @ discard[12] (p0)  (v=+0.0674)
  4. [Evee] play Munkidori (hand[2])  (v=+0.0703)
  5. [Evee] play Eevee (hand[0])  (v=+0.0849)
  6. [Evee] END turn  (v=+0.0856)
  7. [opponent] play Snorlax (hand[4])  (v=-0.0467)
  8. [opponent] ATTACK (attackId 253)  (v=-0.0867)
  9. [opponent] Pokégear 3.0 @ prize[2] (p1)  (v=-0.0796)
  10. [Evee] Pecharunt @ bench[0] (p0)  (v=-0.0605)
  11. [Evee] END turn  (v=-0.0100)
  12. [opponent] play Snorlax (hand[0])  (v=+0.0095)
