Turn 0  (action #2, P0 Evee)
Selecting: CARD / SETUP_ACTIVE_POKEMON
Root value: +0.2846
CHOSEN: Pecharunt @ hand[6] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   +0.2852   +0.2998   1.000  Pecharunt @ hand[6] (p0)

Opponent belief:
  archetype: Archaludon Metal 30%, Mega Lucario ex 19%, Alakazam Psychic 11%, Dragapult 7%, Postwick 5%
  likely cards (P, E[copies]):
    0.93  3.31x  Poké Pad
    0.92  2.72x  Boss’s Orders
    0.81  3.21x  Lillie's Determination
    0.75  1.92x  Night Stretcher
    0.57  0.57x  Hero’s Cape
    0.50  1.91x  Pokégear 3.0
    0.48  1.70x  Ultra Ball
    0.45  1.75x  Buddy-Buddy Poffin
    0.34  1.37x  Cinderace
    0.31  3.58x  Basic {M} Energy
    0.31  1.26x  Duraludon
    0.31  1.26x  Archaludon ex
    0.31  1.21x  Full Metal Lab
    0.31  1.17x  Jumbo Ice Cream
    0.30  1.19x  Explorer’s Guidance
  known (visible) opponent cards:
  sampled opponent hand (this search):
    3x Basic {F} Energy
    1x Pokégear 3.0
    1x Full Metal Lab
    1x Dunsparce
    1x Night Stretcher

Predicted line (principal variation):
  1. [Evee] Pecharunt @ hand[6] (p0)  (v=+0.2852)
  2. [opponent] Dunsparce @ hand[4] (p1)  (v=+0.2852)
  3. [Evee] END turn  (v=+0.2948)
  4. [opponent] play Full Metal Lab (hand[3])  (v=+0.2677)
  5. [opponent] play Energy Search (hand[5])  (v=+0.2521)
  6. [opponent] card @ deck[22] (p1)  (v=+0.2676)
  7. [opponent] play Pokégear 3.0 (hand[1])  (v=+0.2406)
  8. [opponent] card @ looking[6] (p1)  (v=+0.2370)
  9. [opponent] END turn  (v=+0.2308)
  10. [Evee] attach Basic {D} Energy (hand[1]) -> Pecharunt (active[0])  (v=+1.0253)
  11. [Evee] ATTACK (attackId 1296)  (v=+2.2872)
