Turn 0  (action #1, P0 Evee)
Selecting: YES_NO / IS_FIRST
Root value: +0.0224
CHOSEN: YES

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     904   +0.0274   -0.3724   0.665  YES
      96   -0.0225   +0.4035   0.335  NO

Opponent belief:
  archetype: Archaludon Metal 30%, Mega Lucario ex 19%, Alakazam Psychic 11%, Dragapult 7%, Postwick 5%
  likely cards (P, E[copies]):
    0.93  3.31x  Poké Pad
    0.92  2.72x  Boss’s Orders
    0.81  3.21x  Lillie's Determination
    0.75  1.92x  Night Stretcher
    0.57  0.57x  Hero’s Cape
    0.50  1.91x  Pokégear 3.0
    0.48  1.70x  Ultra Ball
    0.45  1.75x  Buddy-Buddy Poffin
    0.34  1.37x  Cinderace
    0.31  3.58x  Basic {M} Energy
    0.31  1.26x  Duraludon
    0.31  1.26x  Archaludon ex
    0.31  1.21x  Full Metal Lab
    0.31  1.17x  Jumbo Ice Cream
    0.30  1.19x  Explorer’s Guidance
  known (visible) opponent cards:
  sampled opponent hand (this search):

Predicted line (principal variation):
  1. [Evee] YES  (v=+0.0274)
  2. [Evee] Pecharunt @ hand[6] (p0)  (v=+0.0356)
  3. [opponent] Iono’s Wattrel @ hand[3] (p1)  (v=+0.0346)
  4. [Evee] Eevee @ hand[3] (p0)  (v=+0.0353)
  5. [opponent] Dunsparce @ hand[5] (p1)  (v=+0.0348)
  6. [Evee] attach Basic {P} Energy (hand[3]) -> Eevee (bench[0])  (v=+0.0493)
  7. [Evee] END turn  (v=+0.0505)
  8. [opponent] END turn  (v=+0.0313)
  9. [Evee] play Hand Trimmer (hand[1])  (v=+0.0483)
  10. [opponent] Poké Pad @ hand[2] (p1)  (v=+0.0326)
  11. [Evee] END turn  (v=+0.0779)
  12. [opponent] END turn  (v=+0.0094)
  13. [Evee] END turn  (v=+0.1100)
  14. [opponent] END turn  (v=-0.0039)
  15. [Evee] END turn  (v=+0.0904)
  16. [opponent] attach Mist Energy (hand[6]) -> Dunsparce (bench[0])  (v=+0.0416)
  17. [opponent] END turn  (v=-0.0154)
  18. [Evee] END turn  (v=+0.2642)
  19. [opponent] attach Basic {M} Energy (hand[2]) -> Dunsparce (bench[0])  (v=+0.2434)
