Turn 26  (action #11, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: -2.0001
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -2.0022   +0.0629   1.000  energy x1 @ active[0]

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Kadabra
    4x Abra
    4x Telepath Psychic Energy
    4x Poké Pad
    3x Buddy-Buddy Poffin
    2x Handheld Fan
    2x Alakazam
    2x Dawn
    1x Shaymin
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Sacred Ash
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    2x Rare Candy
    1x Lana’s Aid
    1x Dudunsparce
    1x Snorlax

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=-2.0022)
  2. [Evee] Sylveon @ bench[0] (p0)  (v=-1.9930)
  3. [Evee] attach Basic {D} Energy (hand[1]) -> Sylveon (active[0])  (v=-2.0052)
  4. [Evee] END turn  (v=-2.1214)
  5. [opponent] ATTACK (attackId 1071)  (v=-3.1607)
  6. [Evee] ATTACK (attackId 459)  (v=-3.2897)
  7. [opponent] energy x1 @ active[0]  (v=-6.2600)
  8. [opponent] Espeon ex @ bench[2] (p0)  (v=-8.8591)
  9. [Evee] Munkidori @ prize[0] (p0)  (v=-8.9471)
