Turn 22  (action #3, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0277
CHOSEN: play Pecharunt (hand[1])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     270   -0.0108   +0.0834   0.130  play Pecharunt (hand[1])
     191   -0.0180   +0.0340   0.169  retreat
     178   -0.0122   +0.0814   0.070  attach Basic {P} Energy (hand[0]) -> Espeon ex (active[0])
     145   -0.0622   +0.0807   0.123  attach Basic {P} Energy (hand[0]) -> Sylveon (bench[0])
      70   -0.0339   +0.0279   0.152  attach Basic {P} Energy (hand[0]) -> Pecharunt (bench[1])
      70   -0.0339   +0.0279   0.152  attach Basic {P} Energy (hand[0]) -> Pecharunt (bench[3])
      62   -0.0598   +0.0831   0.068  attach Basic {P} Energy (hand[0]) -> Munkidori (bench[2])
      14   -0.1230   -0.0292   0.137  END turn

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Poké Pad
    3x Kadabra
    3x Buddy-Buddy Poffin
    3x Telepath Psychic Energy
    2x Alakazam
    2x Dawn
    1x Basic {P} Energy
    1x Shaymin
    1x Handheld Fan
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Sacred Ash
  sampled opponent hand (this search):
    6x Snorlax
    2x Nighttime Mine
    2x Enhanced Hammer
    1x Lana’s Aid
    1x Dunsparce
    1x Xerosic’s Machinations
    1x Rare Candy
    1x Hilda

Predicted line (principal variation):
  1. [Evee] play Pecharunt (hand[1])  (v=-0.0108)
  2. [Evee] retreat  (v=+0.0114)
  3. [Evee] energy x1 @ active[0]  (v=+0.0103)
  4. [Evee] Munkidori @ bench[2] (p0)  (v=-0.0054)
  5. [Evee] attach Basic {P} Energy (hand[0]) -> Sylveon (bench[0])  (v=+0.0007)
  6. [Evee] END turn  (v=-0.0719)
