Turn 12  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0047
CHOSEN: evolve Eevee (bench[2]) -> Espeon ex

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     321   +0.0193   +0.0481   0.102  evolve Eevee (bench[2]) -> Espeon ex
     292   +0.0128   -0.0811   0.093  play Munkidori (hand[4])
     187   +0.0056   +0.0433   0.102  evolve Eevee (bench[0]) -> Espeon ex
     132   +0.0059   +0.1821   0.090  ATTACK (attackId 11)
      27   -0.0586   -0.0385   0.115  ATTACK (attackId 10)
      27   -0.0776   -0.0385   0.209  retreat
      14   -0.2363   -0.0111   0.289  END turn

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Telepath Psychic Energy
    2x Buddy-Buddy Poffin
    1x Basic {P} Energy
    1x Shaymin
    1x Enriching Energy
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
    1x Dunsparce
  sampled opponent hand (this search):
    2x Dawn
    1x Alakazam
    1x Sacred Ash

Predicted line (principal variation):
  1. [Evee] evolve Eevee (bench[2]) -> Espeon ex  (v=+0.0193)
  2. [Evee] ATTACK (attackId 11)  (v=+0.0317)
  3. [Evee] Eevee @ prize[0] (p0)  (v=+0.0108)
  4. [opponent] Shaymin @ bench[0] (p1)  (v=+0.0703)
  5. [opponent] END turn  (v=+0.0248)
  6. [Evee] attach Basic {D} Energy (hand[4]) -> Pecharunt (bench[1])  (v=+0.0890)
  7. [Evee] END turn  (v=+0.1424)
  8. [opponent] play Dawn (hand[0])  (v=+0.1405)
