Turn 33  (action #7, P0 Evee)
Selecting: CARD / TO_ACTIVE
Root value: -0.0516
CHOSEN: Munkidori @ bench[3] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     490   -0.0257   -0.0455   0.259  Munkidori @ bench[3] (p0)
     232   -0.0248   -0.0631   0.198  Pecharunt @ bench[1] (p0)
     230   -0.0248   -0.0631   0.198  Pecharunt @ bench[4] (p0)
      31   -0.5979   -0.0223   0.166  Espeon ex @ bench[2] (p0)
      17   -0.5333   -0.0298   0.178  Sylveon @ bench[0] (p0)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Dawn
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
  sampled opponent hand (this search):
    2x Rare Candy
    2x Snorlax
    2x Dunsparce
    1x Dudunsparce
    1x Nighttime Mine

Predicted line (principal variation):
  1. [Evee] Munkidori @ bench[3] (p0)  (v=-0.0257)
  2. [Evee] play Pecharunt (hand[2])  (v=-0.0451)
  3. [Evee] attach Basic {G} Energy (hand[0]) -> Sylveon (bench[0])  (v=+0.0203)
  4. [Evee] END turn  (v=+0.0174)
  5. [opponent] END turn  (v=-0.0120)
  6. [Evee] END turn  (v=+0.0042)
  7. [opponent] END turn  (v=-0.0635)
  8. [Evee] attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[1])  (v=-0.0678)
