Turn 2  (action #8, P0 Evee)
Selecting: MAIN / MAIN
Root value: -1.0433
CHOSEN: ATTACK (attackId 39)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     726   -1.0361   -0.0212   0.261  ATTACK (attackId 39)
     274   -1.0660   -0.1681   0.739  END turn

Opponent belief:
  archetype: Alakazam Psychic (B) 42%, Alakazam Psychic 32%, Dawn 26%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.10x  Basic {P} Energy
    1.00  2.74x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.45x  Alakazam
    1.00  3.32x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  1.23x  Sacred Ash
    1.00  3.97x  Poké Pad
    1.00  3.97x  Hilda
    1.00  3.84x  Dawn
    0.94  0.94x  Enriching Energy
    0.90  2.26x  Boss’s Orders
    0.87  2.65x  Enhanced Hammer
    0.84  2.71x  Dunsparce
    0.84  0.90x  Lana’s Aid
  known (visible) opponent cards:
    3x Abra
    1x Telepath Psychic Energy
    1x Shaymin
  sampled opponent hand (this search):
    1x Hilda
    1x Alakazam
    1x Dawn
    1x Buddy-Buddy Poffin
    1x Dudunsparce

Predicted line (principal variation):
  1. [Evee] ATTACK (attackId 39)  (v=-1.0361)
  2. [Evee] card @ deck[10] (p0)  (v=-1.0356)
  3. [opponent] ATTACK (attackId 1070)  (v=-1.0722)
  4. [opponent] Abra @ bench[2] (p1)  (v=-1.0728)
  5. [Evee] attach Basic {P} Energy (hand[3]) -> Espeon ex (active[0])  (v=-1.0422)
  6. [Evee] play Judge (hand[7])  (v=-1.0132)
  7. [Evee] play Pecharunt (hand[2])  (v=-1.0080)
  8. [Evee] play Pecharunt (hand[2])  (v=-0.9696)
  9. [Evee] retreat  (v=-0.9730)
  10. [Evee] energy x1 @ active[0]  (v=-0.9910)
