Turn 46  (action #3, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0580
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     777   -0.0453   +0.1433   0.357  END turn
     166   -0.0636   -0.1465   0.209  play Poké Pad (hand[0])
      27   +0.0001   -0.1345   0.111  play Energy Search (hand[1])
      19   -0.5493   -0.1024   0.215  play Lillie's Determination (hand[4])
      11   -0.1543   -0.1348   0.109  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    3x Dawn
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
    1x Enhanced Hammer
  sampled opponent hand (this search):
    1x Snorlax
    1x Xerosic’s Machinations
    1x Dunsparce
    1x Dudunsparce
    1x Rare Candy

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0453)
  2. [opponent] play Xerosic’s Machinations (hand[1])  (v=-0.0619)
  3. [Evee] Espeon ex @ hand[2] (p0) + Lillie's Determination @ hand[4] (p0)  (v=-0.0514)
  4. [opponent] play Snorlax (hand[4])  (v=-0.0879)
  5. [opponent] END turn  (v=-0.0988)
  6. [Evee] END turn  (v=-0.0875)
  7. [opponent] END turn  (v=-0.1861)
  8. [Evee] attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[1])  (v=-0.1882)
