Turn 40  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0469
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     923   +0.0642   +0.1243   0.362  END turn
      28   -0.3404   -0.0292   0.140  play Judge (hand[1])
      24   -0.0410   -0.1043   0.217  play Lillie's Determination (hand[2])
      19   -0.0437   -0.0836   0.171  play Crispin (hand[3])
       6   -0.1399   -0.0863   0.110  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    3x Dawn
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
  sampled opponent hand (this search):
    2x Dudunsparce
    2x Snorlax
    2x Rare Candy
    1x Lucky Helmet
    1x Nighttime Mine
    1x Dunsparce
    1x Enhanced Hammer
    1x Lana’s Aid

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.0642)
  2. [opponent] ATTACK (attackId 1072)  (v=+0.0347)
  3. [Evee] END turn  (v=+0.0545)
  4. [opponent] END turn  (v=+0.0156)
  5. [Evee] END turn  (v=+0.0443)
  6. [opponent] END turn  (v=+0.0011)
  7. [Evee] END turn  (v=+0.0777)
  8. [opponent] ATTACK (attackId 1072)  (v=+0.0117)
  9. [Evee] END turn  (v=+0.0768)
  10. [opponent] END turn  (v=+0.0130)
  11. [Evee] END turn  (v=+0.2266)
