Turn 4  (action #3, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.5099
CHOSEN: ATTACK (attackId 11)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     498   -0.5005   +0.1733   0.151  ATTACK (attackId 11)
     386   -0.5103   -0.0391   0.366  retreat
     116   -0.5529   -0.0925   0.483  END turn

Opponent belief:
  archetype: Alakazam Psychic (B) 42%, Alakazam Psychic 32%, Dawn 26%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.10x  Basic {P} Energy
    1.00  2.74x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.45x  Alakazam
    1.00  3.32x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  1.23x  Sacred Ash
    1.00  3.97x  Poké Pad
    1.00  3.97x  Hilda
    1.00  3.84x  Dawn
    0.94  0.94x  Enriching Energy
    0.90  2.26x  Boss’s Orders
    0.87  2.65x  Enhanced Hammer
    0.84  2.71x  Dunsparce
    0.84  0.90x  Lana’s Aid
  known (visible) opponent cards:
    3x Abra
    1x Shaymin
    1x Telepath Psychic Energy
  sampled opponent hand (this search):
    1x Enhanced Hammer
    1x Basic {P} Energy
    1x Dunsparce
    1x Poké Pad
    1x Genesect
    1x Buddy-Buddy Poffin

Predicted line (principal variation):
  1. [Evee] ATTACK (attackId 11)  (v=-0.5005)
  2. [Evee] Pecharunt @ prize[3] (p0)  (v=-0.5174)
  3. [opponent] Abra @ bench[2] (p1)  (v=-0.7279)
  4. [opponent] ATTACK (attackId 1070)  (v=-0.9693)
  5. [opponent] Abra @ bench[1] (p1)  (v=-0.9640)
  6. [Evee] play Pecharunt (hand[7])  (v=-0.9274)
  7. [Evee] attach Basic {D} Energy (hand[0]) -> Pecharunt (bench[1])  (v=-0.9447)
  8. [Evee] END turn  (v=-1.0121)
