Turn 38  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0117
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     473   +0.0408   +0.0969   0.437  END turn
     315   -0.0241   -0.0627   0.262  play Lillie's Determination (hand[2])
     200   +0.0055   +0.0593   0.169  play Judge (hand[1])
      12   -0.0854   -0.0626   0.133  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    3x Dawn
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
  sampled opponent hand (this search):
    2x Nighttime Mine
    2x Dunsparce
    1x Enhanced Hammer
    1x Snorlax
    1x Rare Candy
    1x Xerosic’s Machinations
    1x Dudunsparce
    1x Lana’s Aid

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.0408)
  2. [opponent] ATTACK (attackId 1072)  (v=+0.0162)
  3. [Evee] play Judge (hand[1])  (v=+0.0363)
  4. [Evee] END turn  (v=+0.0447)
  5. [opponent] ATTACK (attackId 1072)  (v=+0.0298)
  6. [Evee] END turn  (v=+0.0538)
  7. [opponent] END turn  (v=+0.0244)
  8. [Evee] END turn  (v=+0.0934)
  9. [opponent] ATTACK (attackId 1072)  (v=+0.0382)
  10. [Evee] END turn  (v=+0.1856)
