Turn 26  (action #10, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.8064
CHOSEN: retreat

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     423   -0.7831   +0.1169   0.027  retreat
      79   -0.8148   +0.1311   0.035  attach Basic {D} Energy (hand[1]) -> Munkidori (active[0])
      75   -0.7865   +0.1153   0.034  attach Basic {G} Energy (hand[2]) -> Munkidori (active[0])
      54   -0.8258   +0.1352   0.039  attach Basic {D} Energy (hand[1]) -> Espeon ex (bench[2])
      52   -0.8071   +0.1122   0.044  attach Basic {G} Energy (hand[2]) -> Espeon ex (bench[2])
      50   -0.7936   +0.1781   0.094  attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[4])
      45   -0.8230   +0.1334   0.074  attach Basic {D} Energy (hand[1]) -> Sylveon (bench[0])
      44   -0.8431   +0.1021   0.098  attach Basic {G} Energy (hand[2]) -> Pecharunt (bench[4])
      39   -0.8499   +0.1781   0.094  attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[3])
      38   -0.8110   +0.1021   0.098  attach Basic {G} Energy (hand[2]) -> Pecharunt (bench[1])
      33   -0.8147   +0.1781   0.094  attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[1])
      31   -0.8495   +0.1122   0.081  attach Basic {G} Energy (hand[2]) -> Sylveon (bench[0])
      31   -0.9450   +0.1021   0.098  attach Basic {G} Energy (hand[2]) -> Pecharunt (bench[3])
       6   -0.9867   -0.0806   0.092  END turn

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Kadabra
    4x Abra
    4x Telepath Psychic Energy
    4x Poké Pad
    3x Buddy-Buddy Poffin
    2x Handheld Fan
    2x Alakazam
    2x Dawn
    1x Shaymin
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Sacred Ash
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    3x Snorlax
    1x Dunsparce
    1x Nighttime Mine

Predicted line (principal variation):
  1. [Evee] retreat  (v=-0.7831)
  2. [Evee] energy x1 @ active[0]  (v=-0.7852)
  3. [Evee] Sylveon @ bench[0] (p0)  (v=-0.7624)
  4. [Evee] attach Basic {D} Energy (hand[1]) -> Sylveon (active[0])  (v=-0.7947)
  5. [Evee] ATTACK (attackId 459)  (v=-1.0173)
  6. [opponent] energy x1 @ active[0]  (v=-3.9450)
  7. [opponent] Espeon ex @ bench[2] (p0)  (v=-5.8967)
  8. [Evee] Basic {D} Energy @ prize[2] (p0)  (v=-5.9752)
