Turn 56  (action #4, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.8650
CHOSEN: attach Basic {D} Energy (hand[5]) -> Pecharunt (bench[1])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     212   -0.8597   -0.1962   0.159  attach Basic {D} Energy (hand[5]) -> Pecharunt (bench[1])
     211   -0.8600   -0.2552   0.159  attach Basic {D} Energy (hand[5]) -> Pecharunt (bench[3])
     208   -0.8579   -0.2554   0.130  attach Basic {D} Energy (hand[5]) -> Sylveon (bench[0])
     200   -0.8519   -0.2523   0.069  attach Basic {D} Energy (hand[5]) -> Espeon ex (bench[2])
     109   -0.8698   +0.1828   0.164  END turn
      47   -0.8786   -0.2523   0.098  play Lillie's Determination (hand[0])
       7   -1.5069   -0.2139   0.159  attach Basic {D} Energy (hand[5]) -> Pecharunt (active[0])
       6   -1.0658   -0.1930   0.061  attach Basic {D} Energy (hand[5]) -> Munkidori (bench[4])

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    3x Dawn
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
    1x Enhanced Hammer
  sampled opponent hand (this search):
    3x Nighttime Mine
    2x Snorlax
    2x Dunsparce
    1x Lana’s Aid
    1x Rare Candy
    1x Lucky Helmet

Predicted line (principal variation):
  1. [Evee] attach Basic {D} Energy (hand[5]) -> Pecharunt (bench[1])  (v=-0.8597)
  2. [Evee] END turn  (v=-0.8691)
  3. [opponent] END turn  (v=-1.0000)
