Turn 32  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.1599
CHOSEN: retreat

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     671   -0.0480   +0.0387   0.018  retreat
     260   -0.2576   +0.0280   0.062  END turn
       6   -0.7929   +0.0159   0.066  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[1])
       6   -0.7819   +0.0282   0.029  attach Basic {G} Energy (hand[0]) -> Espeon ex (bench[2])
       6   -0.7929   +0.0159   0.066  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[3])
       6   -0.7929   +0.0159   0.066  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[4])
       6   -0.7852   +0.0211   0.085  attach Mist Energy (hand[3]) -> Munkidori (active[0])
       6   -0.7824   +0.0298   0.088  attach Mist Energy (hand[3]) -> Espeon ex (bench[2])
       5   -0.9356   +0.0343   0.023  attach Basic {G} Energy (hand[0]) -> Munkidori (active[0])
       5   -0.9062   +0.0682   0.054  attach Basic {G} Energy (hand[0]) -> Sylveon (bench[0])
       5   -0.9003   +0.0779   0.097  attach Mist Energy (hand[3]) -> Sylveon (bench[0])
       5   -0.9417   +0.0259   0.098  attach Mist Energy (hand[3]) -> Pecharunt (bench[1])
       5   -0.9417   +0.0259   0.098  attach Mist Energy (hand[3]) -> Pecharunt (bench[3])
       5   -0.9417   +0.0259   0.098  attach Mist Energy (hand[3]) -> Pecharunt (bench[4])
       3   -1.5657   +0.0387   0.053  ability Munkidori

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    2x Alakazam
    2x Handheld Fan
    2x Boss’s Orders
    2x Dawn
    2x Sacred Ash
    1x Shaymin
    1x Genesect
    1x Enriching Energy
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    1x Nighttime Mine
    1x Snorlax
    1x Dudunsparce
    1x Dunsparce
    1x Enhanced Hammer
    1x Rare Candy

Predicted line (principal variation):
  1. [Evee] retreat  (v=-0.0480)
  2. [Evee] energy x1 @ active[0]  (v=-0.0481)
  3. [Evee] Pecharunt @ bench[1] (p0)  (v=-0.0251)
  4. [Evee] attach Mist Energy (hand[3]) -> Munkidori (bench[1])  (v=-0.0123)
  5. [Evee] END turn  (v=-0.0126)
  6. [opponent] END turn  (v=-0.0229)
  7. [Evee] attach Basic {G} Energy (hand[0]) -> Pecharunt (active[0])  (v=-0.0235)
  8. [Evee] END turn  (v=-0.0182)
  9. [opponent] END turn  (v=-0.0807)
