Turn 44  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0605
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     635   -0.0468   +0.1291   0.453  END turn
     266   -0.0501   -0.1062   0.267  play Poké Pad (hand[1])
      77   -0.0614   -0.0977   0.141  play Energy Search (hand[2])
      22   -0.5783   -0.0990   0.139  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    3x Dawn
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
  sampled opponent hand (this search):
    2x Snorlax
    1x Rare Candy
    1x Dudunsparce
    1x Lana’s Aid

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0468)
  2. [opponent] END turn  (v=-0.0585)
  3. [Evee] END turn  (v=-0.0549)
  4. [opponent] ATTACK (attackId 1072)  (v=-0.0742)
  5. [Evee] END turn  (v=-0.0603)
  6. [opponent] END turn  (v=-0.1315)
  7. [Evee] play Hand Trimmer (hand[0])  (v=-0.1089)
  8. [opponent] Dudunsparce @ hand[2] (p1) + Lana’s Aid @ hand[4] (p1) + Dunsparce @ hand[5] (p1)  (v=-0.1587)
  9. [Evee] Poké Pad @ hand[0] (p0) + Espeon ex @ hand[2] (p0)  (v=-0.1617)
