Turn 6  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0138
CHOSEN: attach Basic {D} Energy (hand[0]) -> Eevee (bench[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     252   -0.0050   +0.0537   0.053  attach Basic {D} Energy (hand[0]) -> Eevee (bench[0])
     164   -0.0054   +0.0537   0.053  attach Basic {D} Energy (hand[4]) -> Eevee (bench[0])
     114   -0.0027   +0.0537   0.053  attach Basic {D} Energy (hand[6]) -> Eevee (bench[0])
      89   -0.0089   +0.2105   0.050  ATTACK (attackId 11)
      68   -0.0155   +0.0409   0.071  attach Basic {P} Energy (hand[5]) -> Eevee (bench[0])
      67   -0.0147   +0.0409   0.071  attach Basic {P} Energy (hand[3]) -> Eevee (bench[0])
      61   -0.0130   +0.0765   0.056  evolve Eevee (bench[0]) -> Espeon ex
      29   -0.0734   -0.0767   0.156  END turn
      27   -0.0563   -0.0009   0.119  retreat
      26   -0.0420   -0.0131   0.087  play Lillie's Determination (hand[8])
      25   -0.0289   -0.0013   0.050  attach Basic {P} Energy (hand[5]) -> Leafeon (active[0])
      23   -0.0278   -0.0013   0.050  attach Basic {P} Energy (hand[3]) -> Leafeon (active[0])
      19   -0.0293   -0.0047   0.043  attach Basic {D} Energy (hand[0]) -> Leafeon (active[0])
      18   -0.0313   -0.0047   0.043  attach Basic {D} Energy (hand[4]) -> Leafeon (active[0])
      18   -0.0301   -0.0047   0.043  attach Basic {D} Energy (hand[6]) -> Leafeon (active[0])

Opponent belief:
  archetype: Alakazam Psychic (B) 42%, Alakazam Psychic 32%, Dawn 26%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.10x  Basic {P} Energy
    1.00  2.74x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.45x  Alakazam
    1.00  3.32x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  1.23x  Sacred Ash
    1.00  3.97x  Poké Pad
    1.00  3.97x  Hilda
    1.00  3.84x  Dawn
    0.94  0.94x  Enriching Energy
    0.90  2.26x  Boss’s Orders
    0.87  2.65x  Enhanced Hammer
    0.84  2.71x  Dunsparce
    0.84  0.90x  Lana’s Aid
  known (visible) opponent cards:
    3x Abra
    1x Shaymin
    1x Telepath Psychic Energy
  sampled opponent hand (this search):
    1x Buddy-Buddy Poffin
    1x Poké Pad
    1x Battle Cage
    1x Alakazam
    1x Lucky Helmet
    1x Genesect
    1x Dawn

Predicted line (principal variation):
  1. [Evee] attach Basic {D} Energy (hand[0]) -> Eevee (bench[0])  (v=-0.0050)
  2. [Evee] play Lillie's Determination (hand[7])  (v=+0.0104)
  3. [Evee] play Eevee (hand[2])  (v=+0.0164)
  4. [Evee] play Eevee (hand[3])  (v=+0.0339)
  5. [Evee] play Crushing Hammer (hand[1])  (v=+0.0463)
  6. [Evee] energy x1 @ bench[1]  (v=+0.0280)
  7. [Evee] END turn  (v=-0.0339)
