Turn 56  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.8056
CHOSEN: retreat

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     300   -0.7867   -0.2467   0.048  retreat
     262   -0.7893   -0.2392   0.094  play Lillie's Determination (hand[0])
     108   -0.8027   -0.2415   0.152  attach Basic {D} Energy (hand[5]) -> Pecharunt (bench[3])
      87   -0.7938   -0.2421   0.124  attach Basic {D} Energy (hand[5]) -> Sylveon (bench[0])
      74   -0.8155   -0.2387   0.066  attach Basic {D} Energy (hand[5]) -> Espeon ex (bench[2])
      71   -0.8899   -0.1826   0.152  attach Basic {D} Energy (hand[5]) -> Pecharunt (bench[1])
      67   -0.8352   -0.1826   0.152  attach Basic {D} Energy (hand[5]) -> Pecharunt (bench[4])
      25   -0.8597   +0.1687   0.154  END turn
       6   -1.1023   -0.2401   0.059  attach Basic {D} Energy (hand[5]) -> Munkidori (active[0])

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    3x Dawn
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
    1x Enhanced Hammer
  sampled opponent hand (this search):
    5x Snorlax
    2x Dudunsparce
    1x Nighttime Mine
    1x Lana’s Aid
    1x Xerosic’s Machinations

Predicted line (principal variation):
  1. [Evee] retreat  (v=-0.7867)
  2. [Evee] energy x1 @ active[0]  (v=-0.7885)
  3. [Evee] Espeon ex @ bench[2] (p0)  (v=-0.7648)
  4. [Evee] play Lillie's Determination (hand[0])  (v=-0.7353)
  5. [Evee] attach Basic {D} Energy (hand[0]) -> Espeon ex (active[0])  (v=-0.9649)
  6. [Evee] ATTACK (attackId 340)  (v=-1.2550)
  7. [opponent] energy x1 @ active[0]  (v=-5.9757)
  8. [opponent] Pecharunt @ bench[1] (p0)  (v=-13.0567)
