Turn 42  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0287
CHOSEN: play Judge (hand[1])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     779   +0.0316   -0.0022   0.139  play Judge (hand[1])
     168   +0.0461   +0.1305   0.361  END turn
      31   -0.0401   -0.0995   0.219  play Lillie's Determination (hand[2])
      14   -0.0946   -0.0901   0.170  play Crispin (hand[3])
       8   -0.1150   -0.0925   0.110  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    3x Dawn
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
  sampled opponent hand (this search):
    4x Snorlax
    3x Nighttime Mine
    2x Dunsparce
    1x Enhanced Hammer
    1x Rare Candy
    1x Xerosic’s Machinations

Predicted line (principal variation):
  1. [Evee] play Judge (hand[1])  (v=+0.0316)
  2. [Evee] END turn  (v=+0.0662)
  3. [opponent] END turn  (v=+0.0385)
  4. [Evee] attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[4])  (v=+0.0668)
  5. [Evee] END turn  (v=+0.0892)
  6. [opponent] END turn  (v=+0.0402)
  7. [Evee] END turn  (v=+0.0992)
  8. [opponent] END turn  (v=+0.0654)
  9. [Evee] END turn  (v=+0.1907)
