Turn 16  (action #2, P0 Evee)
Selecting: CARD / REMOVE_DAMAGE_COUNTER
Root value: +4.2029
CHOSEN: Leafeon @ active[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   +4.2072   -0.1289   1.000  Leafeon @ active[0] (p0)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Telepath Psychic Energy
    2x Buddy-Buddy Poffin
    1x Shaymin
    1x Enriching Energy
    1x Basic {P} Energy
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
    1x Dunsparce
  sampled opponent hand (this search):
    2x Nighttime Mine
    1x Dudunsparce
    1x Dawn
    1x Hilda
    1x Rare Candy

Predicted line (principal variation):
  1. [Evee] Leafeon @ active[0] (p0)  (v=+4.2072)
  2. [Evee] number 2  (v=+3.9729)
  3. [Evee] Abra @ bench[1] (p1)  (v=+3.9897)
  4. [Evee] attach Basic {P} Energy (hand[0]) -> Espeon ex (bench[2])  (v=+4.0171)
  5. [Evee] play Crushing Hammer (hand[1])  (v=+4.0358)
  6. [Evee] energy x1 @ active[0]  (v=+4.0493)
  7. [Evee] END turn  (v=+4.0754)
  8. [opponent] END turn  (v=+4.0218)
  9. [Evee] END turn  (v=+4.0904)
  10. [opponent] play Dawn (hand[3])  (v=+4.1235)
