Turn 14  (action #9, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.8554
CHOSEN: ATTACK (attackId 10)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     963   +0.8924   -0.0558   0.196  ATTACK (attackId 10)
      19   -0.0166   -0.0589   0.300  play Poké Pad (hand[2])
      18   -0.1527   +0.0813   0.503  END turn

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Telepath Psychic Energy
    2x Buddy-Buddy Poffin
    1x Shaymin
    1x Enriching Energy
    1x Basic {P} Energy
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
    1x Dunsparce
  sampled opponent hand (this search):
    2x Dawn
    2x Snorlax
    1x Enhanced Hammer

Predicted line (principal variation):
  1. [Evee] ATTACK (attackId 10)  (v=+0.8924)
  2. [Evee] Basic {G} Energy @ hand[0] (p0)  (v=+0.8934)
  3. [Evee] Sylveon @ bench[0] (p0)  (v=+0.9385)
  4. [opponent] play Snorlax (hand[3])  (v=+0.8977)
  5. [opponent] ATTACK (attackId 1070)  (v=+0.9318)
  6. [opponent] Shaymin @ bench[0] (p1)  (v=+0.9089)
  7. [Evee] ability Munkidori  (v=+3.2241)
  8. [Evee] Leafeon @ active[0] (p0)  (v=+3.3251)
  9. [Evee] number 2  (v=+3.8735)
  10. [Evee] Shaymin @ active[0] (p1)  (v=+3.9553)
  11. [Evee] END turn  (v=+4.0239)
  12. [opponent] END turn  (v=+3.8781)
  13. [Evee] attach Basic {P} Energy (hand[0]) -> Pecharunt (bench[1])  (v=+3.8796)
