Turn 18  (action #7, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0815
CHOSEN: play Poké Pad (hand[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     445   +0.0881   +0.1758   0.201  play Poké Pad (hand[0])
     342   +0.0868   +0.1758   0.201  play Poké Pad (hand[1])
     121   +0.0589   +0.0494   0.340  END turn
      92   +0.0590   +0.1723   0.259  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    3x Kadabra
    3x Abra
    3x Buddy-Buddy Poffin
    3x Poké Pad
    2x Telepath Psychic Energy
    1x Shaymin
    1x Basic {P} Energy
    1x Handheld Fan
    1x Dunsparce
    1x Boss’s Orders
    1x Dawn
    1x Enriching Energy
    1x Sacred Ash
  sampled opponent hand (this search):
    4x Snorlax
    2x Nighttime Mine
    1x Hilda
    1x Lana’s Aid
    1x Lucky Helmet

Predicted line (principal variation):
  1. [Evee] play Poké Pad (hand[0])  (v=+0.0881)
  2. [Evee] card @ deck[15] (p0)  (v=+0.0938)
  3. [Evee] play Pecharunt (hand[1])  (v=+0.1054)
  4. [Evee] play Poké Pad (hand[0])  (v=+0.1229)
  5. [Evee] card @ deck[4] (p0)  (v=+0.1106)
  6. [Evee] retreat  (v=+0.1265)
  7. [Evee] energy x1 @ active[0]  (v=+0.1158)
  8. [Evee] Espeon ex @ bench[2] (p0)  (v=+0.1344)
