Turn 48  (action #3, P0 Evee)
Selecting: CARD / TO_HAND
Root value: -0.1252
CHOSEN: card @ deck[3] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     713   -0.1237   -0.1744   0.434  card @ deck[3] (p0)
     287   -0.1288   -0.1481   0.566  card @ deck[5] (p0)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    3x Dawn
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
    1x Enhanced Hammer
  sampled opponent hand (this search):
    1x Rare Candy
    1x Dunsparce
    1x Dudunsparce
    1x Snorlax
    1x Xerosic’s Machinations
    1x Nighttime Mine

Predicted line (principal variation):
  1. [Evee] card @ deck[3] (p0)  (v=-0.1237)
  2. [Evee] play Lillie's Determination (hand[3])  (v=-0.1029)
  3. [Evee] END turn  (v=-0.0773)
  4. [opponent] play Xerosic’s Machinations (hand[4])  (v=-0.0576)
  5. [Evee] Basic {P} Energy @ hand[2] (p0) + Espeon ex @ hand[4] (p0) + Lillie's Determination @ hand[5] (p0)  (v=-0.0271)
  6. [opponent] END turn  (v=-0.0526)
  7. [Evee] END turn  (v=+0.0207)
  8. [opponent] ATTACK (attackId 1072)  (v=-0.0370)
  9. [Evee] END turn  (v=+0.1528)
