Turn 50  (action #3, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.1056
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     948   -0.0906   +0.1418   0.618  END turn
      29   -0.1724   -0.2021   0.193  play Energy Search (hand[4])
      23   -0.6342   -0.2006   0.189  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    3x Dawn
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
    1x Enhanced Hammer
  sampled opponent hand (this search):
    3x Snorlax
    1x Nighttime Mine
    1x Dunsparce
    1x Dudunsparce
    1x Rare Candy

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0906)
  2. [opponent] play Xerosic’s Machinations (hand[7])  (v=-0.1082)
  3. [Evee] Eevee @ hand[2] (p0) + Espeon ex @ hand[3] (p0)  (v=-0.0890)
  4. [opponent] play Snorlax (hand[0])  (v=-0.0925)
  5. [opponent] ATTACK (attackId 1072)  (v=-0.1045)
  6. [Evee] END turn  (v=-0.1552)
  7. [opponent] ATTACK (attackId 1072)  (v=-0.2564)
  8. [Evee] attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[1])  (v=-0.2605)
