Turn 26  (action #9, P0 Evee)
Selecting: CARD / TO_HAND
Root value: -0.3866
CHOSEN: Basic {G} Energy @ discard[15] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     438   -0.3868   +0.1169   0.211  Basic {G} Energy @ discard[15] (p0)
     277   -0.3879   +0.1065   0.285  Eevee @ discard[14] (p0)
     113   -0.4090   +0.1169   0.211  Basic {G} Energy @ discard[10] (p0)
     105   -0.3936   +0.1105   0.121  Basic {P} Energy @ discard[17] (p0)
      67   -0.3393   +0.1045   0.172  Leafeon @ discard[13] (p0)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Kadabra
    4x Abra
    4x Telepath Psychic Energy
    4x Poké Pad
    3x Buddy-Buddy Poffin
    2x Handheld Fan
    2x Alakazam
    2x Dawn
    1x Shaymin
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Sacred Ash
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    4x Snorlax
    1x Nighttime Mine

Predicted line (principal variation):
  1. [Evee] Basic {G} Energy @ discard[15] (p0)  (v=-0.3868)
  2. [Evee] retreat  (v=-0.3193)
  3. [Evee] energy x1 @ active[0]  (v=-0.3218)
  4. [Evee] Espeon ex @ bench[2] (p0)  (v=-0.3070)
  5. [Evee] attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[1])  (v=-0.9237)
  6. [Evee] END turn  (v=-1.1338)
  7. [opponent] retreat  (v=-0.0100)
  8. [opponent] energy x1 @ active[0]  (v=+0.0209)
