Turn 26  (action #3, P0 Evee)
Selecting: COUNT / REMOVE_DAMAGE_COUNTER_COUNT
Root value: +1.9425
CHOSEN: number 1

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     996   +1.9535   +1.0705   0.488  number 1
       2   -0.8361   +2.0702   0.321  number 2
       2   +0.1636   +3.0700   0.191  number 3

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Kadabra
    4x Abra
    4x Telepath Psychic Energy
    4x Poké Pad
    3x Buddy-Buddy Poffin
    2x Handheld Fan
    2x Alakazam
    2x Dawn
    1x Shaymin
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Sacred Ash
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    2x Snorlax
    1x Dunsparce
    1x Enhanced Hammer
    1x Rare Candy

Predicted line (principal variation):
  1. [Evee] number 1  (v=+1.9535)
  2. [Evee] Shaymin @ bench[0] (p1)  (v=+1.9584)
  3. [Evee] play Night Stretcher (hand[3])  (v=+2.0523)
  4. [Evee] Basic {G} Energy @ discard[16] (p0)  (v=+2.0492)
  5. [Evee] attach Basic {D} Energy (hand[2]) -> Pecharunt (bench[1])  (v=+2.0456)
  6. [Evee] END turn  (v=+1.9377)
