Turn 6  (action #3, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0127
CHOSEN: play Pecharunt (hand[1])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     455   -0.0077   +0.0284   0.231  play Pecharunt (hand[1])
     369   -0.0077   +0.0031   0.255  play Eevee (hand[0])
     108   -0.0089   +0.2011   0.080  ATTACK (attackId 11)
      38   -0.0801   -0.0670   0.247  END turn
      30   -0.0795   -0.0099   0.186  retreat

Opponent belief:
  archetype: Alakazam Psychic (B) 42%, Alakazam Psychic 32%, Dawn 26%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.10x  Basic {P} Energy
    1.00  2.74x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.45x  Alakazam
    1.00  3.32x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  1.23x  Sacred Ash
    1.00  3.97x  Poké Pad
    1.00  3.97x  Hilda
    1.00  3.84x  Dawn
    0.94  0.94x  Enriching Energy
    0.90  2.26x  Boss’s Orders
    0.87  2.65x  Enhanced Hammer
    0.84  2.71x  Dunsparce
    0.84  0.90x  Lana’s Aid
  known (visible) opponent cards:
    3x Abra
    1x Shaymin
    1x Telepath Psychic Energy
  sampled opponent hand (this search):
    2x Hilda
    1x Kadabra
    1x Fezandipiti ex
    1x Boss’s Orders
    1x Rare Candy
    1x Basic {P} Energy

Predicted line (principal variation):
  1. [Evee] play Pecharunt (hand[1])  (v=-0.0077)
  2. [Evee] play Eevee (hand[0])  (v=+0.0006)
  3. [Evee] ATTACK (attackId 11)  (v=+0.0213)
  4. [Evee] Pecharunt @ prize[3] (p0)  (v=-0.0052)
  5. [opponent] Abra @ bench[1] (p1)  (v=-0.0529)
  6. [opponent] evolve Abra (active[0]) -> Kadabra  (v=-0.0264)
  7. [opponent] YES  (v=+0.0134)
