Turn 16  (action #3, P0 Evee)
Selecting: COUNT / REMOVE_DAMAGE_COUNTER_COUNT
Root value: +4.2050
CHOSEN: number 2

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     865   +3.9738   +1.8692   0.314  number 2
     128   +5.9322   +2.8682   0.188  number 3
       7   +1.8100   +0.8701   0.498  number 1

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Telepath Psychic Energy
    2x Buddy-Buddy Poffin
    1x Shaymin
    1x Enriching Energy
    1x Basic {P} Energy
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
    1x Dunsparce
  sampled opponent hand (this search):
    2x Snorlax
    1x Kadabra
    1x Enhanced Hammer
    1x Dudunsparce
    1x Dawn

Predicted line (principal variation):
  1. [Evee] number 2  (v=+3.9738)
  2. [Evee] Shaymin @ active[0] (p1)  (v=+3.9762)
  3. [Evee] attach Basic {P} Energy (hand[0]) -> Espeon ex (bench[2])  (v=+4.0043)
  4. [Evee] END turn  (v=+4.0210)
  5. [opponent] END turn  (v=+4.0056)
  6. [Evee] END turn  (v=+4.0513)
  7. [opponent] END turn  (v=+4.0119)
  8. [Evee] END turn  (v=+4.1438)
  9. [opponent] play Dawn (hand[5])  (v=+4.1423)
