Turn 34  (action #3, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0280
CHOSEN: play Night Stretcher (hand[1])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     754   +0.0372   -0.0126   0.325  play Night Stretcher (hand[1])
     226   +0.0049   +0.0939   0.518  END turn
      20   -0.0535   -0.0311   0.157  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Dawn
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
  sampled opponent hand (this search):
    2x Snorlax
    2x Enhanced Hammer
    2x Dudunsparce
    1x Lana’s Aid
    1x Rare Candy

Predicted line (principal variation):
  1. [Evee] play Night Stretcher (hand[1])  (v=+0.0372)
  2. [Evee] Basic {D} Energy @ discard[20] (p0)  (v=+0.0468)
  3. [Evee] END turn  (v=+0.0514)
  4. [opponent] END turn  (v=+0.0193)
  5. [Evee] attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[1])  (v=+0.0366)
  6. [Evee] END turn  (v=+0.0418)
  7. [opponent] END turn  (v=-0.0172)
  8. [Evee] attach Basic {G} Energy (hand[1]) -> Pecharunt (bench[1])  (v=-0.0334)
