Turn 14  (action #5, P0 Evee)
Selecting: CARD / DAMAGE_COUNTER
Root value: +1.8877
CHOSEN: Shaymin @ bench[0] (p1)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     582   +1.9144   +1.9647   0.371  Shaymin @ bench[0] (p1)
     141   +1.8545   +1.9604   0.210  Abra @ active[0] (p1)
     141   +1.8567   +1.9636   0.210  Abra @ bench[1] (p1)
     136   +1.8544   +1.9631   0.210  Abra @ bench[2] (p1)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Telepath Psychic Energy
    2x Buddy-Buddy Poffin
    1x Shaymin
    1x Enriching Energy
    1x Basic {P} Energy
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
    1x Dunsparce
  sampled opponent hand (this search):
    3x Snorlax
    1x Nighttime Mine
    1x Alakazam

Predicted line (principal variation):
  1. [Evee] Shaymin @ bench[0] (p1)  (v=+1.9144)
  2. [Evee] retreat  (v=+1.9451)
  3. [Evee] energy x1 @ active[0]  (v=+1.9451)
  4. [Evee] Leafeon @ bench[0] (p0)  (v=+1.9586)
  5. [Evee] ATTACK (attackId 10)  (v=+1.9788)
  6. [Evee] Basic {G} Energy @ hand[0] (p0)  (v=+1.9791)
  7. [Evee] Sylveon @ bench[0] (p0)  (v=+2.0038)
  8. [opponent] ATTACK (attackId 1070)  (v=+1.9564)
  9. [opponent] Shaymin @ bench[0] (p1)  (v=+1.9371)
  10. [Evee] END turn  (v=+1.9584)
  11. [opponent] END turn  (v=+1.8881)
  12. [Evee] attach Basic {P} Energy (hand[0]) -> Sylveon (bench[0])  (v=+1.9320)
  13. [Evee] END turn  (v=+2.0017)
  14. [opponent] END turn  (v=+1.8835)
