Turn 22  (action #7, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0287
CHOSEN: attach Basic {P} Energy (hand[0]) -> Espeon ex (bench[2])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     586   -0.0118   +0.1241   0.084  attach Basic {P} Energy (hand[0]) -> Espeon ex (bench[2])
      91   -0.0350   +0.0703   0.177  attach Basic {P} Energy (hand[0]) -> Pecharunt (bench[3])
      91   -0.0350   +0.0703   0.177  attach Basic {P} Energy (hand[0]) -> Pecharunt (bench[4])
      90   -0.0351   +0.0703   0.177  attach Basic {P} Energy (hand[0]) -> Pecharunt (bench[1])
      66   -0.0981   +0.1234   0.146  attach Basic {P} Energy (hand[0]) -> Sylveon (bench[0])
      66   -0.0411   +0.0015   0.159  END turn
      10   -0.3240   +0.1319   0.079  attach Basic {P} Energy (hand[0]) -> Munkidori (active[0])

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Poké Pad
    3x Kadabra
    3x Buddy-Buddy Poffin
    3x Telepath Psychic Energy
    2x Alakazam
    2x Dawn
    1x Basic {P} Energy
    1x Shaymin
    1x Handheld Fan
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Sacred Ash
  sampled opponent hand (this search):
    7x Snorlax
    2x Rare Candy
    2x Dunsparce
    2x Nighttime Mine
    1x Xerosic’s Machinations
    1x Hilda

Predicted line (principal variation):
  1. [Evee] attach Basic {P} Energy (hand[0]) -> Espeon ex (bench[2])  (v=-0.0118)
  2. [Evee] END turn  (v=-0.0120)
  3. [opponent] ATTACK (attackId 1072)  (v=-0.0238)
  4. [opponent] Snorlax @ prize[4] (p1)  (v=-0.0228)
  5. [Evee] Sylveon @ bench[0] (p0)  (v=-0.0087)
  6. [Evee] play Crushing Hammer (hand[0])  (v=+0.0212)
  7. [Evee] energy x1 @ active[0]  (v=+0.0208)
  8. [Evee] END turn  (v=+0.0290)
  9. [opponent] play Hilda (hand[8])  (v=+0.0279)
  10. [opponent] card @ deck[2] (p1)  (v=+0.0254)
  11. [opponent] END turn  (v=+0.0247)
  12. [Evee] attach Basic {P} Energy (hand[0]) -> Pecharunt (bench[0])  (v=+0.0201)
