Turn 16  (action #4, P0 Evee)
Selecting: CARD / DAMAGE_COUNTER
Root value: +1.9691
CHOSEN: Abra @ bench[2] (p1)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     315   +1.9801   +1.8703   0.209  Abra @ bench[2] (p1)
     236   +1.9706   +1.8706   0.209  Abra @ bench[1] (p1)
     230   +1.9704   +1.8703   0.209  Abra @ bench[0] (p1)
     219   +1.9599   +1.8681   0.372  Shaymin @ active[0] (p1)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Telepath Psychic Energy
    2x Buddy-Buddy Poffin
    1x Shaymin
    1x Enriching Energy
    1x Basic {P} Energy
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
    1x Dunsparce
  sampled opponent hand (this search):
    2x Nighttime Mine
    1x Kadabra
    1x Dudunsparce
    1x Genesect
    1x Rare Candy

Predicted line (principal variation):
  1. [Evee] Abra @ bench[2] (p1)  (v=+1.9801)
  2. [Evee] attach Basic {P} Energy (hand[0]) -> Sylveon (bench[0])  (v=+2.0034)
  3. [Evee] END turn  (v=+2.0213)
  4. [opponent] END turn  (v=+2.0208)
  5. [Evee] END turn  (v=+2.0136)
  6. [opponent] END turn  (v=+2.0128)
  7. [Evee] END turn  (v=+2.0890)
  8. [opponent] play Hilda (hand[6])  (v=+2.0966)
