Turn 56  (action #3, P0 Evee)
Selecting: CARD / SWITCH
Root value: -0.8518
CHOSEN: Pecharunt @ bench[4] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     551   -0.8344   -0.2601   0.227  Pecharunt @ bench[4] (p0)
     303   -0.8461   -0.2309   0.241  Espeon ex @ bench[2] (p0)
     119   -0.8564   -0.2624   0.227  Pecharunt @ bench[1] (p0)
      18   -1.4346   -0.2839   0.227  Pecharunt @ bench[3] (p0)
       9   -0.9471   -0.2213   0.079  Sylveon @ bench[0] (p0)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    3x Dawn
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
    1x Enhanced Hammer
  sampled opponent hand (this search):
    3x Snorlax
    2x Dudunsparce
    1x Nighttime Mine
    1x Lucky Helmet
    1x Dunsparce
    1x Lana’s Aid
    1x Rare Candy

Predicted line (principal variation):
  1. [Evee] Pecharunt @ bench[4] (p0)  (v=-0.8344)
  2. [Evee] attach Basic {D} Energy (hand[5]) -> Pecharunt (bench[1])  (v=-0.8244)
  3. [Evee] END turn  (v=-0.8320)
  4. [opponent] END turn  (v=-1.0000)
