Turn 28  (action #6, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.6248
CHOSEN: play Energy Search (hand[1])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     637   -0.6081   +0.1548   0.051  play Energy Search (hand[1])
     110   -0.6217   +0.1512   0.077  attach Basic {G} Energy (hand[0]) -> Espeon ex (active[0])
      52   -0.6824   +0.1355   0.169  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[1])
      50   -0.6529   +0.1355   0.169  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[3])
      50   -0.6518   +0.1355   0.169  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[4])
      48   -0.6769   +0.1375   0.143  attach Basic {G} Energy (hand[0]) -> Sylveon (bench[2])
      47   -0.6603   +0.2046   0.060  attach Basic {G} Energy (hand[0]) -> Munkidori (bench[0])
       6   -0.9316   -0.0143   0.161  END turn

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Kadabra
    4x Abra
    4x Telepath Psychic Energy
    4x Poké Pad
    3x Buddy-Buddy Poffin
    2x Handheld Fan
    2x Alakazam
    2x Dawn
    2x Sacred Ash
    1x Shaymin
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    3x Snorlax
    1x Dunsparce
    1x Rare Candy

Predicted line (principal variation):
  1. [Evee] play Energy Search (hand[1])  (v=-0.6081)
  2. [Evee] card @ deck[11] (p0)  (v=-0.6107)
  3. [Evee] attach Basic {G} Energy (hand[0]) -> Espeon ex (active[0])  (v=-0.7477)
  4. [Evee] ATTACK (attackId 340)  (v=-0.9775)
  5. [opponent] energy x1 @ active[0]  (v=-3.9004)
  6. [opponent] Pecharunt @ bench[1] (p0)  (v=-5.8490)
  7. [Evee] Munkidori @ prize[1] (p0)  (v=-5.9424)
