Turn 26  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0076
CHOSEN: play Wondrous Patch (hand[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     451   +0.0233   +0.0940   0.043  play Wondrous Patch (hand[0])
     386   +0.0504   +0.0841   0.092  play Night Stretcher (hand[3])
      27   +0.0170   +0.0719   0.043  retreat
      22   -0.2141   +0.0795   0.054  attach Basic {D} Energy (hand[2]) -> Munkidori (active[0])
      22   -0.1770   +0.1329   0.118  attach Basic {D} Energy (hand[2]) -> Sylveon (bench[0])
      22   -0.0555   +0.1260   0.147  attach Basic {D} Energy (hand[2]) -> Pecharunt (bench[1])
      22   -0.1837   +0.1260   0.147  attach Basic {D} Energy (hand[2]) -> Pecharunt (bench[3])
      22   -0.1837   +0.1260   0.147  attach Basic {D} Energy (hand[2]) -> Pecharunt (bench[4])
      21   -0.0924   +0.0837   0.061  attach Basic {D} Energy (hand[2]) -> Espeon ex (bench[2])
       5   -0.6027   -0.0605   0.146  END turn

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Kadabra
    4x Abra
    4x Telepath Psychic Energy
    4x Poké Pad
    3x Buddy-Buddy Poffin
    2x Handheld Fan
    2x Alakazam
    2x Dawn
    1x Shaymin
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Sacred Ash
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    4x Snorlax
    1x Nighttime Mine

Predicted line (principal variation):
  1. [Evee] play Wondrous Patch (hand[0])  (v=+0.0233)
  2. [Evee] Basic {P} Energy @ discard[15] (p0)  (v=+0.0232)
  3. [Evee] Sylveon @ bench[0] (p0)  (v=+0.0242)
  4. [Evee] play Night Stretcher (hand[2])  (v=+0.1179)
  5. [Evee] Eevee @ discard[14] (p0)  (v=+0.0844)
  6. [Evee] attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[1])  (v=+0.0716)
  7. [Evee] END turn  (v=-0.0708)
