Turn 26  (action #13, P0 Evee)
Selecting: MAIN / MAIN
Root value: -2.9220
CHOSEN: attach Basic {D} Energy (hand[1]) -> Sylveon (active[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     635   -2.9008   +0.1440   0.071  attach Basic {D} Energy (hand[1]) -> Sylveon (active[0])
      55   -2.9400   +0.2014   0.088  attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[3])
      46   -2.9241   +0.1248   0.092  attach Basic {G} Energy (hand[2]) -> Pecharunt (bench[1])
      46   -2.9189   +0.1349   0.041  attach Basic {G} Energy (hand[2]) -> Espeon ex (bench[2])
      46   -2.9241   +0.1248   0.092  attach Basic {G} Energy (hand[2]) -> Pecharunt (bench[4])
      24   -3.0434   +0.1394   0.076  attach Basic {G} Energy (hand[2]) -> Sylveon (active[0])
      23   -2.9713   +0.2184   0.033  attach Basic {D} Energy (hand[1]) -> Munkidori (bench[0])
      21   -2.9800   +0.2014   0.088  attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[1])
      21   -2.9884   +0.1581   0.037  attach Basic {D} Energy (hand[1]) -> Espeon ex (bench[2])
      21   -2.9800   +0.2014   0.088  attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[4])
      21   -2.9920   +0.1932   0.032  attach Basic {G} Energy (hand[2]) -> Munkidori (bench[0])
      21   -3.0020   +0.1248   0.092  attach Basic {G} Energy (hand[2]) -> Pecharunt (bench[3])
      11   -3.0423   +1.9492   0.085  ATTACK (attackId 459)
       9   -3.2670   -0.0463   0.087  END turn

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Kadabra
    4x Abra
    4x Telepath Psychic Energy
    4x Poké Pad
    3x Buddy-Buddy Poffin
    2x Handheld Fan
    2x Alakazam
    2x Dawn
    1x Shaymin
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Sacred Ash
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    2x Snorlax
    1x Rare Candy
    1x Enhanced Hammer
    1x Lucky Helmet

Predicted line (principal variation):
  1. [Evee] attach Basic {D} Energy (hand[1]) -> Sylveon (active[0])  (v=-2.9008)
  2. [Evee] END turn  (v=-2.8963)
  3. [opponent] ATTACK (attackId 1071)  (v=-2.9340)
  4. [Evee] play Hand Trimmer (hand[0])  (v=-2.8926)
  5. [opponent] Enhanced Hammer @ hand[3] (p1)  (v=-3.0056)
  6. [Evee] retreat  (v=-2.9419)
  7. [Evee] energy x1 @ active[0]  (v=-2.9611)
  8. [Evee] Munkidori @ bench[0] (p0)  (v=-2.9561)
  9. [Evee] play Energy Search Pro (hand[1])  (v=-2.8841)
  10. [Evee] card @ deck[16] (p0)  (v=-2.8870)
  11. [Evee] card @ deck[6] (p0)  (v=-2.8888)
  12. [Evee] attach Basic {P} Energy (hand[2]) -> Pecharunt (bench[1])  (v=-2.8873)
