Turn 28  (action #4, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: -0.0261
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     269   -0.0385   +0.1496   0.176  energy x1 @ active[0]
     249   -0.0302   +0.1499   0.130  energy x1 @ active[0]
     242   +0.0111   +0.1499   0.130  energy x1 @ active[0]
     240   -0.0461   +0.1489   0.564  energy x1 @ active[0]

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Kadabra
    4x Abra
    4x Telepath Psychic Energy
    4x Poké Pad
    3x Buddy-Buddy Poffin
    2x Handheld Fan
    2x Alakazam
    2x Dawn
    2x Sacred Ash
    1x Shaymin
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    3x Snorlax
    1x Dudunsparce
    1x Nighttime Mine

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=-0.0385)
  2. [Evee] Munkidori @ bench[0] (p0)  (v=-0.0462)
  3. [Evee] play Energy Search (hand[1])  (v=+0.0978)
  4. [Evee] card @ deck[15] (p0)  (v=+0.0785)
  5. [Evee] attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[1])  (v=+0.0340)
  6. [Evee] END turn  (v=-0.0606)
