Turn 28  (action #9, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.7098
CHOSEN: ability Munkidori

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     994   +0.7262   +0.1675   0.451  ability Munkidori
       6   -1.9086   -0.0204   0.549  END turn

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Kadabra
    4x Abra
    4x Telepath Psychic Energy
    4x Poké Pad
    3x Buddy-Buddy Poffin
    2x Handheld Fan
    2x Alakazam
    2x Dawn
    2x Sacred Ash
    1x Shaymin
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    2x Dunsparce
    2x Snorlax
    1x Nighttime Mine

Predicted line (principal variation):
  1. [Evee] ability Munkidori  (v=+0.7262)
  2. [Evee] Sylveon @ bench[2] (p0)  (v=+0.7333)
  3. [Evee] number 2  (v=+0.5256)
  4. [Evee] Alakazam @ bench[2] (p1)  (v=+0.5452)
  5. [Evee] END turn  (v=+0.5410)
  6. [opponent] ATTACK (attackId 1071)  (v=+0.5248)
  7. [Evee] retreat  (v=+0.5400)
  8. [Evee] energy x1 @ active[0]  (v=+0.5389)
  9. [Evee] Sylveon @ bench[2] (p0)  (v=+0.6117)
  10. [Evee] attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[4])  (v=+0.5788)
  11. [Evee] ATTACK (attackId 459)  (v=+0.3548)
  12. [opponent] energy x1 @ active[0]  (v=-2.2488)
  13. [opponent] Espeon ex @ bench[2] (p0)  (v=-4.8524)
  14. [Evee] Wondrous Patch @ prize[1] (p0)  (v=-4.9422)
