Turn 10  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0334
CHOSEN: play Crushing Hammer (hand[3])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     557   +0.0434   +0.0287   0.126  play Crushing Hammer (hand[3])
     140   +0.0386   +0.0702   0.077  attach Basic {P} Energy (hand[0]) -> Eevee (bench[2])
      69   +0.0086   +0.0223   0.203  attach Basic {P} Energy (hand[0]) -> Pecharunt (bench[1])
      67   +0.0297   +0.0698   0.077  attach Basic {P} Energy (hand[0]) -> Eevee (bench[0])
      49   +0.0312   +0.1869   0.055  ATTACK (attackId 11)
      29   -0.0295   -0.0219   0.177  END turn
      25   +0.0188   +0.1131   0.051  evolve Eevee (bench[2]) -> Sylveon
      24   +0.0195   +0.1083   0.051  evolve Eevee (bench[0]) -> Sylveon
      21   +0.0144   +0.0281   0.055  attach Basic {P} Energy (hand[0]) -> Leafeon (active[0])
      19   -0.0360   +0.0238   0.129  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Buddy-Buddy Poffin
    1x Dunsparce
    1x Shaymin
    1x Enriching Energy
    1x Telepath Psychic Energy
    1x Basic {P} Energy
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
  sampled opponent hand (this search):
    1x Dudunsparce
    1x Sacred Ash
    1x Snorlax
    1x Alakazam

Predicted line (principal variation):
  1. [Evee] play Crushing Hammer (hand[3])  (v=+0.0434)
  2. [Evee] energy x1 @ bench[1]  (v=+0.0417)
  3. [Evee] attach Basic {P} Energy (hand[0]) -> Pecharunt (bench[1])  (v=+0.0428)
  4. [Evee] ATTACK (attackId 11)  (v=+0.0834)
  5. [Evee] Sylveon @ prize[0] (p0)  (v=+0.0759)
  6. [opponent] Shaymin @ bench[0] (p1)  (v=+0.0421)
  7. [opponent] END turn  (v=-0.0497)
