Turn 26  (action #14, P0 Evee)
Selecting: MAIN / MAIN
Root value: -2.8893
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     985   -2.8863   -0.0561   0.503  END turn
      15   -3.2872   +1.9374   0.497  ATTACK (attackId 459)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Kadabra
    4x Abra
    4x Telepath Psychic Energy
    4x Poké Pad
    3x Buddy-Buddy Poffin
    2x Handheld Fan
    2x Alakazam
    2x Dawn
    1x Shaymin
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Sacred Ash
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    2x Snorlax
    2x Nighttime Mine
    1x Enhanced Hammer

Predicted line (principal variation):
  1. [Evee] END turn  (v=-2.8863)
  2. [opponent] ATTACK (attackId 1071)  (v=-2.8981)
  3. [Evee] play Hand Trimmer (hand[0])  (v=-2.9149)
  4. [opponent] Enhanced Hammer @ hand[1] (p1)  (v=-3.0020)
  5. [Evee] retreat  (v=-2.9586)
  6. [Evee] energy x1 @ active[0]  (v=-2.9598)
  7. [Evee] Munkidori @ bench[0] (p0)  (v=-2.9453)
  8. [Evee] play Energy Search (hand[1])  (v=-2.9078)
  9. [Evee] card @ deck[1] (p0)  (v=-2.9306)
  10. [Evee] attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[1])  (v=-2.9523)
  11. [Evee] END turn  (v=-3.0802)
