Turn 16  (action #6, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0220
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     567   -0.0091   +0.0967   0.331  END turn
     357   -0.0284   -0.1061   0.237  play Crushing Hammer (hand[1])
      46   -0.0699   -0.1313   0.193  play Poké Pad (hand[0])
      30   -0.1123   -0.1227   0.239  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Telepath Psychic Energy
    2x Buddy-Buddy Poffin
    1x Shaymin
    1x Enriching Energy
    1x Basic {P} Energy
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
    1x Dunsparce
  sampled opponent hand (this search):
    2x Enhanced Hammer
    1x Snorlax
    1x Hilda
    1x Rare Candy
    1x Alakazam

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0091)
  2. [opponent] play Hilda (hand[1])  (v=-0.0177)
  3. [opponent] card @ deck[19] (p1)  (v=-0.0279)
  4. [opponent] play Snorlax (hand[0])  (v=-0.0460)
  5. [opponent] END turn  (v=-0.0602)
  6. [Evee] END turn  (v=-0.0080)
  7. [opponent] END turn  (v=-0.0325)
  8. [Evee] END turn  (v=+0.0546)
  9. [opponent] END turn  (v=-0.0051)
  10. [Evee] END turn  (v=+0.1204)
  11. [opponent] play Dawn (hand[7])  (v=+0.1128)
