Turn 24  (action #4, P0 Evee)
Selecting: CARD / DAMAGE_COUNTER
Root value: +1.8195
CHOSEN: Alakazam @ bench[2] (p1)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     848   +1.9857   +1.1119   0.179  Alakazam @ bench[2] (p1)
     102   +0.9352   +1.1121   0.109  Kadabra @ bench[1] (p1)
      14   +0.8797   +1.1115   0.182  Genesect @ bench[3] (p1)
      13   +0.8509   +1.1103   0.109  Kadabra @ active[0] (p1)
      13   +0.8462   +1.1121   0.179  Alakazam @ bench[4] (p1)
      10   +0.7625   +1.1122   0.244  Shaymin @ bench[0] (p1)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Kadabra
    4x Abra
    4x Telepath Psychic Energy
    4x Poké Pad
    3x Buddy-Buddy Poffin
    2x Handheld Fan
    2x Alakazam
    2x Dawn
    1x Shaymin
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Sacred Ash
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    5x Snorlax
    4x Nighttime Mine
    2x Enhanced Hammer
    2x Rare Candy
    1x Dudunsparce
    1x Xerosic’s Machinations
    1x Dunsparce

Predicted line (principal variation):
  1. [Evee] Alakazam @ bench[2] (p1)  (v=+1.9857)
  2. [Evee] play Judge (hand[0])  (v=+2.0371)
  3. [Evee] play Energy Search (hand[1])  (v=+2.3696)
  4. [Evee] card @ deck[13] (p0)  (v=+2.8340)
  5. [Evee] attach Basic {P} Energy (hand[3]) -> Munkidori (active[0])  (v=+3.1289)
  6. [Evee] ATTACK (attackId 141)  (v=+3.1499)
  7. [opponent] energy x1 @ active[0]  (v=+2.9865)
  8. [opponent] Espeon ex @ bench[2] (p0)  (v=+2.7970)
  9. [opponent] ATTACK (attackId 1071)  (v=+2.7466)
  10. [Evee] Munkidori @ prize[1] (p0)  (v=+2.8565)
  11. [opponent] Shaymin @ bench[0] (p1)  (v=+2.8658)
  12. [Evee] ability Munkidori  (v=+3.0036)
  13. [Evee] Munkidori @ active[0] (p0)  (v=+3.0333)
  14. [Evee] number 1  (v=+3.1603)
  15. [Evee] Shaymin @ active[0] (p1)  (v=+3.1862)
  16. [Evee] play Lillie's Determination (hand[4])  (v=+3.1976)
  17. [Evee] attach Basic {D} Energy (hand[5]) -> Pecharunt (bench[1])  (v=+3.1786)
  18. [Evee] END turn  (v=+3.0915)
