Turn 12  (action #8, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: -0.6745
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     777   -0.6288   -0.1423   0.424  energy x1 @ active[0]
     223   -0.8364   -0.1431   0.576  energy x1 @ active[0]

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Telepath Psychic Energy
    2x Buddy-Buddy Poffin
    1x Basic {P} Energy
    1x Shaymin
    1x Enriching Energy
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
    1x Dunsparce
  sampled opponent hand (this search):
    2x Dawn
    1x Snorlax
    1x Dudunsparce

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=-0.6288)
  2. [Evee] Pecharunt @ bench[1] (p0)  (v=-0.3531)
  3. [Evee] play Wondrous Patch (hand[0])  (v=-0.2629)
  4. [Evee] Basic {P} Energy @ discard[9] (p0)  (v=-0.2634)
  5. [Evee] Munkidori @ bench[3] (p0)  (v=-0.1541)
  6. [Evee] END turn  (v=-0.1544)
  7. [opponent] play Snorlax (hand[1])  (v=-0.2588)
  8. [opponent] ATTACK (attackId 1070)  (v=-0.2933)
  9. [opponent] Shaymin @ bench[0] (p1)  (v=-0.3574)
  10. [Evee] attach Basic {D} Energy (hand[2]) -> Pecharunt (active[0])  (v=+0.5969)
  11. [Evee] ATTACK (attackId 1296)  (v=+0.9308)
  12. [opponent] END turn  (v=+0.8730)
  13. [Evee] attach Basic {G} Energy (hand[0]) -> Pecharunt (active[0])  (v=+0.8511)
