Turn 28  (action #13, P0 Evee)
Selecting: MAIN / MAIN
Root value: -3.4016
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -3.4052   -0.0171   1.000  END turn

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Kadabra
    4x Abra
    4x Telepath Psychic Energy
    4x Poké Pad
    3x Buddy-Buddy Poffin
    2x Handheld Fan
    2x Alakazam
    2x Dawn
    2x Sacred Ash
    1x Shaymin
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    1x Nighttime Mine
    1x Snorlax
    1x Xerosic’s Machinations
    1x Enhanced Hammer
    1x Lucky Helmet

Predicted line (principal variation):
  1. [Evee] END turn  (v=-3.4052)
  2. [opponent] ATTACK (attackId 1071)  (v=-3.4328)
  3. [Evee] retreat  (v=-3.4525)
  4. [Evee] energy x1 @ active[0]  (v=-3.4598)
  5. [Evee] Sylveon @ bench[2] (p0)  (v=-3.4248)
  6. [Evee] attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[1])  (v=-3.4142)
  7. [Evee] ATTACK (attackId 459)  (v=-3.6404)
  8. [opponent] energy x1 @ active[0]  (v=-6.2401)
  9. [opponent] Espeon ex @ bench[2] (p0)  (v=-8.8398)
  10. [Evee] Munkidori @ prize[0] (p0)  (v=-8.9416)
