Turn 48  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0754
CHOSEN: play Poké Pad (hand[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     660   -0.0649   -0.1705   0.209  play Poké Pad (hand[0])
     250   -0.0847   +0.1462   0.356  END turn
      49   -0.1200   -0.1629   0.215  play Lillie's Determination (hand[4])
      29   -0.1142   -0.1580   0.111  play Energy Search (hand[1])
      12   -0.1788   -0.1579   0.109  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    3x Dawn
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
    1x Enhanced Hammer
  sampled opponent hand (this search):
    1x Xerosic’s Machinations
    1x Dudunsparce
    1x Nighttime Mine
    1x Dunsparce
    1x Rare Candy
    1x Snorlax

Predicted line (principal variation):
  1. [Evee] play Poké Pad (hand[0])  (v=-0.0649)
  2. [Evee] card @ deck[0] (p0)  (v=-0.0648)
  3. [Evee] END turn  (v=-0.0573)
  4. [opponent] END turn  (v=-0.0676)
  5. [Evee] END turn  (v=-0.0528)
  6. [opponent] END turn  (v=-0.0684)
  7. [Evee] play Lillie's Determination (hand[3])  (v=-0.0492)
  8. [Evee] play Hand Trimmer (hand[4])  (v=-0.0272)
  9. [opponent] Xerosic’s Machinations @ hand[0] (p1) + Dudunsparce @ hand[1] (p1) + Dunsparce @ hand[3] (p1)  (v=-0.0428)
  10. [Evee] END turn  (v=+0.0429)
  11. [opponent] ATTACK (attackId 1072)  (v=-0.0215)
  12. [Evee] END turn  (v=+0.1977)
