Turn 18  (action #10, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0573
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     723   +0.0624   +0.0574   0.425  END turn
     175   +0.0517   +0.1917   0.251  play Poké Pad (hand[0])
     102   +0.0294   +0.1993   0.324  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    3x Kadabra
    3x Abra
    3x Buddy-Buddy Poffin
    3x Poké Pad
    2x Telepath Psychic Energy
    1x Shaymin
    1x Basic {P} Energy
    1x Handheld Fan
    1x Dunsparce
    1x Boss’s Orders
    1x Dawn
    1x Enriching Energy
    1x Sacred Ash
  sampled opponent hand (this search):
    5x Snorlax
    3x Hilda
    1x Enhanced Hammer

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.0624)
  2. [opponent] play Hilda (hand[0])  (v=+0.0543)
  3. [opponent] card @ deck[20] (p1)  (v=+0.0492)
  4. [opponent] evolve Kadabra (active[0]) -> Alakazam  (v=+0.0294)
  5. [opponent] YES  (v=+0.0177)
  6. [opponent] evolve Dunsparce (bench[3]) -> Dudunsparce  (v=-0.0223)
  7. [opponent] play Snorlax (hand[5])  (v=+0.0066)
  8. [opponent] END turn  (v=+0.0535)
