Turn 2  (action #4, P0 Evee)
Selecting: CARD / TO_HAND
Root value: -0.1055
CHOSEN: card @ deck[18] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     163   -0.1044   -0.0411   0.156  card @ deck[18] (p0)
     163   -0.1044   -0.0411   0.156  card @ deck[19] (p0)
     163   -0.1043   -0.0411   0.156  card @ deck[44] (p0)
      88   -0.1098   -0.0411   0.089  card @ deck[2] (p0)
      88   -0.1097   -0.0411   0.089  card @ deck[20] (p0)
      88   -0.1098   -0.0411   0.089  card @ deck[36] (p0)
      83   -0.1022   -0.0411   0.089  card @ deck[34] (p0)
      82   -0.1043   -0.0411   0.089  card @ deck[3] (p0)
      82   -0.1041   -0.0411   0.089  card @ deck[6] (p0)

Opponent belief:
  archetype: Alakazam Psychic (B) 42%, Alakazam Psychic 32%, Dawn 26%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.10x  Basic {P} Energy
    1.00  2.74x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.45x  Alakazam
    1.00  3.32x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  1.23x  Sacred Ash
    1.00  3.97x  Poké Pad
    1.00  3.97x  Hilda
    1.00  3.84x  Dawn
    0.94  0.94x  Enriching Energy
    0.90  2.26x  Boss’s Orders
    0.87  2.65x  Enhanced Hammer
    0.84  2.71x  Dunsparce
    0.84  0.90x  Lana’s Aid
  known (visible) opponent cards:
    3x Abra
    1x Telepath Psychic Energy
    1x Shaymin
  sampled opponent hand (this search):
    3x Snorlax
    1x Dawn
    1x Battle Cage

Predicted line (principal variation):
  1. [Evee] card @ deck[18] (p0)  (v=-0.1044)
  2. [Evee] card @ deck[3] (p0)  (v=-0.1104)
  3. [Evee] ATTACK (attackId 39)  (v=-0.1017)
  4. [Evee] card @ deck[11] (p0)  (v=-0.1165)
  5. [opponent] play Dawn (hand[1])  (v=-0.0182)
  6. [opponent] card @ deck[34] (p1)  (v=-0.0211)
