Turn 24  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +2.1297
CHOSEN: ability Munkidori

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     996   +2.1400   +0.1111   0.335  ability Munkidori
       2   -0.0342   -0.0342   0.397  END turn
       1   +0.1575   +0.1575   0.151  play Judge (hand[0])
       1   +0.1111   +0.1111   0.117  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Kadabra
    4x Abra
    4x Telepath Psychic Energy
    4x Poké Pad
    3x Buddy-Buddy Poffin
    2x Handheld Fan
    2x Alakazam
    2x Dawn
    1x Shaymin
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Sacred Ash
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    6x Snorlax
    2x Rare Candy
    2x Nighttime Mine
    2x Enhanced Hammer
    2x Dudunsparce
    1x Lana’s Aid
    1x Xerosic’s Machinations

Predicted line (principal variation):
  1. [Evee] ability Munkidori  (v=+2.1400)
  2. [Evee] Munkidori @ active[0] (p0)  (v=+2.1421)
  3. [Evee] number 1  (v=+2.1540)
  4. [Evee] Shaymin @ bench[0] (p1)  (v=+1.9898)
  5. [Evee] play Judge (hand[0])  (v=+2.0068)
  6. [Evee] play Energy Search (hand[1])  (v=+2.0992)
  7. [Evee] card @ deck[11] (p0)  (v=+2.0900)
  8. [Evee] attach Basic {D} Energy (hand[0]) -> Pecharunt (bench[1])  (v=+2.0981)
  9. [Evee] END turn  (v=+1.9671)
