Turn 18  (action #4, P0 Evee)
Selecting: CARD / DAMAGE_COUNTER
Root value: +2.0798
CHOSEN: Shaymin @ bench[0] (p1)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     634   +2.0953   +2.1514   0.357  Shaymin @ bench[0] (p1)
      99   +2.0690   +2.1504   0.180  Dunsparce @ bench[3] (p1)
      98   +2.0687   +2.1499   0.154  Kadabra @ bench[2] (p1)
      85   +2.0481   +2.1507   0.154  Kadabra @ bench[1] (p1)
      84   +2.0436   +2.1481   0.154  Kadabra @ active[0] (p1)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    3x Kadabra
    3x Abra
    3x Buddy-Buddy Poffin
    3x Poké Pad
    2x Telepath Psychic Energy
    1x Shaymin
    1x Basic {P} Energy
    1x Handheld Fan
    1x Dunsparce
    1x Boss’s Orders
    1x Dawn
    1x Enriching Energy
    1x Sacred Ash
  sampled opponent hand (this search):
    5x Snorlax
    1x Enhanced Hammer
    1x Hilda
    1x Dudunsparce
    1x Xerosic’s Machinations

Predicted line (principal variation):
  1. [Evee] Shaymin @ bench[0] (p1)  (v=+2.0953)
  2. [Evee] play Poké Pad (hand[0])  (v=+2.1069)
  3. [Evee] card @ deck[14] (p0)  (v=+2.1137)
  4. [Evee] play Crushing Hammer (hand[0])  (v=+2.1332)
  5. [Evee] energy x1 @ active[0]  (v=+2.1359)
  6. [Evee] play Pecharunt (hand[1])  (v=+2.1667)
  7. [Evee] retreat  (v=+2.1773)
  8. [Evee] energy x1 @ active[0]  (v=+2.1600)
  9. [Evee] Munkidori @ bench[3] (p0)  (v=+2.1619)
