Turn 10  (action #4, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0353
CHOSEN: ATTACK (attackId 11)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     241   +0.0420   +0.1864   0.062  ATTACK (attackId 11)
     221   +0.0356   +0.0201   0.232  attach Basic {P} Energy (hand[0]) -> Pecharunt (bench[1])
      98   +0.0416   +0.1121   0.059  evolve Eevee (bench[2]) -> Sylveon
      97   +0.0372   +0.0674   0.088  attach Basic {P} Energy (hand[0]) -> Eevee (bench[0])
      97   +0.0368   +0.0681   0.088  attach Basic {P} Energy (hand[0]) -> Eevee (bench[2])
      91   +0.0404   +0.1071   0.059  evolve Eevee (bench[0]) -> Sylveon
      80   +0.0390   +0.0260   0.063  attach Basic {P} Energy (hand[0]) -> Leafeon (active[0])
      54   +0.0021   -0.0040   0.202  END turn
      21   -0.0402   +0.0235   0.148  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Buddy-Buddy Poffin
    1x Dunsparce
    1x Shaymin
    1x Enriching Energy
    1x Basic {P} Energy
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
    1x Telepath Psychic Energy
  sampled opponent hand (this search):
    1x Snorlax
    1x Dudunsparce
    1x Dawn
    1x Rare Candy

Predicted line (principal variation):
  1. [Evee] ATTACK (attackId 11)  (v=+0.0420)
  2. [Evee] Night Stretcher @ prize[2] (p0)  (v=+0.0331)
  3. [opponent] Shaymin @ bench[0] (p1)  (v=+0.2444)
  4. [opponent] END turn  (v=+0.2960)
  5. [Evee] END turn  (v=+0.0252)
  6. [opponent] END turn  (v=-0.0253)
  7. [Evee] attach Basic {D} Energy (hand[5]) -> Pecharunt (bench[1])  (v=+0.0502)
  8. [Evee] END turn  (v=+0.1423)
