Turn 12  (action #10, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.9361
CHOSEN: play Wondrous Patch (hand[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     759   -0.9273   -0.0482   0.178  play Wondrous Patch (hand[0])
     136   -0.9812   -0.0830   0.611  END turn
     105   -0.9497   -0.0688   0.211  ATTACK (attackId 39)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Telepath Psychic Energy
    2x Buddy-Buddy Poffin
    1x Basic {P} Energy
    1x Shaymin
    1x Enriching Energy
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
    1x Dunsparce
  sampled opponent hand (this search):
    1x Lana’s Aid
    1x Dudunsparce
    1x Kadabra
    1x Enhanced Hammer

Predicted line (principal variation):
  1. [Evee] play Wondrous Patch (hand[0])  (v=-0.9273)
  2. [Evee] Basic {P} Energy @ discard[9] (p0)  (v=-0.9285)
  3. [Evee] Espeon ex @ bench[2] (p0)  (v=-0.9325)
  4. [Evee] END turn  (v=-0.9424)
  5. [opponent] ATTACK (attackId 1070)  (v=-1.0000)
  6. [opponent] Shaymin @ bench[0] (p1)  (v=-1.0268)
  7. [Evee] attach Basic {D} Energy (hand[2]) -> Pecharunt (bench[1])  (v=-1.0216)
  8. [Evee] retreat  (v=-1.0394)
  9. [Evee] energy x1 @ active[0]  (v=-1.0569)
  10. [Evee] Munkidori @ bench[3] (p0)  (v=-1.0667)
