Turn 20  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +8.4241
CHOSEN: ability Munkidori

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     976   +8.6385   +0.0505   0.108  ability Munkidori
       7   +0.0891   +0.1146   0.120  attach Basic {P} Energy (hand[1]) -> Sylveon (bench[0])
       3   +0.0421   +0.0621   0.147  attach Basic {P} Energy (hand[1]) -> Pecharunt (bench[1])
       3   +0.0421   +0.0621   0.147  attach Basic {P} Energy (hand[1]) -> Pecharunt (bench[4])
       2   +0.0581   +0.1097   0.038  attach Basic {P} Energy (hand[1]) -> Leafeon (active[0])
       2   +0.0608   +0.1171   0.069  attach Basic {P} Energy (hand[1]) -> Espeon ex (bench[2])
       2   +0.0597   +0.1177   0.064  attach Basic {P} Energy (hand[1]) -> Munkidori (bench[3])
       2   +0.0230   +0.0505   0.098  retreat
       2   +0.0204   +0.0214   0.133  END turn
       1   +0.0415   +0.0415   0.077  play Poké Pad (hand[0])

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Poké Pad
    3x Kadabra
    3x Buddy-Buddy Poffin
    3x Telepath Psychic Energy
    2x Alakazam
    2x Dawn
    1x Basic {P} Energy
    1x Shaymin
    1x Handheld Fan
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Sacred Ash
  sampled opponent hand (this search):
    4x Snorlax
    2x Dunsparce
    1x Lana’s Aid
    1x Hilda
    1x Enhanced Hammer
    1x Dudunsparce
    1x Xerosic’s Machinations
    1x Lucky Helmet
    1x Nighttime Mine

Predicted line (principal variation):
  1. [Evee] ability Munkidori  (v=+8.6385)
  2. [Evee] Leafeon @ active[0] (p0)  (v=+8.6473)
  3. [Evee] number 2  (v=+8.6980)
  4. [Evee] Shaymin @ bench[0] (p1)  (v=+10.2013)
  5. [Evee] attach Basic {P} Energy (hand[1]) -> Leafeon (active[0])  (v=+10.8422)
  6. [Evee] ATTACK (attackId 11)  (v=+10.9144)
  7. [opponent] ATTACK (attackId 1072)  (v=+10.9039)
  8. [opponent] Rare Candy @ prize[1] (p1)  (v=+10.8989)
  9. [Evee] Sylveon @ bench[0] (p0)  (v=+10.9057)
  10. [Evee] play Poké Pad (hand[0])  (v=+10.9333)
  11. [Evee] card @ deck[5] (p0)  (v=+10.9322)
  12. [Evee] play Pecharunt (hand[1])  (v=+10.9474)
  13. [Evee] END turn  (v=+10.8970)
