Turn 54  (action #3, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.2703
CHOSEN: play Night Stretcher (hand[4])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     716   -0.2302   -0.2176   0.282  play Night Stretcher (hand[4])
     181   -0.3144   -0.2372   0.139  play Energy Search (hand[3])
      90   -0.2873   +0.1761   0.441  END turn
      13   -1.7497   -0.2304   0.138  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    3x Dawn
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
    1x Enhanced Hammer
  sampled opponent hand (this search):
    3x Snorlax
    2x Rare Candy
    2x Nighttime Mine
    1x Dunsparce
    1x Xerosic’s Machinations

Predicted line (principal variation):
  1. [Evee] play Night Stretcher (hand[4])  (v=-0.2302)
  2. [Evee] Basic {G} Energy @ discard[10] (p0)  (v=-0.2067)
  3. [Evee] END turn  (v=-0.2018)
  4. [opponent] END turn  (v=-0.3345)
  5. [Evee] play Lillie's Determination (hand[0])  (v=-0.2568)
  6. [Evee] attach Basic {G} Energy (hand[4]) -> Pecharunt (bench[1])  (v=-0.2635)
