Turn 32  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0828
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -0.0829   +0.0756   1.000  END turn

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    2x Alakazam
    2x Handheld Fan
    2x Boss’s Orders
    2x Dawn
    2x Sacred Ash
    1x Shaymin
    1x Genesect
    1x Enriching Energy
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    3x Snorlax
    1x Enhanced Hammer
    1x Xerosic’s Machinations
    1x Lana’s Aid

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0829)
  2. [opponent] play Enhanced Hammer (hand[0])  (v=-0.0982)
  3. [opponent] energy x1 @ bench[3]  (v=-0.0984)
  4. [opponent] play Snorlax (hand[1])  (v=-0.1205)
  5. [opponent] play Lana’s Aid (hand[3])  (v=-0.1288)
  6. [opponent] Basic {P} Energy @ discard[16] (p1) + Kadabra @ discard[18] (p1) + Abra @ discard[19] (p1)  (v=-0.1292)
  7. [opponent] attach Basic {P} Energy (hand[4]) -> Alakazam (active[0])  (v=-0.1454)
  8. [opponent] ATTACK (attackId 1072)  (v=-0.1584)
  9. [opponent] Snorlax @ prize[0] (p1)  (v=-0.1511)
  10. [Evee] Munkidori @ bench[3] (p0)  (v=-0.1720)
  11. [Evee] attach Basic {G} Energy (hand[0]) -> Sylveon (bench[0])  (v=-0.1315)
  12. [Evee] play Pecharunt (hand[1])  (v=-0.1162)
  13. [Evee] END turn  (v=-0.0989)
  14. [opponent] END turn  (v=-0.1574)
