Turn 12  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0087
CHOSEN: play Lillie's Determination (hand[3])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     462   +0.0201   -0.0681   0.148  play Lillie's Determination (hand[3])
     254   +0.0110   -0.0651   0.148  play Lillie's Determination (hand[1])
     110   +0.0096   +0.1588   0.084  ATTACK (attackId 11)
     101   +0.0083   +0.0327   0.079  evolve Eevee (bench[2]) -> Sylveon
      42   -0.0025   +0.0247   0.079  evolve Eevee (bench[0]) -> Sylveon
      21   -0.0917   -0.0621   0.194  retreat
      10   -0.3226   -0.0056   0.268  END turn

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Telepath Psychic Energy
    2x Buddy-Buddy Poffin
    1x Basic {P} Energy
    1x Shaymin
    1x Enriching Energy
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
    1x Dunsparce
  sampled opponent hand (this search):
    1x Snorlax
    1x Dudunsparce
    1x Enhanced Hammer
    1x Xerosic’s Machinations

Predicted line (principal variation):
  1. [Evee] play Lillie's Determination (hand[3])  (v=+0.0201)
  2. [Evee] play Eevee (hand[5])  (v=+0.0302)
  3. [Evee] ATTACK (attackId 11)  (v=+0.0576)
  4. [Evee] Eevee @ prize[3] (p0)  (v=+0.0417)
  5. [opponent] Shaymin @ bench[0] (p1)  (v=+0.0647)
  6. [opponent] END turn  (v=+0.0240)
  7. [Evee] attach Mist Energy (hand[6]) -> Eevee (bench[2])  (v=+0.0831)
  8. [Evee] END turn  (v=+0.1149)
  9. [opponent] play Dawn (hand[4])  (v=+0.1127)
