Turn 32  (action #2, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: -0.0195
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -0.0195   -0.0122   1.000  energy x1 @ active[0]

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    2x Alakazam
    2x Handheld Fan
    2x Boss’s Orders
    2x Dawn
    2x Sacred Ash
    1x Shaymin
    1x Genesect
    1x Enriching Energy
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    2x Nighttime Mine
    1x Lucky Helmet
    1x Snorlax
    1x Dunsparce
    1x Dudunsparce

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=-0.0195)
  2. [Evee] Pecharunt @ bench[4] (p0)  (v=-0.0041)
  3. [Evee] attach Mist Energy (hand[3]) -> Pecharunt (active[0])  (v=+0.0009)
  4. [Evee] END turn  (v=+0.0024)
  5. [opponent] attach Lucky Helmet (hand[0]) -> Kadabra (bench[1])  (v=-0.0256)
  6. [opponent] END turn  (v=-0.0791)
  7. [Evee] attach Basic {D} Energy (hand[3]) -> Pecharunt (active[0])  (v=+0.0170)
  8. [Evee] END turn  (v=+0.1006)
