Turn 30  (action #3, P0 Evee)
Selecting: CARD / SWITCH
Root value: +9.5603
CHOSEN: Sylveon @ bench[2] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     954  +10.0354   +0.0472   0.070  Sylveon @ bench[2] (p0)
      12   +0.0160   +0.0155   0.204  Pecharunt @ bench[1] (p0)
      12   +0.0160   +0.0155   0.204  Pecharunt @ bench[3] (p0)
      12   +0.0160   +0.0155   0.204  Pecharunt @ bench[4] (p0)
      10   -0.4588   +0.0364   0.320  Munkidori @ bench[0] (p0)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    2x Alakazam
    2x Handheld Fan
    2x Dawn
    2x Sacred Ash
    1x Shaymin
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    2x Snorlax
    2x Enhanced Hammer
    2x Nighttime Mine

Predicted line (principal variation):
  1. [Evee] Sylveon @ bench[2] (p0)  (v=+10.0354)
  2. [Evee] ATTACK (attackId 459)  (v=+10.1306)
  3. [opponent] energy x1 @ active[0]  (v=+10.0081)
  4. [opponent] Pecharunt @ bench[3] (p0)  (v=+9.7584)
  5. [opponent] END turn  (v=+9.6576)
  6. [Evee] END turn  (v=+10.0182)
  7. [opponent] play Xerosic’s Machinations (hand[6])  (v=+9.9780)
  8. [Evee] Basic {P} Energy @ hand[3] (p0)  (v=+9.9741)
  9. [opponent] END turn  (v=+9.9354)
  10. [Evee] END turn  (v=+9.9752)
  11. [opponent] END turn  (v=+9.8940)
