Turn 48  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.1112
CHOSEN: attach Basic {P} Energy (hand[5]) -> Sylveon (bench[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     766   -0.0820   -0.1579   0.115  attach Basic {P} Energy (hand[5]) -> Sylveon (bench[0])
      69   -0.1206   -0.1654   0.138  attach Basic {P} Energy (hand[5]) -> Pecharunt (bench[1])
      43   -0.1274   +0.1571   0.123  END turn
      28   -0.1414   -0.1630   0.138  attach Basic {P} Energy (hand[5]) -> Pecharunt (bench[3])
      28   -0.1436   -0.1654   0.138  attach Basic {P} Energy (hand[5]) -> Pecharunt (bench[4])
      19   -0.1304   -0.1536   0.066  attach Basic {P} Energy (hand[5]) -> Espeon ex (bench[2])
      18   -0.6158   -0.1599   0.075  play Lillie's Determination (hand[4])
      12   -0.1505   -0.1658   0.072  play Poké Pad (hand[0])
       7   -1.3598   -0.1049   0.060  attach Basic {P} Energy (hand[5]) -> Munkidori (active[0])
       6   -0.1518   -0.1559   0.038  play Energy Search (hand[1])
       4   -0.1943   -0.1558   0.038  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    3x Dawn
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
    1x Enhanced Hammer
  sampled opponent hand (this search):
    2x Nighttime Mine
    2x Snorlax
    1x Dunsparce
    1x Rare Candy

Predicted line (principal variation):
  1. [Evee] attach Basic {P} Energy (hand[5]) -> Sylveon (bench[0])  (v=-0.0820)
  2. [Evee] END turn  (v=-0.0737)
  3. [opponent] play Snorlax (hand[5])  (v=-0.1178)
  4. [opponent] ATTACK (attackId 1072)  (v=-0.1399)
  5. [Evee] attach Basic {P} Energy (hand[5]) -> Sylveon (bench[0])  (v=-0.0956)
  6. [Evee] END turn  (v=-0.0698)
  7. [opponent] END turn  (v=-0.0789)
  8. [Evee] END turn  (v=-0.0269)
  9. [opponent] END turn  (v=-0.0672)
  10. [Evee] END turn  (v=+0.0379)
  11. [opponent] ATTACK (attackId 1072)  (v=-0.0431)
  12. [Evee] END turn  (v=+0.2252)
