Turn 8  (action #7, P0 Evee)
Selecting: CARD / TO_HAND
Root value: +0.0450
CHOSEN: card @ deck[27] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     173   +0.0502   +0.0404   0.139  card @ deck[27] (p0)
     173   +0.0450   +0.0351   0.185  card @ deck[33] (p0)
     114   +0.0404   +0.0351   0.185  card @ deck[2] (p0)
      95   +0.0498   +0.0318   0.082  card @ deck[29] (p0)
      92   +0.0442   +0.0318   0.082  card @ deck[17] (p0)
      92   +0.0442   +0.0318   0.082  card @ deck[18] (p0)
      91   +0.0418   +0.0318   0.082  card @ deck[9] (p0)
      91   +0.0417   +0.0318   0.082  card @ deck[21] (p0)
      79   +0.0445   +0.0318   0.082  card @ deck[23] (p0)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Basic {P} Energy
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Buddy-Buddy Poffin
    1x Shaymin
    1x Enriching Energy
    1x Telepath Psychic Energy
    1x Dunsparce
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
  sampled opponent hand (this search):
    1x Basic {P} Energy
    1x Enhanced Hammer
    1x Alakazam
    1x Snorlax

Predicted line (principal variation):
  1. [Evee] card @ deck[27] (p0)  (v=+0.0502)
  2. [Evee] ATTACK (attackId 11)  (v=+0.0780)
  3. [Evee] Wondrous Patch @ prize[2] (p0)  (v=+0.0738)
  4. [opponent] Dunsparce @ bench[2] (p1)  (v=+0.0453)
  5. [opponent] attach Basic {P} Energy (hand[0]) -> Dunsparce (active[0])  (v=+0.0376)
  6. [opponent] END turn  (v=+0.0514)
