Turn 20  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: +6.3933
CHOSEN: attach Basic {P} Energy (hand[1]) -> Leafeon (active[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     927   +6.8996   +0.1112   0.043  attach Basic {P} Energy (hand[1]) -> Leafeon (active[0])
      17   +0.0679   +0.1159   0.134  attach Basic {P} Energy (hand[1]) -> Sylveon (bench[0])
      13   +0.0743   +0.1183   0.077  attach Basic {P} Energy (hand[1]) -> Espeon ex (bench[2])
      12   +0.0758   +0.1189   0.071  attach Basic {P} Energy (hand[1]) -> Munkidori (bench[3])
       8   +0.0279   +0.0634   0.164  attach Basic {P} Energy (hand[1]) -> Pecharunt (bench[1])
       8   +0.0279   +0.0634   0.164  attach Basic {P} Energy (hand[1]) -> Pecharunt (bench[4])
       5   +0.0389   +0.0429   0.087  play Poké Pad (hand[0])
       5   +0.0169   +0.0518   0.110  retreat
       5   -0.0142   +0.0249   0.149  END turn

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Poké Pad
    3x Kadabra
    3x Buddy-Buddy Poffin
    3x Telepath Psychic Energy
    2x Alakazam
    2x Dawn
    1x Basic {P} Energy
    1x Shaymin
    1x Handheld Fan
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Sacred Ash
  sampled opponent hand (this search):
    3x Snorlax
    2x Dudunsparce
    2x Hilda
    2x Nighttime Mine
    1x Lucky Helmet
    1x Xerosic’s Machinations
    1x Lana’s Aid
    1x Rare Candy

Predicted line (principal variation):
  1. [Evee] attach Basic {P} Energy (hand[1]) -> Leafeon (active[0])  (v=+6.8996)
  2. [Evee] ATTACK (attackId 11)  (v=+6.9515)
  3. [opponent] ATTACK (attackId 1072)  (v=+6.9414)
  4. [opponent] Enhanced Hammer @ prize[0] (p1)  (v=+6.9713)
  5. [Evee] Espeon ex @ bench[2] (p0)  (v=+6.9521)
  6. [Evee] attach Basic {P} Energy (hand[1]) -> Sylveon (bench[0])  (v=+6.9654)
  7. [Evee] retreat  (v=+6.9747)
  8. [Evee] energy x1 @ active[0]  (v=+6.9622)
  9. [Evee] Munkidori @ bench[2] (p0)  (v=+6.9518)
