Turn 20  (action #6, P0 Evee)
Selecting: MAIN / MAIN
Root value: +6.8368
CHOSEN: ATTACK (attackId 11)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     993   +6.8916   +7.0255   0.112  ATTACK (attackId 11)
       3   +0.0320   +0.0307   0.383  END turn
       2   +0.0352   +0.0530   0.223  play Poké Pad (hand[0])
       2   +0.0342   +0.0612   0.283  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Poké Pad
    3x Kadabra
    3x Buddy-Buddy Poffin
    3x Telepath Psychic Energy
    2x Alakazam
    2x Dawn
    1x Basic {P} Energy
    1x Shaymin
    1x Handheld Fan
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Sacred Ash
  sampled opponent hand (this search):
    5x Snorlax
    2x Hilda
    2x Nighttime Mine
    1x Enhanced Hammer
    1x Lana’s Aid
    1x Dudunsparce
    1x Lucky Helmet

Predicted line (principal variation):
  1. [Evee] ATTACK (attackId 11)  (v=+6.8916)
  2. [opponent] ATTACK (attackId 1072)  (v=+6.8807)
  3. [opponent] Snorlax @ prize[0] (p1)  (v=+6.8820)
  4. [Evee] Munkidori @ bench[3] (p0)  (v=+6.9360)
  5. [Evee] play Lillie's Determination (hand[1])  (v=+6.9744)
  6. [Evee] attach Basic {D} Energy (hand[4]) -> Sylveon (bench[0])  (v=+6.9396)
  7. [Evee] play Pecharunt (hand[0])  (v=+6.9602)
  8. [Evee] play Crushing Hammer (hand[2])  (v=+6.9617)
  9. [Evee] END turn  (v=+6.9345)
