Turn 10  (action #3, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: +0.0646
CHOSEN: energy x1 @ bench[1]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     449   +0.0640   +0.0360   0.461  energy x1 @ bench[1]
     365   +0.0669   +0.0417   0.321  energy x1 @ bench[0]
     186   +0.0620   +0.0372   0.218  energy x1 @ bench[2]

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Buddy-Buddy Poffin
    1x Dunsparce
    1x Shaymin
    1x Enriching Energy
    1x Telepath Psychic Energy
    1x Basic {P} Energy
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
  sampled opponent hand (this search):
    1x Sacred Ash
    1x Nighttime Mine
    1x Hilda
    1x Rare Candy

Predicted line (principal variation):
  1. [Evee] energy x1 @ bench[1]  (v=+0.0640)
  2. [Evee] ATTACK (attackId 11)  (v=+0.0804)
  3. [Evee] Eevee @ prize[0] (p0)  (v=+0.0734)
  4. [opponent] Shaymin @ bench[0] (p1)  (v=+0.0445)
  5. [opponent] END turn  (v=-0.0188)
  6. [Evee] END turn  (v=+0.0223)
  7. [opponent] END turn  (v=-0.0801)
  8. [Evee] attach Basic {P} Energy (hand[0]) -> Pecharunt (bench[1])  (v=-0.0818)
