Turn 29  (action #2, P0 Evee)
Selecting: CARD / TO_HAND
Root value: -0.1349
CHOSEN: card @ prize[3] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     319   -0.0657   +0.0469   0.214  card @ prize[3] (p0)
     247   -0.1616   +0.0469   0.243  card @ prize[2] (p0)
     234   -0.1756   +0.0469   0.372  card @ prize[0] (p0)
     200   -0.1660   +0.0469   0.171  card @ prize[1] (p0)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Kadabra
    4x Abra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    2x Alakazam
    2x Handheld Fan
    2x Dawn
    2x Sacred Ash
    1x Shaymin
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    3x Snorlax
    1x Rare Candy
    1x Lana’s Aid
    1x Enhanced Hammer

Predicted line (principal variation):
  1. [Evee] Energy Search @ prize[3] (p0)  (v=-0.0657)
  2. [opponent] Shaymin @ bench[0] (p1)  (v=-0.1614)
  3. [Evee] END turn  (v=+0.0916)
  4. [opponent] play Lana’s Aid (hand[3])  (v=+0.0842)
  5. [opponent] Basic {P} Energy @ discard[16] (p1) + Kadabra @ discard[18] (p1) + Abra @ discard[19] (p1)  (v=+0.0837)
  6. [opponent] play Abra (hand[8])  (v=+0.0825)
  7. [opponent] END turn  (v=+0.0476)
  8. [Evee] attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[1])  (v=+0.0372)
