Turn 0  (action #1, P0 Evee)
Selecting: YES_NO / IS_FIRST
Root value: +0.0295
CHOSEN: NO

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     847   +0.0350   -0.0646   0.478  NO
     153   -0.0012   -0.0648   0.522  YES

Opponent belief:
  archetype: Archaludon Metal 30%, Mega Lucario ex 19%, Alakazam Psychic 11%, Dragapult 7%, Postwick 5%
  likely cards (P, E[copies]):
    0.93  3.31x  Poké Pad
    0.92  2.72x  Boss’s Orders
    0.81  3.21x  Lillie's Determination
    0.75  1.92x  Night Stretcher
    0.57  0.57x  Hero’s Cape
    0.50  1.91x  Pokégear 3.0
    0.48  1.70x  Ultra Ball
    0.45  1.75x  Buddy-Buddy Poffin
    0.34  1.37x  Cinderace
    0.31  3.58x  Basic {M} Energy
    0.31  1.26x  Duraludon
    0.31  1.26x  Archaludon ex
    0.31  1.21x  Full Metal Lab
    0.31  1.17x  Jumbo Ice Cream
    0.30  1.19x  Explorer’s Guidance
  known (visible) opponent cards:
  sampled opponent hand (this search):

Predicted line (principal variation):
  1. [Evee] NO  (v=+0.0350)
  2. [Evee] Eevee @ hand[1] (p0)  (v=+0.0414)
  3. [opponent] Dunsparce @ hand[3] (p1)  (v=+0.0418)
  4. [Evee] number 1  (v=+0.0436)
  5. [Evee] Munkidori @ hand[4] (p0) + Pecharunt @ hand[5] (p0)  (v=+0.0436)
  6. [opponent] play Poké Pad (hand[6])  (v=+0.0381)
  7. [opponent] card @ deck[13] (p1)  (v=+0.0320)
  8. [opponent] play Budew (hand[6])  (v=+0.0201)
  9. [opponent] retreat  (v=+0.0004)
  10. [opponent] Budew @ bench[0] (p1)  (v=+0.0004)
  11. [opponent] END turn  (v=+0.0203)
  12. [Evee] attach Mist Energy (hand[0]) -> Pecharunt (bench[1])  (v=+0.0151)
