Turn 12  (action #6, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.1564
CHOSEN: play Munkidori (hand[3])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     417   -0.1466   -0.0951   0.116  play Munkidori (hand[3])
     356   -0.1511   -0.0519   0.266  retreat
     153   -0.1564   +0.1690   0.112  ATTACK (attackId 11)
      51   -0.1908   -0.0519   0.144  ATTACK (attackId 10)
      23   -0.3428   +0.0193   0.362  END turn

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Telepath Psychic Energy
    2x Buddy-Buddy Poffin
    1x Basic {P} Energy
    1x Shaymin
    1x Enriching Energy
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
    1x Dunsparce
  sampled opponent hand (this search):
    1x Hilda
    1x Dawn
    1x Snorlax
    1x Kadabra

Predicted line (principal variation):
  1. [Evee] play Munkidori (hand[3])  (v=-0.1466)
  2. [Evee] ATTACK (attackId 11)  (v=-0.1309)
  3. [Evee] Lillie's Determination @ prize[1] (p0)  (v=-0.1428)
  4. [opponent] Abra @ bench[1] (p1)  (v=-0.3611)
  5. [opponent] ATTACK (attackId 1070)  (v=-1.0044)
  6. [opponent] Abra @ bench[1] (p1)  (v=-0.9792)
  7. [Evee] attach Basic {D} Energy (hand[3]) -> Pecharunt (bench[1])  (v=-0.8956)
  8. [Evee] END turn  (v=-0.8144)
