Turn 14  (action #8, P0 Evee)
Selecting: CARD / SWITCH
Root value: +0.7661
CHOSEN: Leafeon @ bench[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     960   +0.8014   -0.0558   0.283  Leafeon @ bench[0] (p0)
      14   -0.0555   -0.0345   0.214  Espeon ex @ bench[2] (p0)
      13   -0.0525   -0.0723   0.198  Pecharunt @ bench[1] (p0)
      13   -0.0789   -0.0620   0.305  Munkidori @ bench[3] (p0)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Telepath Psychic Energy
    2x Buddy-Buddy Poffin
    1x Shaymin
    1x Enriching Energy
    1x Basic {P} Energy
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
    1x Dunsparce
  sampled opponent hand (this search):
    1x Kadabra
    1x Hilda
    1x Dawn
    1x Enhanced Hammer
    1x Nighttime Mine

Predicted line (principal variation):
  1. [Evee] Leafeon @ bench[0] (p0)  (v=+0.8014)
  2. [Evee] ATTACK (attackId 10)  (v=+0.8324)
  3. [Evee] Basic {G} Energy @ hand[0] (p0)  (v=+0.8333)
  4. [Evee] Sylveon @ bench[0] (p0)  (v=+0.8680)
  5. [opponent] play Snorlax (hand[5])  (v=+0.9548)
  6. [opponent] ATTACK (attackId 1070)  (v=+0.9396)
  7. [opponent] Shaymin @ bench[0] (p1)  (v=+0.9185)
  8. [Evee] ability Munkidori  (v=+3.2145)
  9. [Evee] Leafeon @ active[0] (p0)  (v=+3.3177)
  10. [Evee] number 2  (v=+3.8845)
  11. [Evee] Shaymin @ active[0] (p1)  (v=+3.9720)
  12. [Evee] END turn  (v=+4.0195)
  13. [opponent] END turn  (v=+3.8982)
  14. [Evee] attach Basic {P} Energy (hand[0]) -> Pecharunt (bench[1])  (v=+3.9039)
