Turn 34  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0588
CHOSEN: attach Basic {G} Energy (hand[0]) -> Sylveon (bench[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     793   +0.0755   -0.0199   0.130  attach Basic {G} Energy (hand[0]) -> Sylveon (bench[0])
      65   +0.0149   -0.0076   0.139  play Pecharunt (hand[2])
      38   -0.0032   -0.0721   0.159  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[1])
      38   -0.0032   -0.0721   0.159  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[3])
      28   -0.0146   +0.0801   0.149  END turn
      12   -0.0191   -0.0608   0.071  attach Basic {G} Energy (hand[0]) -> Espeon ex (bench[2])
      12   -0.0434   -0.0346   0.092  play Night Stretcher (hand[3])
      10   -0.0201   -0.0535   0.056  attach Basic {G} Energy (hand[0]) -> Munkidori (active[0])
       4   -0.0900   -0.0494   0.044  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Dawn
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
  sampled opponent hand (this search):
    3x Snorlax
    2x Enhanced Hammer
    1x Rare Candy
    1x Nighttime Mine
    1x Dudunsparce

Predicted line (principal variation):
  1. [Evee] attach Basic {G} Energy (hand[0]) -> Sylveon (bench[0])  (v=+0.0755)
  2. [Evee] play Pecharunt (hand[1])  (v=+0.0980)
  3. [Evee] END turn  (v=+0.1160)
  4. [opponent] ATTACK (attackId 1072)  (v=+0.0904)
  5. [Evee] play Night Stretcher (hand[1])  (v=+0.0342)
  6. [Evee] Basic {D} Energy @ discard[20] (p0)  (v=+0.0588)
  7. [Evee] attach Basic {D} Energy (hand[2]) -> Pecharunt (bench[3])  (v=+0.0696)
  8. [Evee] END turn  (v=+0.0679)
  9. [opponent] END turn  (v=+0.0341)
