Turn 26  (action #2, P0 Evee)
Selecting: CARD / REMOVE_DAMAGE_COUNTER
Root value: +1.9257
CHOSEN: Munkidori @ active[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   +1.9276   +0.0708   1.000  Munkidori @ active[0] (p0)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Kadabra
    4x Abra
    4x Telepath Psychic Energy
    4x Poké Pad
    3x Buddy-Buddy Poffin
    2x Handheld Fan
    2x Alakazam
    2x Dawn
    1x Shaymin
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Sacred Ash
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    5x Snorlax

Predicted line (principal variation):
  1. [Evee] Munkidori @ active[0] (p0)  (v=+1.9276)
  2. [Evee] number 1  (v=+1.9385)
  3. [Evee] Shaymin @ bench[0] (p1)  (v=+1.9480)
  4. [Evee] play Night Stretcher (hand[3])  (v=+2.0512)
  5. [Evee] Eevee @ discard[14] (p0)  (v=+2.0345)
  6. [Evee] attach Basic {D} Energy (hand[2]) -> Sylveon (bench[0])  (v=+2.0479)
  7. [Evee] END turn  (v=+1.9467)
