Turn 52  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.1281
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     879   -0.1193   +0.1522   0.298  END turn
      38   -0.1840   -0.2362   0.183  play Lillie's Determination (hand[0])
      35   -0.1859   -0.2203   0.192  play Night Stretcher (hand[5])
      26   -0.1834   -0.2281   0.142  play Crispin (hand[1])
      12   -0.2087   -0.2271   0.094  play Energy Search (hand[4])
      10   -0.2371   -0.2262   0.092  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    3x Dawn
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
    1x Enhanced Hammer
  sampled opponent hand (this search):
    2x Nighttime Mine
    1x Rare Candy
    1x Dudunsparce
    1x Snorlax
    1x Dunsparce
    1x Xerosic’s Machinations
    1x Lana’s Aid

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.1193)
  2. [opponent] play Xerosic’s Machinations (hand[6])  (v=-0.1321)
  3. [Evee] Lillie's Determination @ hand[0] (p0) + Espeon ex @ hand[3] (p0) + Night Stretcher @ hand[5] (p0)  (v=-0.1075)
  4. [opponent] play Snorlax (hand[3])  (v=-0.1320)
  5. [opponent] END turn  (v=-0.1382)
  6. [Evee] attach Basic {P} Energy (hand[3]) -> Sylveon (bench[0])  (v=-0.1497)
  7. [Evee] END turn  (v=-0.1030)
  8. [opponent] END turn  (v=-0.3733)
  9. [Evee] END turn  (v=-0.4173)
  10. [opponent] END turn  (v=-1.0000)
