Turn 4  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0647
CHOSEN: attach Basic {G} Energy (hand[5]) -> Leafeon (active[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     496   -0.0545   -0.0006   0.072  attach Basic {G} Energy (hand[5]) -> Leafeon (active[0])
     301   -0.0617   -0.0454   0.272  play Eevee (hand[8])
      85   -0.0922   -0.0492   0.269  END turn
      26   -0.0973   -0.0530   0.085  attach Basic {P} Energy (hand[3]) -> Leafeon (active[0])
      26   -0.0973   -0.0530   0.085  attach Basic {P} Energy (hand[6]) -> Leafeon (active[0])
      22   -0.0936   -0.0601   0.072  attach Basic {D} Energy (hand[0]) -> Leafeon (active[0])
      22   -0.0936   -0.0601   0.072  attach Basic {D} Energy (hand[4]) -> Leafeon (active[0])
      22   -0.0936   -0.0601   0.072  attach Basic {D} Energy (hand[7]) -> Leafeon (active[0])

Opponent belief:
  archetype: Alakazam Psychic (B) 42%, Alakazam Psychic 32%, Dawn 26%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.10x  Basic {P} Energy
    1.00  2.74x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.45x  Alakazam
    1.00  3.32x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  1.23x  Sacred Ash
    1.00  3.97x  Poké Pad
    1.00  3.97x  Hilda
    1.00  3.84x  Dawn
    0.94  0.94x  Enriching Energy
    0.90  2.26x  Boss’s Orders
    0.87  2.65x  Enhanced Hammer
    0.84  2.71x  Dunsparce
    0.84  0.90x  Lana’s Aid
  known (visible) opponent cards:
    3x Abra
    1x Shaymin
    1x Telepath Psychic Energy
  sampled opponent hand (this search):
    1x Snorlax
    1x Enhanced Hammer
    1x Dudunsparce
    1x Nighttime Mine
    1x Fezandipiti ex
    1x Kadabra

Predicted line (principal variation):
  1. [Evee] attach Basic {G} Energy (hand[5]) -> Leafeon (active[0])  (v=-0.0545)
  2. [Evee] play Eevee (hand[7])  (v=-0.0524)
  3. [Evee] ATTACK (attackId 11)  (v=-0.0331)
  4. [Evee] Hand Trimmer @ prize[1] (p0)  (v=-0.0376)
  5. [opponent] Abra @ bench[1] (p1)  (v=-0.0589)
  6. [opponent] evolve Abra (bench[1]) -> Kadabra  (v=-0.1144)
  7. [opponent] YES  (v=-0.0940)
  8. [opponent] play Dawn (hand[6])  (v=-0.0981)
