Turn 12  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0223
CHOSEN: attach Basic {P} Energy (hand[0]) -> Eevee (bench[2])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     258   +0.0374   -0.0121   0.072  attach Basic {P} Energy (hand[0]) -> Eevee (bench[2])
     200   +0.0248   -0.0267   0.090  play Lillie's Determination (hand[4])
     186   +0.0290   -0.0128   0.072  attach Basic {P} Energy (hand[0]) -> Eevee (bench[0])
     105   +0.0092   -0.0595   0.191  attach Basic {P} Energy (hand[0]) -> Pecharunt (bench[1])
     103   +0.0227   -0.0588   0.090  play Lillie's Determination (hand[2])
      95   +0.0227   +0.1631   0.051  ATTACK (attackId 11)
      13   -0.1084   +0.0264   0.164  END turn
      11   -0.0184   +0.0335   0.049  evolve Eevee (bench[2]) -> Sylveon
      11   -0.0895   -0.0581   0.120  retreat
      10   -0.0222   +0.0279   0.049  evolve Eevee (bench[0]) -> Sylveon
       8   -0.0380   -0.0547   0.052  attach Basic {P} Energy (hand[0]) -> Leafeon (active[0])

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Telepath Psychic Energy
    2x Buddy-Buddy Poffin
    1x Basic {P} Energy
    1x Shaymin
    1x Enriching Energy
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
    1x Dunsparce
  sampled opponent hand (this search):
    1x Enhanced Hammer
    1x Dawn
    1x Kadabra
    1x Snorlax

Predicted line (principal variation):
  1. [Evee] attach Basic {P} Energy (hand[0]) -> Eevee (bench[2])  (v=+0.0374)
  2. [Evee] play Lillie's Determination (hand[1])  (v=+0.0554)
  3. [Evee] ATTACK (attackId 11)  (v=+0.0878)
  4. [Evee] Munkidori @ prize[2] (p0)  (v=+0.0740)
  5. [opponent] Shaymin @ bench[0] (p1)  (v=+0.0569)
  6. [opponent] evolve Abra (bench[0]) -> Kadabra  (v=+0.0318)
  7. [opponent] YES  (v=+0.0758)
