Turn 54  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.2133
CHOSEN: play Crispin (hand[1])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     386   -0.1831   -0.2305   0.141  play Crispin (hand[1])
     344   -0.2141   -0.2197   0.190  play Night Stretcher (hand[5])
      89   -0.2265   +0.1674   0.298  END turn
      82   -0.2184   -0.1976   0.184  play Lillie's Determination (hand[0])
      74   -0.2082   -0.2375   0.094  play Energy Search (hand[4])
      25   -0.6176   -0.2331   0.093  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    3x Dawn
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
    1x Enhanced Hammer
  sampled opponent hand (this search):
    3x Snorlax
    2x Nighttime Mine
    1x Rare Candy
    1x Lucky Helmet
    1x Dudunsparce
    1x Dunsparce

Predicted line (principal variation):
  1. [Evee] play Crispin (hand[1])  (v=-0.1831)
  2. [Evee] play Night Stretcher (hand[4])  (v=-0.1698)
  3. [Evee] Basic {D} Energy @ discard[20] (p0)  (v=-0.1517)
  4. [Evee] attach Basic {D} Energy (hand[5]) -> Pecharunt (bench[1])  (v=-0.1352)
  5. [Evee] END turn  (v=-0.1256)
  6. [opponent] END turn  (v=-0.2937)
  7. [Evee] attach Mist Energy (hand[5]) -> Sylveon (bench[0])  (v=-0.3408)
  8. [Evee] END turn  (v=-0.4219)
  9. [opponent] END turn  (v=-1.0000)
