Turn 21  (action #3, P0 Evee)
Selecting: CARD / TO_ACTIVE
Root value: +0.0360
CHOSEN: Espeon ex @ bench[2] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     644   +0.0455   +0.0756   0.167  Espeon ex @ bench[2] (p0)
     146   +0.0318   +0.0877   0.189  Sylveon @ bench[0] (p0)
      71   +0.0133   +0.0281   0.197  Pecharunt @ bench[1] (p0)
      71   +0.0132   +0.0281   0.197  Pecharunt @ bench[4] (p0)
      68   +0.0021   +0.0507   0.251  Munkidori @ bench[3] (p0)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Poké Pad
    3x Kadabra
    3x Buddy-Buddy Poffin
    3x Telepath Psychic Energy
    2x Alakazam
    2x Dawn
    1x Basic {P} Energy
    1x Shaymin
    1x Handheld Fan
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Sacred Ash
  sampled opponent hand (this search):
    5x Snorlax
    2x Dunsparce
    2x Nighttime Mine
    2x Rare Candy
    1x Enhanced Hammer
    1x Dudunsparce
    1x Hilda
    1x Lana’s Aid

Predicted line (principal variation):
  1. [Evee] Espeon ex @ bench[2] (p0)  (v=+0.0455)
  2. [Evee] play Energy Search (hand[1])  (v=+0.0592)
  3. [Evee] card @ deck[19] (p0)  (v=+0.0631)
  4. [Evee] play Poké Pad (hand[0])  (v=+0.0846)
  5. [Evee] card @ deck[8] (p0)  (v=+0.0860)
  6. [Evee] attach Basic {D} Energy (hand[0]) -> Espeon ex (active[0])  (v=+0.0959)
  7. [Evee] retreat  (v=+0.1532)
