Turn 8  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0130
CHOSEN: play Judge (hand[2])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     408   +0.0260   +0.0465   0.061  play Judge (hand[2])
     154   +0.0162   +0.0618   0.070  attach Basic {P} Energy (hand[3]) -> Eevee (bench[2])
     122   +0.0155   +0.0628   0.070  attach Basic {P} Energy (hand[3]) -> Eevee (active[0])
      97   +0.0044   +0.0276   0.160  play Eevee (hand[4])
      94   +0.0140   +0.0846   0.061  play Judge (hand[1])
      56   -0.0136   +0.0140   0.184  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[1])
      26   -0.0347   +0.0144   0.133  retreat
      17   -0.0136   +0.0121   0.050  attach Basic {P} Energy (hand[3]) -> Leafeon (bench[0])
      17   -0.0853   -0.0474   0.158  END turn
       9   -0.0453   +0.0144   0.056  ATTACK (attackId 39)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Basic {P} Energy
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Buddy-Buddy Poffin
    1x Shaymin
    1x Enriching Energy
    1x Telepath Psychic Energy
    1x Dunsparce
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
  sampled opponent hand (this search):
    3x Snorlax
    2x Rare Candy
    1x Kadabra
    1x Enhanced Hammer

Predicted line (principal variation):
  1. [Evee] play Judge (hand[2])  (v=+0.0260)
  2. [Evee] play Eevee (hand[3])  (v=+0.0303)
  3. [Evee] play Energy Search (hand[2])  (v=+0.0686)
  4. [Evee] card @ deck[7] (p0)  (v=+0.0536)
  5. [Evee] attach Basic {P} Energy (hand[1]) -> Pecharunt (bench[1])  (v=+0.0711)
