Turn 8  (action #4, P0 Evee)
Selecting: CARD / SWITCH
Root value: +0.0296
CHOSEN: Leafeon @ bench[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     828   +0.0353   +0.0254   0.456  Leafeon @ bench[0] (p0)
      99   +0.0123   +0.0512   0.232  Eevee @ bench[2] (p0)
      73   -0.0111   +0.0080   0.312  Pecharunt @ bench[1] (p0)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Basic {P} Energy
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Buddy-Buddy Poffin
    1x Shaymin
    1x Enriching Energy
    1x Telepath Psychic Energy
    1x Dunsparce
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
  sampled opponent hand (this search):
    2x Snorlax
    1x Alakazam
    1x Sacred Ash

Predicted line (principal variation):
  1. [Evee] Leafeon @ bench[0] (p0)  (v=+0.0353)
  2. [Evee] attach Basic {G} Energy (hand[2]) -> Eevee (bench[2])  (v=+0.0475)
  3. [Evee] ATTACK (attackId 11)  (v=+0.0632)
  4. [Evee] Hand Trimmer @ prize[0] (p0)  (v=+0.0557)
  5. [opponent] Dunsparce @ bench[2] (p1)  (v=+0.0147)
  6. [opponent] play Hilda (hand[4])  (v=+0.0292)
  7. [opponent] card @ deck[21] (p1)  (v=+0.0282)
