Turn 42  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0048
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     818   +0.0105   +0.1102   0.452  END turn
      83   -0.0042   -0.0632   0.141  play Energy Search (hand[2])
      82   -0.0239   -0.0684   0.268  play Poké Pad (hand[1])
      17   -0.0842   -0.0629   0.139  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    3x Dawn
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
  sampled opponent hand (this search):
    2x Nighttime Mine
    1x Lana’s Aid
    1x Dunsparce

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.0105)
  2. [opponent] END turn  (v=+0.0021)
  3. [Evee] END turn  (v=+0.0127)
  4. [opponent] END turn  (v=+0.0045)
  5. [Evee] attach Basic {D} Energy (hand[5]) -> Pecharunt (bench[4])  (v=+0.0300)
  6. [Evee] END turn  (v=+0.0575)
  7. [opponent] END turn  (v=+0.0207)
  8. [Evee] END turn  (v=+0.0818)
  9. [opponent] END turn  (v=+0.0324)
  10. [Evee] END turn  (v=+0.2022)
