Turn 26  (action #12, P0 Evee)
Selecting: CARD / SWITCH
Root value: -1.8581
CHOSEN: Sylveon @ bench[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     291   -1.8479   +0.1401   0.075  Sylveon @ bench[0] (p0)
     192   -1.8754   +0.1253   0.246  Espeon ex @ bench[2] (p0)
     187   -1.8578   +0.0840   0.226  Pecharunt @ bench[3] (p0)
     169   -1.8607   +0.0840   0.226  Pecharunt @ bench[4] (p0)
     161   -1.8659   +0.0840   0.226  Pecharunt @ bench[1] (p0)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Kadabra
    4x Abra
    4x Telepath Psychic Energy
    4x Poké Pad
    3x Buddy-Buddy Poffin
    2x Handheld Fan
    2x Alakazam
    2x Dawn
    1x Shaymin
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Sacred Ash
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    2x Snorlax
    1x Enhanced Hammer
    1x Rare Candy
    1x Dudunsparce

Predicted line (principal variation):
  1. [Evee] Sylveon @ bench[0] (p0)  (v=-1.8479)
  2. [Evee] attach Basic {D} Energy (hand[1]) -> Sylveon (active[0])  (v=-1.9813)
  3. [Evee] END turn  (v=-2.0963)
  4. [opponent] ATTACK (attackId 1071)  (v=-3.1314)
  5. [Evee] ATTACK (attackId 459)  (v=-3.2747)
  6. [opponent] energy x1 @ active[0]  (v=-6.2350)
  7. [opponent] Espeon ex @ bench[2] (p0)  (v=-8.8253)
  8. [Evee] Wondrous Patch @ prize[3] (p0)  (v=-8.9391)
