Turn 10  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0520
CHOSEN: play Judge (hand[1])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     333   +0.0694   +0.0187   0.051  play Judge (hand[1])
     178   +0.0561   +0.0913   0.048  attach Basic {G} Energy (hand[2]) -> Eevee (bench[2])
      66   +0.0349   +0.0455   0.153  attach Basic {P} Energy (hand[0]) -> Pecharunt (bench[1])
      65   +0.0524   +0.2050   0.041  ATTACK (attackId 11)
      63   +0.0347   +0.0289   0.142  attach Basic {G} Energy (hand[2]) -> Pecharunt (bench[1])
      60   +0.0492   +0.0825   0.048  attach Basic {G} Energy (hand[2]) -> Eevee (bench[0])
      56   +0.0476   +0.0928   0.058  attach Basic {P} Energy (hand[0]) -> Eevee (bench[0])
      53   +0.0450   +0.0932   0.058  attach Basic {P} Energy (hand[0]) -> Eevee (bench[2])
      31   +0.0450   +0.0415   0.042  play Energy Search (hand[3])
      28   +0.0428   +0.0516   0.041  attach Basic {P} Energy (hand[0]) -> Leafeon (active[0])
      20   -0.0122   +0.0055   0.133  END turn
      19   +0.0029   +0.0415   0.097  retreat
      18   +0.0385   +0.0497   0.036  attach Basic {G} Energy (hand[2]) -> Leafeon (active[0])
      10   -0.0077   +0.0415   0.053  ATTACK (attackId 10)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Buddy-Buddy Poffin
    1x Dunsparce
    1x Shaymin
    1x Enriching Energy
    1x Telepath Psychic Energy
    1x Basic {P} Energy
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
  sampled opponent hand (this search):
    1x Alakazam
    1x Enhanced Hammer
    1x Kadabra
    1x Nighttime Mine

Predicted line (principal variation):
  1. [Evee] play Judge (hand[1])  (v=+0.0694)
  2. [Evee] play Pecharunt (hand[0])  (v=+0.0829)
  3. [Evee] attach Basic {D} Energy (hand[2]) -> Pecharunt (bench[1])  (v=+0.0860)
  4. [Evee] ATTACK (attackId 11)  (v=+0.1287)
  5. [Evee] Sylveon @ prize[0] (p0)  (v=+0.1091)
  6. [opponent] Shaymin @ bench[0] (p1)  (v=+0.1443)
