Turn 30  (action #4, P0 Evee)
Selecting: MAIN / MAIN
Root value: +9.9594
CHOSEN: ATTACK (attackId 459)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     992  +10.0495  +10.0053   0.126  ATTACK (attackId 459)
       1   +0.0399   +0.0399   0.114  attach Basic {G} Energy (hand[0]) -> Sylveon (active[0])
       1   +0.0417   +0.0417   0.049  attach Basic {G} Energy (hand[0]) -> Munkidori (bench[0])
       1   +0.0223   +0.0223   0.138  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[1])
       1   +0.0849   +0.0849   0.062  attach Basic {G} Energy (hand[0]) -> Espeon ex (bench[2])
       1   +0.0223   +0.0223   0.138  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[3])
       1   +0.0223   +0.0223   0.138  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[4])
       1   +0.0472   +0.0472   0.107  ability Munkidori
       1   +0.0188   +0.0188   0.129  END turn

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    2x Alakazam
    2x Handheld Fan
    2x Dawn
    2x Sacred Ash
    1x Shaymin
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    2x Enhanced Hammer
    2x Dunsparce
    1x Xerosic’s Machinations
    1x Lucky Helmet

Predicted line (principal variation):
  1. [Evee] ATTACK (attackId 459)  (v=+10.0495)
  2. [opponent] energy x1 @ active[0]  (v=+10.0495)
  3. [opponent] Pecharunt @ bench[1] (p0)  (v=+10.0476)
  4. [opponent] attach Lucky Helmet (hand[3]) -> Shaymin (bench[0])  (v=+10.0568)
  5. [opponent] END turn  (v=+10.0552)
  6. [Evee] attach Basic {G} Energy (hand[0]) -> Sylveon (active[0])  (v=+10.3380)
  7. [Evee] ATTACK (attackId 459)  (v=+11.0108)
