Turn 54  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.5071
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     366   -0.4734   +0.1579   0.162  END turn
     163   -0.4880   -0.2268   0.051  play Energy Search (hand[3])
     114   -0.4877   -0.2094   0.069  attach Basic {D} Energy (hand[5]) -> Espeon ex (bench[2])
      96   -0.5041   -0.1532   0.159  attach Basic {D} Energy (hand[5]) -> Pecharunt (bench[4])
      95   -0.5219   -0.1537   0.159  attach Basic {D} Energy (hand[5]) -> Pecharunt (bench[1])
      56   -0.5964   -0.2137   0.159  attach Basic {D} Energy (hand[5]) -> Pecharunt (bench[3])
      54   -0.6023   -0.2131   0.130  attach Basic {D} Energy (hand[5]) -> Sylveon (bench[0])
      43   -0.6531   -0.2198   0.050  retreat
      13   -0.5346   -0.2114   0.061  attach Basic {D} Energy (hand[5]) -> Munkidori (active[0])

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    3x Dawn
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
    1x Enhanced Hammer
  sampled opponent hand (this search):
    3x Nighttime Mine
    2x Rare Candy
    1x Dudunsparce
    1x Xerosic’s Machinations
    1x Dunsparce
    1x Snorlax

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.4734)
  2. [opponent] END turn  (v=-0.4944)
  3. [Evee] play Lillie's Determination (hand[0])  (v=-0.4401)
  4. [Evee] attach Basic {D} Energy (hand[5]) -> Pecharunt (bench[1])  (v=-0.3560)
  5. [Evee] retreat  (v=-0.2984)
  6. [Evee] energy x1 @ active[0]  (v=-0.3134)
  7. [Evee] Espeon ex @ bench[2] (p0)  (v=-0.3519)
  8. [Evee] END turn  (v=-0.4288)
  9. [opponent] END turn  (v=-1.0000)
