Turn 12  (action #11, P0 Evee)
Selecting: CARD / ATTACH_TO
Root value: -0.8372
CHOSEN: Basic {P} Energy @ discard[9] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -0.8380   -0.0481   1.000  Basic {P} Energy @ discard[9] (p0)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Telepath Psychic Energy
    2x Buddy-Buddy Poffin
    1x Basic {P} Energy
    1x Shaymin
    1x Enriching Energy
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
    1x Dunsparce
  sampled opponent hand (this search):
    2x Kadabra
    1x Dudunsparce
    1x Alakazam

Predicted line (principal variation):
  1. [Evee] Basic {P} Energy @ discard[9] (p0)  (v=-0.8380)
  2. [Evee] Espeon ex @ bench[2] (p0)  (v=-0.8423)
  3. [Evee] ATTACK (attackId 39)  (v=-0.8320)
  4. [Evee] card @ deck[25] (p0)  (v=-0.8412)
  5. [opponent] ATTACK (attackId 1070)  (v=-1.0010)
  6. [opponent] Abra @ bench[1] (p1)  (v=-0.9971)
  7. [Evee] attach Basic {P} Energy (hand[1]) -> Espeon ex (active[0])  (v=-0.9870)
  8. [Evee] retreat  (v=-0.9604)
