Turn 50  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0445
CHOSEN: play Lillie's Determination (hand[3])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     764   -0.0362   -0.1572   0.272  play Lillie's Determination (hand[3])
     213   -0.0594   +0.1532   0.450  END turn
      13   -0.1597   -0.1776   0.140  play Energy Search (hand[0])
      10   -0.1950   -0.1755   0.139  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    3x Dawn
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
    1x Enhanced Hammer
  sampled opponent hand (this search):
    2x Nighttime Mine
    2x Rare Candy
    1x Xerosic’s Machinations
    1x Dunsparce
    1x Snorlax

Predicted line (principal variation):
  1. [Evee] play Lillie's Determination (hand[3])  (v=-0.0362)
  2. [Evee] play Crushing Hammer (hand[0])  (v=-0.0265)
  3. [Evee] END turn  (v=-0.0211)
  4. [opponent] END turn  (v=-0.0297)
  5. [Evee] play Hand Trimmer (hand[1])  (v=-0.0064)
  6. [opponent] Xerosic’s Machinations @ hand[1] (p1) + Dunsparce @ hand[3] (p1) + Dudunsparce @ hand[7] (p1)  (v=-0.0255)
  7. [Evee] END turn  (v=+0.0456)
  8. [opponent] ATTACK (attackId 1072)  (v=-0.0117)
  9. [Evee] END turn  (v=+0.1847)
