Turn 20  (action #2, P0 Evee)
Selecting: CARD / REMOVE_DAMAGE_COUNTER
Root value: +8.7781
CHOSEN: Leafeon @ active[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   +8.7869   +0.0505   1.000  Leafeon @ active[0] (p0)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Poké Pad
    3x Kadabra
    3x Buddy-Buddy Poffin
    3x Telepath Psychic Energy
    2x Alakazam
    2x Dawn
    1x Basic {P} Energy
    1x Shaymin
    1x Handheld Fan
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Sacred Ash
  sampled opponent hand (this search):
    3x Snorlax
    2x Nighttime Mine
    2x Enhanced Hammer
    2x Hilda
    2x Dunsparce
    1x Dudunsparce
    1x Rare Candy

Predicted line (principal variation):
  1. [Evee] Leafeon @ active[0] (p0)  (v=+8.7869)
  2. [Evee] number 2  (v=+8.8373)
  3. [Evee] Shaymin @ bench[0] (p1)  (v=+10.2356)
  4. [Evee] attach Basic {P} Energy (hand[1]) -> Leafeon (active[0])  (v=+10.8554)
  5. [Evee] ATTACK (attackId 11)  (v=+10.9240)
  6. [opponent] END turn  (v=+10.9164)
  7. [Evee] retreat  (v=+10.9738)
  8. [Evee] energy x1 @ active[0]  (v=+10.9741)
  9. [Evee] Munkidori @ bench[3] (p0)  (v=+10.9625)
  10. [Evee] play Lillie's Determination (hand[1])  (v=+10.9940)
  11. [Evee] attach Mist Energy (hand[3]) -> Sylveon (bench[0])  (v=+10.9761)
  12. [Evee] END turn  (v=+10.8917)
