Turn 28  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0519
CHOSEN: play Hand Trimmer (hand[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     760   +0.0807   -0.0736   0.070  play Hand Trimmer (hand[0])
     105   +0.0728   +0.1352   0.066  retreat
      40   -0.0203   +0.1330   0.107  attach Basic {G} Energy (hand[1]) -> Sylveon (active[0])
      38   +0.0340   +0.1343   0.038  play Energy Search (hand[2])
       9   -0.2118   +0.1850   0.045  attach Basic {G} Energy (hand[1]) -> Munkidori (bench[0])
       9   -0.2256   +0.1161   0.126  attach Basic {G} Energy (hand[1]) -> Pecharunt (bench[1])
       9   -0.2206   +0.1263   0.058  attach Basic {G} Energy (hand[1]) -> Espeon ex (bench[2])
       9   -0.2256   +0.1161   0.126  attach Basic {G} Energy (hand[1]) -> Pecharunt (bench[3])
       9   -0.2256   +0.1161   0.126  attach Basic {G} Energy (hand[1]) -> Pecharunt (bench[4])
       7   -0.2808   +1.9344   0.118  ATTACK (attackId 459)
       5   -1.1422   -0.0585   0.120  END turn

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Kadabra
    4x Abra
    4x Telepath Psychic Energy
    4x Poké Pad
    3x Buddy-Buddy Poffin
    2x Handheld Fan
    2x Alakazam
    2x Dawn
    1x Shaymin
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Sacred Ash
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    2x Nighttime Mine
    2x Snorlax
    1x Dudunsparce
    1x Dunsparce

Predicted line (principal variation):
  1. [Evee] play Hand Trimmer (hand[0])  (v=+0.0807)
  2. [opponent] Dudunsparce @ hand[0] (p1)  (v=+0.0156)
  3. [Evee] retreat  (v=+0.0512)
  4. [Evee] energy x1 @ active[0]  (v=+0.0629)
  5. [Evee] Munkidori @ bench[0] (p0)  (v=+0.0720)
  6. [Evee] play Energy Search (hand[1])  (v=+0.1083)
  7. [Evee] card @ deck[0] (p0)  (v=+0.1078)
  8. [Evee] attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[1])  (v=+0.0308)
  9. [Evee] END turn  (v=-0.0863)
