Turn 12  (action #4, P0 Evee)
Selecting: CARD / TO_HAND
Root value: -0.0154
CHOSEN: Basic {D} Energy @ discard[4] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -0.0154   -0.0385   1.000  Basic {D} Energy @ discard[4] (p0)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Telepath Psychic Energy
    2x Buddy-Buddy Poffin
    1x Basic {P} Energy
    1x Shaymin
    1x Enriching Energy
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
    1x Dunsparce
  sampled opponent hand (this search):
    1x Sacred Ash
    1x Hilda
    1x Enhanced Hammer
    1x Nighttime Mine

Predicted line (principal variation):
  1. [Evee] Basic {D} Energy @ discard[4] (p0)  (v=-0.0154)
  2. [Evee] play Munkidori (hand[4])  (v=-0.0041)
  3. [Evee] ATTACK (attackId 11)  (v=+0.0113)
  4. [Evee] Basic {P} Energy @ prize[0] (p0)  (v=+0.0302)
  5. [opponent] Shaymin @ bench[0] (p1)  (v=+0.0542)
  6. [opponent] END turn  (v=-0.0062)
  7. [Evee] attach Basic {D} Energy (hand[4]) -> Pecharunt (bench[1])  (v=+0.0297)
  8. [Evee] END turn  (v=+0.0610)
  9. [opponent] END turn  (v=-0.0195)
