Turn 28  (action #10, P0 Evee)
Selecting: CARD / REMOVE_DAMAGE_COUNTER
Root value: +0.6357
CHOSEN: Sylveon @ bench[2] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     997   +0.6424   +0.1675   0.731  Sylveon @ bench[2] (p0)
       3   -1.4367   +0.1675   0.269  Munkidori @ bench[0] (p0)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Kadabra
    4x Abra
    4x Telepath Psychic Energy
    4x Poké Pad
    3x Buddy-Buddy Poffin
    2x Handheld Fan
    2x Alakazam
    2x Dawn
    2x Sacred Ash
    1x Shaymin
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    2x Rare Candy
    2x Snorlax
    1x Dudunsparce

Predicted line (principal variation):
  1. [Evee] Sylveon @ bench[2] (p0)  (v=+0.6424)
  2. [Evee] number 2  (v=+0.6505)
  3. [Evee] Alakazam @ bench[4] (p1)  (v=+0.6567)
  4. [Evee] END turn  (v=+0.6495)
  5. [opponent] ATTACK (attackId 1071)  (v=+0.6214)
  6. [Evee] retreat  (v=+0.6426)
  7. [Evee] energy x1 @ active[0]  (v=+0.6278)
  8. [Evee] Munkidori @ bench[0] (p0)  (v=+0.5316)
  9. [Evee] attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[3])  (v=+0.2483)
  10. [Evee] ability Munkidori  (v=-0.5355)
  11. [Evee] Sylveon @ bench[2] (p0)  (v=-1.3374)
  12. [Evee] Shaymin @ bench[0] (p1)  (v=-4.7434)
