Turn 56  (action #2, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: -0.8569
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -0.8575   -0.2931   1.000  energy x1 @ active[0]

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    3x Dawn
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
    1x Enhanced Hammer
  sampled opponent hand (this search):
    3x Dunsparce
    2x Nighttime Mine
    2x Dudunsparce
    2x Snorlax
    1x Rare Candy

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=-0.8575)
  2. [Evee] Pecharunt @ bench[4] (p0)  (v=-0.8501)
  3. [Evee] attach Basic {D} Energy (hand[5]) -> Pecharunt (bench[1])  (v=-0.8330)
  4. [Evee] END turn  (v=-0.8521)
  5. [opponent] END turn  (v=-1.0000)
