Turn 50  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.1355
CHOSEN: attach Basic {P} Energy (hand[4]) -> Pecharunt (bench[4])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     428   -0.1391   -0.2006   0.162  attach Basic {P} Energy (hand[4]) -> Pecharunt (bench[4])
     309   -0.0868   -0.2006   0.162  attach Basic {P} Energy (hand[4]) -> Pecharunt (bench[1])
      88   -0.1240   -0.1888   0.077  attach Basic {P} Energy (hand[4]) -> Espeon ex (bench[2])
      57   -0.1472   -0.1985   0.162  attach Basic {P} Energy (hand[4]) -> Pecharunt (bench[3])
      54   -0.1424   -0.1908   0.134  attach Basic {P} Energy (hand[4]) -> Sylveon (bench[0])
      47   -0.2187   +0.1428   0.144  END turn
       7   -1.3875   -0.1401   0.071  attach Basic {P} Energy (hand[4]) -> Munkidori (active[0])
       6   -0.1940   -0.1919   0.045  play Energy Search (hand[5])
       4   -0.2282   -0.1903   0.044  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    3x Dawn
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
    1x Enhanced Hammer
  sampled opponent hand (this search):
    2x Nighttime Mine
    2x Dunsparce
    1x Dudunsparce
    1x Snorlax
    1x Rare Candy

Predicted line (principal variation):
  1. [Evee] attach Basic {P} Energy (hand[4]) -> Pecharunt (bench[4])  (v=-0.1391)
  2. [Evee] END turn  (v=-0.1099)
  3. [opponent] play Snorlax (hand[7])  (v=-0.1658)
  4. [opponent] END turn  (v=-0.1762)
  5. [Evee] play Lillie's Determination (hand[0])  (v=-0.1545)
  6. [Evee] attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[4])  (v=-0.1378)
  7. [Evee] END turn  (v=-0.1224)
  8. [opponent] END turn  (v=-0.2011)
  9. [Evee] attach Basic {P} Energy (hand[1]) -> Pecharunt (bench[1])  (v=-0.2035)
