Turn 24  (action #6, P0 Evee)
Selecting: MAIN / MAIN
Root value: +4.2833
CHOSEN: attach Basic {P} Energy (hand[0]) -> Munkidori (active[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     847   +5.0487   +0.1462   0.043  attach Basic {P} Energy (hand[0]) -> Munkidori (active[0])
      35   +0.0982   +0.1078   0.025  play Wondrous Patch (hand[1])
      16   +0.0822   +0.1486   0.069  attach Basic {D} Energy (hand[3]) -> Sylveon (bench[0])
      15   +0.0701   +0.1378   0.081  attach Basic {P} Energy (hand[0]) -> Sylveon (bench[0])
      15   +0.0776   +0.1420   0.087  attach Basic {D} Energy (hand[3]) -> Pecharunt (bench[1])
      15   +0.0776   +0.1420   0.087  attach Basic {D} Energy (hand[3]) -> Pecharunt (bench[3])
      15   +0.0776   +0.1420   0.087  attach Basic {D} Energy (hand[3]) -> Pecharunt (bench[4])
      13   +0.0770   +0.1406   0.046  attach Basic {P} Energy (hand[0]) -> Espeon ex (bench[2])
       7   +0.0379   +0.0860   0.099  attach Basic {P} Energy (hand[0]) -> Pecharunt (bench[1])
       7   +0.0379   +0.0860   0.099  attach Basic {P} Energy (hand[0]) -> Pecharunt (bench[3])
       7   +0.0379   +0.0860   0.099  attach Basic {P} Energy (hand[0]) -> Pecharunt (bench[4])
       2   +0.0128   +0.0942   0.032  attach Basic {D} Energy (hand[3]) -> Munkidori (active[0])
       2   +0.0426   +0.1508   0.036  attach Basic {D} Energy (hand[3]) -> Espeon ex (bench[2])
       2   +0.0610   +0.0876   0.025  retreat
       2   -0.0619   -0.0619   0.086  END turn

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Kadabra
    4x Abra
    4x Telepath Psychic Energy
    4x Poké Pad
    3x Buddy-Buddy Poffin
    2x Handheld Fan
    2x Alakazam
    2x Dawn
    1x Shaymin
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Sacred Ash
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    2x Nighttime Mine
    1x Lana’s Aid
    1x Snorlax

Predicted line (principal variation):
  1. [Evee] attach Basic {P} Energy (hand[0]) -> Munkidori (active[0])  (v=+5.0487)
  2. [Evee] ATTACK (attackId 141)  (v=+5.0722)
  3. [opponent] energy x1 @ active[0]  (v=+5.0555)
  4. [opponent] Espeon ex @ bench[2] (p0)  (v=+5.0341)
  5. [opponent] ATTACK (attackId 1071)  (v=+5.0234)
  6. [Evee] ability Munkidori  (v=+5.0581)
  7. [Evee] Munkidori @ active[0] (p0)  (v=+5.0606)
  8. [Evee] number 1  (v=+5.0752)
  9. [Evee] Shaymin @ bench[0] (p1)  (v=+5.0736)
  10. [Evee] play Wondrous Patch (hand[0])  (v=+5.0941)
  11. [Evee] Basic {P} Energy @ discard[15] (p0)  (v=+5.0869)
  12. [Evee] Espeon ex @ bench[2] (p0)  (v=+5.0523)
  13. [Evee] attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[1])  (v=+5.0590)
  14. [Evee] END turn  (v=+4.9205)
