Turn 34  (action #4, P0 Evee)
Selecting: CARD / TO_HAND
Root value: -0.0074
CHOSEN: Basic {D} Energy @ discard[25] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     316   -0.0393   -0.0118   0.139  Basic {D} Energy @ discard[25] (p0)
     296   +0.0194   -0.0118   0.139  Basic {D} Energy @ discard[20] (p0)
      84   +0.0012   -0.0186   0.136  Eevee @ discard[14] (p0)
      82   -0.0081   -0.0319   0.198  Pecharunt @ discard[26] (p0)
      48   -0.0038   -0.0003   0.099  Basic {G} Energy @ discard[10] (p0)
      48   +0.0055   -0.0142   0.056  Basic {P} Energy @ discard[16] (p0)
      48   -0.0038   -0.0003   0.099  Basic {G} Energy @ discard[22] (p0)
      48   +0.0055   -0.0142   0.056  Basic {P} Energy @ discard[24] (p0)
      30   -0.0115   -0.0256   0.079  Leafeon @ discard[13] (p0)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Dawn
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
  sampled opponent hand (this search):
    2x Dunsparce
    2x Nighttime Mine
    2x Rare Candy
    1x Snorlax
    1x Dudunsparce

Predicted line (principal variation):
  1. [Evee] Basic {D} Energy @ discard[25] (p0)  (v=-0.0393)
  2. [Evee] END turn  (v=+0.0219)
  3. [opponent] END turn  (v=+0.0233)
  4. [Evee] attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[1])  (v=+0.0339)
  5. [Evee] END turn  (v=+0.0417)
  6. [opponent] END turn  (v=-0.0061)
  7. [Evee] END turn  (v=+0.0183)
  8. [opponent] END turn  (v=-0.0448)
  9. [Evee] attach Basic {P} Energy (hand[2]) -> Pecharunt (bench[1])  (v=-0.0455)
