Turn 20  (action #4, P0 Evee)
Selecting: CARD / DAMAGE_COUNTER
Root value: +6.7251
CHOSEN: Shaymin @ bench[0] (p1)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     750   +8.2919   +2.0518   0.237  Shaymin @ bench[0] (p1)
      60   +2.0524   +2.0513   0.176  Alakazam @ bench[2] (p1)
      55   +2.0505   +2.0503   0.179  Genesect @ bench[3] (p1)
      49   +2.0474   +2.0473   0.176  Alakazam @ active[0] (p1)
      44   +2.0525   +2.0501   0.130  Abra @ bench[4] (p1)
      42   +2.0543   +2.0515   0.103  Kadabra @ bench[1] (p1)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Poké Pad
    3x Kadabra
    3x Buddy-Buddy Poffin
    3x Telepath Psychic Energy
    2x Alakazam
    2x Dawn
    1x Basic {P} Energy
    1x Shaymin
    1x Handheld Fan
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Sacred Ash
  sampled opponent hand (this search):
    4x Snorlax
    2x Hilda
    2x Rare Candy
    2x Enhanced Hammer
    2x Nighttime Mine
    1x Lana’s Aid

Predicted line (principal variation):
  1. [Evee] Shaymin @ bench[0] (p1)  (v=+8.2919)
  2. [Evee] attach Basic {P} Energy (hand[1]) -> Leafeon (active[0])  (v=+8.8746)
  3. [Evee] ATTACK (attackId 11)  (v=+8.9446)
  4. [opponent] ATTACK (attackId 1072)  (v=+8.9328)
  5. [opponent] Rare Candy @ prize[2] (p1)  (v=+8.9284)
  6. [Evee] Sylveon @ bench[0] (p0)  (v=+8.9426)
  7. [Evee] play Poké Pad (hand[0])  (v=+8.9593)
  8. [Evee] card @ deck[11] (p0)  (v=+8.9803)
  9. [Evee] play Poké Pad (hand[0])  (v=+9.0025)
  10. [Evee] card @ deck[4] (p0)  (v=+8.9868)
