Turn 32  (action #4, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0159
CHOSEN: attach Mist Energy (hand[3]) -> Munkidori (bench[3])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     179   +0.0217   +0.0584   0.092  attach Mist Energy (hand[3]) -> Munkidori (bench[3])
     174   +0.0210   +0.0496   0.105  attach Mist Energy (hand[3]) -> Sylveon (bench[0])
     130   +0.0280   +0.0603   0.025  attach Basic {G} Energy (hand[0]) -> Munkidori (bench[3])
      96   +0.0209   +0.0395   0.057  attach Basic {G} Energy (hand[0]) -> Sylveon (bench[0])
      67   +0.0162   +0.0973   0.066  END turn
      56   +0.0045   -0.0050   0.106  attach Mist Energy (hand[3]) -> Pecharunt (active[0])
      56   +0.0076   +0.0014   0.095  attach Mist Energy (hand[3]) -> Espeon ex (bench[2])
      49   +0.0000   -0.0033   0.106  attach Mist Energy (hand[3]) -> Pecharunt (bench[1])
      49   +0.0000   -0.0033   0.106  attach Mist Energy (hand[3]) -> Pecharunt (bench[4])
      40   +0.0052   -0.0134   0.070  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[1])
      40   +0.0053   -0.0134   0.070  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[4])
      36   +0.0044   +0.0133   0.070  attach Basic {G} Energy (hand[0]) -> Pecharunt (active[0])
      28   +0.0147   -0.0006   0.031  attach Basic {G} Energy (hand[0]) -> Espeon ex (bench[2])

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    2x Alakazam
    2x Handheld Fan
    2x Boss’s Orders
    2x Dawn
    2x Sacred Ash
    1x Shaymin
    1x Genesect
    1x Enriching Energy
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    2x Dudunsparce
    1x Rare Candy
    1x Lucky Helmet
    1x Enhanced Hammer
    1x Snorlax

Predicted line (principal variation):
  1. [Evee] attach Mist Energy (hand[3]) -> Munkidori (bench[3])  (v=+0.0217)
  2. [Evee] END turn  (v=+0.0215)
  3. [opponent] play Enhanced Hammer (hand[4])  (v=-0.0002)
  4. [opponent] energy x1 @ bench[3]  (v=-0.0009)
  5. [opponent] attach Lucky Helmet (hand[3]) -> Kadabra (bench[1])  (v=-0.0250)
  6. [opponent] END turn  (v=-0.0310)
  7. [Evee] attach Basic {G} Energy (hand[0]) -> Sylveon (bench[0])  (v=-0.0019)
  8. [Evee] END turn  (v=+0.0149)
  9. [opponent] END turn  (v=-0.0667)
