Turn 28  (action #5, P0 Evee)
Selecting: CARD / SWITCH
Root value: -0.2066
CHOSEN: Espeon ex @ bench[2] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     306   -0.1703   +0.1569   0.191  Espeon ex @ bench[2] (p0)
     305   -0.2138   +0.1545   0.276  Munkidori @ bench[0] (p0)
     286   -0.2058   +0.1171   0.178  Pecharunt @ bench[4] (p0)
      52   -0.3244   +0.1171   0.178  Pecharunt @ bench[1] (p0)
      51   -0.2729   +0.1171   0.178  Pecharunt @ bench[3] (p0)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Kadabra
    4x Abra
    4x Telepath Psychic Energy
    4x Poké Pad
    3x Buddy-Buddy Poffin
    2x Handheld Fan
    2x Alakazam
    2x Dawn
    2x Sacred Ash
    1x Shaymin
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    4x Snorlax
    1x Dunsparce

Predicted line (principal variation):
  1. [Evee] Espeon ex @ bench[2] (p0)  (v=-0.1703)
  2. [Evee] play Energy Search (hand[1])  (v=-0.0937)
  3. [Evee] card @ deck[4] (p0)  (v=-0.0486)
  4. [Evee] attach Basic {G} Energy (hand[0]) -> Espeon ex (active[0])  (v=-0.1956)
  5. [Evee] ATTACK (attackId 340)  (v=-0.2677)
  6. [opponent] energy x1 @ active[0]  (v=-3.2191)
  7. [opponent] Pecharunt @ bench[1] (p0)  (v=-5.8016)
  8. [Evee] Lillie's Determination @ prize[2] (p0)  (v=-5.9412)
