Turn 20  (action #3, P0 Evee)
Selecting: COUNT / REMOVE_DAMAGE_COUNTER_COUNT
Root value: +9.0347
CHOSEN: number 2

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     994   +9.0869   +2.0489   0.394  number 2
       6   +1.8901   +1.0496   0.606  number 1

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Poké Pad
    3x Kadabra
    3x Buddy-Buddy Poffin
    3x Telepath Psychic Energy
    2x Alakazam
    2x Dawn
    1x Basic {P} Energy
    1x Shaymin
    1x Handheld Fan
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Sacred Ash
  sampled opponent hand (this search):
    3x Dunsparce
    2x Snorlax
    2x Nighttime Mine
    2x Hilda
    1x Rare Candy
    1x Dudunsparce
    1x Enhanced Hammer
    1x Lucky Helmet

Predicted line (principal variation):
  1. [Evee] number 2  (v=+9.0869)
  2. [Evee] Shaymin @ bench[0] (p1)  (v=+10.3280)
  3. [Evee] attach Basic {P} Energy (hand[1]) -> Leafeon (active[0])  (v=+10.8758)
  4. [Evee] ATTACK (attackId 11)  (v=+10.9319)
  5. [opponent] ATTACK (attackId 1072)  (v=+10.9188)
  6. [opponent] Rare Candy @ prize[4] (p1)  (v=+10.9127)
  7. [Evee] Espeon ex @ bench[2] (p0)  (v=+10.9249)
  8. [Evee] play Night Stretcher (hand[1])  (v=+10.9552)
  9. [Evee] Basic {G} Energy @ discard[10] (p0)  (v=+10.9666)
  10. [Evee] attach Basic {G} Energy (hand[1]) -> Sylveon (bench[0])  (v=+10.9807)
  11. [Evee] retreat  (v=+11.0317)
