Turn 36  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0032
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     810   +0.0177   +0.1047   0.591  END turn
     168   -0.0331   +0.0133   0.229  play Judge (hand[1])
      22   -0.5440   -0.0346   0.180  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Dawn
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
  sampled opponent hand (this search):
    2x Dudunsparce
    2x Snorlax
    2x Enhanced Hammer
    1x Xerosic’s Machinations
    1x Rare Candy
    1x Nighttime Mine

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.0177)
  2. [opponent] END turn  (v=-0.0302)
  3. [Evee] attach Basic {P} Energy (hand[2]) -> Espeon ex (bench[2])  (v=+0.0312)
  4. [Evee] play Judge (hand[1])  (v=+0.0508)
  5. [Evee] END turn  (v=+0.0637)
  6. [opponent] ATTACK (attackId 1072)  (v=+0.0217)
  7. [Evee] END turn  (v=+0.0498)
  8. [opponent] ATTACK (attackId 1072)  (v=+0.0148)
  9. [Evee] END turn  (v=+0.0784)
  10. [opponent] ATTACK (attackId 1072)  (v=+0.0235)
  11. [Evee] END turn  (v=+0.1664)
