Turn 36  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0591
CHOSEN: attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[3])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     414   +0.0566   +0.0154   0.159  attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[3])
     242   +0.0788   +0.0154   0.159  attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[4])
     226   +0.0784   +0.0154   0.159  attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[1])
      43   +0.0409   +0.0997   0.159  END turn
      29   +0.0320   -0.0352   0.127  attach Basic {D} Energy (hand[1]) -> Sylveon (bench[0])
      17   +0.0360   -0.0307   0.067  attach Basic {D} Energy (hand[1]) -> Espeon ex (bench[2])
      17   +0.0445   +0.0467   0.061  play Judge (hand[2])
       9   -0.5379   -0.0362   0.060  attach Basic {D} Energy (hand[1]) -> Munkidori (active[0])
       3   -0.0713   -0.0435   0.048  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Dawn
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
  sampled opponent hand (this search):
    2x Nighttime Mine
    2x Rare Candy
    2x Dunsparce
    2x Snorlax
    1x Lucky Helmet

Predicted line (principal variation):
  1. [Evee] attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[3])  (v=+0.0566)
  2. [Evee] END turn  (v=+0.0802)
  3. [opponent] END turn  (v=+0.0478)
  4. [Evee] END turn  (v=+0.0472)
  5. [opponent] ATTACK (attackId 1072)  (v=-0.0015)
  6. [Evee] END turn  (v=-0.0039)
  7. [opponent] END turn  (v=-0.0504)
  8. [Evee] attach Basic {G} Energy (hand[4]) -> Pecharunt (bench[1])  (v=-0.0572)
