Turn 14  (action #6, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.4034
CHOSEN: retreat

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     818   +0.5148   -0.0353   0.268  retreat
     167   -0.0776   -0.0378   0.272  play Poké Pad (hand[2])
      15   -0.2842   -0.0458   0.460  END turn

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Telepath Psychic Energy
    2x Buddy-Buddy Poffin
    1x Shaymin
    1x Enriching Energy
    1x Basic {P} Energy
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
    1x Dunsparce
  sampled opponent hand (this search):
    3x Snorlax
    1x Sacred Ash
    1x Dawn

Predicted line (principal variation):
  1. [Evee] retreat  (v=+0.5148)
  2. [Evee] energy x1 @ active[0]  (v=+0.5154)
  3. [Evee] Leafeon @ bench[0] (p0)  (v=+0.5489)
  4. [Evee] ATTACK (attackId 10)  (v=+0.5896)
  5. [Evee] Basic {G} Energy @ hand[0] (p0)  (v=+0.5906)
  6. [Evee] Sylveon @ bench[0] (p0)  (v=+0.6388)
  7. [opponent] ATTACK (attackId 1070)  (v=+0.9410)
  8. [opponent] Shaymin @ bench[0] (p1)  (v=+0.9263)
  9. [Evee] attach Basic {P} Energy (hand[0]) -> Sylveon (bench[0])  (v=+1.9034)
  10. [Evee] ability Munkidori  (v=+3.2868)
  11. [Evee] Leafeon @ active[0] (p0)  (v=+3.3810)
  12. [Evee] number 2  (v=+3.9000)
  13. [Evee] Shaymin @ active[0] (p1)  (v=+3.9793)
  14. [Evee] END turn  (v=+4.0309)
  15. [opponent] END turn  (v=+4.0288)
  16. [Evee] END turn  (v=+4.1130)
  17. [opponent] play Dawn (hand[4])  (v=+4.1108)
