Turn 34  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0487
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     980   +0.0690   +0.0842   0.769  END turn
      20   -0.9444   -0.0118   0.231  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Dawn
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
  sampled opponent hand (this search):
    2x Nighttime Mine
    2x Snorlax
    1x Rare Candy
    1x Dunsparce
    1x Dudunsparce
    1x Xerosic’s Machinations

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.0690)
  2. [opponent] END turn  (v=+0.0532)
  3. [Evee] attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[4])  (v=+0.0815)
  4. [Evee] END turn  (v=+0.0880)
  5. [opponent] END turn  (v=+0.0545)
  6. [Evee] attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[1])  (v=+0.0946)
  7. [Evee] END turn  (v=+0.1084)
  8. [opponent] ATTACK (attackId 1072)  (v=+0.0716)
  9. [Evee] END turn  (v=+0.1443)
