Turn 32  (action #3, P0 Evee)
Selecting: CARD / SWITCH
Root value: +0.0034
CHOSEN: Pecharunt @ bench[3] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     307   +0.0184   +0.0109   0.227  Pecharunt @ bench[3] (p0)
     307   +0.0184   +0.0109   0.227  Pecharunt @ bench[4] (p0)
     305   +0.0183   +0.0109   0.227  Pecharunt @ bench[1] (p0)
      57   -0.0971   +0.0509   0.244  Espeon ex @ bench[2] (p0)
      24   -0.3347   +0.0427   0.076  Sylveon @ bench[0] (p0)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    2x Alakazam
    2x Handheld Fan
    2x Boss’s Orders
    2x Dawn
    2x Sacred Ash
    1x Shaymin
    1x Genesect
    1x Enriching Energy
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    2x Rare Candy
    1x Snorlax
    1x Enhanced Hammer
    1x Nighttime Mine
    1x Dunsparce

Predicted line (principal variation):
  1. [Evee] Pecharunt @ bench[3] (p0)  (v=+0.0184)
  2. [Evee] attach Basic {G} Energy (hand[0]) -> Munkidori (bench[3])  (v=+0.0376)
  3. [Evee] END turn  (v=+0.0371)
  4. [opponent] END turn  (v=+0.0366)
  5. [Evee] attach Mist Energy (hand[2]) -> Sylveon (bench[0])  (v=+0.0593)
  6. [Evee] END turn  (v=+0.0548)
  7. [opponent] END turn  (v=+0.0356)
  8. [Evee] attach Basic {P} Energy (hand[3]) -> Pecharunt (active[0])  (v=+0.0315)
