Turn 22  (action #6, P0 Evee)
Selecting: CARD / SWITCH
Root value: -0.0137
CHOSEN: Munkidori @ bench[2] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     354   -0.0179   +0.0624   0.316  Munkidori @ bench[2] (p0)
     213   -0.0022   +0.0402   0.205  Pecharunt @ bench[4] (p0)
     209   -0.0026   +0.0402   0.205  Pecharunt @ bench[1] (p0)
     209   -0.0026   +0.0402   0.205  Pecharunt @ bench[3] (p0)
      15   -0.3924   +0.0992   0.069  Sylveon @ bench[0] (p0)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Poké Pad
    3x Kadabra
    3x Buddy-Buddy Poffin
    3x Telepath Psychic Energy
    2x Alakazam
    2x Dawn
    1x Basic {P} Energy
    1x Shaymin
    1x Handheld Fan
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Sacred Ash
  sampled opponent hand (this search):
    5x Snorlax
    3x Hilda
    2x Nighttime Mine
    2x Dunsparce
    1x Dudunsparce
    1x Rare Candy
    1x Lucky Helmet

Predicted line (principal variation):
  1. [Evee] Munkidori @ bench[2] (p0)  (v=-0.0179)
  2. [Evee] attach Basic {P} Energy (hand[0]) -> Munkidori (active[0])  (v=-0.0116)
  3. [Evee] ATTACK (attackId 141)  (v=-0.0056)
  4. [opponent] play Hilda (hand[3])  (v=-6.5296)
  5. [opponent] ATTACK (attackId 1072)  (v=-7.1406)
  6. [Evee] Energy Search Pro @ prize[3] (p0)  (v=-6.9689)
  7. [opponent] Shaymin @ bench[0] (p1)  (v=-7.1349)
  8. [Evee] play Energy Search Pro (hand[0])  (v=-6.8669)
  9. [Evee] card @ deck[1] (p0)  (v=-6.8661)
  10. [Evee] card @ deck[6] (p0)  (v=-6.8651)
