Turn 14  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +2.7385
CHOSEN: attach Basic {D} Energy (hand[2]) -> Munkidori (bench[3])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     928   +2.9570   +0.0220   0.033  attach Basic {D} Energy (hand[2]) -> Munkidori (bench[3])
      10   -0.0256   +0.0088   0.086  attach Basic {D} Energy (hand[2]) -> Pecharunt (bench[1])
       6   -0.0386   -0.0027   0.075  attach Basic {G} Energy (hand[0]) -> Sylveon (active[0])
       6   -0.0373   -0.0025   0.082  attach Basic {P} Energy (hand[1]) -> Sylveon (active[0])
       6   -0.0329   +0.0048   0.048  attach Basic {P} Energy (hand[1]) -> Espeon ex (bench[2])
       6   -0.0315   -0.0034   0.069  attach Basic {D} Energy (hand[2]) -> Sylveon (active[0])
       6   -0.0205   +0.0156   0.036  attach Basic {D} Energy (hand[2]) -> Espeon ex (bench[2])
       5   -0.0649   -0.0494   0.099  attach Basic {P} Energy (hand[1]) -> Pecharunt (bench[1])
       5   -0.0217   +0.0071   0.045  attach Basic {P} Energy (hand[1]) -> Munkidori (bench[3])
       4   -0.0704   -0.0654   0.091  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[1])
       3   -0.0308   -0.0040   0.041  attach Basic {G} Energy (hand[0]) -> Espeon ex (bench[2])
       3   -0.0750   -0.0662   0.088  END turn
       2   -0.0388   -0.0124   0.023  attach Basic {G} Energy (hand[0]) -> Leafeon (bench[0])
       2   -0.0406   +0.0011   0.032  attach Basic {G} Energy (hand[0]) -> Munkidori (bench[3])
       2   -0.0428   -0.0033   0.027  attach Basic {P} Energy (hand[1]) -> Leafeon (bench[0])
       2   -0.0251   +0.0105   0.023  attach Basic {D} Energy (hand[2]) -> Leafeon (bench[0])
       2   -0.0618   -0.0560   0.052  play Poké Pad (hand[3])
       2   -0.0763   -0.0535   0.051  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Telepath Psychic Energy
    2x Buddy-Buddy Poffin
    1x Shaymin
    1x Enriching Energy
    1x Basic {P} Energy
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
    1x Dunsparce
  sampled opponent hand (this search):
    2x Alakazam
    1x Kadabra
    1x Xerosic’s Machinations
    1x Snorlax

Predicted line (principal variation):
  1. [Evee] attach Basic {D} Energy (hand[2]) -> Munkidori (bench[3])  (v=+2.9570)
  2. [Evee] ability Munkidori  (v=+2.9796)
  3. [Evee] Leafeon @ bench[0] (p0)  (v=+3.9096)
  4. [Evee] number 2  (v=+3.9457)
  5. [Evee] Shaymin @ bench[0] (p1)  (v=+3.9482)
  6. [Evee] play Poké Pad (hand[2])  (v=+3.9727)
  7. [Evee] card @ deck[3] (p0)  (v=+3.9694)
  8. [Evee] play Pecharunt (hand[2])  (v=+3.9890)
  9. [Evee] END turn  (v=+3.9639)
  10. [opponent] retreat  (v=+3.9902)
  11. [opponent] energy x1 @ active[0]  (v=+4.0232)
