Turn 14  (action #11, P0 Evee)
Selecting: CARD / ATTACH_FROM
Root value: +0.8754
CHOSEN: Sylveon @ bench[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     965   +0.9101   +1.0626   0.143  Sylveon @ bench[0] (p0)
      13   -0.0712   +0.0619   0.300  Pecharunt @ bench[1] (p0)
      12   -0.0734   +0.0622   0.355  Espeon ex @ bench[2] (p0)
      10   -0.0103   +0.0602   0.201  Munkidori @ bench[3] (p0)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Telepath Psychic Energy
    2x Buddy-Buddy Poffin
    1x Shaymin
    1x Enriching Energy
    1x Basic {P} Energy
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
    1x Dunsparce
  sampled opponent hand (this search):
    2x Enhanced Hammer
    1x Kadabra
    1x Nighttime Mine
    1x Alakazam

Predicted line (principal variation):
  1. [Evee] Sylveon @ bench[0] (p0)  (v=+0.9101)
  2. [opponent] play Snorlax (hand[5])  (v=+0.9340)
  3. [opponent] ATTACK (attackId 1070)  (v=+0.9179)
  4. [opponent] Shaymin @ bench[0] (p1)  (v=+0.8943)
  5. [Evee] ability Munkidori  (v=+2.9964)
  6. [Evee] Leafeon @ active[0] (p0)  (v=+3.1156)
  7. [Evee] number 2  (v=+3.8100)
  8. [Evee] Shaymin @ active[0] (p1)  (v=+3.9383)
  9. [Evee] attach Basic {P} Energy (hand[0]) -> Sylveon (bench[0])  (v=+3.9859)
  10. [Evee] END turn  (v=+4.0035)
  11. [opponent] END turn  (v=+3.9160)
