Turn 8  (action #8, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0041
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     411   -0.0007   +0.0127   0.585  END turn
     301   +0.0074   +0.0403   0.232  ATTACK (attackId 10)
     288   +0.0074   +0.2516   0.183  ATTACK (attackId 11)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Basic {P} Energy
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Buddy-Buddy Poffin
    1x Shaymin
    1x Enriching Energy
    1x Telepath Psychic Energy
    1x Dunsparce
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
  sampled opponent hand (this search):
    1x Hilda
    1x Dawn
    1x Snorlax
    1x Nighttime Mine

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0007)
  2. [opponent] play Snorlax (hand[2])  (v=-0.0170)
  3. [opponent] play Dawn (hand[1])  (v=-0.0255)
  4. [opponent] card @ deck[2] (p1)  (v=-0.0239)
  5. [opponent] card @ deck[20] (p1)  (v=-0.0159)
  6. [opponent] card @ deck[19] (p1)  (v=-0.0181)
