Turn 18  (action #2, P0 Evee)
Selecting: CARD / REMOVE_DAMAGE_COUNTER
Root value: +4.8731
CHOSEN: Leafeon @ active[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   +4.8778   +0.1506   1.000  Leafeon @ active[0] (p0)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    3x Kadabra
    3x Abra
    3x Buddy-Buddy Poffin
    3x Poké Pad
    2x Telepath Psychic Energy
    1x Shaymin
    1x Basic {P} Energy
    1x Handheld Fan
    1x Dunsparce
    1x Boss’s Orders
    1x Dawn
    1x Enriching Energy
    1x Sacred Ash
  sampled opponent hand (this search):
    4x Snorlax
    1x Nighttime Mine
    1x Alakazam
    1x Enhanced Hammer
    1x Hilda
    1x Lana’s Aid

Predicted line (principal variation):
  1. [Evee] Leafeon @ active[0] (p0)  (v=+4.8778)
  2. [Evee] number 2  (v=+4.0839)
  3. [Evee] Shaymin @ bench[0] (p1)  (v=+4.1047)
  4. [Evee] play Crushing Hammer (hand[1])  (v=+4.1201)
  5. [Evee] energy x1 @ active[0]  (v=+4.1386)
  6. [Evee] play Poké Pad (hand[1])  (v=+4.1525)
  7. [Evee] card @ deck[9] (p0)  (v=+4.1692)
  8. [Evee] play Poké Pad (hand[0])  (v=+4.2019)
  9. [Evee] card @ deck[5] (p0)  (v=+4.2012)
