Turn 28  (action #11, P0 Evee)
Selecting: COUNT / REMOVE_DAMAGE_COUNTER_COUNT
Root value: +0.6117
CHOSEN: number 2

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     996   +0.6195   +2.1677   0.325  number 2
       2   -2.2388   +1.1676   0.485  number 1
       2   -0.2386   +3.1678   0.190  number 3

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Kadabra
    4x Abra
    4x Telepath Psychic Energy
    4x Poké Pad
    3x Buddy-Buddy Poffin
    2x Handheld Fan
    2x Alakazam
    2x Dawn
    2x Sacred Ash
    1x Shaymin
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    4x Snorlax
    1x Dudunsparce

Predicted line (principal variation):
  1. [Evee] number 2  (v=+0.6195)
  2. [Evee] Alakazam @ bench[2] (p1)  (v=+0.6242)
  3. [Evee] END turn  (v=+0.6112)
  4. [opponent] ATTACK (attackId 1071)  (v=+0.5602)
  5. [Evee] retreat  (v=+0.6007)
  6. [Evee] energy x1 @ active[0]  (v=+0.5982)
  7. [Evee] Sylveon @ bench[2] (p0)  (v=+0.6164)
  8. [Evee] attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[3])  (v=+0.5845)
  9. [Evee] ATTACK (attackId 459)  (v=+0.3637)
  10. [opponent] energy x1 @ active[0]  (v=-2.2425)
  11. [opponent] Espeon ex @ bench[2] (p0)  (v=-4.8486)
  12. [Evee] Munkidori @ prize[2] (p0)  (v=-4.9315)
