Turn 30  (action #2, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: +9.0057
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     950   +9.5010   +0.0061   0.333  energy x1 @ active[0]
      25   -0.2261   +0.0061   0.333  energy x1 @ active[0]
      25   -0.2261   +0.0061   0.333  energy x1 @ active[0]

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    2x Alakazam
    2x Handheld Fan
    2x Dawn
    2x Sacred Ash
    1x Shaymin
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    2x Snorlax
    1x Enhanced Hammer
    1x Dudunsparce
    1x Lana’s Aid
    1x Lucky Helmet

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=+9.5010)
  2. [Evee] Sylveon @ bench[2] (p0)  (v=+9.9036)
  3. [Evee] ATTACK (attackId 459)  (v=+10.0023)
  4. [opponent] energy x1 @ active[0]  (v=+9.9946)
  5. [opponent] Pecharunt @ bench[3] (p0)  (v=+9.9934)
  6. [opponent] play Lana’s Aid (hand[2])  (v=+9.9916)
  7. [opponent] Basic {P} Energy @ discard[16] (p1) + Kadabra @ discard[18] (p1) + Abra @ discard[19] (p1)  (v=+9.9909)
  8. [opponent] END turn  (v=+9.9959)
  9. [Evee] END turn  (v=+9.9471)
  10. [opponent] END turn  (v=+9.8409)
  11. [Evee] attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[1])  (v=+9.8295)
