Turn 22  (action #5, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: -0.0571
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     774   -0.0513   +0.0319   0.500  energy x1 @ active[0]
     226   -0.0776   +0.0319   0.500  energy x1 @ active[0]

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Poké Pad
    3x Kadabra
    3x Buddy-Buddy Poffin
    3x Telepath Psychic Energy
    2x Alakazam
    2x Dawn
    1x Basic {P} Energy
    1x Shaymin
    1x Handheld Fan
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Sacred Ash
  sampled opponent hand (this search):
    5x Snorlax
    3x Dunsparce
    3x Hilda
    2x Rare Candy
    1x Lana’s Aid
    1x Nighttime Mine

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=-0.0513)
  2. [Evee] Pecharunt @ bench[4] (p0)  (v=-0.0343)
  3. [Evee] attach Basic {P} Energy (hand[0]) -> Sylveon (bench[0])  (v=-0.0184)
  4. [Evee] END turn  (v=-0.0190)
  5. [opponent] ATTACK (attackId 1072)  (v=-0.0411)
  6. [opponent] Enhanced Hammer @ prize[0] (p1)  (v=-0.0399)
  7. [Evee] Sylveon @ bench[0] (p0)  (v=-0.0169)
  8. [Evee] attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[0])  (v=-0.0235)
