Turn 14  (action #3, P0 Evee)
Selecting: CARD / REMOVE_DAMAGE_COUNTER
Root value: +2.9899
CHOSEN: Leafeon @ bench[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     549   +3.8798   -0.0380   0.514  Leafeon @ bench[0] (p0)
     451   +1.9133   +0.9606   0.486  Sylveon @ active[0] (p0)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Telepath Psychic Energy
    2x Buddy-Buddy Poffin
    1x Shaymin
    1x Enriching Energy
    1x Basic {P} Energy
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
    1x Dunsparce
  sampled opponent hand (this search):
    2x Kadabra
    1x Snorlax
    1x Xerosic’s Machinations
    1x Hilda

Predicted line (principal variation):
  1. [Evee] Leafeon @ bench[0] (p0)  (v=+3.8798)
  2. [Evee] number 2  (v=+3.9119)
  3. [Evee] Shaymin @ bench[0] (p1)  (v=+3.9095)
  4. [Evee] play Poké Pad (hand[2])  (v=+3.9317)
  5. [Evee] card @ deck[26] (p0)  (v=+3.9283)
  6. [Evee] play Pecharunt (hand[2])  (v=+3.9537)
  7. [Evee] END turn  (v=+3.9492)
  8. [opponent] evolve Abra (active[0]) -> Kadabra  (v=+3.9102)
  9. [opponent] YES  (v=+3.9624)
