Turn 0  (action #3, P0 Evee)
Selecting: CARD / SETUP_ACTIVE_POKEMON
Root value: -0.1397
CHOSEN: Eevee @ hand[4] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -0.1399   -0.0853   1.000  Eevee @ hand[4] (p0)

Opponent belief:
  archetype: Archaludon Metal 30%, Mega Lucario ex 19%, Alakazam Psychic 11%, Dragapult 7%, Postwick 5%
  likely cards (P, E[copies]):
    0.93  3.31x  Poké Pad
    0.92  2.72x  Boss’s Orders
    0.81  3.21x  Lillie's Determination
    0.75  1.92x  Night Stretcher
    0.57  0.57x  Hero’s Cape
    0.50  1.91x  Pokégear 3.0
    0.48  1.70x  Ultra Ball
    0.45  1.75x  Buddy-Buddy Poffin
    0.34  1.37x  Cinderace
    0.31  3.58x  Basic {M} Energy
    0.31  1.26x  Duraludon
    0.31  1.26x  Archaludon ex
    0.31  1.21x  Full Metal Lab
    0.31  1.17x  Jumbo Ice Cream
    0.30  1.19x  Explorer’s Guidance
  known (visible) opponent cards:
  sampled opponent hand (this search):
    1x Basic {F} Energy
    1x Snorlax
    1x Jumbo Ice Cream
    1x Ultra Ball
    1x Enhanced Hammer
    1x Full Metal Lab

Predicted line (principal variation):
  1. [Evee] Eevee @ hand[4] (p0)  (v=-0.1399)
  2. [opponent] Snorlax @ hand[1] (p1)  (v=-0.1399)
  3. [opponent] play Lunatone (hand[5])  (v=-0.1496)
  4. [opponent] play Ultra Ball (hand[2])  (v=-0.1623)
  5. [opponent] Enhanced Hammer @ hand[2] (p1) + Full Metal Lab @ hand[3] (p1)  (v=-0.1816)
  6. [opponent] card @ deck[12] (p1)  (v=-0.1676)
  7. [opponent] attach Basic {F} Energy (hand[0]) -> Snorlax (active[0])  (v=-0.2381)
