Turn 6  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0027
CHOSEN: play Lillie's Determination (hand[7])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     564   +0.0119   +0.0338   0.186  play Lillie's Determination (hand[7])
     172   +0.0058   +0.2149   0.108  ATTACK (attackId 11)
     162   +0.0046   +0.0816   0.119  evolve Eevee (bench[0]) -> Espeon ex
      66   -0.0489   -0.0276   0.335  END turn
      36   -0.0712   +0.0037   0.252  retreat

Opponent belief:
  archetype: Alakazam Psychic (B) 42%, Alakazam Psychic 32%, Dawn 26%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.10x  Basic {P} Energy
    1.00  2.74x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.45x  Alakazam
    1.00  3.32x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  1.23x  Sacred Ash
    1.00  3.97x  Poké Pad
    1.00  3.97x  Hilda
    1.00  3.84x  Dawn
    0.94  0.94x  Enriching Energy
    0.90  2.26x  Boss’s Orders
    0.87  2.65x  Enhanced Hammer
    0.84  2.71x  Dunsparce
    0.84  0.90x  Lana’s Aid
  known (visible) opponent cards:
    3x Abra
    1x Shaymin
    1x Telepath Psychic Energy
  sampled opponent hand (this search):
    2x Snorlax
    1x Basic {P} Energy
    1x Dunsparce
    1x Dawn
    1x Sacred Ash
    1x Battle Cage

Predicted line (principal variation):
  1. [Evee] play Lillie's Determination (hand[7])  (v=+0.0119)
  2. [Evee] play Energy Search Pro (hand[5])  (v=+0.0215)
  3. [Evee] card @ deck[24] (p0)  (v=+0.0301)
  4. [Evee] card @ deck[1] (p0)  (v=+0.0268)
  5. [Evee] card @ deck[3] (p0)  (v=+0.0050)
  6. [Evee] END turn  (v=-0.0247)
