Turn 12  (action #12, P0 Evee)
Selecting: CARD / ATTACH_FROM
Root value: -0.8405
CHOSEN: Espeon ex @ bench[2] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     506   -0.8446   +0.0051   0.635  Espeon ex @ bench[2] (p0)
     494   -0.8379   +0.0100   0.364  Munkidori @ bench[3] (p0)

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  4.00x  Kadabra
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  2.00x  Sacred Ash
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Dawn
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    2x Telepath Psychic Energy
    2x Buddy-Buddy Poffin
    1x Basic {P} Energy
    1x Shaymin
    1x Enriching Energy
    1x Handheld Fan
    1x Boss’s Orders
    1x Poké Pad
    1x Dunsparce
  sampled opponent hand (this search):
    1x Kadabra
    1x Enhanced Hammer
    1x Lucky Helmet
    1x Alakazam

Predicted line (principal variation):
  1. [Evee] Espeon ex @ bench[2] (p0)  (v=-0.8446)
  2. [Evee] ATTACK (attackId 39)  (v=-0.8346)
  3. [Evee] card @ deck[14] (p0)  (v=-0.8454)
  4. [opponent] ATTACK (attackId 1070)  (v=-0.9879)
  5. [opponent] Abra @ bench[1] (p1)  (v=-0.9857)
  6. [Evee] attach Basic {D} Energy (hand[2]) -> Pecharunt (bench[1])  (v=-0.9755)
  7. [Evee] retreat  (v=-0.9873)
  8. [Evee] energy x1 @ active[0]  (v=-1.0113)
