Turn 34  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0180
CHOSEN: play Pecharunt (hand[1])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     657   +0.0271   -0.0312   0.328  play Pecharunt (hand[1])
     262   +0.0080   +0.0679   0.350  END turn
      70   -0.0125   -0.0604   0.216  play Night Stretcher (hand[2])
      11   -0.0847   -0.0699   0.105  retreat

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Abra
    4x Kadabra
    4x Poké Pad
    4x Telepath Psychic Energy
    3x Buddy-Buddy Poffin
    2x Alakazam
    2x Basic {P} Energy
    2x Handheld Fan
    2x Boss’s Orders
    2x Dawn
    2x Sacred Ash
    2x Hilda
    1x Shaymin
    1x Genesect
    1x Enriching Energy
  sampled opponent hand (this search):
    3x Snorlax
    2x Nighttime Mine
    2x Enhanced Hammer
    1x Dudunsparce

Predicted line (principal variation):
  1. [Evee] play Pecharunt (hand[1])  (v=+0.0271)
  2. [Evee] play Night Stretcher (hand[1])  (v=+0.0395)
  3. [Evee] Pecharunt @ discard[26] (p0)  (v=+0.0600)
  4. [Evee] END turn  (v=+0.0665)
  5. [opponent] END turn  (v=+0.0323)
  6. [Evee] END turn  (v=+0.0557)
  7. [opponent] END turn  (v=-0.0254)
  8. [Evee] END turn  (v=+0.0078)
  9. [opponent] ATTACK (attackId 1072)  (v=-0.0611)
  10. [Evee] attach Basic {P} Energy (hand[4]) -> Pecharunt (bench[1])  (v=-0.1132)
