Turn 26  (action #8, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.2342
CHOSEN: play Night Stretcher (hand[2])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     372   -0.2219   +0.1100   0.097  play Night Stretcher (hand[2])
     214   -0.2184   +0.0937   0.045  retreat
      89   -0.2917   +0.1495   0.154  attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[1])
      89   -0.2914   +0.1495   0.154  attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[3])
      89   -0.2597   +0.1495   0.154  attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[4])
      79   -0.2328   +0.1049   0.122  attach Basic {D} Energy (hand[1]) -> Sylveon (bench[0])
      47   -0.0800   +0.1027   0.057  attach Basic {D} Energy (hand[1]) -> Munkidori (active[0])
      16   -0.3149   +0.1070   0.064  attach Basic {D} Energy (hand[1]) -> Espeon ex (bench[2])
       5   -0.6067   -0.0750   0.152  END turn

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  3.00x  Dunsparce
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    4x Kadabra
    4x Abra
    4x Telepath Psychic Energy
    4x Poké Pad
    3x Buddy-Buddy Poffin
    2x Handheld Fan
    2x Alakazam
    2x Dawn
    1x Shaymin
    1x Genesect
    1x Boss’s Orders
    1x Enriching Energy
    1x Sacred Ash
    1x Hilda
    1x Basic {P} Energy
  sampled opponent hand (this search):
    3x Snorlax
    1x Nighttime Mine
    1x Enhanced Hammer

Predicted line (principal variation):
  1. [Evee] play Night Stretcher (hand[2])  (v=-0.2219)
  2. [Evee] Basic {G} Energy @ discard[15] (p0)  (v=-0.2455)
  3. [Evee] attach Basic {D} Energy (hand[1]) -> Munkidori (active[0])  (v=-0.4050)
  4. [Evee] retreat  (v=+0.1288)
  5. [Evee] energy x1 @ active[0]  (v=+0.1242)
  6. [Evee] Pecharunt @ bench[1] (p0)  (v=+0.1038)
