Turn 18  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.1003
CHOSEN: play Crushing Hammer (hand[1])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     405   +0.1073   +0.1625   0.197  play Crushing Hammer (hand[1])
     273   +0.1058   +0.1508   0.162  play Poké Pad (hand[2])
     252   +0.1059   +0.1508   0.162  play Poké Pad (hand[0])
      58   +0.0662   +0.1514   0.208  retreat
      12   -0.2149   +0.0385   0.272  END turn

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    3x Kadabra
    3x Abra
    3x Buddy-Buddy Poffin
    3x Poké Pad
    2x Telepath Psychic Energy
    1x Shaymin
    1x Basic {P} Energy
    1x Handheld Fan
    1x Dunsparce
    1x Boss’s Orders
    1x Dawn
    1x Enriching Energy
    1x Sacred Ash
  sampled opponent hand (this search):
    5x Snorlax
    2x Alakazam
    1x Dudunsparce
    1x Nighttime Mine

Predicted line (principal variation):
  1. [Evee] play Crushing Hammer (hand[1])  (v=+0.1073)
  2. [Evee] energy x1 @ active[0]  (v=+0.1145)
  3. [Evee] play Poké Pad (hand[0])  (v=+0.1247)
  4. [Evee] card @ deck[1] (p0)  (v=+0.1276)
  5. [Evee] play Pecharunt (hand[1])  (v=+0.1483)
  6. [Evee] retreat  (v=+0.1422)
  7. [Evee] energy x1 @ active[0]  (v=+0.1306)
  8. [Evee] Munkidori @ bench[3] (p0)  (v=+0.0644)
  9. [Evee] END turn  (v=-0.0331)
