Turn 18  (action #6, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: +0.1087
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     774   +0.1102   +0.1848   0.678  energy x1 @ active[0]
     226   +0.1031   +0.1689   0.322  energy x1 @ bench[1]

Opponent belief:
  archetype: Dawn 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  2.00x  Dudunsparce
    1.00  1.00x  Genesect
    1.00  3.00x  Alakazam
    1.00  3.00x  Rare Candy
    1.00  3.00x  Enhanced Hammer
    1.00  1.00x  Lana’s Aid
    1.00  1.00x  Xerosic’s Machinations
    1.00  4.00x  Hilda
    1.00  4.00x  Nighttime Mine
    0.33  0.33x  Lucky Helmet
  known (visible) opponent cards:
    3x Kadabra
    3x Abra
    3x Buddy-Buddy Poffin
    3x Poké Pad
    2x Telepath Psychic Energy
    1x Shaymin
    1x Basic {P} Energy
    1x Handheld Fan
    1x Dunsparce
    1x Boss’s Orders
    1x Dawn
    1x Enriching Energy
    1x Sacred Ash
  sampled opponent hand (this search):
    4x Snorlax
    1x Nighttime Mine
    1x Alakazam
    1x Rare Candy
    1x Genesect
    1x Dudunsparce

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=+0.1102)
  2. [Evee] play Poké Pad (hand[0])  (v=+0.1170)
  3. [Evee] card @ deck[18] (p0)  (v=+0.1219)
  4. [Evee] play Pecharunt (hand[1])  (v=+0.1344)
  5. [Evee] play Poké Pad (hand[0])  (v=+0.1600)
  6. [Evee] card @ deck[12] (p0)  (v=+0.1558)
  7. [Evee] retreat  (v=+0.1585)
  8. [Evee] energy x1 @ active[0]  (v=+0.1319)
