Turn 2  (action #6, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.3812
CHOSEN: play Energy Search (hand[1])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     925   -0.3714   -0.0230   0.193  play Energy Search (hand[1])
      48   -0.4258   -0.0217   0.211  ATTACK (attackId 39)
      27   -0.6520   -0.1609   0.596  END turn

Opponent belief:
  archetype: Alakazam Psychic (B) 42%, Alakazam Psychic 32%, Dawn 26%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.10x  Basic {P} Energy
    1.00  2.74x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.45x  Alakazam
    1.00  3.32x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  1.23x  Sacred Ash
    1.00  3.97x  Poké Pad
    1.00  3.97x  Hilda
    1.00  3.84x  Dawn
    0.94  0.94x  Enriching Energy
    0.90  2.26x  Boss’s Orders
    0.87  2.65x  Enhanced Hammer
    0.84  2.71x  Dunsparce
    0.84  0.90x  Lana’s Aid
  known (visible) opponent cards:
    3x Abra
    1x Telepath Psychic Energy
    1x Shaymin
  sampled opponent hand (this search):
    1x Kadabra
    1x Rare Candy
    1x Enhanced Hammer
    1x Buddy-Buddy Poffin
    1x Hilda

Predicted line (principal variation):
  1. [Evee] play Energy Search (hand[1])  (v=-0.3714)
  2. [Evee] card @ deck[13] (p0)  (v=-0.3832)
  3. [Evee] ATTACK (attackId 39)  (v=-0.3523)
  4. [Evee] card @ deck[22] (p0)  (v=-0.3427)
  5. [opponent] evolve Abra (bench[1]) -> Kadabra  (v=-0.2405)
  6. [opponent] YES  (v=-0.2247)
  7. [opponent] retreat  (v=-0.2247)
