Turn 8  (action #6, P0 Evee)
Selecting: CARD / ATTACH_TO
Root value: -0.7324
CHOSEN: Basic {P} Energy @ discard[4] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -0.7328   -0.3280   1.000  Basic {P} Energy @ discard[4] (p0)

Opponent belief:
  archetype: Alakazam Psychic 64%, Alakazam Psychic (B) 18%, Dawn 18%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.66x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  3.06x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.71x  Alakazam
    1.00  3.61x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  3.99x  Poké Pad
    1.00  3.87x  Hilda
    1.00  3.94x  Dawn
    0.98  1.19x  Sacred Ash
    0.97  3.36x  Enhanced Hammer
    0.96  2.69x  Boss’s Orders
    0.87  3.18x  Dunsparce
    0.86  0.86x  Enriching Energy
  known (visible) opponent cards:
    2x Abra
  sampled opponent hand (this search):
    1x Kadabra
    1x Basic {P} Energy
    1x Xerosic’s Machinations
    1x Sacred Ash
    1x Snorlax

Predicted line (principal variation):
  1. [Evee] Basic {P} Energy @ discard[4] (p0)  (v=-0.7328)
  2. [Evee] Sylveon @ bench[1] (p0)  (v=-0.7332)
  3. [Evee] play Energy Search (hand[1])  (v=-0.7272)
  4. [Evee] card @ deck[2] (p0)  (v=-0.7224)
  5. [Evee] END turn  (v=-0.7267)
  6. [opponent] attach Basic {P} Energy (hand[1]) -> Abra (active[0])  (v=-0.9601)
  7. [opponent] ATTACK (attackId 1070)  (v=-1.0451)
  8. [opponent] Abra @ bench[0] (p1)  (v=-1.0483)
  9. [Evee] play Eevee (hand[2])  (v=-1.0152)
  10. [Evee] END turn  (v=-1.0141)
  11. [opponent] END turn  (v=-1.0634)
  12. [Evee] END turn  (v=-0.9602)
  13. [opponent] END turn  (v=-1.0949)
  14. [Evee] END turn  (v=-1.0256)
  15. [opponent] play Xerosic’s Machinations (hand[1])  (v=-1.1029)
  16. [Evee] Espeon ex @ hand[0] (p0)  (v=-1.0306)
  17. [opponent] END turn  (v=-1.2600)
