Turn 6  (action #7, P0 Evee)
Selecting: CARD / SWITCH
Root value: -0.0112
CHOSEN: Pecharunt @ bench[1] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     941   -0.0051   -0.3215   0.500  Pecharunt @ bench[1] (p0)
      59   -0.1042   -0.3215   0.500  Pecharunt @ bench[0] (p0)

Opponent belief:
  archetype: Alakazam Psychic 64%, Alakazam Psychic (B) 18%, Dawn 18%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.66x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  3.06x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.71x  Alakazam
    1.00  3.61x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  3.99x  Poké Pad
    1.00  3.87x  Hilda
    1.00  3.94x  Dawn
    0.98  1.19x  Sacred Ash
    0.97  3.36x  Enhanced Hammer
    0.96  2.69x  Boss’s Orders
    0.87  3.18x  Dunsparce
    0.86  0.86x  Enriching Energy
  known (visible) opponent cards:
    2x Abra
  sampled opponent hand (this search):
    2x Dunsparce
    1x Rare Candy
    1x Night Stretcher

Predicted line (principal variation):
  1. [Evee] Pecharunt @ bench[1] (p0)  (v=-0.0051)
  2. [Evee] play Wondrous Patch (hand[2])  (v=+0.0017)
  3. [Evee] Basic {P} Energy @ discard[3] (p0)  (v=+0.0023)
  4. [Evee] Sylveon @ bench[1] (p0)  (v=+0.0030)
  5. [Evee] END turn  (v=+0.0036)
  6. [opponent] play Dunsparce (hand[3])  (v=-0.0181)
  7. [opponent] play Dunsparce (hand[3])  (v=-0.0277)
  8. [opponent] END turn  (v=-0.0333)
  9. [Evee] END turn  (v=-0.0151)
  10. [opponent] END turn  (v=-0.0587)
  11. [Evee] END turn  (v=+0.0458)
  12. [opponent] END turn  (v=-0.0638)
  13. [Evee] END turn  (v=+0.0243)
  14. [opponent] END turn  (v=-0.1153)
  15. [Evee] END turn  (v=+0.0216)
  16. [opponent] END turn  (v=-0.2484)
