Turn 6  (action #3, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0352
CHOSEN: play Night Stretcher (hand[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     725   +0.0484   -0.2585   0.170  play Night Stretcher (hand[0])
     251   +0.0165   +0.2618   0.432  END turn
      24   -0.1579   -0.2502   0.398  retreat

Opponent belief:
  archetype: Alakazam Psychic 64%, Alakazam Psychic (B) 18%, Dawn 18%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.66x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  3.06x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.71x  Alakazam
    1.00  3.61x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  3.99x  Poké Pad
    1.00  3.87x  Hilda
    1.00  3.94x  Dawn
    0.98  1.19x  Sacred Ash
    0.97  3.36x  Enhanced Hammer
    0.96  2.69x  Boss’s Orders
    0.87  3.18x  Dunsparce
    0.86  0.86x  Enriching Energy
  known (visible) opponent cards:
    2x Abra
  sampled opponent hand (this search):
    2x Buddy-Buddy Poffin
    1x Kadabra
    1x Snorlax

Predicted line (principal variation):
  1. [Evee] play Night Stretcher (hand[0])  (v=+0.0484)
  2. [Evee] Basic {P} Energy @ discard[1] (p0)  (v=+0.0489)
  3. [Evee] END turn  (v=+0.0559)
  4. [opponent] END turn  (v=+0.0441)
  5. [Evee] END turn  (v=+0.0427)
  6. [opponent] END turn  (v=+0.0180)
  7. [Evee] END turn  (v=+0.0321)
  8. [opponent] END turn  (v=+0.0536)
  9. [Evee] END turn  (v=+0.1436)
  10. [opponent] END turn  (v=+0.0865)
  11. [Evee] END turn  (v=+0.1969)
  12. [opponent] END turn  (v=+0.1354)
  13. [Evee] END turn  (v=+0.2143)
  14. [opponent] attach Telepath Psychic Energy (hand[6]) -> Abra (active[0])  (v=+0.1950)
  15. [opponent] retreat  (v=+0.1950)
