Turn 30  (action #6, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0148
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     732   +0.0318   -0.0402   0.234  END turn
     186   -0.1378   -0.0220   0.408  retreat
      82   -0.1512   -0.0196   0.358  play Judge (hand[2])

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.63x  Basic {P} Energy
    1.00  2.94x  Dudunsparce
    0.98  1.14x  Sacred Ash
    0.87  1.93x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.39x  Battle Cage
    0.33  0.33x  Fezandipiti ex
    0.23  0.36x  Lucky Helmet
    0.22  0.74x  Nighttime Mine
    0.21  0.21x  Shaymin
    0.17  0.23x  Xerosic’s Machinations
    0.12  0.12x  Wondrous Patch
    0.11  0.11x  Air Balloon
    0.11  0.11x  Genesect
    0.06  0.06x  Psyduck
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    3x Enhanced Hammer
    2x Boss’s Orders
    2x Rare Candy
    2x Dawn
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Buddy-Buddy Poffin
    1x Hilda
    1x Poké Pad
  sampled opponent hand (this search):
    2x Dudunsparce
    2x Snorlax
    1x Night Stretcher
    1x Basic {P} Energy

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.0318)
  2. [opponent] END turn  (v=+0.0089)
  3. [Evee] play Judge (hand[2])  (v=+0.0632)
  4. [Evee] attach Basic {D} Energy (hand[1]) -> Munkidori (bench[2])  (v=+0.2425)
  5. [Evee] ability Munkidori  (v=+0.5519)
  6. [Evee] Pecharunt @ active[0] (p0)  (v=+1.0515)
  7. [Evee] number 2  (v=+2.0509)
