Turn 4  (action #4, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.3171
CHOSEN: attach Basic {P} Energy (hand[5]) -> Pecharunt (active[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     324   -0.3083   -0.2816   0.077  attach Basic {P} Energy (hand[5]) -> Pecharunt (active[0])
     321   -0.3056   -0.2816   0.077  attach Basic {P} Energy (hand[6]) -> Pecharunt (active[0])
     295   -0.3062   -0.2862   0.070  attach Basic {G} Energy (hand[4]) -> Pecharunt (active[0])
      10   -0.4950   -0.2611   0.136  attach Basic {P} Energy (hand[5]) -> Sylveon (bench[0])
       9   -0.4624   -0.2566   0.109  attach Basic {G} Energy (hand[4]) -> Sylveon (bench[0])
       9   -0.4779   -0.2611   0.136  attach Basic {P} Energy (hand[6]) -> Sylveon (bench[0])
       8   -0.4494   -0.3083   0.070  attach Basic {G} Energy (hand[4]) -> Pecharunt (bench[1])
       8   -0.4550   -0.3084   0.077  attach Basic {P} Energy (hand[5]) -> Pecharunt (bench[1])
       8   -0.4536   -0.3084   0.077  attach Basic {P} Energy (hand[6]) -> Pecharunt (bench[1])
       8   -0.5711   +0.3183   0.170  END turn

Opponent belief:
  archetype: Alakazam Psychic 64%, Alakazam Psychic (B) 18%, Dawn 18%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.66x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  3.06x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.71x  Alakazam
    1.00  3.61x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  3.99x  Poké Pad
    1.00  3.87x  Hilda
    1.00  3.94x  Dawn
    0.98  1.19x  Sacred Ash
    0.97  3.36x  Enhanced Hammer
    0.96  2.69x  Boss’s Orders
    0.87  3.18x  Dunsparce
    0.86  0.86x  Enriching Energy
  known (visible) opponent cards:
    2x Abra
  sampled opponent hand (this search):
    2x Hilda
    2x Buddy-Buddy Poffin
    1x Rare Candy
    1x Poké Pad
    1x Telepath Psychic Energy
    1x Alakazam

Predicted line (principal variation):
  1. [Evee] attach Basic {P} Energy (hand[5]) -> Pecharunt (active[0])  (v=-0.3083)
  2. [Evee] retreat  (v=-0.3015)
  3. [Evee] energy x1 @ active[0]  (v=-0.3016)
  4. [Evee] Sylveon @ bench[0] (p0)  (v=-0.2909)
  5. [Evee] play Night Stretcher (hand[0])  (v=-0.2812)
  6. [Evee] Basic {P} Energy @ discard[1] (p0)  (v=-0.2814)
  7. [Evee] END turn  (v=-0.2816)
  8. [opponent] END turn  (v=+0.0409)
  9. [Evee] END turn  (v=+0.0956)
  10. [opponent] END turn  (v=+0.0499)
  11. [Evee] END turn  (v=+0.1336)
  12. [opponent] END turn  (v=+0.0630)
  13. [Evee] END turn  (v=+0.1699)
  14. [opponent] END turn  (v=+0.0701)
  15. [Evee] play Judge (hand[2])  (v=+0.0230)
  16. [Evee] END turn  (v=+0.1070)
  17. [opponent] play Boss’s Orders (hand[3])  (v=+0.1924)
  18. [opponent] Pecharunt @ bench[0] (p0)  (v=+0.1827)
