Turn 36  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +2.7491
CHOSEN: ability Munkidori

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     990   +2.7805   -0.0737   0.225  ability Munkidori
       1   -0.0583   -0.0583   0.056  attach Basic {G} Energy (hand[1]) -> Pecharunt (active[0])
       1   -0.0808   -0.0808   0.086  attach Basic {G} Energy (hand[1]) -> Sylveon (bench[0])
       1   -0.0850   -0.0850   0.056  attach Basic {G} Energy (hand[1]) -> Pecharunt (bench[1])
       1   -0.0849   -0.0849   0.077  attach Basic {G} Energy (hand[1]) -> Munkidori (bench[2])
       1   -0.0324   -0.0324   0.055  attach Basic {D} Energy (hand[3]) -> Pecharunt (active[0])
       1   -0.0837   -0.0837   0.089  attach Basic {D} Energy (hand[3]) -> Sylveon (bench[0])
       1   -0.0304   -0.0304   0.055  attach Basic {D} Energy (hand[3]) -> Pecharunt (bench[1])
       1   -0.0769   -0.0769   0.083  attach Basic {D} Energy (hand[3]) -> Munkidori (bench[2])
       1   -0.0651   -0.0651   0.074  play Crushing Hammer (hand[4])
       1   -0.1419   -0.1419   0.146  END turn

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.63x  Basic {P} Energy
    0.98  1.14x  Sacred Ash
    0.87  1.93x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.39x  Battle Cage
    0.33  0.33x  Fezandipiti ex
    0.23  0.36x  Lucky Helmet
    0.22  0.74x  Nighttime Mine
    0.21  0.21x  Shaymin
    0.17  0.23x  Xerosic’s Machinations
    0.12  0.12x  Wondrous Patch
    0.11  0.11x  Air Balloon
    0.11  0.11x  Genesect
    0.06  0.06x  Psyduck
    0.06  0.06x  Togekiss
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    3x Enhanced Hammer
    2x Boss’s Orders
    2x Rare Candy
    2x Dawn
    2x Hilda
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Dudunsparce
    1x Buddy-Buddy Poffin
    1x Poké Pad
  sampled opponent hand (this search):
    4x Snorlax
    1x Basic {P} Energy
    1x Nighttime Mine

Predicted line (principal variation):
  1. [Evee] ability Munkidori  (v=+2.7805)
  2. [Evee] Pecharunt @ bench[1] (p0)  (v=+2.7889)
  3. [Evee] number 3  (v=+2.8070)
  4. [Evee] Alakazam @ bench[0] (p1)  (v=+2.8484)
  5. [Evee] attach Basic {D} Energy (hand[3]) -> Pecharunt (bench[1])  (v=+2.9074)
  6. [Evee] END turn  (v=+2.9130)
  7. [opponent] retreat  (v=+2.7609)
  8. [opponent] energy x1 @ active[0]  (v=+2.7605)
  9. [opponent] Abra @ bench[2] (p1)  (v=+2.6634)
  10. [opponent] attach Basic {P} Energy (hand[2]) -> Abra (active[0])  (v=+2.6348)
  11. [opponent] play Nighttime Mine (hand[3])  (v=+2.5370)
  12. [opponent] ability Dudunsparce  (v=+2.4292)
  13. [opponent] ATTACK (attackId 1070)  (v=+2.2646)
  14. [opponent] Alakazam @ bench[0] (p1)  (v=+2.1594)
  15. [Evee] ability Munkidori  (v=+2.6393)
  16. [Evee] Pecharunt @ active[0] (p0)  (v=+2.9724)
  17. [Evee] number 2  (v=+3.9718)
