Turn 28  (action #4, P0 Evee)
Selecting: CARD / DISCARD
Root value: -0.1210
CHOSEN: Espeon ex @ hand[2] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     678   -0.0975   -0.1247   0.199  Espeon ex @ hand[2] (p0)
      72   -0.1656   -0.1189   0.170  Basic {P} Energy @ hand[1] (p0)
      71   -0.1712   -0.1189   0.170  Basic {P} Energy @ hand[3] (p0)
      69   -0.1664   -0.1247   0.199  Espeon ex @ hand[0] (p0)
      59   -0.1670   -0.1144   0.106  Poké Pad @ hand[4] (p0)
      51   -0.1860   -0.1147   0.156  Crushing Hammer @ hand[5] (p0)

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.63x  Basic {P} Energy
    1.00  2.94x  Dudunsparce
    0.98  1.14x  Sacred Ash
    0.87  1.93x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.39x  Battle Cage
    0.33  0.33x  Fezandipiti ex
    0.23  0.36x  Lucky Helmet
    0.22  0.74x  Nighttime Mine
    0.21  0.21x  Shaymin
    0.17  0.23x  Xerosic’s Machinations
    0.12  0.12x  Wondrous Patch
    0.11  0.11x  Air Balloon
    0.11  0.11x  Genesect
    0.06  0.06x  Psyduck
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    3x Enhanced Hammer
    2x Boss’s Orders
    2x Rare Candy
    2x Dawn
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Buddy-Buddy Poffin
    1x Hilda
    1x Poké Pad
  sampled opponent hand (this search):
    4x Snorlax
    1x Dudunsparce

Predicted line (principal variation):
  1. [Evee] Espeon ex @ hand[2] (p0)  (v=-0.0975)
  2. [Evee] END turn  (v=-0.0759)
  3. [opponent] END turn  (v=-0.1237)
  4. [Evee] play Judge (hand[5])  (v=-0.0705)
  5. [Evee] play Munkidori (hand[1])  (v=-0.0240)
  6. [Evee] play Munkidori (hand[2])  (v=+0.0046)
  7. [Evee] retreat  (v=+0.0067)
  8. [Evee] energy x1 @ active[0]  (v=+0.0008)
  9. [Evee] Sylveon @ bench[0] (p0)  (v=-0.0017)
  10. [Evee] END turn  (v=-0.0906)
