Turn 38  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +7.4631
CHOSEN: ability Munkidori

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     989   +7.5545   -0.0779   0.207  ability Munkidori
       1   -0.0623   -0.0623   0.053  attach Basic {G} Energy (hand[1]) -> Pecharunt (active[0])
       1   -0.0831   -0.0831   0.082  attach Basic {G} Energy (hand[1]) -> Sylveon (bench[0])
       1   -0.0881   -0.0881   0.053  attach Basic {G} Energy (hand[1]) -> Pecharunt (bench[1])
       1   -0.0880   -0.0880   0.073  attach Basic {G} Energy (hand[1]) -> Munkidori (bench[2])
       1   -0.0328   -0.0328   0.053  attach Basic {D} Energy (hand[3]) -> Pecharunt (active[0])
       1   -0.0853   -0.0853   0.084  attach Basic {D} Energy (hand[3]) -> Sylveon (bench[0])
       1   -0.0314   -0.0314   0.053  attach Basic {D} Energy (hand[3]) -> Pecharunt (bench[1])
       1   -0.0792   -0.0792   0.078  attach Basic {D} Energy (hand[3]) -> Munkidori (bench[2])
       1   -0.0708   -0.0708   0.069  play Crushing Hammer (hand[4])
       1   -0.0722   -0.0722   0.060  play Poké Pad (hand[5])
       1   -0.1139   -0.1139   0.134  END turn

Opponent belief:
  archetype: Alakazam Psychic 71%, Dawn 21%, Alakazam Psychic (B) 8%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.73x  Basic {P} Energy
    1.00  3.01x  Dudunsparce
    0.98  1.20x  Sacred Ash
    0.89  1.98x  Night Stretcher
    0.89  0.89x  Enriching Energy
    0.80  0.91x  Lana’s Aid
    0.64  1.27x  Battle Cage
    0.32  0.32x  Fezandipiti ex
    0.26  0.42x  Lucky Helmet
    0.21  0.70x  Nighttime Mine
    0.20  0.20x  Shaymin
    0.17  0.25x  Xerosic’s Machinations
    0.13  0.13x  Wondrous Patch
    0.10  0.10x  Air Balloon
    0.09  0.09x  Genesect
  known (visible) opponent cards:
    4x Abra
    3x Alakazam
    3x Rare Candy
    3x Buddy-Buddy Poffin
    3x Dawn
    3x Enhanced Hammer
    2x Dunsparce
    2x Telepath Psychic Energy
    2x Boss’s Orders
    2x Hilda
    2x Poké Pad
    1x Kadabra
  sampled opponent hand (this search):
    9x Snorlax
    1x Enriching Energy
    1x Battle Cage
    1x Togekiss
    1x Dudunsparce
    1x Genesect
    1x Air Balloon

Predicted line (principal variation):
  1. [Evee] ability Munkidori  (v=+7.5545)
  2. [Evee] Pecharunt @ active[0] (p0)  (v=+7.5623)
  3. [Evee] number 2  (v=+7.5815)
  4. [Evee] Alakazam @ active[0] (p1)  (v=+7.6162)
  5. [Evee] attach Basic {D} Energy (hand[3]) -> Pecharunt (active[0])  (v=+7.7820)
  6. [Evee] ATTACK (attackId 1296)  (v=+7.8068)
  7. [opponent] evolve Dunsparce (bench[3]) -> Dudunsparce  (v=+7.7936)
  8. [opponent] attach Basic {P} Energy (hand[14]) -> Alakazam (active[0])  (v=+7.7776)
  9. [opponent] attach Air Balloon (hand[12]) -> Alakazam (active[0])  (v=+7.7578)
  10. [opponent] ability Dudunsparce  (v=+7.7797)
