Turn 16  (action #3, P0 Evee)
Selecting: CARD / ATTACH_TO
Root value: +0.8380
CHOSEN: card @ deck[33] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     903   +0.9360   -0.1814   0.132  card @ deck[33] (p0)
      18   -0.0635   -0.1814   0.157  card @ deck[7] (p0)
      18   -0.0638   -0.1814   0.157  card @ deck[11] (p0)
      16   -0.0664   -0.1814   0.157  card @ deck[10] (p0)
      15   -0.0626   -0.1814   0.132  card @ deck[5] (p0)
      15   -0.0624   -0.1814   0.132  card @ deck[6] (p0)
      15   -0.0629   -0.1814   0.132  card @ deck[29] (p0)

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.61x  Basic {P} Energy
    1.00  2.94x  Dudunsparce
    1.00  3.99x  Poké Pad
    1.00  3.89x  Hilda
    1.00  3.95x  Dawn
    0.99  3.55x  Enhanced Hammer
    0.98  1.14x  Sacred Ash
    0.87  1.92x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.42x  Battle Cage
    0.32  0.32x  Fezandipiti ex
    0.24  0.39x  Lucky Helmet
    0.22  0.75x  Nighttime Mine
    0.22  0.22x  Shaymin
    0.18  0.26x  Xerosic’s Machinations
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    2x Boss’s Orders
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Rare Candy
    1x Buddy-Buddy Poffin
  sampled opponent hand (this search):
    3x Snorlax
    1x Poké Pad
    1x Enhanced Hammer
    1x Hilda
    1x Basic {P} Energy

Predicted line (principal variation):
  1. [Evee] card @ deck[33] (p0)  (v=+0.9360)
  2. [Evee] Pecharunt @ active[0] (p0)  (v=+0.9647)
  3. [Evee] ATTACK (attackId 1296)  (v=+0.9862)
  4. [opponent] ATTACK (attackId 1071)  (v=+0.8991)
  5. [Evee] END turn  (v=+0.9544)
  6. [opponent] END turn  (v=+0.9097)
  7. [Evee] END turn  (v=+0.9544)
  8. [opponent] END turn  (v=+0.8807)
  9. [Evee] END turn  (v=+0.9527)
  10. [opponent] END turn  (v=+0.7909)
  11. [Evee] retreat  (v=+0.9532)
  12. [Evee] energy x1 @ active[0]  (v=+0.9548)
  13. [Evee] Sylveon @ bench[0] (p0)  (v=+0.9738)
  14. [Evee] END turn  (v=+1.0182)
  15. [opponent] END turn  (v=+0.9634)
  16. [Evee] play Munkidori (hand[5])  (v=+0.9728)
  17. [Evee] play Eevee (hand[4])  (v=+0.9825)
