Turn 18  (action #3, P0 Evee)
Selecting: CARD / SWITCH
Root value: -2.6074
CHOSEN: Pecharunt @ bench[1] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     520   -2.6096   -0.1886   0.495  Pecharunt @ bench[1] (p0)
     480   -2.6100   -0.0852   0.504  Sylveon @ bench[0] (p0)

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.61x  Basic {P} Energy
    1.00  2.94x  Dudunsparce
    1.00  3.99x  Poké Pad
    1.00  3.89x  Hilda
    1.00  3.95x  Dawn
    0.99  3.55x  Enhanced Hammer
    0.98  1.14x  Sacred Ash
    0.87  1.92x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.42x  Battle Cage
    0.32  0.32x  Fezandipiti ex
    0.24  0.39x  Lucky Helmet
    0.22  0.75x  Nighttime Mine
    0.22  0.22x  Shaymin
    0.18  0.26x  Xerosic’s Machinations
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    2x Boss’s Orders
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Rare Candy
    1x Buddy-Buddy Poffin
  sampled opponent hand (this search):
    3x Snorlax
    2x Poké Pad
    1x Hilda
    1x Wondrous Patch
    1x Battle Cage

Predicted line (principal variation):
  1. [Evee] Pecharunt @ bench[1] (p0)  (v=-2.6096)
  2. [Evee] attach Basic {G} Energy (hand[2]) -> Sylveon (bench[0])  (v=-2.6072)
  3. [Evee] END turn  (v=-2.6511)
  4. [opponent] ATTACK (attackId 1071)  (v=-3.1510)
  5. [Evee] attach Basic {P} Energy (hand[1]) -> Sylveon (bench[0])  (v=-3.0839)
  6. [Evee] END turn  (v=-3.0507)
  7. [opponent] END turn  (v=-3.1247)
  8. [Evee] END turn  (v=-3.0725)
  9. [opponent] END turn  (v=-3.1522)
  10. [Evee] play Eevee (hand[4])  (v=-3.1403)
