Turn 30  (action #4, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0948
CHOSEN: attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     314   -0.0786   -0.0982   0.050  attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])
     195   -0.0821   -0.1198   0.050  attach Basic {P} Energy (hand[1]) -> Pecharunt (bench[1])
     134   -0.0987   -0.0341   0.124  play Munkidori (hand[4])
     125   -0.0810   -0.1198   0.050  attach Basic {P} Energy (hand[2]) -> Pecharunt (bench[1])
      70   -0.1021   -0.1099   0.177  play Judge (hand[3])
      63   -0.0923   -0.0982   0.050  attach Basic {P} Energy (hand[2]) -> Pecharunt (active[0])
      30   -0.1841   -0.1074   0.202  retreat
      28   -0.1542   -0.0702   0.090  attach Basic {P} Energy (hand[2]) -> Sylveon (bench[0])
      22   -0.2049   -0.0702   0.090  attach Basic {P} Energy (hand[1]) -> Sylveon (bench[0])
      19   -0.1808   -0.0229   0.115  END turn

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.63x  Basic {P} Energy
    1.00  2.94x  Dudunsparce
    0.98  1.14x  Sacred Ash
    0.87  1.93x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.39x  Battle Cage
    0.33  0.33x  Fezandipiti ex
    0.23  0.36x  Lucky Helmet
    0.22  0.74x  Nighttime Mine
    0.21  0.21x  Shaymin
    0.17  0.23x  Xerosic’s Machinations
    0.12  0.12x  Wondrous Patch
    0.11  0.11x  Air Balloon
    0.11  0.11x  Genesect
    0.06  0.06x  Psyduck
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    3x Enhanced Hammer
    2x Boss’s Orders
    2x Rare Candy
    2x Dawn
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Buddy-Buddy Poffin
    1x Hilda
    1x Poké Pad
  sampled opponent hand (this search):
    5x Snorlax
    1x Night Stretcher

Predicted line (principal variation):
  1. [Evee] attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])  (v=-0.0786)
  2. [Evee] play Judge (hand[2])  (v=-0.0610)
  3. [Evee] play Munkidori (hand[3])  (v=-0.0350)
  4. [Evee] retreat  (v=-0.0340)
  5. [Evee] energy x1 @ active[0]  (v=-0.0345)
  6. [Evee] Sylveon @ bench[0] (p0)  (v=-0.0126)
  7. [Evee] play Pecharunt (hand[2])  (v=-0.0096)
  8. [Evee] END turn  (v=-0.0918)
