Turn 6  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.4439
CHOSEN: retreat

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     862   -0.4382   -0.2609   0.478  retreat
     138   -0.4808   +0.3236   0.522  END turn

Opponent belief:
  archetype: Alakazam Psychic 64%, Alakazam Psychic (B) 18%, Dawn 18%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.66x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  3.06x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.71x  Alakazam
    1.00  3.61x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  3.99x  Poké Pad
    1.00  3.87x  Hilda
    1.00  3.94x  Dawn
    0.98  1.19x  Sacred Ash
    0.97  3.36x  Enhanced Hammer
    0.96  2.69x  Boss’s Orders
    0.87  3.18x  Dunsparce
    0.86  0.86x  Enriching Energy
  known (visible) opponent cards:
    2x Abra
  sampled opponent hand (this search):
    1x Lana’s Aid
    1x Buddy-Buddy Poffin
    1x Poké Pad
    1x Telepath Psychic Energy

Predicted line (principal variation):
  1. [Evee] retreat  (v=-0.4382)
  2. [Evee] energy x1 @ active[0]  (v=-0.4384)
  3. [Evee] Pecharunt @ bench[0] (p0)  (v=-0.4376)
  4. [Evee] END turn  (v=-0.4393)
  5. [opponent] END turn  (v=-0.0435)
  6. [Evee] END turn  (v=-0.0150)
  7. [opponent] END turn  (v=-0.0540)
  8. [Evee] END turn  (v=-0.0092)
  9. [opponent] END turn  (v=-0.0529)
  10. [Evee] END turn  (v=+0.0312)
  11. [opponent] END turn  (v=-0.0299)
  12. [Evee] END turn  (v=+0.0992)
  13. [opponent] END turn  (v=+0.0143)
  14. [Evee] END turn  (v=+0.2001)
  15. [opponent] attach Telepath Psychic Energy (hand[3]) -> Abra (active[0])  (v=+0.1661)
  16. [opponent] play Boss’s Orders (hand[3])  (v=+0.1603)
