Turn 0  (action #3, P0 Evee)
Selecting: CARD / SETUP_ACTIVE_POKEMON
Root value: -0.3401
CHOSEN: Pecharunt @ hand[3] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -0.3400   +0.0853   1.000  Pecharunt @ hand[3] (p0)

Opponent belief:
  archetype: Archaludon Metal 30%, Mega Lucario ex 19%, Alakazam Psychic 11%, Dragapult 7%, Postwick 5%
  likely cards (P, E[copies]):
    0.93  3.31x  Poké Pad
    0.92  2.72x  Boss’s Orders
    0.81  3.21x  Lillie's Determination
    0.75  1.92x  Night Stretcher
    0.57  0.57x  Hero’s Cape
    0.50  1.91x  Pokégear 3.0
    0.48  1.70x  Ultra Ball
    0.45  1.75x  Buddy-Buddy Poffin
    0.34  1.37x  Cinderace
    0.31  3.58x  Basic {M} Energy
    0.31  1.26x  Duraludon
    0.31  1.26x  Archaludon ex
    0.31  1.21x  Full Metal Lab
    0.31  1.17x  Jumbo Ice Cream
    0.30  1.19x  Explorer’s Guidance
  known (visible) opponent cards:
  sampled opponent hand (this search):
    2x Basic {F} Energy
    2x Explorer’s Guidance
    1x Hero’s Cape
    1x Archaludon ex

Predicted line (principal variation):
  1. [Evee] Pecharunt @ hand[3] (p0)  (v=-0.3400)
  2. [opponent] number 1  (v=-0.3445)
  3. [opponent] attach Basic {F} Energy (hand[5]) -> Snorlax (active[0])  (v=-0.3598)
  4. [opponent] END turn  (v=-0.3753)
  5. [Evee] END turn  (v=-0.3581)
  6. [opponent] END turn  (v=-0.3736)
  7. [Evee] play Judge (hand[6])  (v=-0.3459)
  8. [Evee] END turn  (v=-0.3356)
  9. [opponent] END turn  (v=-0.3580)
  10. [Evee] attach Basic {P} Energy (hand[3]) -> Pecharunt (active[0])  (v=-0.3374)
  11. [Evee] END turn  (v=-0.3207)
  12. [opponent] END turn  (v=-0.3575)
  13. [Evee] END turn  (v=-0.3290)
  14. [opponent] ATTACK (attackId 1547)  (v=-0.4063)
  15. [opponent] card @ deck[4] (p1) + card @ deck[9] (p1)  (v=-0.4247)
  16. [Evee] END turn  (v=-0.3134)
  17. [opponent] ATTACK (attackId 1547)  (v=-0.3937)
  18. [Evee] END turn  (v=-0.1490)
