Turn 34  (action #15, P0 Evee)
Selecting: CARD / ATTACH_TO
Root value: -0.5872
CHOSEN: card @ deck[19] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     705   -0.4017   -0.0723   0.427  card @ deck[19] (p0)
     148   -1.0281   -0.0723   0.146  card @ deck[2] (p0)
     147   -1.0365   -0.0723   0.427  card @ deck[1] (p0)

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.63x  Basic {P} Energy
    0.98  1.14x  Sacred Ash
    0.87  1.93x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.39x  Battle Cage
    0.33  0.33x  Fezandipiti ex
    0.23  0.36x  Lucky Helmet
    0.22  0.74x  Nighttime Mine
    0.21  0.21x  Shaymin
    0.17  0.23x  Xerosic’s Machinations
    0.12  0.12x  Wondrous Patch
    0.11  0.11x  Air Balloon
    0.11  0.11x  Genesect
    0.06  0.06x  Psyduck
    0.06  0.06x  Togekiss
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    3x Enhanced Hammer
    2x Boss’s Orders
    2x Rare Candy
    2x Dawn
    2x Hilda
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Dudunsparce
    1x Buddy-Buddy Poffin
    1x Poké Pad
  sampled opponent hand (this search):
    2x Snorlax
    1x Lana’s Aid
    1x Basic {P} Energy
    1x Night Stretcher

Predicted line (principal variation):
  1. [Evee] card @ deck[19] (p0)  (v=-0.4017)
  2. [Evee] Sylveon @ bench[0] (p0)  (v=-0.2946)
  3. [Evee] END turn  (v=-0.2950)
  4. [opponent] ATTACK (attackId 1071)  (v=-0.3102)
  5. [Evee] ability Munkidori  (v=-0.2610)
  6. [Evee] Pecharunt @ bench[1] (p0)  (v=-0.2509)
  7. [Evee] number 3  (v=-0.2196)
  8. [Evee] Dudunsparce @ bench[3] (p1)  (v=-0.1230)
  9. [Evee] END turn  (v=-0.0337)
  10. [opponent] retreat  (v=-0.2455)
  11. [opponent] energy x1 @ active[0]  (v=-0.2463)
  12. [opponent] Abra @ bench[2] (p1)  (v=-0.4489)
  13. [opponent] attach Basic {P} Energy (hand[3]) -> Abra (active[0])  (v=-0.5061)
  14. [opponent] ability Dudunsparce  (v=-0.6474)
  15. [opponent] ATTACK (attackId 1070)  (v=-0.8468)
  16. [opponent] Alakazam @ bench[0] (p1)  (v=-0.8403)
  17. [Evee] ability Munkidori  (v=-0.3473)
  18. [Evee] Pecharunt @ active[0] (p0)  (v=-0.0142)
  19. [Evee] number 2  (v=+0.9853)
