Turn 2  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0037
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     632   -0.0011   +0.3477   0.188  END turn
     293   +0.0147   -0.3595   0.154  attach Basic {P} Energy (hand[5]) -> Eevee (bench[0])
      61   -0.0231   -0.3567   0.127  attach Basic {D} Energy (hand[4]) -> Eevee (bench[0])
       4   -0.3845   -0.3861   0.129  play Crispin (hand[2])
       3   -0.3966   -0.4123   0.117  play Lillie's Determination (hand[1])
       3   -0.4144   -0.4365   0.117  play Lillie's Determination (hand[3])
       2   -0.3621   -0.3621   0.080  attach Basic {D} Energy (hand[4]) -> Pecharunt (active[0])
       2   -0.3891   -0.3891   0.088  attach Basic {P} Energy (hand[5]) -> Pecharunt (active[0])

Opponent belief:
  archetype: Alakazam Psychic 64%, Alakazam Psychic (B) 18%, Dawn 18%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.66x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  3.06x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.71x  Alakazam
    1.00  3.61x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  3.99x  Poké Pad
    1.00  3.87x  Hilda
    1.00  3.94x  Dawn
    0.98  1.19x  Sacred Ash
    0.97  3.36x  Enhanced Hammer
    0.96  2.69x  Boss’s Orders
    0.87  3.18x  Dunsparce
    0.86  0.86x  Enriching Energy
  known (visible) opponent cards:
    2x Abra
  sampled opponent hand (this search):
    2x Boss’s Orders
    1x Alakazam
    1x Enhanced Hammer
    1x Kadabra
    1x Dawn
    1x Togekiss

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0011)
  2. [opponent] END turn  (v=-0.0156)
  3. [Evee] END turn  (v=-0.0307)
  4. [opponent] END turn  (v=-0.0547)
  5. [Evee] END turn  (v=-0.0280)
  6. [opponent] END turn  (v=-0.0559)
  7. [Evee] END turn  (v=-0.0267)
  8. [opponent] END turn  (v=-0.0592)
  9. [Evee] END turn  (v=-0.0187)
  10. [opponent] END turn  (v=-0.0557)
  11. [Evee] END turn  (v=+0.0116)
  12. [opponent] END turn  (v=-0.0416)
  13. [Evee] END turn  (v=+0.0513)
  14. [opponent] END turn  (v=-0.0306)
  15. [Evee] END turn  (v=+0.0912)
  16. [opponent] END turn  (v=-0.0222)
  17. [Evee] END turn  (v=+0.0286)
  18. [opponent] play Xerosic’s Machinations (hand[15])  (v=-0.1049)
  19. [Evee] Sylveon @ hand[0] (p0) + Lillie's Determination @ hand[1] (p0) + Crispin @ hand[2] (p0) + Lillie's Determination @ hand[3] (p0) + Basic {D} Energy @ hand[4] (p0) + Basic {P} Energy @ hand[5] (p0) + Eevee @ hand[6] (p0) + Night Stretcher @ hand[7] (p0) + Basic {P} Energy @ hand[9] (p0) + Night Stretcher @ hand[12] (p0) + Crispin @ hand[13] (p0)  (v=-0.0511)
  20. [opponent] attach Telepath Psychic Energy (hand[9]) -> Abra (active[0])  (v=-0.3726)
  21. [opponent] ATTACK (attackId 1070)  (v=-0.8727)
