Turn 4  (action #3, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0775
CHOSEN: play Pecharunt (hand[7])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     649   +0.0875   -0.2959   0.224  play Pecharunt (hand[7])
     111   +0.0749   -0.3183   0.136  attach Basic {P} Energy (hand[5]) -> Sylveon (bench[0])
      98   +0.0723   -0.3183   0.136  attach Basic {P} Energy (hand[6]) -> Sylveon (bench[0])
      87   +0.0752   -0.3136   0.108  attach Basic {G} Energy (hand[4]) -> Sylveon (bench[0])
      49   +0.0267   +0.3000   0.170  END turn
       2   -0.3440   -0.3440   0.071  attach Basic {G} Energy (hand[4]) -> Pecharunt (active[0])
       2   -0.3400   -0.3400   0.077  attach Basic {P} Energy (hand[5]) -> Pecharunt (active[0])
       2   -0.3400   -0.3400   0.077  attach Basic {P} Energy (hand[6]) -> Pecharunt (active[0])

Opponent belief:
  archetype: Alakazam Psychic 64%, Alakazam Psychic (B) 18%, Dawn 18%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.66x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  3.06x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.71x  Alakazam
    1.00  3.61x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  3.99x  Poké Pad
    1.00  3.87x  Hilda
    1.00  3.94x  Dawn
    0.98  1.19x  Sacred Ash
    0.97  3.36x  Enhanced Hammer
    0.96  2.69x  Boss’s Orders
    0.87  3.18x  Dunsparce
    0.86  0.86x  Enriching Energy
  known (visible) opponent cards:
    2x Abra
  sampled opponent hand (this search):
    2x Boss’s Orders
    1x Hilda
    1x Buddy-Buddy Poffin
    1x Enhanced Hammer
    1x Battle Cage
    1x Kadabra
    1x Dudunsparce

Predicted line (principal variation):
  1. [Evee] play Pecharunt (hand[7])  (v=+0.0875)
  2. [Evee] attach Basic {G} Energy (hand[4]) -> Sylveon (bench[0])  (v=+0.0994)
  3. [Evee] END turn  (v=+0.1006)
  4. [opponent] END turn  (v=+0.1002)
  5. [Evee] END turn  (v=+0.1301)
  6. [opponent] END turn  (v=+0.1020)
  7. [Evee] END turn  (v=+0.1638)
  8. [opponent] play Boss’s Orders (hand[1])  (v=+0.1346)
  9. [opponent] Pecharunt @ bench[1] (p0)  (v=+0.1151)
  10. [opponent] END turn  (v=-0.0099)
  11. [Evee] play Judge (hand[3])  (v=-0.1746)
  12. [Evee] play Pecharunt (hand[3])  (v=-0.1436)
