Turn 32  (action #3, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0192
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     603   +0.0785   -0.0517   0.325  END turn
     245   -0.0754   -0.0610   0.555  retreat
     152   -0.0632   -0.0722   0.119  play Night Stretcher (hand[1])

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.63x  Basic {P} Energy
    1.00  2.94x  Dudunsparce
    0.98  1.14x  Sacred Ash
    0.87  1.93x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.39x  Battle Cage
    0.33  0.33x  Fezandipiti ex
    0.23  0.36x  Lucky Helmet
    0.22  0.74x  Nighttime Mine
    0.21  0.21x  Shaymin
    0.17  0.23x  Xerosic’s Machinations
    0.12  0.12x  Wondrous Patch
    0.11  0.11x  Air Balloon
    0.11  0.11x  Genesect
    0.06  0.06x  Psyduck
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    3x Enhanced Hammer
    2x Boss’s Orders
    2x Rare Candy
    2x Dawn
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Buddy-Buddy Poffin
    1x Hilda
    1x Poké Pad
  sampled opponent hand (this search):
    1x Basic {P} Energy
    1x Snorlax
    1x Nighttime Mine
    1x Night Stretcher

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.0785)
  2. [opponent] END turn  (v=+0.0427)
  3. [Evee] play Pecharunt (hand[4])  (v=+0.1128)
  4. [Evee] play Crispin (hand[0])  (v=+0.0537)
  5. [Evee] card @ deck[4] (p0)  (v=+0.0583)
  6. [Evee] card @ deck[5] (p0)  (v=+0.0531)
  7. [Evee] Sylveon @ bench[0] (p0)  (v=+0.0771)
  8. [Evee] retreat  (v=+0.0771)
