Turn 28  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0869
CHOSEN: attach Basic {P} Energy (hand[5]) -> Pecharunt (active[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     571   -0.0620   -0.0996   0.046  attach Basic {P} Energy (hand[5]) -> Pecharunt (active[0])
      74   -0.1023   -0.1177   0.056  play Crushing Hammer (hand[6])
      45   -0.0761   -0.1124   0.048  play Poké Pad (hand[4])
      43   -0.0855   -0.0029   0.082  play Hand Trimmer (hand[7])
      41   -0.0780   -0.0996   0.046  attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])
      41   -0.0780   -0.0996   0.046  attach Basic {P} Energy (hand[3]) -> Pecharunt (active[0])
      33   -0.0811   -0.1253   0.046  attach Basic {P} Energy (hand[1]) -> Pecharunt (bench[1])
      33   -0.0811   -0.1253   0.046  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[1])
      33   -0.0811   -0.1253   0.046  attach Basic {P} Energy (hand[5]) -> Pecharunt (bench[1])
      30   -0.1336   -0.0017   0.105  END turn
      14   -0.3321   -0.0752   0.082  attach Basic {P} Energy (hand[1]) -> Sylveon (bench[0])
      14   -0.3321   -0.0752   0.082  attach Basic {P} Energy (hand[3]) -> Sylveon (bench[0])
      14   -0.3321   -0.0752   0.082  attach Basic {P} Energy (hand[5]) -> Sylveon (bench[0])
      14   -0.3169   -0.1196   0.184  retreat

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.61x  Basic {P} Energy
    1.00  2.94x  Dudunsparce
    1.00  3.99x  Poké Pad
    1.00  3.89x  Hilda
    1.00  3.95x  Dawn
    0.99  3.55x  Enhanced Hammer
    0.98  1.14x  Sacred Ash
    0.87  1.92x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.42x  Battle Cage
    0.32  0.32x  Fezandipiti ex
    0.24  0.39x  Lucky Helmet
    0.22  0.75x  Nighttime Mine
    0.22  0.22x  Shaymin
    0.18  0.26x  Xerosic’s Machinations
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    2x Boss’s Orders
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Rare Candy
    1x Buddy-Buddy Poffin
  sampled opponent hand (this search):
    6x Snorlax
    2x Hilda
    2x Enhanced Hammer
    1x Dudunsparce
    1x Basic {P} Energy
    1x Poké Pad

Predicted line (principal variation):
  1. [Evee] attach Basic {P} Energy (hand[5]) -> Pecharunt (active[0])  (v=-0.0620)
  2. [Evee] retreat  (v=-0.0527)
  3. [Evee] energy x1 @ active[0]  (v=-0.0517)
  4. [Evee] Sylveon @ bench[0] (p0)  (v=-0.0449)
  5. [Evee] play Hand Trimmer (hand[6])  (v=-0.0218)
  6. [opponent] Snorlax @ hand[0] (p1) + Snorlax @ hand[1] (p1) + Snorlax @ hand[2] (p1) + Hilda @ hand[3] (p1) + Enhanced Hammer @ hand[4] (p1) + Enhanced Hammer @ hand[9] (p1) + Snorlax @ hand[10] (p1) + Snorlax @ hand[11] (p1)  (v=-0.0340)
  7. [Evee] Espeon ex @ hand[0] (p0)  (v=-0.0385)
