Turn 18  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: -3.0074
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -3.0102   +0.1233   1.000  END turn

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.61x  Basic {P} Energy
    1.00  2.94x  Dudunsparce
    1.00  3.99x  Poké Pad
    1.00  3.89x  Hilda
    1.00  3.95x  Dawn
    0.99  3.55x  Enhanced Hammer
    0.98  1.14x  Sacred Ash
    0.87  1.92x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.42x  Battle Cage
    0.32  0.32x  Fezandipiti ex
    0.24  0.39x  Lucky Helmet
    0.22  0.75x  Nighttime Mine
    0.22  0.22x  Shaymin
    0.18  0.26x  Xerosic’s Machinations
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    2x Boss’s Orders
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Rare Candy
    1x Buddy-Buddy Poffin
  sampled opponent hand (this search):
    2x Dawn
    2x Hilda
    1x Snorlax
    1x Enhanced Hammer
    1x Basic {P} Energy
    1x Poké Pad

Predicted line (principal variation):
  1. [Evee] END turn  (v=-3.0102)
  2. [opponent] ATTACK (attackId 1071)  (v=-3.1067)
  3. [Evee] play Poké Pad (hand[4])  (v=-3.1069)
  4. [Evee] card @ deck[20] (p0)  (v=-3.1097)
  5. [Evee] END turn  (v=-3.1131)
  6. [opponent] END turn  (v=-3.0768)
  7. [Evee] END turn  (v=-2.9796)
  8. [opponent] END turn  (v=-3.0932)
  9. [Evee] play Eevee (hand[5])  (v=-3.1812)
