Turn 6  (action #10, P0 Evee)
Selecting: CARD / ATTACH_FROM
Root value: -0.9124
CHOSEN: Sylveon @ bench[1] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -0.9130   -0.2803   1.000  Sylveon @ bench[1] (p0)

Opponent belief:
  archetype: Alakazam Psychic 64%, Alakazam Psychic (B) 18%, Dawn 18%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.66x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  3.06x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.71x  Alakazam
    1.00  3.61x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  3.99x  Poké Pad
    1.00  3.87x  Hilda
    1.00  3.94x  Dawn
    0.98  1.19x  Sacred Ash
    0.97  3.36x  Enhanced Hammer
    0.96  2.69x  Boss’s Orders
    0.87  3.18x  Dunsparce
    0.86  0.86x  Enriching Energy
  known (visible) opponent cards:
    2x Abra
  sampled opponent hand (this search):
    1x Rare Candy
    1x Dawn
    1x Poké Pad
    1x Basic {P} Energy

Predicted line (principal variation):
  1. [Evee] Sylveon @ bench[1] (p0)  (v=-0.9130)
  2. [Evee] END turn  (v=-0.9136)
  3. [opponent] attach Basic {P} Energy (hand[3]) -> Abra (active[0])  (v=-0.9361)
  4. [opponent] ATTACK (attackId 1070)  (v=-0.9468)
  5. [opponent] Abra @ bench[0] (p1)  (v=-0.9470)
  6. [Evee] attach Basic {P} Energy (hand[2]) -> Sylveon (bench[1])  (v=-0.9389)
  7. [Evee] END turn  (v=-0.9385)
  8. [opponent] END turn  (v=-0.9481)
  9. [Evee] END turn  (v=-0.9425)
  10. [opponent] play Fezandipiti ex (hand[5])  (v=-0.9486)
  11. [opponent] END turn  (v=-0.9605)
  12. [Evee] play Eevee (hand[4])  (v=-0.9465)
  13. [Evee] END turn  (v=-0.9363)
  14. [opponent] END turn  (v=-0.9532)
  15. [Evee] evolve Eevee (bench[2]) -> Sylveon  (v=-0.9253)
  16. [Evee] END turn  (v=-0.9105)
  17. [opponent] END turn  (v=-0.9343)
  18. [Evee] END turn  (v=-0.9024)
  19. [opponent] END turn  (v=-0.9311)
  20. [Evee] END turn  (v=-0.8883)
  21. [opponent] attach Survival Brace (hand[8]) -> Abra (bench[0])  (v=-0.9251)
  22. [opponent] END turn  (v=-1.0318)
  23. [Evee] END turn  (v=-0.9376)
  24. [opponent] END turn  (v=-0.9938)
  25. [Evee] END turn  (v=-0.8432)
