Turn 8  (action #7, P0 Evee)
Selecting: CARD / ATTACH_FROM
Root value: -0.0155
CHOSEN: Sylveon @ bench[1] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -0.0151   -0.2968   1.000  Sylveon @ bench[1] (p0)

Opponent belief:
  archetype: Alakazam Psychic 64%, Alakazam Psychic (B) 18%, Dawn 18%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.66x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  3.06x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.71x  Alakazam
    1.00  3.61x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  3.99x  Poké Pad
    1.00  3.87x  Hilda
    1.00  3.94x  Dawn
    0.98  1.19x  Sacred Ash
    0.97  3.36x  Enhanced Hammer
    0.96  2.69x  Boss’s Orders
    0.87  3.18x  Dunsparce
    0.86  0.86x  Enriching Energy
  known (visible) opponent cards:
    2x Abra
  sampled opponent hand (this search):
    2x Alakazam
    1x Poké Pad
    1x Buddy-Buddy Poffin
    1x Enhanced Hammer

Predicted line (principal variation):
  1. [Evee] Sylveon @ bench[1] (p0)  (v=-0.0151)
  2. [Evee] play Energy Search (hand[1])  (v=+0.0086)
  3. [Evee] card @ deck[33] (p0)  (v=+0.0419)
  4. [Evee] END turn  (v=+0.0431)
  5. [opponent] END turn  (v=+0.0408)
  6. [Evee] attach Basic {G} Energy (hand[1]) -> Sylveon (bench[1])  (v=+0.0700)
  7. [Evee] END turn  (v=+0.0632)
  8. [opponent] END turn  (v=+0.0242)
  9. [Evee] END turn  (v=+0.0579)
  10. [opponent] END turn  (v=-0.0454)
  11. [Evee] END turn  (v=+0.0341)
  12. [opponent] attach Telepath Psychic Energy (hand[8]) -> Abra (active[0])  (v=-0.2997)
  13. [opponent] ATTACK (attackId 1070)  (v=-0.7998)
