Turn 8  (action #4, P0 Evee)
Selecting: CARD / SWITCH
Root value: +0.0962
CHOSEN: Pecharunt @ bench[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     820   +0.1091   -0.3334   0.499  Pecharunt @ bench[0] (p0)
     180   +0.0400   -0.2539   0.501  Sylveon @ bench[1] (p0)

Opponent belief:
  archetype: Alakazam Psychic 64%, Alakazam Psychic (B) 18%, Dawn 18%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.66x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  3.06x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.71x  Alakazam
    1.00  3.61x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  3.99x  Poké Pad
    1.00  3.87x  Hilda
    1.00  3.94x  Dawn
    0.98  1.19x  Sacred Ash
    0.97  3.36x  Enhanced Hammer
    0.96  2.69x  Boss’s Orders
    0.87  3.18x  Dunsparce
    0.86  0.86x  Enriching Energy
  known (visible) opponent cards:
    2x Abra
  sampled opponent hand (this search):
    1x Alakazam
    1x Sacred Ash
    1x Hilda
    1x Poké Pad
    1x Boss’s Orders

Predicted line (principal variation):
  1. [Evee] Pecharunt @ bench[0] (p0)  (v=+0.1091)
  2. [Evee] play Wondrous Patch (hand[1])  (v=+0.1261)
  3. [Evee] Basic {P} Energy @ discard[4] (p0)  (v=+0.1268)
  4. [Evee] Sylveon @ bench[1] (p0)  (v=+0.1275)
  5. [Evee] END turn  (v=+0.1344)
  6. [opponent] play Boss’s Orders (hand[4])  (v=+0.1305)
  7. [opponent] Pecharunt @ bench[0] (p0)  (v=+0.1296)
  8. [opponent] END turn  (v=+0.1229)
  9. [Evee] END turn  (v=+0.1353)
  10. [opponent] END turn  (v=+0.1162)
  11. [Evee] END turn  (v=+0.1309)
  12. [opponent] END turn  (v=+0.1105)
  13. [Evee] END turn  (v=+0.1070)
  14. [opponent] END turn  (v=+0.0774)
  15. [Evee] END turn  (v=+0.1088)
  16. [opponent] END turn  (v=+0.0600)
  17. [Evee] END turn  (v=+0.1378)
  18. [opponent] END turn  (v=+0.0450)
  19. [Evee] END turn  (v=+0.1896)
  20. [opponent] END turn  (v=+0.1158)
  21. [Evee] END turn  (v=+0.2423)
  22. [opponent] attach Enriching Energy (hand[8]) -> Abra (active[0])  (v=+0.2351)
