Turn 38  (action #4, P0 Evee)
Selecting: CARD / DAMAGE_COUNTER
Root value: +5.5956
CHOSEN: Alakazam @ active[0] (p1)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     995   +5.6298   +1.9219   0.248  Alakazam @ active[0] (p1)
       1   -0.0790   -0.0790   0.248  Alakazam @ bench[0] (p1)
       1   -0.0790   -0.0790   0.248  Alakazam @ bench[1] (p1)
       1   -0.0790   -0.0790   0.066  Dunsparce @ bench[2] (p1)
       1   -0.0790   -0.0790   0.066  Dunsparce @ bench[3] (p1)
       1   -0.0790   -0.0790   0.123  Abra @ bench[4] (p1)

Opponent belief:
  archetype: Alakazam Psychic 71%, Dawn 21%, Alakazam Psychic (B) 8%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.73x  Basic {P} Energy
    1.00  3.01x  Dudunsparce
    0.98  1.20x  Sacred Ash
    0.89  1.98x  Night Stretcher
    0.89  0.89x  Enriching Energy
    0.80  0.91x  Lana’s Aid
    0.64  1.27x  Battle Cage
    0.32  0.32x  Fezandipiti ex
    0.26  0.42x  Lucky Helmet
    0.21  0.70x  Nighttime Mine
    0.20  0.20x  Shaymin
    0.17  0.25x  Xerosic’s Machinations
    0.13  0.13x  Wondrous Patch
    0.10  0.10x  Air Balloon
    0.09  0.09x  Genesect
  known (visible) opponent cards:
    4x Abra
    3x Alakazam
    3x Rare Candy
    3x Buddy-Buddy Poffin
    3x Dawn
    3x Enhanced Hammer
    2x Dunsparce
    2x Telepath Psychic Energy
    2x Boss’s Orders
    2x Hilda
    2x Poké Pad
    1x Kadabra
  sampled opponent hand (this search):
    7x Snorlax
    3x Dudunsparce
    2x Night Stretcher
    1x Battle Cage
    1x Enriching Energy
    1x Sacred Ash

Predicted line (principal variation):
  1. [Evee] Alakazam @ active[0] (p1)  (v=+5.6298)
  2. [Evee] attach Basic {D} Energy (hand[3]) -> Pecharunt (active[0])  (v=+5.8016)
  3. [Evee] ATTACK (attackId 1296)  (v=+5.8261)
  4. [opponent] attach Enriching Energy (hand[11]) -> Alakazam (active[0])  (v=+5.8260)
  5. [opponent] evolve Dunsparce (bench[3]) -> Dudunsparce  (v=+5.8203)
  6. [opponent] evolve Dunsparce (bench[2]) -> Dudunsparce  (v=+5.8240)
  7. [opponent] ability Dudunsparce  (v=+5.8592)
