Turn 24  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0775
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     545   -0.0505   +0.0452   0.122  END turn
      69   -0.0786   -0.1319   0.053  attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])
      69   -0.0786   -0.1319   0.053  attach Basic {P} Energy (hand[3]) -> Pecharunt (active[0])
      69   -0.0786   -0.1319   0.053  attach Basic {P} Energy (hand[5]) -> Pecharunt (active[0])
      61   -0.0793   -0.1574   0.053  attach Basic {P} Energy (hand[1]) -> Pecharunt (bench[1])
      61   -0.0793   -0.1574   0.053  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[1])
      61   -0.0793   -0.1574   0.053  attach Basic {P} Energy (hand[5]) -> Pecharunt (bench[1])
      16   -0.2987   -0.1493   0.214  retreat
      14   -0.3180   -0.1073   0.096  attach Basic {P} Energy (hand[1]) -> Sylveon (bench[0])
      14   -0.3180   -0.1073   0.096  attach Basic {P} Energy (hand[3]) -> Sylveon (bench[0])
      14   -0.3180   -0.1073   0.096  attach Basic {P} Energy (hand[5]) -> Sylveon (bench[0])
       7   -0.1423   -0.1406   0.056  play Poké Pad (hand[4])

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.61x  Basic {P} Energy
    1.00  2.94x  Dudunsparce
    1.00  3.99x  Poké Pad
    1.00  3.89x  Hilda
    1.00  3.95x  Dawn
    0.99  3.55x  Enhanced Hammer
    0.98  1.14x  Sacred Ash
    0.87  1.92x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.42x  Battle Cage
    0.32  0.32x  Fezandipiti ex
    0.24  0.39x  Lucky Helmet
    0.22  0.75x  Nighttime Mine
    0.22  0.22x  Shaymin
    0.18  0.26x  Xerosic’s Machinations
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    2x Boss’s Orders
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Rare Candy
    1x Buddy-Buddy Poffin
  sampled opponent hand (this search):
    4x Snorlax
    2x Dawn
    1x Basic {P} Energy
    1x Hilda
    1x Fezandipiti ex
    1x Poké Pad
    1x Dudunsparce

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0505)
  2. [opponent] END turn  (v=-0.1136)
  3. [Evee] play Eevee (hand[6])  (v=-0.0743)
  4. [Evee] retreat  (v=-0.1090)
  5. [Evee] energy x1 @ active[0]  (v=-0.1086)
  6. [Evee] Eevee @ bench[2] (p0)  (v=+0.0025)
  7. [Evee] attach Basic {P} Energy (hand[1]) -> Eevee (active[0])  (v=+0.0401)
  8. [Evee] ATTACK (attackId 39)  (v=+0.0401)
