Turn 10  (action #4, P0 Evee)
Selecting: CARD / SWITCH
Root value: -0.9113
CHOSEN: Sylveon @ bench[1] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     784   -0.9071   -0.2106   0.501  Sylveon @ bench[1] (p0)
     216   -0.9292   -0.3046   0.499  Pecharunt @ bench[0] (p0)

Opponent belief:
  archetype: Alakazam Psychic 62%, Dawn 19%, Alakazam Psychic (B) 19%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.67x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  3.03x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.70x  Alakazam
    1.00  3.60x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  3.99x  Poké Pad
    1.00  3.86x  Hilda
    1.00  3.93x  Dawn
    0.99  3.43x  Enhanced Hammer
    0.98  1.18x  Sacred Ash
    0.87  1.89x  Night Stretcher
    0.87  0.87x  Enriching Energy
    0.87  3.15x  Dunsparce
  known (visible) opponent cards:
    2x Abra
    1x Boss’s Orders
  sampled opponent hand (this search):
    1x Kadabra
    1x Telepath Psychic Energy
    1x Hilda
    1x Spectrier
    1x Tool Scrapper

Predicted line (principal variation):
  1. [Evee] Sylveon @ bench[1] (p0)  (v=-0.9071)
  2. [Evee] END turn  (v=-0.9080)
  3. [opponent] attach Telepath Psychic Energy (hand[1]) -> Abra (active[0])  (v=-0.9604)
  4. [opponent] ATTACK (attackId 1070)  (v=-0.9738)
  5. [opponent] Abra @ bench[0] (p1)  (v=-0.9740)
  6. [Evee] play Eevee (hand[2])  (v=-0.9736)
  7. [Evee] attach Basic {P} Energy (hand[1]) -> Sylveon (active[0])  (v=-0.9586)
  8. [Evee] END turn  (v=-0.9437)
  9. [opponent] END turn  (v=-0.9689)
  10. [Evee] END turn  (v=-0.9429)
  11. [opponent] END turn  (v=-0.9771)
  12. [Evee] END turn  (v=-0.9434)
  13. [opponent] END turn  (v=-1.0498)
  14. [Evee] ATTACK (attackId 459)  (v=-1.0465)
  15. [Evee] Sylveon @ prize[3] (p0)  (v=-1.2332)
  16. [opponent] Abra @ bench[0] (p1)  (v=-1.4529)
  17. [opponent] ATTACK (attackId 1070)  (v=-2.1503)
