Turn 34  (action #10, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.3101
CHOSEN: retreat

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     671   -0.2906   -0.0438   0.508  retreat
     300   -0.3360   -0.0203   0.191  play Crispin (hand[0])
      29   -0.5037   -0.1294   0.301  END turn

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.63x  Basic {P} Energy
    0.98  1.14x  Sacred Ash
    0.87  1.93x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.39x  Battle Cage
    0.33  0.33x  Fezandipiti ex
    0.23  0.36x  Lucky Helmet
    0.22  0.74x  Nighttime Mine
    0.21  0.21x  Shaymin
    0.17  0.23x  Xerosic’s Machinations
    0.12  0.12x  Wondrous Patch
    0.11  0.11x  Air Balloon
    0.11  0.11x  Genesect
    0.06  0.06x  Psyduck
    0.06  0.06x  Togekiss
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    3x Enhanced Hammer
    2x Boss’s Orders
    2x Rare Candy
    2x Dawn
    2x Hilda
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Dudunsparce
    1x Buddy-Buddy Poffin
    1x Poké Pad
  sampled opponent hand (this search):
    4x Snorlax
    1x Basic {P} Energy

Predicted line (principal variation):
  1. [Evee] retreat  (v=-0.2906)
  2. [Evee] energy x1 @ active[0]  (v=-0.3276)
  3. [Evee] Pecharunt @ bench[1] (p0)  (v=-0.2838)
  4. [Evee] play Crispin (hand[0])  (v=-0.2693)
  5. [Evee] card @ deck[1] (p0)  (v=-0.2763)
  6. [Evee] card @ deck[3] (p0)  (v=-0.6077)
  7. [Evee] Sylveon @ bench[0] (p0)  (v=-0.1014)
  8. [Evee] END turn  (v=-0.1249)
  9. [opponent] attach Basic {P} Energy (hand[0]) -> Kadabra (active[0])  (v=-0.1493)
