Turn 4  (action #6, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: +0.0222
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   +0.0225   -0.2920   1.000  energy x1 @ active[0]

Opponent belief:
  archetype: Alakazam Psychic 64%, Alakazam Psychic (B) 18%, Dawn 18%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.66x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  3.06x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.71x  Alakazam
    1.00  3.61x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  3.99x  Poké Pad
    1.00  3.87x  Hilda
    1.00  3.94x  Dawn
    0.98  1.19x  Sacred Ash
    0.97  3.36x  Enhanced Hammer
    0.96  2.69x  Boss’s Orders
    0.87  3.18x  Dunsparce
    0.86  0.86x  Enriching Energy
  known (visible) opponent cards:
    2x Abra
  sampled opponent hand (this search):
    1x Battle Cage
    1x Hilda
    1x Buddy-Buddy Poffin
    1x Boss’s Orders
    1x Kadabra
    1x Dudunsparce
    1x Dunsparce
    1x Alakazam

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=+0.0225)
  2. [Evee] Pecharunt @ bench[1] (p0)  (v=+0.0244)
  3. [Evee] play Wondrous Patch (hand[1])  (v=+0.0322)
  4. [Evee] Basic {P} Energy @ discard[1] (p0)  (v=+0.0331)
  5. [Evee] Sylveon @ bench[0] (p0)  (v=+0.0340)
  6. [Evee] END turn  (v=+0.0348)
  7. [opponent] END turn  (v=+0.0160)
  8. [Evee] END turn  (v=+0.0335)
  9. [opponent] END turn  (v=+0.0075)
  10. [Evee] END turn  (v=+0.0373)
  11. [opponent] END turn  (v=+0.0053)
  12. [Evee] END turn  (v=+0.0589)
  13. [opponent] END turn  (v=+0.0014)
  14. [Evee] END turn  (v=+0.1071)
  15. [opponent] END turn  (v=+0.0060)
  16. [Evee] END turn  (v=+0.1094)
  17. [opponent] END turn  (v=-0.0186)
  18. [Evee] play Judge (hand[2])  (v=+0.0827)
  19. [Evee] END turn  (v=+0.1735)
  20. [opponent] attach Basic {P} Energy (hand[0]) -> Abra (active[0])  (v=+0.1438)
