Turn 12  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0500
CHOSEN: play Night Stretcher (hand[1])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     697   +0.0578   -0.2094   0.276  play Night Stretcher (hand[1])
     303   +0.0329   +0.1347   0.724  END turn

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.61x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  2.94x  Dudunsparce
    1.00  3.99x  Poké Pad
    1.00  3.89x  Hilda
    1.00  3.95x  Dawn
    0.99  3.55x  Enhanced Hammer
    0.98  1.14x  Sacred Ash
    0.87  1.92x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.42x  Battle Cage
    0.32  0.32x  Fezandipiti ex
    0.24  0.39x  Lucky Helmet
    0.22  0.75x  Nighttime Mine
    0.22  0.22x  Shaymin
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    2x Boss’s Orders
    1x Kadabra
    1x Alakazam
    1x Enriching Energy
    1x Rare Candy
    1x Buddy-Buddy Poffin
  sampled opponent hand (this search):
    2x Enhanced Hammer
    1x Dudunsparce
    1x Snorlax
    1x Night Stretcher
    1x Poké Pad

Predicted line (principal variation):
  1. [Evee] play Night Stretcher (hand[1])  (v=+0.0578)
  2. [Evee] Basic {P} Energy @ discard[6] (p0)  (v=+0.0582)
  3. [Evee] END turn  (v=+0.0590)
  4. [opponent] END turn  (v=+0.0363)
  5. [Evee] END turn  (v=+0.0462)
  6. [opponent] attach Lucky Helmet (hand[7]) -> Kadabra (active[0])  (v=+0.0066)
  7. [opponent] END turn  (v=-0.0377)
  8. [Evee] END turn  (v=+0.0231)
  9. [opponent] END turn  (v=-0.0449)
  10. [Evee] END turn  (v=+0.0766)
  11. [opponent] attach Basic {P} Energy (hand[8]) -> Kadabra (active[0])  (v=+0.0539)
