Turn 38  (action #3, P0 Evee)
Selecting: COUNT / REMOVE_DAMAGE_COUNTER_COUNT
Root value: +7.5755
CHOSEN: number 2

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     998   +7.5945   +1.9210   0.430  number 2
       1   +0.9215   +0.9215   0.272  number 1
       1   +2.9205   +2.9205   0.298  number 3

Opponent belief:
  archetype: Alakazam Psychic 71%, Dawn 21%, Alakazam Psychic (B) 8%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.73x  Basic {P} Energy
    1.00  3.01x  Dudunsparce
    0.98  1.20x  Sacred Ash
    0.89  1.98x  Night Stretcher
    0.89  0.89x  Enriching Energy
    0.80  0.91x  Lana’s Aid
    0.64  1.27x  Battle Cage
    0.32  0.32x  Fezandipiti ex
    0.26  0.42x  Lucky Helmet
    0.21  0.70x  Nighttime Mine
    0.20  0.20x  Shaymin
    0.17  0.25x  Xerosic’s Machinations
    0.13  0.13x  Wondrous Patch
    0.10  0.10x  Air Balloon
    0.09  0.09x  Genesect
  known (visible) opponent cards:
    4x Abra
    3x Alakazam
    3x Rare Candy
    3x Buddy-Buddy Poffin
    3x Dawn
    3x Enhanced Hammer
    2x Dunsparce
    2x Telepath Psychic Energy
    2x Boss’s Orders
    2x Hilda
    2x Poké Pad
    1x Kadabra
  sampled opponent hand (this search):
    7x Snorlax
    2x Basic {P} Energy
    1x Battle Cage
    1x Night Stretcher
    1x Handheld Fan
    1x Xerosic’s Machinations
    1x Sacred Ash
    1x Dudunsparce

Predicted line (principal variation):
  1. [Evee] number 2  (v=+7.5945)
  2. [Evee] Alakazam @ active[0] (p1)  (v=+7.6288)
  3. [Evee] attach Basic {D} Energy (hand[3]) -> Pecharunt (active[0])  (v=+7.8011)
  4. [Evee] ATTACK (attackId 1296)  (v=+7.8257)
  5. [opponent] evolve Dunsparce (bench[3]) -> Dudunsparce  (v=+7.8113)
  6. [opponent] evolve Dunsparce (bench[2]) -> Dudunsparce  (v=+7.7986)
  7. [opponent] attach Basic {P} Energy (hand[8]) -> Alakazam (active[0])  (v=+7.7835)
  8. [opponent] attach Handheld Fan (hand[3]) -> Alakazam (active[0])  (v=+7.8044)
  9. [opponent] play Xerosic’s Machinations (hand[3])  (v=+8.0351)
