Turn 20  (action #3, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: -0.1795
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -0.1795   -0.1866   1.000  energy x1 @ active[0]

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.61x  Basic {P} Energy
    1.00  2.94x  Dudunsparce
    1.00  3.99x  Poké Pad
    1.00  3.89x  Hilda
    1.00  3.95x  Dawn
    0.99  3.55x  Enhanced Hammer
    0.98  1.14x  Sacred Ash
    0.87  1.92x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.42x  Battle Cage
    0.32  0.32x  Fezandipiti ex
    0.24  0.39x  Lucky Helmet
    0.22  0.75x  Nighttime Mine
    0.22  0.22x  Shaymin
    0.18  0.26x  Xerosic’s Machinations
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    2x Boss’s Orders
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Rare Candy
    1x Buddy-Buddy Poffin
  sampled opponent hand (this search):
    5x Snorlax
    1x Sacred Ash
    1x Hilda
    1x Lana’s Aid
    1x Dawn

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=-0.1795)
  2. [Evee] Pecharunt @ bench[1] (p0)  (v=-0.1725)
  3. [Evee] END turn  (v=-0.1725)
  4. [opponent] END turn  (v=-0.1846)
  5. [Evee] END turn  (v=-0.1832)
  6. [opponent] END turn  (v=-0.2063)
  7. [Evee] END turn  (v=-0.1848)
  8. [opponent] END turn  (v=-0.2479)
  9. [Evee] attach Basic {P} Energy (hand[1]) -> Sylveon (bench[0])  (v=-0.2485)
  10. [Evee] END turn  (v=+0.0054)
  11. [opponent] END turn  (v=-0.0459)
  12. [Evee] END turn  (v=-0.0138)
  13. [opponent] END turn  (v=-0.0658)
