Turn 20  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0729
CHOSEN: attach Basic {P} Energy (hand[2]) -> Pecharunt (active[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     500   +0.0277   -0.1716   0.073  attach Basic {P} Energy (hand[2]) -> Pecharunt (active[0])
     115   -0.1383   -0.1716   0.073  attach Basic {P} Energy (hand[4]) -> Pecharunt (active[0])
     112   -0.1416   -0.1716   0.073  attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])
      47   -0.1567   -0.1994   0.073  attach Basic {P} Energy (hand[1]) -> Pecharunt (bench[1])
      45   -0.2118   +0.0953   0.168  END turn
      38   -0.1621   -0.1994   0.073  attach Basic {P} Energy (hand[2]) -> Pecharunt (bench[1])
      37   -0.2307   -0.1506   0.131  attach Basic {P} Energy (hand[1]) -> Sylveon (bench[0])
      37   -0.2344   -0.1506   0.131  attach Basic {P} Energy (hand[2]) -> Sylveon (bench[0])
      37   -0.2351   -0.1506   0.131  attach Basic {P} Energy (hand[4]) -> Sylveon (bench[0])
      32   -0.1854   -0.1994   0.073  attach Basic {P} Energy (hand[4]) -> Pecharunt (bench[1])

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.61x  Basic {P} Energy
    1.00  2.94x  Dudunsparce
    1.00  3.99x  Poké Pad
    1.00  3.89x  Hilda
    1.00  3.95x  Dawn
    0.99  3.55x  Enhanced Hammer
    0.98  1.14x  Sacred Ash
    0.87  1.92x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.42x  Battle Cage
    0.32  0.32x  Fezandipiti ex
    0.24  0.39x  Lucky Helmet
    0.22  0.75x  Nighttime Mine
    0.22  0.22x  Shaymin
    0.18  0.26x  Xerosic’s Machinations
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    2x Boss’s Orders
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Rare Candy
    1x Buddy-Buddy Poffin
  sampled opponent hand (this search):
    4x Snorlax
    2x Basic {P} Energy
    1x Poké Pad
    1x Dawn
    1x Hilda

Predicted line (principal variation):
  1. [Evee] attach Basic {P} Energy (hand[2]) -> Pecharunt (active[0])  (v=+0.0277)
  2. [Evee] retreat  (v=+0.0484)
  3. [Evee] energy x1 @ active[0]  (v=+0.0489)
  4. [Evee] Pecharunt @ bench[1] (p0)  (v=+0.0691)
  5. [Evee] END turn  (v=+0.0696)
  6. [opponent] END turn  (v=-0.0559)
  7. [Evee] END turn  (v=+0.0578)
  8. [opponent] attach Basic {P} Energy (hand[0]) -> Dunsparce (bench[3])  (v=+0.2648)
  9. [opponent] END turn  (v=-0.0978)
  10. [Evee] play Judge (hand[4])  (v=-0.1008)
  11. [Evee] retreat  (v=-0.1007)
