Turn 14  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0167
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     416   -0.0116   +0.1254   0.302  END turn
     362   -0.0114   -0.2017   0.237  attach Basic {P} Energy (hand[1]) -> Sylveon (bench[0])
     166   -0.0212   -0.2529   0.132  attach Basic {P} Energy (hand[1]) -> Pecharunt (bench[1])
      44   -0.0375   -0.2240   0.132  attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])
      12   -0.1946   -0.1989   0.197  play Crispin (hand[2])

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.61x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  2.94x  Dudunsparce
    1.00  3.99x  Poké Pad
    1.00  3.89x  Hilda
    1.00  3.95x  Dawn
    0.99  3.55x  Enhanced Hammer
    0.98  1.14x  Sacred Ash
    0.87  1.92x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.42x  Battle Cage
    0.32  0.32x  Fezandipiti ex
    0.24  0.39x  Lucky Helmet
    0.22  0.75x  Nighttime Mine
    0.22  0.22x  Shaymin
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    2x Boss’s Orders
    1x Kadabra
    1x Alakazam
    1x Enriching Energy
    1x Rare Candy
    1x Buddy-Buddy Poffin
  sampled opponent hand (this search):
    3x Snorlax
    2x Enhanced Hammer
    1x Dawn
    1x Dudunsparce

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0116)
  2. [opponent] END turn  (v=-0.0308)
  3. [Evee] attach Basic {P} Energy (hand[1]) -> Sylveon (bench[0])  (v=-0.0292)
  4. [Evee] END turn  (v=-0.0253)
  5. [opponent] attach Telepath Psychic Energy (hand[8]) -> Kadabra (active[0])  (v=-0.2046)
  6. [opponent] END turn  (v=-0.0523)
  7. [Evee] END turn  (v=+0.0153)
  8. [opponent] attach Basic {P} Energy (hand[8]) -> Dunsparce (bench[1])  (v=+0.0017)
