Turn 16  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.4812
CHOSEN: play Crispin (hand[2])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     667   +0.8216   -0.1826   0.137  play Crispin (hand[2])
      90   -0.1768   -0.1973   0.092  attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])
      87   -0.1813   -0.2014   0.085  attach Basic {G} Energy (hand[3]) -> Pecharunt (active[0])
      37   -0.1909   -0.1711   0.131  attach Basic {G} Energy (hand[3]) -> Sylveon (bench[0])
      36   -0.1949   -0.1759   0.165  attach Basic {P} Energy (hand[1]) -> Sylveon (bench[0])
      30   -0.2612   -0.2269   0.092  attach Basic {P} Energy (hand[1]) -> Pecharunt (bench[1])
      30   -0.2333   -0.2261   0.085  attach Basic {G} Energy (hand[3]) -> Pecharunt (bench[1])
      23   -0.2399   +0.1016   0.212  END turn

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.61x  Basic {P} Energy
    1.00  2.94x  Dudunsparce
    1.00  3.99x  Poké Pad
    1.00  3.89x  Hilda
    1.00  3.95x  Dawn
    0.99  3.55x  Enhanced Hammer
    0.98  1.14x  Sacred Ash
    0.87  1.92x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.42x  Battle Cage
    0.32  0.32x  Fezandipiti ex
    0.24  0.39x  Lucky Helmet
    0.22  0.75x  Nighttime Mine
    0.22  0.22x  Shaymin
    0.18  0.26x  Xerosic’s Machinations
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    2x Boss’s Orders
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Rare Candy
    1x Buddy-Buddy Poffin
  sampled opponent hand (this search):
    3x Snorlax
    1x Hilda
    1x Enhanced Hammer
    1x Poké Pad
    1x Basic {P} Energy

Predicted line (principal variation):
  1. [Evee] play Crispin (hand[2])  (v=+0.8216)
  2. [Evee] card @ deck[7] (p0)  (v=+0.9197)
  3. [Evee] card @ deck[29] (p0)  (v=+1.0712)
  4. [Evee] Pecharunt @ active[0] (p0)  (v=+1.1287)
  5. [Evee] ATTACK (attackId 1296)  (v=+1.1705)
  6. [opponent] ATTACK (attackId 1071)  (v=+1.0400)
  7. [Evee] END turn  (v=+1.0957)
  8. [opponent] END turn  (v=+1.0366)
  9. [Evee] END turn  (v=+1.1564)
  10. [opponent] END turn  (v=+1.0555)
  11. [Evee] END turn  (v=+1.1957)
  12. [opponent] attach Basic {P} Energy (hand[5]) -> Dunsparce (bench[1])  (v=+1.2624)
  13. [opponent] END turn  (v=+0.9100)
  14. [Evee] play Munkidori (hand[6])  (v=+0.9124)
  15. [Evee] retreat  (v=+0.9124)
