Turn 8  (action #3, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: -0.2407
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -0.2406   -0.3334   1.000  energy x1 @ active[0]

Opponent belief:
  archetype: Alakazam Psychic 64%, Alakazam Psychic (B) 18%, Dawn 18%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.66x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  3.06x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.71x  Alakazam
    1.00  3.61x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  3.99x  Poké Pad
    1.00  3.87x  Hilda
    1.00  3.94x  Dawn
    0.98  1.19x  Sacred Ash
    0.97  3.36x  Enhanced Hammer
    0.96  2.69x  Boss’s Orders
    0.87  3.18x  Dunsparce
    0.86  0.86x  Enriching Energy
  known (visible) opponent cards:
    2x Abra
  sampled opponent hand (this search):
    1x Rare Candy
    1x Dudunsparce
    1x Telepath Psychic Energy
    1x Dunsparce
    1x Dawn

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=-0.2406)
  2. [Evee] Sylveon @ bench[1] (p0)  (v=-0.2439)
  3. [Evee] play Energy Search (hand[2])  (v=-0.2342)
  4. [Evee] card @ deck[31] (p0)  (v=-0.2244)
  5. [Evee] END turn  (v=-0.2242)
  6. [opponent] attach Telepath Psychic Energy (hand[2]) -> Abra (bench[0])  (v=-0.0602)
  7. [opponent] END turn  (v=-0.0930)
  8. [Evee] END turn  (v=-0.0836)
  9. [opponent] END turn  (v=-0.1278)
  10. [Evee] END turn  (v=-0.0461)
  11. [opponent] END turn  (v=-0.1781)
  12. [Evee] END turn  (v=-0.1015)
  13. [opponent] END turn  (v=-0.2476)
  14. [Evee] play Eevee (hand[6])  (v=-0.2367)
