Turn 20  (action #4, P0 Evee)
Selecting: CARD / SWITCH
Root value: -0.0596
CHOSEN: Pecharunt @ bench[1] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     980   -0.0517   -0.1570   0.496  Pecharunt @ bench[1] (p0)
      20   -0.4406   -0.0873   0.504  Sylveon @ bench[0] (p0)

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.61x  Basic {P} Energy
    1.00  2.94x  Dudunsparce
    1.00  3.99x  Poké Pad
    1.00  3.89x  Hilda
    1.00  3.95x  Dawn
    0.99  3.55x  Enhanced Hammer
    0.98  1.14x  Sacred Ash
    0.87  1.92x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.42x  Battle Cage
    0.32  0.32x  Fezandipiti ex
    0.24  0.39x  Lucky Helmet
    0.22  0.75x  Nighttime Mine
    0.22  0.22x  Shaymin
    0.18  0.26x  Xerosic’s Machinations
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    2x Boss’s Orders
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Rare Candy
    1x Buddy-Buddy Poffin
  sampled opponent hand (this search):
    5x Snorlax
    1x Dudunsparce
    1x Hilda
    1x Lana’s Aid
    1x Poké Pad

Predicted line (principal variation):
  1. [Evee] Pecharunt @ bench[1] (p0)  (v=-0.0517)
  2. [Evee] END turn  (v=-0.0516)
  3. [opponent] END turn  (v=-0.0741)
  4. [Evee] END turn  (v=-0.0499)
  5. [opponent] END turn  (v=-0.0816)
  6. [Evee] END turn  (v=-0.0395)
  7. [opponent] END turn  (v=-0.0795)
  8. [Evee] END turn  (v=-0.0448)
  9. [opponent] END turn  (v=-0.1168)
  10. [Evee] END turn  (v=-0.0712)
  11. [opponent] END turn  (v=-0.0564)
  12. [Evee] END turn  (v=+0.0083)
  13. [opponent] attach Basic {P} Energy (hand[12]) -> Dunsparce (bench[1])  (v=-0.0117)
  14. [opponent] evolve Dunsparce (bench[1]) -> Dudunsparce  (v=-0.0180)
  15. [opponent] ability Dudunsparce  (v=+0.1024)
