Turn 4  (action #7, P0 Evee)
Selecting: CARD / SWITCH
Root value: +0.0469
CHOSEN: Sylveon @ bench[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     866   +0.0526   -0.2360   0.500  Sylveon @ bench[0] (p0)
     134   +0.0125   -0.2920   0.500  Pecharunt @ bench[1] (p0)

Opponent belief:
  archetype: Alakazam Psychic 64%, Alakazam Psychic (B) 18%, Dawn 18%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.66x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  3.06x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.71x  Alakazam
    1.00  3.61x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  3.99x  Poké Pad
    1.00  3.87x  Hilda
    1.00  3.94x  Dawn
    0.98  1.19x  Sacred Ash
    0.97  3.36x  Enhanced Hammer
    0.96  2.69x  Boss’s Orders
    0.87  3.18x  Dunsparce
    0.86  0.86x  Enriching Energy
  known (visible) opponent cards:
    2x Abra
  sampled opponent hand (this search):
    1x Buddy-Buddy Poffin
    1x Sacred Ash
    1x Poké Pad
    1x Enriching Energy
    1x Dunsparce
    1x Night Stretcher
    1x Wondrous Patch
    1x Alakazam

Predicted line (principal variation):
  1. [Evee] Sylveon @ bench[0] (p0)  (v=+0.0526)
  2. [Evee] END turn  (v=+0.0557)
  3. [opponent] END turn  (v=+0.0657)
  4. [Evee] END turn  (v=+0.0808)
  5. [opponent] END turn  (v=+0.0649)
  6. [Evee] END turn  (v=+0.0814)
  7. [opponent] END turn  (v=+0.0621)
  8. [Evee] play Judge (hand[3])  (v=+0.0873)
  9. [Evee] END turn  (v=+0.1103)
  10. [opponent] END turn  (v=+0.0807)
  11. [Evee] END turn  (v=+0.1171)
  12. [opponent] END turn  (v=+0.0823)
  13. [Evee] END turn  (v=+0.1374)
  14. [opponent] END turn  (v=+0.0883)
  15. [Evee] END turn  (v=+0.2167)
  16. [opponent] END turn  (v=+0.1638)
  17. [Evee] END turn  (v=+0.2381)
  18. [opponent] attach Basic {P} Energy (hand[3]) -> Abra (active[0])  (v=+0.1975)
  19. [opponent] play Boss’s Orders (hand[2])  (v=+0.1956)
