Turn 16  (action #2, P0 Evee)
Selecting: CARD / TO_HAND
Root value: +0.7569
CHOSEN: card @ deck[34] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     922   +0.8365   -0.1813   0.121  card @ deck[34] (p0)
      11   -0.1704   -0.1813   0.121  card @ deck[2] (p0)
      11   -0.1704   -0.1813   0.121  card @ deck[3] (p0)
      11   -0.1713   -0.1857   0.118  card @ deck[7] (p0)
      11   -0.1704   -0.1813   0.121  card @ deck[9] (p0)
      11   -0.1713   -0.1857   0.118  card @ deck[10] (p0)
      11   -0.1713   -0.1857   0.118  card @ deck[11] (p0)
       3   -0.1746   -0.1745   0.041  card @ deck[5] (p0)
       3   -0.1746   -0.1745   0.041  card @ deck[6] (p0)
       3   -0.1746   -0.1745   0.041  card @ deck[29] (p0)
       3   -0.1746   -0.1745   0.041  card @ deck[33] (p0)

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.61x  Basic {P} Energy
    1.00  2.94x  Dudunsparce
    1.00  3.99x  Poké Pad
    1.00  3.89x  Hilda
    1.00  3.95x  Dawn
    0.99  3.55x  Enhanced Hammer
    0.98  1.14x  Sacred Ash
    0.87  1.92x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.42x  Battle Cage
    0.32  0.32x  Fezandipiti ex
    0.24  0.39x  Lucky Helmet
    0.22  0.75x  Nighttime Mine
    0.22  0.22x  Shaymin
    0.18  0.26x  Xerosic’s Machinations
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    2x Boss’s Orders
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Rare Candy
    1x Buddy-Buddy Poffin
  sampled opponent hand (this search):
    4x Snorlax
    1x Dawn
    1x Night Stretcher
    1x Basic {P} Energy

Predicted line (principal variation):
  1. [Evee] card @ deck[34] (p0)  (v=+0.8365)
  2. [Evee] card @ deck[5] (p0)  (v=+0.9894)
  3. [Evee] Pecharunt @ active[0] (p0)  (v=+1.0280)
  4. [Evee] ATTACK (attackId 1296)  (v=+1.0529)
  5. [opponent] attach Basic {P} Energy (hand[5]) -> Dunsparce (bench[4])  (v=+0.9059)
  6. [opponent] ATTACK (attackId 1071)  (v=+0.8565)
  7. [Evee] END turn  (v=+0.9722)
  8. [opponent] END turn  (v=+0.8522)
  9. [Evee] END turn  (v=+0.9584)
  10. [opponent] END turn  (v=+0.7159)
  11. [Evee] retreat  (v=+0.8202)
  12. [Evee] energy x1 @ active[0]  (v=+0.8181)
  13. [Evee] Sylveon @ bench[0] (p0)  (v=+0.7307)
  14. [Evee] END turn  (v=+1.0077)
  15. [opponent] attach Basic {P} Energy (hand[6]) -> Dunsparce (bench[1])  (v=+0.9984)
