Turn 0  (action #1, P0 Evee)
Selecting: YES_NO / IS_FIRST
Root value: +0.0507
CHOSEN: NO

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     661   +0.0613   +0.4757   0.298  NO
     339   +0.0313   +0.4718   0.702  YES

Opponent belief:
  archetype: Archaludon Metal 30%, Mega Lucario ex 19%, Alakazam Psychic 11%, Dragapult 7%, Postwick 5%
  likely cards (P, E[copies]):
    0.93  3.31x  Poké Pad
    0.92  2.72x  Boss’s Orders
    0.81  3.21x  Lillie's Determination
    0.75  1.92x  Night Stretcher
    0.57  0.57x  Hero’s Cape
    0.50  1.91x  Pokégear 3.0
    0.48  1.70x  Ultra Ball
    0.45  1.75x  Buddy-Buddy Poffin
    0.34  1.37x  Cinderace
    0.31  3.58x  Basic {M} Energy
    0.31  1.26x  Duraludon
    0.31  1.26x  Archaludon ex
    0.31  1.21x  Full Metal Lab
    0.31  1.17x  Jumbo Ice Cream
    0.30  1.19x  Explorer’s Guidance
  known (visible) opponent cards:
  sampled opponent hand (this search):

Predicted line (principal variation):
  1. [Evee] NO  (v=+0.0613)
  2. [opponent] Duraludon @ hand[1] (p1)  (v=+0.0606)
  3. [Evee] Eevee @ hand[0] (p0)  (v=+0.0610)
  4. [opponent] number 1  (v=+0.0631)
  5. [opponent] END turn  (v=+0.0484)
  6. [Evee] END turn  (v=+0.0350)
  7. [opponent] END turn  (v=+0.0158)
  8. [Evee] END turn  (v=+0.0348)
  9. [opponent] END turn  (v=+0.0168)
  10. [Evee] END turn  (v=+0.0293)
  11. [opponent] END turn  (v=+0.0087)
  12. [Evee] END turn  (v=+0.0307)
  13. [opponent] END turn  (v=+0.0056)
  14. [Evee] END turn  (v=+0.0325)
  15. [opponent] END turn  (v=+0.0047)
  16. [Evee] END turn  (v=+0.0376)
  17. [opponent] END turn  (v=+0.0032)
  18. [Evee] END turn  (v=+0.0468)
  19. [opponent] END turn  (v=+0.0025)
  20. [Evee] END turn  (v=+0.0625)
  21. [opponent] END turn  (v=+0.0023)
  22. [Evee] END turn  (v=+0.0967)
  23. [opponent] END turn  (v=+0.0023)
  24. [Evee] END turn  (v=+0.1522)
  25. [opponent] END turn  (v=+0.0519)
  26. [Evee] evolve Eevee (active[0]) -> Sylveon  (v=+0.1527)
  27. [Evee] END turn  (v=+0.2669)
  28. [opponent] END turn  (v=+0.2046)
  29. [Evee] END turn  (v=+0.3493)
  30. [opponent] play Hilda (hand[3])  (v=+0.3493)
