Turn 20  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0601
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   +0.0603   +0.0821   1.000  END turn

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.61x  Basic {P} Energy
    1.00  2.94x  Dudunsparce
    1.00  3.99x  Poké Pad
    1.00  3.89x  Hilda
    1.00  3.95x  Dawn
    0.99  3.55x  Enhanced Hammer
    0.98  1.14x  Sacred Ash
    0.87  1.92x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.42x  Battle Cage
    0.32  0.32x  Fezandipiti ex
    0.24  0.39x  Lucky Helmet
    0.22  0.75x  Nighttime Mine
    0.22  0.22x  Shaymin
    0.18  0.26x  Xerosic’s Machinations
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    2x Boss’s Orders
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Rare Candy
    1x Buddy-Buddy Poffin
  sampled opponent hand (this search):
    3x Snorlax
    1x Dudunsparce
    1x Battle Cage
    1x Lana’s Aid
    1x Nighttime Mine
    1x Wondrous Patch
    1x Basic {P} Energy

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.0603)
  2. [opponent] END turn  (v=+0.0155)
  3. [Evee] END turn  (v=+0.0455)
  4. [opponent] END turn  (v=-0.0383)
  5. [Evee] END turn  (v=+0.0062)
  6. [opponent] END turn  (v=-0.1233)
  7. [Evee] END turn  (v=-0.0626)
  8. [opponent] END turn  (v=-0.0174)
  9. [Evee] END turn  (v=+0.0466)
  10. [opponent] play Nighttime Mine (hand[5])  (v=+0.0593)
