Turn 8  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.1526
CHOSEN: retreat

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     642   -0.1788   -0.3251   0.505  retreat
     323   -0.0885   -0.3206   0.209  play Energy Search (hand[2])
      35   -0.2585   +0.2797   0.286  END turn

Opponent belief:
  archetype: Alakazam Psychic 64%, Alakazam Psychic (B) 18%, Dawn 18%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.66x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  3.06x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.71x  Alakazam
    1.00  3.61x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  3.99x  Poké Pad
    1.00  3.87x  Hilda
    1.00  3.94x  Dawn
    0.98  1.19x  Sacred Ash
    0.97  3.36x  Enhanced Hammer
    0.96  2.69x  Boss’s Orders
    0.87  3.18x  Dunsparce
    0.86  0.86x  Enriching Energy
  known (visible) opponent cards:
    2x Abra
  sampled opponent hand (this search):
    1x Dawn
    1x Alakazam
    1x Buddy-Buddy Poffin
    1x Telepath Psychic Energy
    1x Rare Candy

Predicted line (principal variation):
  1. [Evee] retreat  (v=-0.1788)
  2. [Evee] energy x1 @ active[0]  (v=-0.1786)
  3. [Evee] Sylveon @ bench[1] (p0)  (v=-0.1709)
  4. [Evee] play Energy Search (hand[2])  (v=-0.1617)
  5. [Evee] card @ deck[39] (p0)  (v=-0.1567)
  6. [Evee] END turn  (v=-0.1556)
  7. [opponent] attach Telepath Psychic Energy (hand[3]) -> Abra (bench[0])  (v=-0.0520)
  8. [opponent] END turn  (v=-0.0800)
  9. [Evee] END turn  (v=-0.0334)
  10. [opponent] END turn  (v=-0.0832)
  11. [Evee] play Judge (hand[4])  (v=-0.0456)
  12. [Evee] END turn  (v=+0.0454)
  13. [opponent] END turn  (v=-0.0451)
  14. [Evee] END turn  (v=+0.0624)
  15. [opponent] play Nighttime Mine (hand[2])  (v=+0.1920)
