Turn 34  (action #16, P0 Evee)
Selecting: CARD / ATTACH_FROM
Root value: -0.4125
CHOSEN: Sylveon @ bench[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     889   -0.3144   -0.0322   0.386  Sylveon @ bench[0] (p0)
      43   -1.1960   -0.0591   0.200  Pecharunt @ active[0] (p0)
      35   -1.2159   -0.0859   0.215  Munkidori @ bench[2] (p0)
      33   -1.1937   -0.0861   0.200  Pecharunt @ bench[1] (p0)

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.63x  Basic {P} Energy
    0.98  1.14x  Sacred Ash
    0.87  1.93x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.39x  Battle Cage
    0.33  0.33x  Fezandipiti ex
    0.23  0.36x  Lucky Helmet
    0.22  0.74x  Nighttime Mine
    0.21  0.21x  Shaymin
    0.17  0.23x  Xerosic’s Machinations
    0.12  0.12x  Wondrous Patch
    0.11  0.11x  Air Balloon
    0.11  0.11x  Genesect
    0.06  0.06x  Psyduck
    0.06  0.06x  Togekiss
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    3x Enhanced Hammer
    2x Boss’s Orders
    2x Rare Candy
    2x Dawn
    2x Hilda
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Dudunsparce
    1x Buddy-Buddy Poffin
    1x Poké Pad
  sampled opponent hand (this search):
    5x Snorlax

Predicted line (principal variation):
  1. [Evee] Sylveon @ bench[0] (p0)  (v=-0.3144)
  2. [Evee] END turn  (v=-0.3147)
  3. [opponent] ATTACK (attackId 1071)  (v=-0.2729)
  4. [Evee] ability Munkidori  (v=-0.2253)
  5. [Evee] Pecharunt @ bench[1] (p0)  (v=-0.2178)
  6. [Evee] number 3  (v=-0.1949)
  7. [Evee] Alakazam @ bench[0] (p1)  (v=-0.1476)
  8. [Evee] attach Basic {G} Energy (hand[1]) -> Munkidori (bench[2])  (v=-0.0979)
  9. [Evee] play Judge (hand[3])  (v=-0.0875)
  10. [Evee] play Energy Search Pro (hand[2])  (v=-0.0710)
  11. [Evee] card @ deck[11] (p0)  (v=-0.0755)
  12. [Evee] card @ deck[12] (p0)  (v=-0.0814)
  13. [Evee] card @ deck[3] (p0)  (v=-0.0845)
  14. [Evee] play Energy Search (hand[1])  (v=-0.0761)
  15. [Evee] END turn  (v=-0.1506)
  16. [opponent] attach Basic {P} Energy (hand[1]) -> Dunsparce (bench[1])  (v=-0.1999)
