Turn 6  (action #11, P0 Evee)
Selecting: MAIN / MAIN
Root value: -1.0096
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -1.0103   +0.2743   1.000  END turn

Opponent belief:
  archetype: Alakazam Psychic 64%, Alakazam Psychic (B) 18%, Dawn 18%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.66x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  3.06x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.71x  Alakazam
    1.00  3.61x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  3.99x  Poké Pad
    1.00  3.87x  Hilda
    1.00  3.94x  Dawn
    0.98  1.19x  Sacred Ash
    0.97  3.36x  Enhanced Hammer
    0.96  2.69x  Boss’s Orders
    0.87  3.18x  Dunsparce
    0.86  0.86x  Enriching Energy
  known (visible) opponent cards:
    2x Abra
  sampled opponent hand (this search):
    1x Hilda
    1x Basic {P} Energy
    1x Enriching Energy
    1x Dawn

Predicted line (principal variation):
  1. [Evee] END turn  (v=-1.0103)
  2. [opponent] attach Basic {P} Energy (hand[1]) -> Abra (active[0])  (v=-1.0201)
  3. [opponent] ATTACK (attackId 1070)  (v=-1.0291)
  4. [opponent] Abra @ bench[0] (p1)  (v=-1.0294)
  5. [Evee] play Pecharunt (hand[3])  (v=-1.0228)
  6. [Evee] attach Basic {P} Energy (hand[2]) -> Sylveon (bench[1])  (v=-1.0187)
  7. [Evee] END turn  (v=-1.0176)
  8. [opponent] END turn  (v=-1.0405)
  9. [Evee] END turn  (v=-1.0496)
  10. [opponent] END turn  (v=-1.0916)
  11. [Evee] play Judge (hand[3])  (v=-1.0660)
  12. [Evee] END turn  (v=-1.0653)
  13. [opponent] END turn  (v=-0.9352)
  14. [Evee] END turn  (v=-0.8308)
  15. [opponent] attach Telepath Psychic Energy (hand[5]) -> Abra (active[0])  (v=-0.8781)
  16. [opponent] retreat  (v=-0.8781)
