Turn 8  (action #8, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0291
CHOSEN: play Energy Search (hand[1])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     853   +0.0579   -0.3406   0.422  play Energy Search (hand[1])
     147   -0.1355   +0.2689   0.578  END turn

Opponent belief:
  archetype: Alakazam Psychic 64%, Alakazam Psychic (B) 18%, Dawn 18%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.66x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  3.06x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.71x  Alakazam
    1.00  3.61x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  3.99x  Poké Pad
    1.00  3.87x  Hilda
    1.00  3.94x  Dawn
    0.98  1.19x  Sacred Ash
    0.97  3.36x  Enhanced Hammer
    0.96  2.69x  Boss’s Orders
    0.87  3.18x  Dunsparce
    0.86  0.86x  Enriching Energy
  known (visible) opponent cards:
    2x Abra
  sampled opponent hand (this search):
    1x Shaymin
    1x Rare Candy
    1x Dudunsparce
    1x Snorlax
    1x Enriching Energy

Predicted line (principal variation):
  1. [Evee] play Energy Search (hand[1])  (v=+0.0579)
  2. [Evee] card @ deck[25] (p0)  (v=+0.0495)
  3. [Evee] END turn  (v=+0.0510)
  4. [opponent] END turn  (v=+0.0284)
  5. [Evee] attach Basic {P} Energy (hand[1]) -> Sylveon (bench[1])  (v=+0.0502)
  6. [Evee] END turn  (v=+0.0530)
  7. [opponent] END turn  (v=+0.0048)
  8. [Evee] play Eevee (hand[2])  (v=+0.0307)
  9. [Evee] END turn  (v=+0.0597)
  10. [opponent] END turn  (v=-0.0378)
  11. [Evee] END turn  (v=+0.0544)
  12. [opponent] END turn  (v=-0.1578)
  13. [Evee] END turn  (v=-0.1129)
  14. [opponent] attach Telepath Psychic Energy (hand[9]) -> Abra (active[0])  (v=-0.6194)
  15. [opponent] ATTACK (attackId 1070)  (v=-1.0314)
  16. [opponent] Abra @ bench[0] (p1)  (v=-1.2674)
