Turn 20  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0165
CHOSEN: retreat

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     963   -0.0103   -0.1716   0.635  retreat
      37   -0.1753   +0.0683   0.365  END turn

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.61x  Basic {P} Energy
    1.00  2.94x  Dudunsparce
    1.00  3.99x  Poké Pad
    1.00  3.89x  Hilda
    1.00  3.95x  Dawn
    0.99  3.55x  Enhanced Hammer
    0.98  1.14x  Sacred Ash
    0.87  1.92x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.42x  Battle Cage
    0.32  0.32x  Fezandipiti ex
    0.24  0.39x  Lucky Helmet
    0.22  0.75x  Nighttime Mine
    0.22  0.22x  Shaymin
    0.18  0.26x  Xerosic’s Machinations
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    2x Boss’s Orders
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Rare Candy
    1x Buddy-Buddy Poffin
  sampled opponent hand (this search):
    3x Snorlax
    1x Poké Pad
    1x Night Stretcher
    1x Hilda
    1x Dudunsparce
    1x Enhanced Hammer
    1x Basic {P} Energy

Predicted line (principal variation):
  1. [Evee] retreat  (v=-0.0103)
  2. [Evee] energy x1 @ active[0]  (v=-0.0101)
  3. [Evee] Pecharunt @ bench[1] (p0)  (v=-0.0036)
  4. [Evee] END turn  (v=-0.0034)
  5. [opponent] END turn  (v=-0.0576)
  6. [Evee] END turn  (v=-0.0197)
  7. [opponent] END turn  (v=-0.1566)
  8. [Evee] END turn  (v=-0.0886)
  9. [opponent] END turn  (v=-0.0728)
  10. [Evee] play Judge (hand[6])  (v=-0.0871)
  11. [Evee] retreat  (v=-0.0870)
