Turn 30  (action #3, P0 Evee)
Selecting: CARD / TO_HAND
Root value: -0.1171
CHOSEN: card @ deck[13] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     511   -0.0955   -0.1073   0.206  card @ deck[13] (p0)
     173   -0.1256   -0.1089   0.111  card @ deck[7] (p0)
     138   -0.1202   -0.1089   0.111  card @ deck[10] (p0)
      95   -0.1459   -0.1014   0.210  card @ deck[9] (p0)
      83   -0.1941   -0.0889   0.362  card @ deck[20] (p0)

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.63x  Basic {P} Energy
    1.00  2.94x  Dudunsparce
    0.98  1.14x  Sacred Ash
    0.87  1.93x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.39x  Battle Cage
    0.33  0.33x  Fezandipiti ex
    0.23  0.36x  Lucky Helmet
    0.22  0.74x  Nighttime Mine
    0.21  0.21x  Shaymin
    0.17  0.23x  Xerosic’s Machinations
    0.12  0.12x  Wondrous Patch
    0.11  0.11x  Air Balloon
    0.11  0.11x  Genesect
    0.06  0.06x  Psyduck
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    3x Enhanced Hammer
    2x Boss’s Orders
    2x Rare Candy
    2x Dawn
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Buddy-Buddy Poffin
    1x Hilda
    1x Poké Pad
  sampled opponent hand (this search):
    5x Snorlax
    1x Basic {P} Energy

Predicted line (principal variation):
  1. [Evee] card @ deck[13] (p0)  (v=-0.0955)
  2. [Evee] attach Basic {P} Energy (hand[2]) -> Pecharunt (active[0])  (v=-0.0543)
  3. [Evee] play Munkidori (hand[3])  (v=-0.0448)
  4. [Evee] play Judge (hand[2])  (v=-0.0100)
  5. [Evee] retreat  (v=-0.0084)
  6. [Evee] energy x1 @ active[0]  (v=-0.0108)
  7. [Evee] Sylveon @ bench[0] (p0)  (v=+0.0131)
  8. [Evee] play Energy Search (hand[1])  (v=+0.0594)
  9. [Evee] card @ deck[5] (p0)  (v=+0.0613)
