Turn 6  (action #6, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: -0.0762
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -0.0760   -0.3164   1.000  energy x1 @ active[0]

Opponent belief:
  archetype: Alakazam Psychic 64%, Alakazam Psychic (B) 18%, Dawn 18%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.66x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  3.06x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.71x  Alakazam
    1.00  3.61x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  3.99x  Poké Pad
    1.00  3.87x  Hilda
    1.00  3.94x  Dawn
    0.98  1.19x  Sacred Ash
    0.97  3.36x  Enhanced Hammer
    0.96  2.69x  Boss’s Orders
    0.87  3.18x  Dunsparce
    0.86  0.86x  Enriching Energy
  known (visible) opponent cards:
    2x Abra
  sampled opponent hand (this search):
    2x Snorlax
    1x Lucky Helmet
    1x Sacred Ash

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=-0.0760)
  2. [Evee] Pecharunt @ bench[1] (p0)  (v=-0.0753)
  3. [Evee] play Wondrous Patch (hand[1])  (v=-0.0696)
  4. [Evee] Basic {P} Energy @ discard[3] (p0)  (v=-0.0682)
  5. [Evee] Sylveon @ bench[1] (p0)  (v=-0.0667)
  6. [Evee] END turn  (v=-0.0654)
  7. [opponent] attach Lucky Helmet (hand[1]) -> Abra (active[0])  (v=-0.0957)
  8. [opponent] play Snorlax (hand[0])  (v=-0.1105)
  9. [opponent] END turn  (v=-0.1169)
  10. [Evee] END turn  (v=-0.1141)
  11. [opponent] END turn  (v=-0.1610)
  12. [Evee] END turn  (v=-0.0612)
  13. [opponent] END turn  (v=-0.1736)
  14. [Evee] END turn  (v=-0.0506)
  15. [opponent] END turn  (v=-0.2689)
