Turn 38  (action #6, P0 Evee)
Selecting: MAIN / MAIN
Root value: +3.8271
CHOSEN: ATTACK (attackId 1296)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     995   +3.8508   +3.8918   0.164  ATTACK (attackId 1296)
       2   -0.1074   -0.0832   0.389  retreat
       1   -0.0768   -0.0768   0.117  play Crushing Hammer (hand[3])
       1   -0.0797   -0.0797   0.102  play Poké Pad (hand[4])
       1   -0.1068   -0.1068   0.228  END turn

Opponent belief:
  archetype: Alakazam Psychic 71%, Dawn 21%, Alakazam Psychic (B) 8%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.73x  Basic {P} Energy
    1.00  3.01x  Dudunsparce
    0.98  1.20x  Sacred Ash
    0.89  1.98x  Night Stretcher
    0.89  0.89x  Enriching Energy
    0.80  0.91x  Lana’s Aid
    0.64  1.27x  Battle Cage
    0.32  0.32x  Fezandipiti ex
    0.26  0.42x  Lucky Helmet
    0.21  0.70x  Nighttime Mine
    0.20  0.20x  Shaymin
    0.17  0.25x  Xerosic’s Machinations
    0.13  0.13x  Wondrous Patch
    0.10  0.10x  Air Balloon
    0.09  0.09x  Genesect
  known (visible) opponent cards:
    4x Abra
    3x Alakazam
    3x Rare Candy
    3x Buddy-Buddy Poffin
    3x Dawn
    3x Enhanced Hammer
    2x Dunsparce
    2x Telepath Psychic Energy
    2x Boss’s Orders
    2x Hilda
    2x Poké Pad
    1x Kadabra
  sampled opponent hand (this search):
    6x Snorlax
    3x Nighttime Mine
    2x Battle Cage
    1x Fezandipiti ex
    1x Basic {P} Energy
    1x Xerosic’s Machinations
    1x Enriching Energy

Predicted line (principal variation):
  1. [Evee] ATTACK (attackId 1296)  (v=+3.8508)
  2. [opponent] attach Enriching Energy (hand[13]) -> Dunsparce (bench[2])  (v=+3.8390)
  3. [opponent] play Xerosic’s Machinations (hand[11])  (v=+3.8288)
  4. [Evee] Leafeon @ hand[0] (p0) + Espeon ex @ hand[2] (p0)  (v=+3.8734)
  5. [opponent] evolve Dunsparce (bench[3]) -> Dudunsparce  (v=+3.8333)
  6. [opponent] ability Dudunsparce  (v=+3.8075)
  7. [opponent] play Fezandipiti ex (hand[0])  (v=+3.7742)
  8. [opponent] play Nighttime Mine (hand[2])  (v=+3.7762)
