Turn 4  (action #8, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0724
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     718   +0.0796   +0.2764   0.713  END turn
     282   +0.0554   -0.2422   0.287  play Night Stretcher (hand[0])

Opponent belief:
  archetype: Alakazam Psychic 64%, Alakazam Psychic (B) 18%, Dawn 18%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.66x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  3.06x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.71x  Alakazam
    1.00  3.61x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  3.99x  Poké Pad
    1.00  3.87x  Hilda
    1.00  3.94x  Dawn
    0.98  1.19x  Sacred Ash
    0.97  3.36x  Enhanced Hammer
    0.96  2.69x  Boss’s Orders
    0.87  3.18x  Dunsparce
    0.86  0.86x  Enriching Energy
  known (visible) opponent cards:
    2x Abra
  sampled opponent hand (this search):
    1x Sacred Ash
    1x Hilda
    1x Night Stretcher
    1x Dunsparce
    1x Alakazam
    1x Kadabra
    1x Enriching Energy
    1x Dawn

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.0796)
  2. [opponent] END turn  (v=+0.0672)
  3. [Evee] attach Basic {P} Energy (hand[5]) -> Sylveon (active[0])  (v=+0.0917)
  4. [Evee] END turn  (v=+0.1084)
  5. [opponent] END turn  (v=+0.0904)
  6. [Evee] END turn  (v=+0.1078)
  7. [opponent] END turn  (v=+0.0862)
  8. [Evee] END turn  (v=+0.1103)
  9. [opponent] END turn  (v=+0.0863)
  10. [Evee] END turn  (v=+0.1167)
  11. [opponent] END turn  (v=+0.0895)
  12. [Evee] END turn  (v=+0.1309)
  13. [opponent] END turn  (v=+0.0969)
  14. [Evee] END turn  (v=+0.1687)
  15. [opponent] END turn  (v=+0.1220)
  16. [Evee] END turn  (v=+0.2143)
  17. [opponent] attach Telepath Psychic Energy (hand[14]) -> Abra (active[0])  (v=+0.1802)
  18. [opponent] play Boss’s Orders (hand[10])  (v=+0.1739)
