Turn 18  (action #2, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: -1.6519
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -1.6534   -0.2297   1.000  energy x1 @ active[0]

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.61x  Basic {P} Energy
    1.00  2.94x  Dudunsparce
    1.00  3.99x  Poké Pad
    1.00  3.89x  Hilda
    1.00  3.95x  Dawn
    0.99  3.55x  Enhanced Hammer
    0.98  1.14x  Sacred Ash
    0.87  1.92x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.42x  Battle Cage
    0.32  0.32x  Fezandipiti ex
    0.24  0.39x  Lucky Helmet
    0.22  0.75x  Nighttime Mine
    0.22  0.22x  Shaymin
    0.18  0.26x  Xerosic’s Machinations
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    2x Boss’s Orders
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Rare Candy
    1x Buddy-Buddy Poffin
  sampled opponent hand (this search):
    2x Enhanced Hammer
    2x Snorlax
    1x Dawn
    1x Basic {P} Energy
    1x Togepi
    1x Hilda

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=-1.6534)
  2. [Evee] Pecharunt @ bench[1] (p0)  (v=-1.6621)
  3. [Evee] attach Basic {P} Energy (hand[1]) -> Sylveon (bench[0])  (v=-1.6736)
  4. [Evee] END turn  (v=-1.6986)
  5. [opponent] ATTACK (attackId 1071)  (v=-3.0263)
  6. [Evee] END turn  (v=-2.9701)
  7. [opponent] END turn  (v=-3.0227)
  8. [Evee] END turn  (v=-2.9310)
  9. [opponent] attach Lucky Helmet (hand[9]) -> Dunsparce (bench[1])  (v=-2.9302)
