Turn 8  (action #10, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.7729
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -0.7733   +0.3102   1.000  END turn

Opponent belief:
  archetype: Alakazam Psychic 64%, Alakazam Psychic (B) 18%, Dawn 18%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.66x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  3.06x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.71x  Alakazam
    1.00  3.61x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  3.99x  Poké Pad
    1.00  3.87x  Hilda
    1.00  3.94x  Dawn
    0.98  1.19x  Sacred Ash
    0.97  3.36x  Enhanced Hammer
    0.96  2.69x  Boss’s Orders
    0.87  3.18x  Dunsparce
    0.86  0.86x  Enriching Energy
  known (visible) opponent cards:
    2x Abra
  sampled opponent hand (this search):
    2x Boss’s Orders
    1x Buddy-Buddy Poffin
    1x Kadabra
    1x Rare Candy

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.7733)
  2. [opponent] attach Telepath Psychic Energy (hand[5]) -> Abra (active[0])  (v=-0.9215)
  3. [opponent] ATTACK (attackId 1070)  (v=-0.9317)
  4. [opponent] Abra @ bench[0] (p1)  (v=-0.9319)
  5. [Evee] attach Basic {P} Energy (hand[1]) -> Sylveon (bench[1])  (v=-0.9153)
  6. [Evee] play Eevee (hand[1])  (v=-0.9108)
  7. [Evee] END turn  (v=-0.9100)
  8. [opponent] END turn  (v=-0.9277)
  9. [Evee] END turn  (v=-0.9150)
  10. [opponent] END turn  (v=-0.9424)
  11. [Evee] END turn  (v=-0.9320)
  12. [opponent] END turn  (v=-0.9804)
  13. [Evee] END turn  (v=-0.9380)
  14. [opponent] END turn  (v=-1.0373)
  15. [Evee] END turn  (v=-0.9338)
  16. [opponent] attach Telepath Psychic Energy (hand[8]) -> Abra (active[0])  (v=-0.8404)
  17. [opponent] play Boss’s Orders (hand[2])  (v=-0.8431)
