Turn 28  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0281
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     616   -0.0164   +0.0054   0.269  END turn
     256   -0.0467   -0.1247   0.467  retreat
      80   -0.0440   -0.1196   0.141  play Crushing Hammer (hand[4])
      48   -0.0504   -0.1156   0.122  play Poké Pad (hand[3])

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.63x  Basic {P} Energy
    1.00  2.94x  Dudunsparce
    0.98  1.14x  Sacred Ash
    0.87  1.93x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.39x  Battle Cage
    0.33  0.33x  Fezandipiti ex
    0.23  0.36x  Lucky Helmet
    0.22  0.74x  Nighttime Mine
    0.21  0.21x  Shaymin
    0.17  0.23x  Xerosic’s Machinations
    0.12  0.12x  Wondrous Patch
    0.11  0.11x  Air Balloon
    0.11  0.11x  Genesect
    0.06  0.06x  Psyduck
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    3x Enhanced Hammer
    2x Boss’s Orders
    2x Rare Candy
    2x Dawn
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Buddy-Buddy Poffin
    1x Hilda
    1x Poké Pad
  sampled opponent hand (this search):
    3x Snorlax
    1x Lucky Helmet
    1x Air Balloon

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0164)
  2. [opponent] END turn  (v=-0.0774)
  3. [Evee] play Crushing Hammer (hand[4])  (v=-0.0610)
  4. [Evee] energy x1 @ bench[1]  (v=-0.0906)
  5. [Evee] END turn  (v=-0.0491)
  6. [opponent] END turn  (v=-0.0452)
  7. [Evee] END turn  (v=+0.0032)
  8. [opponent] attach Air Balloon (hand[4]) -> Kadabra (active[0])  (v=+0.0089)
