Turn 12  (action #7, P0 Evee)
Selecting: MAIN / MAIN
Root value: -5.1740
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -5.1790   +0.1413   1.000  END turn

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.61x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  2.94x  Dudunsparce
    1.00  3.99x  Poké Pad
    1.00  3.89x  Hilda
    1.00  3.95x  Dawn
    0.99  3.55x  Enhanced Hammer
    0.98  1.14x  Sacred Ash
    0.87  1.92x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.42x  Battle Cage
    0.32  0.32x  Fezandipiti ex
    0.24  0.39x  Lucky Helmet
    0.22  0.75x  Nighttime Mine
    0.22  0.22x  Shaymin
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    2x Boss’s Orders
    1x Kadabra
    1x Alakazam
    1x Enriching Energy
    1x Rare Candy
    1x Buddy-Buddy Poffin
  sampled opponent hand (this search):
    3x Snorlax
    1x Hilda
    1x Dawn
    1x Basic {P} Energy

Predicted line (principal variation):
  1. [Evee] END turn  (v=-5.1790)
  2. [opponent] attach Basic {P} Energy (hand[5]) -> Kadabra (active[0])  (v=-5.2429)
  3. [opponent] ATTACK (attackId 1071)  (v=-5.2908)
  4. [Evee] play Night Stretcher (hand[2])  (v=-5.2837)
  5. [Evee] Basic {P} Energy @ discard[6] (p0)  (v=-5.2888)
  6. [Evee] attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])  (v=-5.2798)
  7. [Evee] retreat  (v=-5.2978)
  8. [Evee] energy x1 @ active[0]  (v=-5.3254)
  9. [Evee] Sylveon @ bench[0] (p0)  (v=-5.3598)
  10. [Evee] END turn  (v=-5.4210)
  11. [opponent] ATTACK (attackId 1071)  (v=-5.9909)
  12. [Evee] attach Basic {P} Energy (hand[1]) -> Sylveon (active[0])  (v=-5.9200)
  13. [Evee] ATTACK (attackId 459)  (v=-5.8463)
  14. [Evee] Sylveon @ prize[0] (p0)  (v=-5.8147)
  15. [opponent] Alakazam @ bench[0] (p1)  (v=-5.7622)
