Turn 26  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0761
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     544   -0.0419   +0.0123   0.115  END turn
      61   -0.0888   -0.1252   0.050  attach Basic {P} Energy (hand[3]) -> Pecharunt (active[0])
      61   -0.0888   -0.1252   0.050  attach Basic {P} Energy (hand[5]) -> Pecharunt (active[0])
      59   -0.0899   -0.1252   0.050  attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])
      56   -0.0899   -0.1506   0.050  attach Basic {P} Energy (hand[1]) -> Pecharunt (bench[1])
      56   -0.0891   -0.1506   0.050  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[1])
      56   -0.0894   -0.1506   0.050  attach Basic {P} Energy (hand[5]) -> Pecharunt (bench[1])
      33   -0.0856   -0.1414   0.060  play Crushing Hammer (hand[6])
      20   -0.2462   -0.1422   0.201  retreat
      16   -0.2818   -0.1005   0.090  attach Basic {P} Energy (hand[1]) -> Sylveon (bench[0])
      16   -0.2819   -0.1005   0.090  attach Basic {P} Energy (hand[3]) -> Sylveon (bench[0])
      16   -0.2819   -0.1005   0.090  attach Basic {P} Energy (hand[5]) -> Sylveon (bench[0])
       6   -0.1391   -0.1349   0.052  play Poké Pad (hand[4])

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.61x  Basic {P} Energy
    1.00  2.94x  Dudunsparce
    1.00  3.99x  Poké Pad
    1.00  3.89x  Hilda
    1.00  3.95x  Dawn
    0.99  3.55x  Enhanced Hammer
    0.98  1.14x  Sacred Ash
    0.87  1.92x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.42x  Battle Cage
    0.32  0.32x  Fezandipiti ex
    0.24  0.39x  Lucky Helmet
    0.22  0.75x  Nighttime Mine
    0.22  0.22x  Shaymin
    0.18  0.26x  Xerosic’s Machinations
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    2x Boss’s Orders
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Rare Candy
    1x Buddy-Buddy Poffin
  sampled opponent hand (this search):
    5x Snorlax
    2x Enhanced Hammer
    1x Battle Cage
    1x Poké Pad
    1x Lucky Helmet
    1x Dudunsparce
    1x Dawn

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0419)
  2. [opponent] END turn  (v=-0.1112)
  3. [Evee] attach Basic {P} Energy (hand[7]) -> Pecharunt (bench[1])  (v=-0.0594)
  4. [Evee] retreat  (v=-0.0588)
  5. [Evee] energy x1 @ active[0]  (v=-0.0553)
  6. [Evee] Sylveon @ bench[0] (p0)  (v=-0.0412)
  7. [Evee] END turn  (v=-0.0321)
  8. [opponent] attach Basic {P} Energy (hand[13]) -> Dunsparce (bench[1])  (v=-0.0647)
  9. [opponent] attach Lucky Helmet (hand[3]) -> Dunsparce (bench[1])  (v=-0.0641)
