Turn 40  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.3478
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     902   -0.1976   -0.1168   0.101  END turn
      24   -0.6086   -0.0644   0.046  play Poké Pad (hand[4])
       7   -1.9009   -0.0557   0.040  attach Basic {G} Energy (hand[1]) -> Pecharunt (active[0])
       7   -1.9153   -0.0740   0.062  attach Basic {G} Energy (hand[1]) -> Sylveon (bench[0])
       7   -1.9197   -0.0790   0.040  attach Basic {G} Energy (hand[1]) -> Pecharunt (bench[1])
       7   -1.9206   -0.0792   0.055  attach Basic {G} Energy (hand[1]) -> Munkidori (bench[2])
       7   -1.9060   -0.0617   0.052  play Crushing Hammer (hand[3])
       7   -1.9048   -0.0705   0.040  attach Basic {D} Energy (hand[5]) -> Pecharunt (active[0])
       7   -1.9177   -0.0760   0.064  attach Basic {D} Energy (hand[5]) -> Sylveon (bench[0])
       7   -1.8710   -0.0224   0.040  attach Basic {D} Energy (hand[5]) -> Pecharunt (bench[1])
       7   -1.9143   -0.0705   0.059  attach Basic {D} Energy (hand[5]) -> Munkidori (bench[2])
       6   -2.1808   -0.0694   0.173  retreat
       4   -2.2678   -0.0694   0.156  ability Munkidori
       1  -12.8612  -12.8612   0.073  ATTACK (attackId 1296)

Opponent belief:
  archetype: Alakazam Psychic 71%, Dawn 21%, Alakazam Psychic (B) 8%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.73x  Basic {P} Energy
    1.00  3.01x  Dudunsparce
    0.98  1.20x  Sacred Ash
    0.89  1.98x  Night Stretcher
    0.89  0.89x  Enriching Energy
    0.80  0.91x  Lana’s Aid
    0.64  1.27x  Battle Cage
    0.32  0.32x  Fezandipiti ex
    0.26  0.42x  Lucky Helmet
    0.21  0.70x  Nighttime Mine
    0.20  0.20x  Shaymin
    0.17  0.25x  Xerosic’s Machinations
    0.13  0.13x  Wondrous Patch
    0.10  0.10x  Air Balloon
    0.09  0.09x  Genesect
  known (visible) opponent cards:
    4x Abra
    3x Alakazam
    3x Telepath Psychic Energy
    3x Rare Candy
    3x Buddy-Buddy Poffin
    3x Dawn
    3x Enhanced Hammer
    3x Hilda
    2x Dunsparce
    2x Boss’s Orders
    2x Poké Pad
    1x Kadabra
  sampled opponent hand (this search):
    7x Snorlax
    3x Dudunsparce
    3x Basic {P} Energy
    1x Neutralization Zone
    1x Lana’s Aid
    1x Sacred Ash
    1x Enriching Energy

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.1976)
  2. [opponent] attach Basic {P} Energy (hand[14]) -> Alakazam (bench[0])  (v=-0.2183)
  3. [opponent] evolve Dunsparce (bench[4]) -> Dudunsparce  (v=-0.2192)
  4. [opponent] ability Dudunsparce  (v=-0.2174)
  5. [opponent] evolve Dunsparce (bench[2]) -> Dudunsparce  (v=-0.2232)
  6. [opponent] ability Dudunsparce  (v=-0.1041)
