Turn 12  (action #3, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: +0.0588
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   +0.0591   -0.1995   1.000  energy x1 @ active[0]

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.61x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  2.94x  Dudunsparce
    1.00  3.99x  Poké Pad
    1.00  3.89x  Hilda
    1.00  3.95x  Dawn
    0.99  3.55x  Enhanced Hammer
    0.98  1.14x  Sacred Ash
    0.87  1.92x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.42x  Battle Cage
    0.32  0.32x  Fezandipiti ex
    0.24  0.39x  Lucky Helmet
    0.22  0.75x  Nighttime Mine
    0.22  0.22x  Shaymin
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    2x Boss’s Orders
    1x Kadabra
    1x Alakazam
    1x Enriching Energy
    1x Rare Candy
    1x Buddy-Buddy Poffin
  sampled opponent hand (this search):
    2x Snorlax
    1x Poké Pad
    1x Night Stretcher
    1x Battle Cage
    1x Hilda

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=+0.0591)
  2. [Evee] Sylveon @ bench[0] (p0)  (v=+0.0654)
  3. [Evee] END turn  (v=+0.0624)
  4. [opponent] play Poké Pad (hand[0])  (v=+0.0570)
  5. [opponent] card @ deck[25] (p1)  (v=+0.0567)
  6. [opponent] END turn  (v=+0.0306)
  7. [Evee] END turn  (v=+0.0498)
  8. [opponent] END turn  (v=-0.0267)
  9. [Evee] END turn  (v=+0.0581)
  10. [opponent] evolve Dunsparce (bench[1]) -> Dudunsparce  (v=-0.0099)
