Turn 34  (action #11, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: -0.3723
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     351   -0.3903   -0.0495   0.457  energy x1 @ active[0]
     349   -0.3922   -0.0495   0.457  energy x1 @ active[0]
     300   -0.3291   -0.0532   0.086  energy x1 @ active[0]

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.63x  Basic {P} Energy
    0.98  1.14x  Sacred Ash
    0.87  1.93x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.39x  Battle Cage
    0.33  0.33x  Fezandipiti ex
    0.23  0.36x  Lucky Helmet
    0.22  0.74x  Nighttime Mine
    0.21  0.21x  Shaymin
    0.17  0.23x  Xerosic’s Machinations
    0.12  0.12x  Wondrous Patch
    0.11  0.11x  Air Balloon
    0.11  0.11x  Genesect
    0.06  0.06x  Psyduck
    0.06  0.06x  Togekiss
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    3x Enhanced Hammer
    2x Boss’s Orders
    2x Rare Candy
    2x Dawn
    2x Hilda
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Dudunsparce
    1x Buddy-Buddy Poffin
    1x Poké Pad
  sampled opponent hand (this search):
    4x Snorlax
    1x Sacred Ash

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=-0.3903)
  2. [Evee] Pecharunt @ bench[1] (p0)  (v=-0.3678)
  3. [Evee] play Crispin (hand[0])  (v=-0.3554)
  4. [Evee] card @ deck[2] (p0)  (v=-0.2724)
  5. [Evee] card @ deck[10] (p0)  (v=-0.2586)
  6. [Evee] Sylveon @ bench[0] (p0)  (v=-0.3921)
  7. [Evee] END turn  (v=-0.4321)
  8. [opponent] ability Dudunsparce  (v=-0.1225)
  9. [opponent] attach Basic {P} Energy (hand[7]) -> Kadabra (active[0])  (v=-0.1079)
