Turn 6  (action #9, P0 Evee)
Selecting: CARD / ATTACH_TO
Root value: -2.0697
CHOSEN: Basic {P} Energy @ discard[3] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -2.0715   -0.3112   1.000  Basic {P} Energy @ discard[3] (p0)

Opponent belief:
  archetype: Alakazam Psychic 64%, Alakazam Psychic (B) 18%, Dawn 18%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.66x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  3.06x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.71x  Alakazam
    1.00  3.61x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  3.99x  Poké Pad
    1.00  3.87x  Hilda
    1.00  3.94x  Dawn
    0.98  1.19x  Sacred Ash
    0.97  3.36x  Enhanced Hammer
    0.96  2.69x  Boss’s Orders
    0.87  3.18x  Dunsparce
    0.86  0.86x  Enriching Energy
  known (visible) opponent cards:
    2x Abra
  sampled opponent hand (this search):
    1x Snorlax
    1x Kadabra
    1x Basic {P} Energy
    1x Dudunsparce

Predicted line (principal variation):
  1. [Evee] Basic {P} Energy @ discard[3] (p0)  (v=-2.0715)
  2. [Evee] Sylveon @ bench[1] (p0)  (v=-2.0732)
  3. [Evee] END turn  (v=-2.0750)
  4. [opponent] attach Basic {P} Energy (hand[2]) -> Abra (active[0])  (v=-2.2323)
  5. [opponent] ATTACK (attackId 1070)  (v=-2.2499)
  6. [opponent] Abra @ bench[0] (p1)  (v=-2.2515)
  7. [Evee] attach Basic {P} Energy (hand[2]) -> Pecharunt (active[0])  (v=-2.2405)
  8. [Evee] retreat  (v=-2.2418)
  9. [Evee] energy x1 @ active[0]  (v=-2.2439)
  10. [Evee] Sylveon @ bench[1] (p0)  (v=-2.2416)
  11. [Evee] END turn  (v=-2.2454)
  12. [opponent] attach Basic {P} Energy (hand[4]) -> Abra (active[0])  (v=-2.3694)
  13. [opponent] ATTACK (attackId 1070)  (v=-2.4114)
  14. [opponent] Abra @ bench[0] (p1)  (v=-2.4136)
  15. [Evee] retreat  (v=-2.3914)
  16. [Evee] energy x1 @ active[0]  (v=-2.3932)
  17. [Evee] Pecharunt @ bench[1] (p0)  (v=-2.4017)
  18. [Evee] play Wondrous Patch (hand[1])  (v=-2.3366)
  19. [Evee] Basic {P} Energy @ discard[4] (p0)  (v=-2.3385)
  20. [Evee] Sylveon @ bench[1] (p0)  (v=-2.3429)
  21. [Evee] attach Basic {P} Energy (hand[2]) -> Pecharunt (active[0])  (v=-2.3580)
  22. [Evee] END turn  (v=-2.4057)
  23. [opponent] ATTACK (attackId 1070)  (v=-2.9059)
