Turn 4  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0191
CHOSEN: retreat

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     811   -0.0152   -0.2816   0.646  retreat
     189   -0.0341   +0.2757   0.354  END turn

Opponent belief:
  archetype: Alakazam Psychic 64%, Alakazam Psychic (B) 18%, Dawn 18%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.66x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  3.06x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.71x  Alakazam
    1.00  3.61x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  3.99x  Poké Pad
    1.00  3.87x  Hilda
    1.00  3.94x  Dawn
    0.98  1.19x  Sacred Ash
    0.97  3.36x  Enhanced Hammer
    0.96  2.69x  Boss’s Orders
    0.87  3.18x  Dunsparce
    0.86  0.86x  Enriching Energy
  known (visible) opponent cards:
    2x Abra
  sampled opponent hand (this search):
    2x Dudunsparce
    1x Alakazam
    1x Dunsparce
    1x Boss’s Orders
    1x Kadabra
    1x Rare Candy
    1x Basic {P} Energy

Predicted line (principal variation):
  1. [Evee] retreat  (v=-0.0152)
  2. [Evee] energy x1 @ active[0]  (v=-0.0149)
  3. [Evee] Sylveon @ bench[0] (p0)  (v=-0.0176)
  4. [Evee] play Night Stretcher (hand[0])  (v=-0.0067)
  5. [Evee] Basic {P} Energy @ discard[1] (p0)  (v=-0.0058)
  6. [Evee] END turn  (v=-0.0048)
  7. [opponent] END turn  (v=+0.0420)
  8. [Evee] END turn  (v=+0.0654)
  9. [opponent] END turn  (v=+0.0437)
  10. [Evee] END turn  (v=+0.0580)
  11. [opponent] END turn  (v=+0.0250)
  12. [Evee] END turn  (v=+0.0807)
  13. [opponent] END turn  (v=+0.0334)
  14. [Evee] END turn  (v=+0.1345)
  15. [opponent] END turn  (v=+0.0605)
  16. [Evee] END turn  (v=+0.1660)
  17. [opponent] attach Telepath Psychic Energy (hand[13]) -> Abra (active[0])  (v=+0.1815)
  18. [opponent] card @ deck[35] (p1)  (v=+0.1639)
  19. [opponent] play Boss’s Orders (hand[3])  (v=+0.1584)
