Turn 42  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.9838
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     984   +1.0000   +1.0000   0.093  END turn
       3   +0.1198   +0.1198   0.141  play Judge (hand[6])
       2   +0.0234   +0.0281   0.160  retreat
       1   +0.0388   +0.0388   0.037  attach Basic {G} Energy (hand[1]) -> Pecharunt (active[0])
       1   +0.0235   +0.0235   0.058  attach Basic {G} Energy (hand[1]) -> Sylveon (bench[0])
       1   +0.0194   +0.0194   0.037  attach Basic {G} Energy (hand[1]) -> Pecharunt (bench[1])
       1   +0.0182   +0.0182   0.051  attach Basic {G} Energy (hand[1]) -> Munkidori (bench[2])
       1   +0.0332   +0.0332   0.048  play Crushing Hammer (hand[3])
       1   +0.0324   +0.0324   0.042  play Poké Pad (hand[4])
       1   +0.0744   +0.0744   0.037  attach Basic {D} Energy (hand[5]) -> Pecharunt (active[0])
       1   +0.0259   +0.0259   0.059  attach Basic {D} Energy (hand[5]) -> Sylveon (bench[0])
       1   +0.0242   +0.0242   0.037  attach Basic {D} Energy (hand[5]) -> Pecharunt (bench[1])
       1   +0.0315   +0.0315   0.053  attach Basic {D} Energy (hand[5]) -> Munkidori (bench[2])
       1   +0.0281   +0.0281   0.147  ability Munkidori

Opponent belief:
  archetype: Alakazam Psychic 70%, Dawn 23%, Alakazam Psychic (B) 7%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.64x  Basic {P} Energy
    0.98  1.11x  Sacred Ash
    0.90  2.02x  Night Stretcher
    0.85  0.98x  Lana’s Aid
    0.70  1.33x  Battle Cage
    0.32  0.32x  Fezandipiti ex
    0.22  0.32x  Lucky Helmet
    0.22  0.73x  Nighttime Mine
    0.18  0.18x  Shaymin
    0.16  0.22x  Xerosic’s Machinations
    0.12  0.12x  Air Balloon
    0.11  0.11x  Wondrous Patch
    0.08  0.08x  Genesect
    0.05  0.05x  Psyduck
    0.05  0.05x  Tool Scrapper
  known (visible) opponent cards:
    4x Abra
    3x Alakazam
    3x Telepath Psychic Energy
    3x Boss’s Orders
    3x Rare Candy
    3x Buddy-Buddy Poffin
    3x Dawn
    3x Enhanced Hammer
    3x Hilda
    2x Kadabra
    2x Dudunsparce
    2x Dunsparce
    2x Poké Pad
    1x Enriching Energy
  sampled opponent hand (this search):
    8x Snorlax
    2x Night Stretcher
    2x Basic {P} Energy
    1x Battle Cage
    1x Sacred Ash
    1x Lucky Helmet
    1x Lana’s Aid

Predicted line (principal variation):
  1. [Evee] END turn  (v=+1.0000)
