Turn 4  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0717
CHOSEN: evolve Eevee (bench[0]) -> Sylveon

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     877   -0.0601   -0.2719   0.203  evolve Eevee (bench[0]) -> Sylveon
      74   -0.1060   +0.3228   0.138  END turn
      15   -0.1640   -0.3614   0.113  attach Basic {P} Energy (hand[5]) -> Eevee (bench[0])
      14   -0.1534   -0.3608   0.093  attach Basic {D} Energy (hand[4]) -> Eevee (bench[0])
       8   -0.2039   -0.4018   0.086  play Lillie's Determination (hand[1])
       3   -0.3896   -0.3910   0.094  play Crispin (hand[2])
       3   -0.3552   -0.4248   0.086  play Lillie's Determination (hand[3])
       2   -0.3659   -0.3659   0.058  attach Basic {D} Energy (hand[4]) -> Pecharunt (active[0])
       2   -0.3914   -0.3914   0.064  attach Basic {P} Energy (hand[5]) -> Pecharunt (active[0])
       2   -0.3996   -0.3954   0.066  play Poké Pad (hand[6])

Opponent belief:
  archetype: Alakazam Psychic 64%, Alakazam Psychic (B) 18%, Dawn 18%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.66x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  3.06x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.71x  Alakazam
    1.00  3.61x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  3.99x  Poké Pad
    1.00  3.87x  Hilda
    1.00  3.94x  Dawn
    0.98  1.19x  Sacred Ash
    0.97  3.36x  Enhanced Hammer
    0.96  2.69x  Boss’s Orders
    0.87  3.18x  Dunsparce
    0.86  0.86x  Enriching Energy
  known (visible) opponent cards:
    2x Abra
  sampled opponent hand (this search):
    3x Snorlax
    1x Sacred Ash
    1x Hilda
    1x Rare Candy
    1x Lana’s Aid
    1x Dunsparce

Predicted line (principal variation):
  1. [Evee] evolve Eevee (bench[0]) -> Sylveon  (v=-0.0601)
  2. [Evee] attach Basic {P} Energy (hand[4]) -> Sylveon (bench[0])  (v=-0.0485)
  3. [Evee] play Lillie's Determination (hand[2])  (v=-0.0389)
  4. [Evee] END turn  (v=-0.0303)
  5. [opponent] END turn  (v=-0.0561)
  6. [Evee] END turn  (v=-0.0302)
  7. [opponent] END turn  (v=-0.0581)
  8. [Evee] END turn  (v=-0.0161)
  9. [opponent] END turn  (v=-0.0641)
  10. [Evee] END turn  (v=+0.0250)
  11. [opponent] END turn  (v=-0.1129)
  12. [Evee] play Pecharunt (hand[5])  (v=-0.0393)
  13. [Evee] END turn  (v=+0.0178)
  14. [opponent] END turn  (v=-0.2338)
  15. [Evee] play Munkidori (hand[11])  (v=-0.2028)
