Turn 6  (action #8, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0001
CHOSEN: play Wondrous Patch (hand[1])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     748   +0.0055   -0.3113   0.308  play Wondrous Patch (hand[1])
     187   +0.0003   -0.3113   0.308  play Wondrous Patch (hand[2])
      65   -0.0614   +0.2405   0.384  END turn

Opponent belief:
  archetype: Alakazam Psychic 64%, Alakazam Psychic (B) 18%, Dawn 18%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.66x  Basic {P} Energy
    1.00  3.99x  Telepath Psychic Energy
    1.00  3.06x  Dudunsparce
    1.00  4.00x  Kadabra
    1.00  3.71x  Alakazam
    1.00  3.61x  Rare Candy
    1.00  4.00x  Buddy-Buddy Poffin
    1.00  3.99x  Poké Pad
    1.00  3.87x  Hilda
    1.00  3.94x  Dawn
    0.98  1.19x  Sacred Ash
    0.97  3.36x  Enhanced Hammer
    0.96  2.69x  Boss’s Orders
    0.87  3.18x  Dunsparce
    0.86  0.86x  Enriching Energy
  known (visible) opponent cards:
    2x Abra
  sampled opponent hand (this search):
    2x Snorlax
    1x Dawn
    1x Poké Pad

Predicted line (principal variation):
  1. [Evee] play Wondrous Patch (hand[1])  (v=+0.0055)
  2. [Evee] Basic {P} Energy @ discard[3] (p0)  (v=+0.0060)
  3. [Evee] Sylveon @ bench[1] (p0)  (v=+0.0064)
  4. [Evee] END turn  (v=+0.0068)
  5. [opponent] END turn  (v=+0.0041)
  6. [Evee] attach Basic {P} Energy (hand[2]) -> Sylveon (bench[1])  (v=+0.0192)
  7. [Evee] END turn  (v=+0.0269)
  8. [opponent] END turn  (v=+0.0113)
  9. [Evee] END turn  (v=+0.0297)
  10. [opponent] END turn  (v=+0.0112)
  11. [Evee] END turn  (v=+0.0349)
  12. [opponent] END turn  (v=+0.0069)
  13. [Evee] END turn  (v=+0.0391)
  14. [opponent] END turn  (v=+0.0049)
  15. [Evee] END turn  (v=+0.0516)
  16. [opponent] END turn  (v=-0.0013)
  17. [Evee] END turn  (v=+0.0702)
  18. [opponent] END turn  (v=-0.0362)
  19. [Evee] END turn  (v=+0.0678)
  20. [opponent] END turn  (v=+0.0038)
  21. [Evee] END turn  (v=+0.2134)
  22. [opponent] play Boss’s Orders (hand[8])  (v=+0.2254)
  23. [opponent] Pecharunt @ bench[0] (p0)  (v=+0.2257)
