Turn 16  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.7395
CHOSEN: ATTACK (attackId 1296)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     981   +0.7562   +4.1444   0.089  ATTACK (attackId 1296)
       8   +0.0784   +0.1485   0.123  END turn
       2   -0.2131   -0.1911   0.212  retreat
       1   -0.1745   -0.1745   0.053  attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])
       1   -0.1498   -0.1498   0.095  attach Basic {P} Energy (hand[1]) -> Sylveon (bench[0])
       1   -0.2007   -0.2007   0.053  attach Basic {P} Energy (hand[1]) -> Pecharunt (bench[1])
       1   -0.1820   -0.1820   0.049  attach Basic {G} Energy (hand[2]) -> Pecharunt (active[0])
       1   -0.1504   -0.1504   0.075  attach Basic {G} Energy (hand[2]) -> Sylveon (bench[0])
       1   -0.2053   -0.2053   0.049  attach Basic {G} Energy (hand[2]) -> Pecharunt (bench[1])
       1   -0.1745   -0.1745   0.053  attach Basic {P} Energy (hand[3]) -> Pecharunt (active[0])
       1   -0.1498   -0.1498   0.095  attach Basic {P} Energy (hand[3]) -> Sylveon (bench[0])
       1   -0.2007   -0.2007   0.053  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[1])

Opponent belief:
  archetype: Alakazam Psychic 68%, Dawn 23%, Alakazam Psychic (B) 9%, Archaludon Metal 0%, Mega Lucario ex 0%
  likely cards (P, E[copies]):
    1.00  2.61x  Basic {P} Energy
    1.00  2.94x  Dudunsparce
    1.00  3.99x  Poké Pad
    1.00  3.89x  Hilda
    1.00  3.95x  Dawn
    0.99  3.55x  Enhanced Hammer
    0.98  1.14x  Sacred Ash
    0.87  1.92x  Night Stretcher
    0.83  0.94x  Lana’s Aid
    0.69  1.42x  Battle Cage
    0.32  0.32x  Fezandipiti ex
    0.24  0.39x  Lucky Helmet
    0.22  0.75x  Nighttime Mine
    0.22  0.22x  Shaymin
    0.18  0.26x  Xerosic’s Machinations
  known (visible) opponent cards:
    3x Abra
    3x Dunsparce
    2x Boss’s Orders
    1x Kadabra
    1x Telepath Psychic Energy
    1x Alakazam
    1x Enriching Energy
    1x Rare Candy
    1x Buddy-Buddy Poffin
  sampled opponent hand (this search):
    3x Hilda
    1x Dawn
    1x Snorlax
    1x Night Stretcher
    1x Lana’s Aid

Predicted line (principal variation):
  1. [Evee] ATTACK (attackId 1296)  (v=+0.7562)
  2. [opponent] attach Basic {P} Energy (hand[7]) -> Dunsparce (bench[3])  (v=+0.6897)
  3. [opponent] ATTACK (attackId 1071)  (v=+0.6201)
  4. [Evee] END turn  (v=+0.6903)
  5. [opponent] END turn  (v=+0.6721)
  6. [Evee] retreat  (v=+0.7500)
  7. [Evee] energy x1 @ active[0]  (v=+0.7498)
  8. [Evee] Pecharunt @ bench[1] (p0)  (v=+0.7665)
  9. [Evee] play Energy Search (hand[5])  (v=+0.7908)
  10. [Evee] card @ deck[5] (p0)  (v=+0.7749)
  11. [Evee] END turn  (v=+0.7681)
  12. [opponent] END turn  (v=+0.9371)
  13. [Evee] END turn  (v=+0.9996)
  14. [opponent] END turn  (v=+0.9101)
  15. [Evee] END turn  (v=+1.0568)
