Turn 5  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: +1.8333
CHOSEN: retreat

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     996   +1.8422   +0.4068   0.457  retreat
       3   +0.1311   +0.4291   0.284  play Eevee (hand[2])
       1   -0.4600   -0.4600   0.260  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Carmine 0%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Duraludon
    1.00  4.00x  Archaludon ex
    1.00  3.09x  Night Stretcher
    1.00  4.00x  Ultra Ball
    1.00  3.98x  Pokégear 3.0
    1.00  3.86x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.93x  Explorer’s Guidance
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.14x  Judge
    0.09  0.20x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    1x Cinderace
    1x Basic {M} Energy
    1x Boss’s Orders
  sampled opponent hand (this search):
    3x Snorlax
    1x Jumbo Ice Cream
    1x Judge
    1x Ultra Ball

Predicted line (principal variation):
  1. [Evee] retreat  (v=+1.8422)
  2. [Evee] energy x1 @ active[0]  (v=+1.8436)
  3. [Evee] Pecharunt @ bench[1] (p0)  (v=+1.8532)
  4. [Evee] ATTACK (attackId 1296)  (v=+1.8599)
  5. [opponent] play Ultra Ball (hand[5])  (v=+1.8482)
  6. [opponent] Jumbo Ice Cream @ hand[1] (p1) + Judge @ hand[3] (p1)  (v=+1.8491)
  7. [opponent] card @ deck[0] (p1)  (v=+1.9075)
  8. [opponent] ATTACK (attackId 965)  (v=+2.8873)
  9. [Evee] card @ deck[17] (p0)  (v=+6.3348)
