Turn 1  (action #5, P0 Evee)
Selecting: CARD / SWITCH
Root value: -4.3769
CHOSEN: Pecharunt @ bench[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     361   -4.3782   +0.4106   0.283  Pecharunt @ bench[0] (p0)
     361   -4.3782   +0.4106   0.283  Pecharunt @ bench[1] (p0)
     278   -4.3908   +0.3666   0.434  Munkidori @ bench[2] (p0)

Opponent belief:
  archetype: Archaludon Metal 87%, Mega Starmie 12%, Mega Lucario ex 0%, Team Rocket's Petrel 0%, Carmine 0%
  likely cards (P, E[copies]):
    1.00  3.98x  Lillie's Determination
    0.99  2.93x  Night Stretcher
    0.99  3.95x  Pokégear 3.0
    0.99  0.99x  Hero’s Cape
    0.98  3.60x  Ultra Ball
    0.98  3.28x  Boss’s Orders
    0.89  3.55x  Poké Pad
    0.87  9.79x  Basic {M} Energy
    0.87  3.48x  Duraludon
    0.87  3.48x  Archaludon ex
    0.87  3.35x  Jumbo Ice Cream
    0.86  3.42x  Explorer’s Guidance
    0.86  3.37x  Full Metal Lab
    0.81  0.81x  Relicanth
    0.13  1.25x  Basic {W} Energy
  known (visible) opponent cards:
    1x Cinderace
  sampled opponent hand (this search):
    3x Basic {M} Energy
    1x Duraludon
    1x Pokégear 3.0
    1x Poké Pad

Predicted line (principal variation):
  1. [Evee] Pecharunt @ bench[0] (p0)  (v=-4.3782)
  2. [Evee] END turn  (v=-4.3915)
  3. [opponent] attach Basic {M} Energy (hand[1]) -> Cinderace (active[0])  (v=-4.5404)
  4. [opponent] ATTACK (attackId 965)  (v=-4.6024)
  5. [opponent] card @ deck[0] (p1) + card @ deck[4] (p1) + card @ deck[8] (p1)  (v=-4.5998)
  6. [Evee] attach Basic {P} Energy (hand[0]) -> Pecharunt (active[0])  (v=-4.5956)
