Turn 15  (action #3, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.4120
CHOSEN: attach Basic {P} Energy (hand[3]) -> Munkidori (active[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     827   -0.3931   +0.3622   0.256  attach Basic {P} Energy (hand[3]) -> Munkidori (active[0])
     113   -0.4007   +0.3729   0.099  play Eevee (hand[1])
      26   -0.5222   +0.3479   0.166  play Carmine (hand[4])
      15   -0.7667   +0.3335   0.194  attach Basic {P} Energy (hand[3]) -> Eevee (bench[0])
      15   -0.7667   +0.3335   0.194  attach Basic {P} Energy (hand[3]) -> Eevee (bench[1])
       4   -1.4489   -0.3914   0.091  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.97x  Pokégear 3.0
    1.00  3.93x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    0.99  3.95x  Explorer’s Guidance
    0.98  3.87x  Full Metal Lab
    0.12  0.14x  Judge
    0.05  0.09x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.01  0.01x  Dusk Ball
    0.01  0.03x  Carmine
  known (visible) opponent cards:
    8x Basic {M} Energy
    1x Cinderace
    1x Duraludon
    1x Relicanth
    1x Boss’s Orders
    1x Lillie's Determination
    1x Night Stretcher
    1x Ultra Ball
  sampled opponent hand (this search):
    3x Full Metal Lab
    3x Poké Pad
    2x Jumbo Ice Cream
    2x Explorer’s Guidance
    1x Snorlax
    1x Pokégear 3.0

Predicted line (principal variation):
  1. [Evee] attach Basic {P} Energy (hand[3]) -> Munkidori (active[0])  (v=-0.3931)
  2. [Evee] retreat  (v=-0.3827)
  3. [Evee] energy x1 @ active[0]  (v=-0.3847)
  4. [Evee] Eevee @ bench[0] (p0)  (v=-0.3868)
  5. [Evee] play Eevee (hand[1])  (v=-0.3786)
  6. [Evee] play Carmine (hand[2])  (v=-0.3861)
  7. [Evee] END turn  (v=-0.3999)
  8. [opponent] play Explorer’s Guidance (hand[3])  (v=-0.4681)
  9. [opponent] card @ looking[0] (p1) + card @ looking[1] (p1)  (v=-0.4664)
