Turn 15  (action #9, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0398
CHOSEN: play Energy Search (hand[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     567   +0.0504   +0.3470   0.209  play Energy Search (hand[0])
     322   +0.0415   +0.3414   0.416  play Night Stretcher (hand[2])
     106   +0.0356   +0.3402   0.153  retreat
       5   -1.2337   -0.3782   0.221  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.94x  Jumbo Ice Cream
    1.00  1.00x  Hero’s Cape
    0.98  3.88x  Full Metal Lab
    0.12  0.14x  Judge
    0.05  0.09x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.01  0.01x  Dusk Ball
  known (visible) opponent cards:
    8x Basic {M} Energy
    2x Cinderace
    2x Lillie's Determination
    2x Explorer’s Guidance
    2x Poké Pad
    1x Duraludon
    1x Relicanth
    1x Boss’s Orders
    1x Night Stretcher
    1x Ultra Ball
    1x Pokégear 3.0
  sampled opponent hand (this search):
    2x Snorlax
    2x Archaludon ex
    1x Jumbo Ice Cream

Predicted line (principal variation):
  1. [Evee] play Energy Search (hand[0])  (v=+0.0504)
  2. [Evee] card @ deck[2] (p0)  (v=+0.0345)
  3. [Evee] retreat  (v=+0.0519)
  4. [Evee] energy x1 @ active[0]  (v=+0.0427)
  5. [Evee] Eevee @ bench[0] (p0)  (v=+0.0332)
  6. [Evee] play Night Stretcher (hand[1])  (v=+0.0490)
  7. [Evee] Eevee @ discard[7] (p0)  (v=+0.0700)
  8. [Evee] play Eevee (hand[3])  (v=+0.3612)
