Turn 15  (action #8, P0 Evee)
Selecting: CARD / TO_HAND
Root value: +0.1316
CHOSEN: card @ deck[26] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     139   +0.1332   +0.3403   0.043  card @ deck[26] (p0)
     136   +0.1280   +0.3446   0.133  card @ deck[6] (p0)
     136   +0.1280   +0.3446   0.133  card @ deck[7] (p0)
     136   +0.1280   +0.3446   0.133  card @ deck[8] (p0)
      82   +0.1773   +0.3399   0.070  card @ deck[1] (p0)
      53   +0.1242   +0.3399   0.070  card @ deck[9] (p0)
      53   +0.1242   +0.3399   0.070  card @ deck[12] (p0)
      53   +0.1242   +0.3399   0.070  card @ deck[15] (p0)
      53   +0.1242   +0.3399   0.070  card @ deck[17] (p0)
      53   +0.1242   +0.3399   0.070  card @ deck[19] (p0)
      53   +0.1242   +0.3399   0.070  card @ deck[21] (p0)
      53   +0.1242   +0.3399   0.070  card @ deck[30] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.94x  Jumbo Ice Cream
    1.00  1.00x  Hero’s Cape
    0.98  3.88x  Full Metal Lab
    0.12  0.14x  Judge
    0.05  0.09x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.01  0.01x  Dusk Ball
  known (visible) opponent cards:
    8x Basic {M} Energy
    2x Cinderace
    2x Lillie's Determination
    2x Explorer’s Guidance
    2x Poké Pad
    1x Duraludon
    1x Relicanth
    1x Boss’s Orders
    1x Night Stretcher
    1x Ultra Ball
    1x Pokégear 3.0
  sampled opponent hand (this search):
    4x Snorlax
    1x Jumbo Ice Cream

Predicted line (principal variation):
  1. [Evee] card @ deck[26] (p0)  (v=+0.1332)
  2. [Evee] retreat  (v=+0.1597)
  3. [Evee] energy x1 @ active[0]  (v=+0.1576)
  4. [Evee] Eevee @ bench[1] (p0)  (v=+0.1487)
  5. [Evee] play Energy Search (hand[0])  (v=+0.1918)
  6. [Evee] card @ deck[0] (p0)  (v=+0.0754)
  7. [Evee] play Night Stretcher (hand[1])  (v=+0.3396)
