Turn 15  (action #7, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.1652
CHOSEN: play Energy Search (hand[3])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     460   +0.1672   +0.3327   0.173  play Energy Search (hand[3])
     394   +0.1849   +0.3327   0.173  play Energy Search (hand[0])
     117   +0.1394   +0.3290   0.127  retreat
      25   +0.0110   +0.3298   0.344  play Night Stretcher (hand[2])
       4   -0.3289   -0.3375   0.182  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.94x  Jumbo Ice Cream
    1.00  1.00x  Hero’s Cape
    0.98  3.88x  Full Metal Lab
    0.12  0.14x  Judge
    0.05  0.09x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.01  0.01x  Dusk Ball
  known (visible) opponent cards:
    8x Basic {M} Energy
    2x Cinderace
    2x Lillie's Determination
    2x Explorer’s Guidance
    2x Poké Pad
    1x Duraludon
    1x Relicanth
    1x Boss’s Orders
    1x Night Stretcher
    1x Ultra Ball
    1x Pokégear 3.0
  sampled opponent hand (this search):
    5x Snorlax

Predicted line (principal variation):
  1. [Evee] play Energy Search (hand[3])  (v=+0.1672)
  2. [Evee] card @ deck[16] (p0)  (v=+0.1529)
  3. [Evee] play Energy Search (hand[0])  (v=+0.1858)
  4. [Evee] card @ deck[1] (p0)  (v=+0.1284)
  5. [Evee] play Night Stretcher (hand[1])  (v=+0.3663)
