Turn 5  (action #3, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: +1.6550
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   +1.6562   +0.4048   1.000  energy x1 @ active[0]

Opponent belief:
  archetype: Archaludon Metal 100%, Carmine 0%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Duraludon
    1.00  4.00x  Archaludon ex
    1.00  3.09x  Night Stretcher
    1.00  4.00x  Ultra Ball
    1.00  3.98x  Pokégear 3.0
    1.00  3.86x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.93x  Explorer’s Guidance
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.14x  Judge
    0.09  0.20x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    1x Cinderace
    1x Basic {M} Energy
    1x Boss’s Orders
  sampled opponent hand (this search):
    4x Snorlax
    1x Lillie's Determination
    1x Full Metal Lab

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=+1.6562)
  2. [Evee] Pecharunt @ bench[1] (p0)  (v=+1.6646)
  3. [Evee] ATTACK (attackId 1296)  (v=+1.6723)
  4. [opponent] play Snorlax (hand[1])  (v=+1.5924)
  5. [opponent] retreat  (v=+1.5738)
  6. [opponent] Snorlax @ bench[0] (p1)  (v=+1.5739)
  7. [opponent] play Lillie's Determination (hand[0])  (v=+1.5598)
  8. [opponent] play Poké Pad (hand[2])  (v=+1.5427)
  9. [opponent] card @ deck[0] (p1)  (v=+1.5452)
  10. [opponent] play Snorlax (hand[0])  (v=+1.5840)
  11. [opponent] play Snorlax (hand[1])  (v=+1.4945)
  12. [opponent] play Snorlax (hand[2])  (v=+1.4982)
