Turn 17  (action #6, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.9807
CHOSEN: attach Basic {P} Energy (hand[0]) -> Munkidori (active[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     241   -0.9677   +0.3519   0.128  attach Basic {P} Energy (hand[0]) -> Munkidori (active[0])
     241   -0.9687   +0.3266   0.150  attach Mist Energy (hand[4]) -> Munkidori (active[0])
     240   -0.9676   +0.3519   0.128  attach Basic {P} Energy (hand[1]) -> Munkidori (active[0])
     240   -0.9676   +0.3519   0.128  attach Basic {P} Energy (hand[2]) -> Munkidori (active[0])
       8   -1.3881   +0.3242   0.097  attach Basic {P} Energy (hand[0]) -> Eevee (bench[0])
       8   -1.3881   +0.3242   0.097  attach Basic {P} Energy (hand[1]) -> Eevee (bench[0])
       8   -1.3881   +0.3242   0.097  attach Basic {P} Energy (hand[2]) -> Eevee (bench[0])
       8   -1.3774   +0.3276   0.132  attach Mist Energy (hand[4]) -> Eevee (bench[0])
       6   -1.0952   -0.3810   0.045  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  1.00x  Hero’s Cape
    0.98  3.88x  Full Metal Lab
    0.12  0.14x  Judge
    0.05  0.09x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.01  0.01x  Dusk Ball
  known (visible) opponent cards:
    9x Basic {M} Energy
    2x Lillie's Determination
    2x Night Stretcher
    2x Explorer’s Guidance
    2x Poké Pad
    1x Cinderace
    1x Duraludon
    1x Relicanth
    1x Boss’s Orders
    1x Ultra Ball
    1x Pokégear 3.0
    1x Jumbo Ice Cream
  sampled opponent hand (this search):
    4x Snorlax
    1x Xerosic’s Machinations

Predicted line (principal variation):
  1. [Evee] attach Basic {P} Energy (hand[0]) -> Munkidori (active[0])  (v=-0.9677)
  2. [Evee] retreat  (v=-0.9542)
  3. [Evee] energy x1 @ active[0]  (v=-0.9598)
  4. [Evee] Eevee @ bench[0] (p0)  (v=-0.9654)
  5. [Evee] END turn  (v=-0.9711)
  6. [opponent] ATTACK (attackId 965)  (v=-0.9984)
  7. [opponent] Snorlax @ prize[0] (p1)  (v=-1.0000)
