Turn 15  (action #12, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: -0.3677
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -0.3685   +0.3453   1.000  energy x1 @ active[0]

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.94x  Jumbo Ice Cream
    1.00  1.00x  Hero’s Cape
    0.98  3.88x  Full Metal Lab
    0.12  0.14x  Judge
    0.05  0.09x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.01  0.01x  Dusk Ball
  known (visible) opponent cards:
    8x Basic {M} Energy
    2x Cinderace
    2x Lillie's Determination
    2x Explorer’s Guidance
    2x Poké Pad
    1x Duraludon
    1x Relicanth
    1x Boss’s Orders
    1x Night Stretcher
    1x Ultra Ball
    1x Pokégear 3.0
  sampled opponent hand (this search):
    4x Snorlax
    1x Archaludon ex

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=-0.3685)
  2. [Evee] Eevee @ bench[0] (p0)  (v=-0.3615)
  3. [Evee] END turn  (v=-0.3439)
  4. [opponent] evolve Duraludon (bench[0]) -> Archaludon ex  (v=-0.3719)
  5. [opponent] NO  (v=-0.3737)
  6. [opponent] play Snorlax (hand[0])  (v=-0.4273)
  7. [opponent] play Snorlax (hand[0])  (v=-0.4250)
