Turn 10  (action #4, P0 Evee)
Selecting: CARD / TO_ACTIVE
Root value: +1.4548
CHOSEN: Pecharunt @ bench[1] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     979   +1.4836   +0.3403   0.578  Pecharunt @ bench[1] (p0)
      21   +0.1622   +0.2949   0.422  Munkidori @ bench[0] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.97x  Pokégear 3.0
    1.00  3.93x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    0.99  3.95x  Explorer’s Guidance
    0.98  3.87x  Full Metal Lab
    0.12  0.14x  Judge
    0.05  0.09x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.01  0.01x  Dusk Ball
    0.01  0.03x  Carmine
  known (visible) opponent cards:
    8x Basic {M} Energy
    1x Cinderace
    1x Duraludon
    1x Relicanth
    1x Boss’s Orders
    1x Lillie's Determination
    1x Night Stretcher
    1x Ultra Ball
  sampled opponent hand (this search):
    3x Snorlax
    2x Poké Pad
    1x Explorer’s Guidance
    1x Full Metal Lab
    1x Jumbo Ice Cream
    1x Pokégear 3.0

Predicted line (principal variation):
  1. [Evee] Pecharunt @ bench[1] (p0)  (v=+1.4836)
  2. [Evee] attach Basic {D} Energy (hand[3]) -> Pecharunt (active[0])  (v=+1.5421)
  3. [Evee] ATTACK (attackId 1296)  (v=+1.5813)
  4. [opponent] play Poké Pad (hand[1])  (v=+1.5612)
  5. [opponent] card @ deck[17] (p1)  (v=+1.6339)
  6. [opponent] ATTACK (attackId 965)  (v=+1.7566)
  7. [Evee] ATTACK (attackId 1296)  (v=+3.5314)
  8. [opponent] play Snorlax (hand[2])  (v=+3.5328)
