Turn 1  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.4005
CHOSEN: attach Basic {P} Energy (hand[2]) -> Pecharunt (active[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     297   -0.3796   +0.4119   0.084  attach Basic {P} Energy (hand[2]) -> Pecharunt (active[0])
     171   -0.3986   +0.3987   0.060  attach Basic {D} Energy (hand[1]) -> Pecharunt (active[0])
     156   -0.4013   +0.4119   0.084  attach Basic {P} Energy (hand[0]) -> Pecharunt (active[0])
      76   -0.4062   +0.4032   0.074  attach Basic {D} Energy (hand[1]) -> Munkidori (bench[2])
      69   -0.4052   +0.3915   0.060  attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[1])
      57   -0.4071   +0.3915   0.060  attach Basic {D} Energy (hand[1]) -> Pecharunt (bench[0])
      51   -0.4194   +0.3979   0.103  attach Basic {P} Energy (hand[0]) -> Munkidori (bench[2])
      26   -0.4460   +0.3979   0.103  attach Basic {P} Energy (hand[2]) -> Munkidori (bench[2])
      24   -0.4387   +0.3941   0.084  attach Basic {P} Energy (hand[0]) -> Pecharunt (bench[0])
      23   -0.4383   +0.3941   0.084  attach Basic {P} Energy (hand[0]) -> Pecharunt (bench[1])
      23   -0.4379   +0.3941   0.084  attach Basic {P} Energy (hand[2]) -> Pecharunt (bench[0])
      23   -0.4393   +0.3941   0.084  attach Basic {P} Energy (hand[2]) -> Pecharunt (bench[1])
       4   -0.4904   -0.4983   0.037  END turn

Opponent belief:
  archetype: Archaludon Metal 87%, Mega Starmie 12%, Mega Lucario ex 0%, Team Rocket's Petrel 0%, Carmine 0%
  likely cards (P, E[copies]):
    1.00  3.98x  Lillie's Determination
    0.99  2.93x  Night Stretcher
    0.99  3.95x  Pokégear 3.0
    0.99  0.99x  Hero’s Cape
    0.98  3.60x  Ultra Ball
    0.98  3.28x  Boss’s Orders
    0.89  3.55x  Poké Pad
    0.87  9.79x  Basic {M} Energy
    0.87  3.48x  Duraludon
    0.87  3.48x  Archaludon ex
    0.87  3.35x  Jumbo Ice Cream
    0.86  3.42x  Explorer’s Guidance
    0.86  3.37x  Full Metal Lab
    0.81  0.81x  Relicanth
    0.13  1.25x  Basic {W} Energy
  known (visible) opponent cards:
    1x Cinderace
  sampled opponent hand (this search):
    2x Snorlax
    1x Lillie's Determination
    1x Explorer’s Guidance
    1x Pokégear 3.0
    1x Jumbo Ice Cream

Predicted line (principal variation):
  1. [Evee] attach Basic {P} Energy (hand[2]) -> Pecharunt (active[0])  (v=-0.3796)
  2. [Evee] retreat  (v=-0.3736)
  3. [Evee] energy x1 @ active[0]  (v=-0.3768)
  4. [Evee] Munkidori @ bench[2] (p0)  (v=-0.3608)
  5. [Evee] END turn  (v=-0.3656)
  6. [opponent] play Explorer’s Guidance (hand[2])  (v=-0.3862)
  7. [opponent] card @ looking[0] (p1) + card @ looking[1] (p1)  (v=-0.3193)
  8. [opponent] play Snorlax (hand[1])  (v=-0.4467)
  9. [opponent] play Snorlax (hand[3])  (v=-0.4416)
