Turn 9  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.5150
CHOSEN: retreat

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     856   -0.5052   +0.3903   0.356  retreat
      69   -0.5534   +0.4130   0.218  play Eevee (hand[1])
      69   -0.5534   +0.4130   0.218  play Eevee (hand[2])
       6   -1.1825   -0.4961   0.207  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.97x  Pokégear 3.0
    1.00  3.93x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    0.99  3.95x  Explorer’s Guidance
    0.98  3.87x  Full Metal Lab
    0.12  0.14x  Judge
    0.05  0.09x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.01  0.01x  Dusk Ball
    0.01  0.03x  Carmine
  known (visible) opponent cards:
    8x Basic {M} Energy
    1x Cinderace
    1x Duraludon
    1x Relicanth
    1x Boss’s Orders
    1x Lillie's Determination
    1x Night Stretcher
    1x Ultra Ball
  sampled opponent hand (this search):
    4x Snorlax
    1x Archaludon ex
    1x Explorer’s Guidance
    1x Pokégear 3.0

Predicted line (principal variation):
  1. [Evee] retreat  (v=-0.5052)
  2. [Evee] energy x1 @ active[0]  (v=-0.5063)
  3. [Evee] Eevee @ bench[1] (p0)  (v=-0.4937)
  4. [Evee] play Eevee (hand[1])  (v=-0.4936)
  5. [Evee] play Eevee (hand[1])  (v=-0.4967)
  6. [Evee] END turn  (v=-0.5024)
  7. [opponent] play Explorer’s Guidance (hand[2])  (v=-0.5458)
  8. [opponent] card @ looking[3] (p1) + card @ looking[5] (p1)  (v=-0.5769)
  9. [opponent] play Snorlax (hand[1])  (v=-0.5460)
