Turn 5  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +1.6916
CHOSEN: attach Basic {P} Energy (hand[0]) -> Pecharunt (active[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     956   +1.7640   +0.4068   0.106  attach Basic {P} Energy (hand[0]) -> Pecharunt (active[0])
      17   +0.2044   +0.4170   0.052  play Eevee (hand[3])
       8   +0.1875   +0.4068   0.106  attach Basic {P} Energy (hand[2]) -> Pecharunt (active[0])
       3   +0.1049   +0.3886   0.106  attach Basic {P} Energy (hand[0]) -> Pecharunt (bench[0])
       3   +0.1062   +0.3906   0.106  attach Basic {P} Energy (hand[0]) -> Pecharunt (bench[1])
       3   +0.1092   +0.3924   0.132  attach Basic {P} Energy (hand[0]) -> Munkidori (bench[2])
       3   +0.1049   +0.3886   0.106  attach Basic {P} Energy (hand[2]) -> Pecharunt (bench[0])
       3   +0.1062   +0.3906   0.106  attach Basic {P} Energy (hand[2]) -> Pecharunt (bench[1])
       3   +0.1092   +0.3924   0.132  attach Basic {P} Energy (hand[2]) -> Munkidori (bench[2])
       1   -0.4633   -0.4633   0.047  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Carmine 0%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Duraludon
    1.00  4.00x  Archaludon ex
    1.00  3.09x  Night Stretcher
    1.00  4.00x  Ultra Ball
    1.00  3.98x  Pokégear 3.0
    1.00  3.86x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.93x  Explorer’s Guidance
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.14x  Judge
    0.09  0.20x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    1x Cinderace
    1x Basic {M} Energy
    1x Boss’s Orders
  sampled opponent hand (this search):
    3x Snorlax
    1x Duraludon
    1x Jumbo Ice Cream
    1x Poké Pad

Predicted line (principal variation):
  1. [Evee] attach Basic {P} Energy (hand[0]) -> Pecharunt (active[0])  (v=+1.7640)
  2. [Evee] retreat  (v=+1.7730)
  3. [Evee] energy x1 @ active[0]  (v=+1.7744)
  4. [Evee] Pecharunt @ bench[1] (p0)  (v=+1.7840)
  5. [Evee] ATTACK (attackId 1296)  (v=+1.7910)
  6. [opponent] play Poké Pad (hand[4])  (v=+1.8833)
  7. [opponent] card @ deck[0] (p1)  (v=+1.8887)
  8. [opponent] play Snorlax (hand[2])  (v=+1.9003)
  9. [opponent] ATTACK (attackId 965)  (v=+2.8661)
  10. [Evee] card @ deck[4] (p0)  (v=+6.3311)
