Turn 15  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.1438
CHOSEN: play Eevee (hand[1])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     360   +0.1534   +0.3344   0.123  play Eevee (hand[1])
     180   +0.1469   +0.3344   0.123  play Eevee (hand[2])
     180   +0.1469   +0.3344   0.123  play Eevee (hand[5])
     165   +0.1306   +0.3210   0.313  attach Basic {P} Energy (hand[4]) -> Munkidori (active[0])
     113   +0.1306   +0.2964   0.205  play Carmine (hand[6])
       2   -0.3831   -0.3880   0.114  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.97x  Pokégear 3.0
    1.00  3.93x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    0.99  3.95x  Explorer’s Guidance
    0.98  3.87x  Full Metal Lab
    0.12  0.14x  Judge
    0.05  0.09x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.01  0.01x  Dusk Ball
    0.01  0.03x  Carmine
  known (visible) opponent cards:
    8x Basic {M} Energy
    1x Cinderace
    1x Duraludon
    1x Relicanth
    1x Boss’s Orders
    1x Lillie's Determination
    1x Night Stretcher
    1x Ultra Ball
  sampled opponent hand (this search):
    4x Snorlax
    2x Explorer’s Guidance
    2x Full Metal Lab
    1x Pokégear 3.0
    1x Archaludon ex
    1x Poké Pad
    1x Jumbo Ice Cream

Predicted line (principal variation):
  1. [Evee] play Eevee (hand[1])  (v=+0.1534)
  2. [Evee] play Carmine (hand[5])  (v=+0.1673)
  3. [Evee] play Night Stretcher (hand[1])  (v=+0.1865)
  4. [Evee] Eevee @ discard[7] (p0)  (v=+0.1871)
  5. [Evee] attach Basic {D} Energy (hand[0]) -> Munkidori (active[0])  (v=+0.0883)
  6. [Evee] play Eevee (hand[3])  (v=+0.3591)
