Turn 0  (action #5, P0 Evee)
Selecting: CARD / SETUP_BENCH_POKEMON
Root value: -0.2829
CHOSEN: Pecharunt @ hand[2] (p0) + Pecharunt @ hand[4] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -0.2836   -0.4436   1.000  Pecharunt @ hand[2] (p0) + Pecharunt @ hand[4] (p0)

Opponent belief:
  archetype: Archaludon Metal 30%, Mega Lucario ex 19%, Alakazam Psychic 11%, Dragapult 7%, Postwick 5%
  likely cards (P, E[copies]):
    0.93  3.31x  Poké Pad
    0.92  2.72x  Boss’s Orders
    0.81  3.21x  Lillie's Determination
    0.75  1.92x  Night Stretcher
    0.57  0.57x  Hero’s Cape
    0.50  1.91x  Pokégear 3.0
    0.48  1.70x  Ultra Ball
    0.45  1.75x  Buddy-Buddy Poffin
    0.34  1.37x  Cinderace
    0.31  3.58x  Basic {M} Energy
    0.31  1.26x  Duraludon
    0.31  1.26x  Archaludon ex
    0.31  1.21x  Full Metal Lab
    0.31  1.17x  Jumbo Ice Cream
    0.30  1.19x  Explorer’s Guidance
  known (visible) opponent cards:
  sampled opponent hand (this search):
    2x Alakazam
    2x Basic {F} Energy
    1x Duraludon
    1x Pokégear 3.0

Predicted line (principal variation):
  1. [Evee] Pecharunt @ hand[2] (p0) + Pecharunt @ hand[4] (p0)  (v=-0.2836)
  2. [opponent] Duraludon @ hand[1] (p1)  (v=-0.2835)
  3. [Evee] attach Basic {P} Energy (hand[0]) -> Pecharunt (active[0])  (v=-0.2793)
  4. [Evee] retreat  (v=-0.2807)
  5. [Evee] energy x1 @ active[0]  (v=-0.2861)
  6. [Evee] Pecharunt @ bench[1] (p0)  (v=-0.2910)
  7. [Evee] END turn  (v=-0.3018)
  8. [opponent] play Pokégear 3.0 (hand[3])  (v=-0.3457)
  9. [opponent] card @ looking[4] (p1)  (v=-0.3915)
  10. [opponent] play Explorer’s Guidance (hand[5])  (v=-0.5197)
  11. [opponent] card @ looking[1] (p1) + card @ looking[3] (p1)  (v=-0.5383)
  12. [opponent] attach Basic {F} Energy (hand[1]) -> Snorlax (active[0])  (v=-0.5476)
