Turn 9  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.2168
CHOSEN: play Night Stretcher (hand[4])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     281   +0.2290   +0.3844   0.151  play Night Stretcher (hand[4])
     218   +0.2229   +0.4014   0.088  play Eevee (hand[2])
     218   +0.2229   +0.4014   0.088  play Eevee (hand[3])
     172   +0.2132   +0.3799   0.185  attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])
      59   +0.1688   +0.3656   0.233  attach Basic {P} Energy (hand[1]) -> Munkidori (bench[0])
      51   +0.1758   +0.3566   0.173  attach Basic {P} Energy (hand[1]) -> Eevee (bench[1])
       1   -0.4779   -0.4779   0.082  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.97x  Pokégear 3.0
    1.00  3.93x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    0.99  3.95x  Explorer’s Guidance
    0.98  3.87x  Full Metal Lab
    0.12  0.14x  Judge
    0.05  0.09x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.01  0.01x  Dusk Ball
    0.01  0.03x  Carmine
  known (visible) opponent cards:
    8x Basic {M} Energy
    1x Cinderace
    1x Duraludon
    1x Relicanth
    1x Boss’s Orders
    1x Lillie's Determination
    1x Night Stretcher
    1x Ultra Ball
  sampled opponent hand (this search):
    5x Snorlax
    1x Archaludon ex
    1x Jumbo Ice Cream

Predicted line (principal variation):
  1. [Evee] play Night Stretcher (hand[4])  (v=+0.2290)
  2. [Evee] Basic {D} Energy @ discard[3] (p0)  (v=+0.2329)
  3. [Evee] play Eevee (hand[2])  (v=+0.2886)
  4. [Evee] attach Basic {P} Energy (hand[1]) -> Munkidori (bench[0])  (v=+0.1067)
  5. [Evee] play Eevee (hand[1])  (v=+0.4172)
