Turn 15  (action #14, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.3168
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     817   -0.3089   -0.4585   0.347  END turn
     183   -0.3558   +0.3396   0.653  play Night Stretcher (hand[1])

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.94x  Jumbo Ice Cream
    1.00  1.00x  Hero’s Cape
    0.98  3.88x  Full Metal Lab
    0.12  0.14x  Judge
    0.05  0.09x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.01  0.01x  Dusk Ball
  known (visible) opponent cards:
    8x Basic {M} Energy
    2x Cinderace
    2x Lillie's Determination
    2x Explorer’s Guidance
    2x Poké Pad
    1x Duraludon
    1x Relicanth
    1x Boss’s Orders
    1x Night Stretcher
    1x Ultra Ball
    1x Pokégear 3.0
  sampled opponent hand (this search):
    3x Snorlax
    1x Archaludon ex
    1x Jumbo Ice Cream

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.3089)
  2. [opponent] play Snorlax (hand[2])  (v=-0.3118)
  3. [opponent] retreat  (v=-0.3324)
  4. [opponent] Snorlax @ bench[2] (p1)  (v=-0.3421)
  5. [opponent] evolve Duraludon (bench[0]) -> Archaludon ex  (v=-0.4095)
  6. [opponent] NO  (v=-0.3571)
  7. [opponent] play Snorlax (hand[1])  (v=-0.4643)
  8. [opponent] play Snorlax (hand[1])  (v=-0.4603)
