Turn 9  (action #6, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: -0.4548
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -0.4556   +0.3848   1.000  energy x1 @ active[0]

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.97x  Pokégear 3.0
    1.00  3.93x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    0.99  3.95x  Explorer’s Guidance
    0.98  3.87x  Full Metal Lab
    0.12  0.14x  Judge
    0.05  0.09x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.01  0.01x  Dusk Ball
    0.01  0.03x  Carmine
  known (visible) opponent cards:
    8x Basic {M} Energy
    1x Cinderace
    1x Duraludon
    1x Relicanth
    1x Boss’s Orders
    1x Lillie's Determination
    1x Night Stretcher
    1x Ultra Ball
  sampled opponent hand (this search):
    3x Snorlax
    2x Explorer’s Guidance
    2x Jumbo Ice Cream

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=-0.4556)
  2. [Evee] Eevee @ bench[1] (p0)  (v=-0.4439)
  3. [Evee] END turn  (v=-0.4168)
  4. [opponent] play Explorer’s Guidance (hand[0])  (v=-0.4383)
  5. [opponent] card @ looking[1] (p1) + card @ looking[3] (p1)  (v=-0.4409)
  6. [opponent] play Snorlax (hand[0])  (v=-0.5071)
  7. [opponent] play Snorlax (hand[1])  (v=-0.5043)
