Turn 11  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +1.5834
CHOSEN: attach Basic {D} Energy (hand[3]) -> Pecharunt (active[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     995   +1.5917   +0.3235   0.241  attach Basic {D} Energy (hand[3]) -> Pecharunt (active[0])
       2   +0.3403   +0.3302   0.296  attach Basic {D} Energy (hand[3]) -> Munkidori (bench[0])
       1   +0.3542   +0.3542   0.157  play Eevee (hand[1])
       1   +0.3542   +0.3542   0.157  play Eevee (hand[2])
       1   -0.4985   -0.4985   0.149  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.97x  Pokégear 3.0
    1.00  3.93x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    0.99  3.95x  Explorer’s Guidance
    0.98  3.87x  Full Metal Lab
    0.12  0.14x  Judge
    0.05  0.09x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.01  0.01x  Dusk Ball
    0.01  0.03x  Carmine
  known (visible) opponent cards:
    8x Basic {M} Energy
    1x Cinderace
    1x Duraludon
    1x Relicanth
    1x Boss’s Orders
    1x Lillie's Determination
    1x Night Stretcher
    1x Ultra Ball
  sampled opponent hand (this search):
    4x Snorlax
    1x Archaludon ex
    1x Explorer’s Guidance
    1x Jumbo Ice Cream
    1x Pokégear 3.0
    1x Poké Pad

Predicted line (principal variation):
  1. [Evee] attach Basic {D} Energy (hand[3]) -> Pecharunt (active[0])  (v=+1.5917)
  2. [Evee] ATTACK (attackId 1296)  (v=+1.6002)
  3. [opponent] play Pokégear 3.0 (hand[4])  (v=+1.5641)
  4. [opponent] play Poké Pad (hand[4])  (v=+1.5100)
  5. [opponent] card @ deck[0] (p1)  (v=+1.5103)
  6. [opponent] play Snorlax (hand[3])  (v=+1.5114)
