Turn 15  (action #10, P0 Evee)
Selecting: CARD / TO_HAND
Root value: +0.0413
CHOSEN: card @ deck[8] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     124   +0.0370   +0.3572   0.140  card @ deck[8] (p0)
     124   +0.0370   +0.3572   0.140  card @ deck[10] (p0)
     124   +0.0370   +0.3572   0.140  card @ deck[17] (p0)
     121   +0.0435   +0.3521   0.073  card @ deck[25] (p0)
     111   +0.0576   +0.3521   0.073  card @ deck[0] (p0)
      66   +0.0393   +0.3521   0.073  card @ deck[4] (p0)
      66   +0.0393   +0.3521   0.073  card @ deck[7] (p0)
      66   +0.0393   +0.3521   0.073  card @ deck[9] (p0)
      66   +0.0393   +0.3521   0.073  card @ deck[12] (p0)
      66   +0.0393   +0.3521   0.073  card @ deck[14] (p0)
      66   +0.0393   +0.3521   0.073  card @ deck[19] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.94x  Jumbo Ice Cream
    1.00  1.00x  Hero’s Cape
    0.98  3.88x  Full Metal Lab
    0.12  0.14x  Judge
    0.05  0.09x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.01  0.01x  Dusk Ball
  known (visible) opponent cards:
    8x Basic {M} Energy
    2x Cinderace
    2x Lillie's Determination
    2x Explorer’s Guidance
    2x Poké Pad
    1x Duraludon
    1x Relicanth
    1x Boss’s Orders
    1x Night Stretcher
    1x Ultra Ball
    1x Pokégear 3.0
  sampled opponent hand (this search):
    4x Snorlax
    1x Hero’s Cape

Predicted line (principal variation):
  1. [Evee] card @ deck[8] (p0)  (v=+0.0370)
  2. [Evee] play Night Stretcher (hand[1])  (v=+0.0445)
  3. [Evee] Eevee @ discard[7] (p0)  (v=+0.0644)
  4. [Evee] play Eevee (hand[3])  (v=+0.0535)
  5. [Evee] retreat  (v=+0.0614)
  6. [Evee] energy x1 @ active[0]  (v=+0.0151)
  7. [Evee] Eevee @ bench[0] (p0)  (v=-0.0449)
  8. [Evee] END turn  (v=-0.4511)
