Turn 15  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.1114
CHOSEN: play Eevee (hand[4])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     418   +0.1204   +0.3551   0.110  play Eevee (hand[4])
     233   +0.1105   +0.3095   0.184  play Carmine (hand[5])
     150   +0.0994   +0.3429   0.282  attach Basic {P} Energy (hand[3]) -> Munkidori (active[0])
     148   +0.1120   +0.3551   0.110  play Eevee (hand[1])
      49   +0.0883   +0.3137   0.214  attach Basic {P} Energy (hand[3]) -> Eevee (bench[0])
       2   -0.3693   -0.3723   0.101  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.97x  Pokégear 3.0
    1.00  3.93x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    0.99  3.95x  Explorer’s Guidance
    0.98  3.87x  Full Metal Lab
    0.12  0.14x  Judge
    0.05  0.09x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.01  0.01x  Dusk Ball
    0.01  0.03x  Carmine
  known (visible) opponent cards:
    8x Basic {M} Energy
    1x Cinderace
    1x Duraludon
    1x Relicanth
    1x Boss’s Orders
    1x Lillie's Determination
    1x Night Stretcher
    1x Ultra Ball
  sampled opponent hand (this search):
    8x Snorlax
    2x Archaludon ex
    1x Pokégear 3.0
    1x Explorer’s Guidance

Predicted line (principal variation):
  1. [Evee] play Eevee (hand[4])  (v=+0.1204)
  2. [Evee] play Carmine (hand[4])  (v=+0.1365)
  3. [Evee] play Night Stretcher (hand[0])  (v=+0.1624)
  4. [Evee] Eevee @ discard[7] (p0)  (v=+0.1565)
  5. [Evee] attach Basic {G} Energy (hand[2]) -> Munkidori (active[0])  (v=+0.0852)
  6. [Evee] play Eevee (hand[3])  (v=+0.3360)
