Turn 3  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: +2.0359
CHOSEN: ATTACK (attackId 1296)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     997   +2.0433   +1.4968   0.433  ATTACK (attackId 1296)
       2   +0.4025   +0.4013   0.361  retreat
       1   -0.5041   -0.5041   0.206  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Carmine 0%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Duraludon
    1.00  4.00x  Archaludon ex
    1.00  3.10x  Night Stretcher
    1.00  4.00x  Ultra Ball
    1.00  3.98x  Pokégear 3.0
    1.00  3.85x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.93x  Explorer’s Guidance
    0.99  3.60x  Boss’s Orders
    0.99  3.87x  Full Metal Lab
    0.93  0.93x  Relicanth
    0.11  0.14x  Judge
    0.11  0.23x  Xerosic’s Machinations
  known (visible) opponent cards:
    1x Cinderace
    1x Basic {M} Energy
  sampled opponent hand (this search):
    1x Lillie's Determination
    1x Ultra Ball
    1x Duraludon
    1x Hero’s Cape
    1x Full Metal Lab
    1x Poké Pad

Predicted line (principal variation):
  1. [Evee] ATTACK (attackId 1296)  (v=+2.0433)
  2. [opponent] play Ultra Ball (hand[1])  (v=+2.0239)
  3. [opponent] Hero’s Cape @ hand[2] (p1) + Full Metal Lab @ hand[3] (p1)  (v=+2.0197)
  4. [opponent] card @ deck[6] (p1)  (v=+2.1714)
  5. [opponent] ATTACK (attackId 965)  (v=+2.8590)
  6. [Evee] card @ deck[44] (p0)  (v=+6.3052)
