Turn 9  (action #4, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.5142
CHOSEN: attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     309   -0.4605   +0.3903   0.146  attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])
     216   -0.5133   +0.4124   0.070  play Eevee (hand[2])
     216   -0.5133   +0.4124   0.070  play Eevee (hand[3])
     191   -0.5081   +0.3804   0.106  attach Basic {D} Energy (hand[4]) -> Pecharunt (active[0])
      16   -0.7532   +0.3762   0.185  attach Basic {P} Energy (hand[1]) -> Munkidori (bench[0])
      16   -0.7620   +0.3676   0.136  attach Basic {P} Energy (hand[1]) -> Eevee (bench[1])
      16   -0.7332   +0.3872   0.132  attach Basic {D} Energy (hand[4]) -> Munkidori (bench[0])
      16   -0.7452   +0.3736   0.091  attach Basic {D} Energy (hand[4]) -> Eevee (bench[1])
       4   -1.5402   -0.5154   0.066  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.97x  Pokégear 3.0
    1.00  3.93x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    0.99  3.95x  Explorer’s Guidance
    0.98  3.87x  Full Metal Lab
    0.12  0.14x  Judge
    0.05  0.09x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.01  0.01x  Dusk Ball
    0.01  0.03x  Carmine
  known (visible) opponent cards:
    8x Basic {M} Energy
    1x Cinderace
    1x Duraludon
    1x Relicanth
    1x Boss’s Orders
    1x Lillie's Determination
    1x Night Stretcher
    1x Ultra Ball
  sampled opponent hand (this search):
    3x Pokégear 3.0
    2x Snorlax
    1x Poké Pad
    1x Archaludon ex

Predicted line (principal variation):
  1. [Evee] attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])  (v=-0.4605)
  2. [Evee] retreat  (v=-0.4322)
  3. [Evee] energy x1 @ active[0]  (v=-0.4361)
  4. [Evee] Eevee @ bench[1] (p0)  (v=-0.4155)
  5. [Evee] play Eevee (hand[1])  (v=-0.4191)
  6. [Evee] play Eevee (hand[1])  (v=-0.4182)
  7. [Evee] END turn  (v=-0.4343)
  8. [opponent] evolve Duraludon (bench[0]) -> Archaludon ex  (v=-0.4737)
  9. [opponent] NO  (v=-0.4159)
  10. [opponent] ATTACK (attackId 965)  (v=-0.1907)
  11. [opponent] Explorer’s Guidance @ prize[3] (p1)  (v=+0.3657)
