Turn 0  (action #3, P0 Evee)
Selecting: CARD / SETUP_ACTIVE_POKEMON
Root value: -0.2802
CHOSEN: Pecharunt @ hand[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     348   -0.2804   -0.4156   0.333  Pecharunt @ hand[0] (p0)
     348   -0.2802   -0.4156   0.333  Pecharunt @ hand[5] (p0)
     304   -0.2823   -0.4156   0.333  Pecharunt @ hand[3] (p0)

Opponent belief:
  archetype: Archaludon Metal 30%, Mega Lucario ex 19%, Alakazam Psychic 11%, Dragapult 7%, Postwick 5%
  likely cards (P, E[copies]):
    0.93  3.31x  Poké Pad
    0.92  2.72x  Boss’s Orders
    0.81  3.21x  Lillie's Determination
    0.75  1.92x  Night Stretcher
    0.57  0.57x  Hero’s Cape
    0.50  1.91x  Pokégear 3.0
    0.48  1.70x  Ultra Ball
    0.45  1.75x  Buddy-Buddy Poffin
    0.34  1.37x  Cinderace
    0.31  3.58x  Basic {M} Energy
    0.31  1.26x  Duraludon
    0.31  1.26x  Archaludon ex
    0.31  1.21x  Full Metal Lab
    0.31  1.17x  Jumbo Ice Cream
    0.30  1.19x  Explorer’s Guidance
  known (visible) opponent cards:
  sampled opponent hand (this search):
    3x Ultra Ball
    1x Brock’s Scouting
    1x Lillie's Determination
    1x Dunsparce
    1x Black Belt’s Training

Predicted line (principal variation):
  1. [Evee] Pecharunt @ hand[0] (p0)  (v=-0.2804)
  2. [opponent] Dunsparce @ hand[4] (p1)  (v=-0.2801)
  3. [Evee] Pecharunt @ hand[2] (p0) + Pecharunt @ hand[4] (p0)  (v=-0.2822)
  4. [Evee] attach Basic {P} Energy (hand[0]) -> Pecharunt (active[0])  (v=-0.2740)
  5. [Evee] retreat  (v=-0.2698)
  6. [Evee] energy x1 @ active[0]  (v=-0.2796)
  7. [Evee] Pecharunt @ bench[1] (p0)  (v=-0.2849)
  8. [Evee] play Night Stretcher (hand[3])  (v=-0.2904)
  9. [Evee] Basic {P} Energy @ discard[0] (p0)  (v=-0.3140)
  10. [Evee] END turn  (v=-0.3391)
  11. [opponent] play Brock’s Scouting (hand[0])  (v=-0.4611)
  12. [opponent] card @ deck[1] (p1)  (v=-0.4681)
