Turn 11  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: +1.6294
CHOSEN: ATTACK (attackId 1296)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     995   +1.6380   +1.4815   0.307  ATTACK (attackId 1296)
       2   +0.3264   +0.3235   0.246  retreat
       1   +0.3441   +0.3441   0.152  play Eevee (hand[1])
       1   +0.3441   +0.3441   0.152  play Eevee (hand[2])
       1   -0.5198   -0.5198   0.143  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.97x  Pokégear 3.0
    1.00  3.93x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    0.99  3.95x  Explorer’s Guidance
    0.98  3.87x  Full Metal Lab
    0.12  0.14x  Judge
    0.05  0.09x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.01  0.01x  Dusk Ball
    0.01  0.03x  Carmine
  known (visible) opponent cards:
    8x Basic {M} Energy
    1x Cinderace
    1x Duraludon
    1x Relicanth
    1x Boss’s Orders
    1x Lillie's Determination
    1x Night Stretcher
    1x Ultra Ball
  sampled opponent hand (this search):
    2x Snorlax
    2x Pokégear 3.0
    2x Jumbo Ice Cream
    1x Explorer’s Guidance
    1x Archaludon ex
    1x Poké Pad

Predicted line (principal variation):
  1. [Evee] ATTACK (attackId 1296)  (v=+1.6380)
  2. [opponent] play Snorlax (hand[0])  (v=+1.6262)
  3. [opponent] play Poké Pad (hand[5])  (v=+1.5795)
  4. [opponent] card @ deck[0] (p1)  (v=+1.6548)
  5. [opponent] ATTACK (attackId 965)  (v=+1.9765)
  6. [Evee] ATTACK (attackId 1296)  (v=+3.5265)
  7. [opponent] play Snorlax (hand[3])  (v=+3.5293)
