Turn 17  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.1360
CHOSEN: play Carmine (hand[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     371   +0.1111   +0.3270   0.160  play Carmine (hand[0])
     354   +0.2000   +0.3663   0.095  play Eevee (hand[3])
     107   +0.0953   +0.3489   0.175  attach Basic {D} Energy (hand[1]) -> Munkidori (active[0])
      87   +0.0889   +0.3170   0.219  attach Basic {G} Energy (hand[2]) -> Munkidori (active[0])
      41   +0.0814   +0.3318   0.121  attach Basic {D} Energy (hand[1]) -> Eevee (bench[0])
      39   +0.0738   +0.3352   0.143  attach Basic {G} Energy (hand[2]) -> Eevee (bench[0])
       1   -0.3708   -0.3708   0.087  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  1.00x  Hero’s Cape
    0.98  3.88x  Full Metal Lab
    0.12  0.14x  Judge
    0.05  0.09x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.01  0.01x  Dusk Ball
  known (visible) opponent cards:
    9x Basic {M} Energy
    2x Lillie's Determination
    2x Night Stretcher
    2x Explorer’s Guidance
    2x Poké Pad
    1x Cinderace
    1x Duraludon
    1x Relicanth
    1x Boss’s Orders
    1x Ultra Ball
    1x Pokégear 3.0
    1x Jumbo Ice Cream
  sampled opponent hand (this search):
    4x Snorlax
    1x Archaludon ex

Predicted line (principal variation):
  1. [Evee] play Carmine (hand[0])  (v=+0.1111)
  2. [Evee] play Night Stretcher (hand[2])  (v=+0.1298)
  3. [Evee] Espeon ex @ discard[10] (p0)  (v=+0.1388)
  4. [Evee] attach Basic {G} Energy (hand[0]) -> Munkidori (active[0])  (v=+0.0618)
  5. [Evee] evolve Eevee (bench[0]) -> Espeon ex  (v=+0.2737)
