Turn 5  (action #4, P0 Evee)
Selecting: CARD / SWITCH
Root value: +1.6595
CHOSEN: Pecharunt @ bench[1] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     995   +1.6679   +0.4112   0.284  Pecharunt @ bench[1] (p0)
       3   +0.1136   +0.3630   0.432  Munkidori @ bench[2] (p0)
       2   +0.4177   +0.4066   0.284  Pecharunt @ bench[0] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Carmine 0%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Duraludon
    1.00  4.00x  Archaludon ex
    1.00  3.09x  Night Stretcher
    1.00  4.00x  Ultra Ball
    1.00  3.98x  Pokégear 3.0
    1.00  3.86x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.93x  Explorer’s Guidance
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.14x  Judge
    0.09  0.20x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    1x Cinderace
    1x Basic {M} Energy
    1x Boss’s Orders
  sampled opponent hand (this search):
    2x Snorlax
    1x Duraludon
    1x Archaludon ex
    1x Full Metal Lab
    1x Lillie's Determination

Predicted line (principal variation):
  1. [Evee] Pecharunt @ bench[1] (p0)  (v=+1.6679)
  2. [Evee] ATTACK (attackId 1296)  (v=+1.6754)
  3. [opponent] play Duraludon (hand[6])  (v=+1.6393)
  4. [opponent] retreat  (v=+1.6240)
  5. [opponent] Duraludon @ bench[0] (p1)  (v=+1.6241)
  6. [opponent] play Duraludon (hand[1])  (v=+1.5949)
  7. [opponent] play Lillie's Determination (hand[3])  (v=+1.5796)
  8. [opponent] play Poké Pad (hand[0])  (v=+1.5579)
  9. [opponent] card @ deck[14] (p1)  (v=+1.5550)
  10. [opponent] attach Hero’s Cape (hand[1]) -> Duraludon (active[0])  (v=+1.6091)
  11. [opponent] play Snorlax (hand[0])  (v=+1.5040)
  12. [opponent] play Snorlax (hand[0])  (v=+1.5071)
