Turn 8  (action #5, P0 Evee)
Selecting: CARD / TO_HAND
Root value: +8.0096
CHOSEN: card @ deck[24] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     959   +8.0485   +7.2858   0.046  card @ deck[24] (p0)
       1   +7.2858   +7.2858   0.018  card @ deck[0] (p0)
       1   +7.2858   +7.2858   0.015  card @ deck[1] (p0)
       1   +7.2858   +7.2858   0.026  card @ deck[2] (p0)
       1   +7.2858   +7.2858   0.019  card @ deck[3] (p0)
       1   +7.2858   +7.2858   0.021  card @ deck[4] (p0)
       1   +7.2858   +7.2858   0.015  card @ deck[5] (p0)
       1   +7.2858   +7.2858   0.026  card @ deck[6] (p0)
       1   +7.2858   +7.2858   0.041  card @ deck[7] (p0)
       1   +7.2858   +7.2858   0.041  card @ deck[8] (p0)
       1   +7.2858   +7.2858   0.025  card @ deck[9] (p0)
       1   +7.2858   +7.2858   0.034  card @ deck[10] (p0)
       1   +7.2858   +7.2858   0.021  card @ deck[11] (p0)
       1   +7.2858   +7.2858   0.024  card @ deck[12] (p0)
       1   +7.2858   +7.2858   0.017  card @ deck[13] (p0)
       1   +7.2858   +7.2858   0.025  card @ deck[14] (p0)
       1   +7.2858   +7.2858   0.021  card @ deck[15] (p0)
       1   +7.2858   +7.2858   0.018  card @ deck[16] (p0)
       1   +7.2858   +7.2858   0.015  card @ deck[17] (p0)
       1   +7.2858   +7.2858   0.021  card @ deck[18] (p0)
       1   +7.2858   +7.2858   0.025  card @ deck[19] (p0)
       1   +7.2858   +7.2858   0.013  card @ deck[20] (p0)
       1   +7.2858   +7.2858   0.033  card @ deck[21] (p0)
       1   +7.2858   +7.2858   0.016  card @ deck[22] (p0)
       1   +7.2858   +7.2858   0.024  card @ deck[23] (p0)
       1   +7.2858   +7.2858   0.026  card @ deck[25] (p0)
       1   +7.2858   +7.2858   0.041  card @ deck[26] (p0)
       1   +7.2858   +7.2858   0.046  card @ deck[27] (p0)
       1   +7.2858   +7.2858   0.016  card @ deck[28] (p0)
       1   +7.2858   +7.2858   0.021  card @ deck[29] (p0)
       1   +7.2858   +7.2858   0.015  card @ deck[30] (p0)
       1   +7.2858   +7.2858   0.016  card @ deck[31] (p0)
       1   +7.2858   +7.2858   0.026  card @ deck[32] (p0)
       1   +7.2858   +7.2858   0.024  card @ deck[33] (p0)
       1   +7.2858   +7.2858   0.021  card @ deck[34] (p0)
       1   +7.2858   +7.2858   0.025  card @ deck[35] (p0)
       1   +7.2858   +7.2858   0.021  card @ deck[36] (p0)
       1   +7.2858   +7.2858   0.016  card @ deck[37] (p0)
       1   +7.2858   +7.2858   0.018  card @ deck[38] (p0)
       1   +7.2858   +7.2858   0.024  card @ deck[39] (p0)
       1   +7.2858   +7.2858   0.021  card @ deck[40] (p0)
       1   +7.2858   +7.2858   0.021  card @ deck[41] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.97x  Pokégear 3.0
    1.00  3.93x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    0.99  3.95x  Explorer’s Guidance
    0.98  3.87x  Full Metal Lab
    0.12  0.14x  Judge
    0.05  0.09x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.01  0.01x  Dusk Ball
    0.01  0.03x  Carmine
  known (visible) opponent cards:
    8x Basic {M} Energy
    1x Cinderace
    1x Duraludon
    1x Relicanth
    1x Boss’s Orders
    1x Lillie's Determination
    1x Night Stretcher
    1x Ultra Ball
  sampled opponent hand (this search):
    3x Snorlax
    2x Poké Pad
    1x Archaludon ex

Predicted line (principal variation):
  1. [Evee] card @ deck[24] (p0)  (v=+8.0485)
  2. [opponent] Explorer’s Guidance @ prize[0] (p1)  (v=+8.0395)
  3. [Evee] Pecharunt @ bench[0] (p0)  (v=+8.0396)
  4. [Evee] play Eevee (hand[4])  (v=+8.0461)
  5. [Evee] play Eevee (hand[2])  (v=+8.0757)
  6. [Evee] play Eevee (hand[2])  (v=+8.1385)
  7. [Evee] attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])  (v=+8.1220)
  8. [Evee] play Carmine (hand[1])  (v=+8.3586)
