Turn 8  (action #7, P0 Evee)
Selecting: CARD / TO_ACTIVE
Root value: +0.1479
CHOSEN: Pecharunt @ bench[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     620   +0.1487   +0.3612   0.579  Pecharunt @ bench[0] (p0)
     380   +0.1461   +0.3197   0.421  Munkidori @ bench[1] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.97x  Pokégear 3.0
    1.00  3.93x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    0.99  3.95x  Explorer’s Guidance
    0.98  3.87x  Full Metal Lab
    0.12  0.14x  Judge
    0.05  0.09x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.01  0.01x  Dusk Ball
    0.01  0.03x  Carmine
  known (visible) opponent cards:
    8x Basic {M} Energy
    1x Cinderace
    1x Duraludon
    1x Relicanth
    1x Boss’s Orders
    1x Lillie's Determination
    1x Night Stretcher
    1x Ultra Ball
  sampled opponent hand (this search):
    2x Poké Pad
    2x Snorlax
    1x Archaludon ex
    1x Jumbo Ice Cream
    1x Explorer’s Guidance

Predicted line (principal variation):
  1. [Evee] Pecharunt @ bench[0] (p0)  (v=+0.1487)
  2. [Evee] play Eevee (hand[2])  (v=+0.1597)
  3. [Evee] play Eevee (hand[2])  (v=+0.2004)
  4. [Evee] attach Basic {P} Energy (hand[1]) -> Pecharunt (active[0])  (v=+0.1849)
  5. [Evee] play Eevee (hand[1])  (v=+0.4309)
