Turn 9  (action #8, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.4438
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     572   -0.4261   -0.5401   0.319  END turn
     214   -0.4693   +0.3550   0.341  play Eevee (hand[1])
     214   -0.4693   +0.3550   0.341  play Eevee (hand[2])

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.97x  Pokégear 3.0
    1.00  3.93x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    0.99  3.95x  Explorer’s Guidance
    0.98  3.87x  Full Metal Lab
    0.12  0.14x  Judge
    0.05  0.09x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.01  0.01x  Dusk Ball
    0.01  0.03x  Carmine
  known (visible) opponent cards:
    8x Basic {M} Energy
    1x Cinderace
    1x Duraludon
    1x Relicanth
    1x Boss’s Orders
    1x Lillie's Determination
    1x Night Stretcher
    1x Ultra Ball
  sampled opponent hand (this search):
    2x Pokégear 3.0
    2x Snorlax
    1x Poké Pad
    1x Jumbo Ice Cream
    1x Archaludon ex

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.4261)
  2. [opponent] play Poké Pad (hand[3])  (v=-0.4450)
  3. [opponent] card @ deck[5] (p1)  (v=-0.4434)
  4. [opponent] play Snorlax (hand[1])  (v=-0.4173)
  5. [opponent] ATTACK (attackId 965)  (v=-0.2073)
  6. [opponent] Explorer’s Guidance @ prize[3] (p1)  (v=+0.2869)
