Turn 17  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.2409
CHOSEN: play Hand Trimmer (hand[4])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     887   +0.2747   -0.3755   0.183  play Hand Trimmer (hand[4])
      33   -0.0096   +0.3295   0.126  play Night Stretcher (hand[1])
      29   -0.0125   +0.3312   0.134  attach Basic {D} Energy (hand[2]) -> Munkidori (active[0])
      14   -0.0392   +0.3336   0.122  play Carmine (hand[0])
      12   -0.0279   +0.3139   0.092  attach Basic {D} Energy (hand[2]) -> Eevee (bench[0])
      12   -0.0394   +0.3006   0.167  attach Basic {G} Energy (hand[3]) -> Munkidori (active[0])
      12   -0.0294   +0.3186   0.109  attach Basic {G} Energy (hand[3]) -> Eevee (bench[0])
       1   -0.3729   -0.3729   0.067  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.94x  Jumbo Ice Cream
    1.00  1.00x  Hero’s Cape
    0.98  3.88x  Full Metal Lab
    0.12  0.14x  Judge
    0.05  0.09x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.01  0.01x  Dusk Ball
  known (visible) opponent cards:
    9x Basic {M} Energy
    2x Lillie's Determination
    2x Night Stretcher
    2x Explorer’s Guidance
    2x Poké Pad
    1x Cinderace
    1x Duraludon
    1x Relicanth
    1x Boss’s Orders
    1x Ultra Ball
    1x Pokégear 3.0
  sampled opponent hand (this search):
    3x Jumbo Ice Cream
    2x Snorlax
    1x Full Metal Lab

Predicted line (principal variation):
  1. [Evee] play Hand Trimmer (hand[4])  (v=+0.2747)
  2. [opponent] Jumbo Ice Cream @ hand[0] (p1)  (v=+0.2375)
  3. [Evee] play Night Stretcher (hand[1])  (v=+0.2605)
  4. [Evee] Eevee @ discard[7] (p0)  (v=+0.2397)
  5. [Evee] attach Basic {D} Energy (hand[1]) -> Munkidori (active[0])  (v=+0.1717)
  6. [Evee] play Carmine (hand[0])  (v=+0.3544)
