Turn 1  (action #4, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: -4.3306
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   -4.3353   +0.4106   1.000  energy x1 @ active[0]

Opponent belief:
  archetype: Archaludon Metal 87%, Mega Starmie 12%, Mega Lucario ex 0%, Team Rocket's Petrel 0%, Carmine 0%
  likely cards (P, E[copies]):
    1.00  3.98x  Lillie's Determination
    0.99  2.93x  Night Stretcher
    0.99  3.95x  Pokégear 3.0
    0.99  0.99x  Hero’s Cape
    0.98  3.60x  Ultra Ball
    0.98  3.28x  Boss’s Orders
    0.89  3.55x  Poké Pad
    0.87  9.79x  Basic {M} Energy
    0.87  3.48x  Duraludon
    0.87  3.48x  Archaludon ex
    0.87  3.35x  Jumbo Ice Cream
    0.86  3.42x  Explorer’s Guidance
    0.86  3.37x  Full Metal Lab
    0.81  0.81x  Relicanth
    0.13  1.25x  Basic {W} Energy
  known (visible) opponent cards:
    1x Cinderace
  sampled opponent hand (this search):
    2x Basic {M} Energy
    2x Ignition Energy
    1x Archaludon ex
    1x Hero’s Cape

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=-4.3353)
  2. [Evee] Pecharunt @ bench[1] (p0)  (v=-4.3380)
  3. [Evee] END turn  (v=-4.3517)
  4. [opponent] attach Ignition Energy (hand[3]) -> Cinderace (active[0])  (v=-4.5310)
  5. [opponent] ATTACK (attackId 965)  (v=-4.5830)
  6. [opponent] card @ deck[1] (p1) + card @ deck[6] (p1) + card @ deck[11] (p1)  (v=-4.5804)
  7. [Evee] attach Basic {P} Energy (hand[0]) -> Pecharunt (active[0])  (v=-4.5711)
