Turn 15  (action #11, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.3662
CHOSEN: retreat

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     642   -0.3548   +0.3571   0.194  retreat
     353   -0.3766   +0.3640   0.529  play Night Stretcher (hand[1])
       5   -1.2305   -0.3771   0.278  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Archaludon ex
    1.00  3.94x  Jumbo Ice Cream
    1.00  1.00x  Hero’s Cape
    0.98  3.88x  Full Metal Lab
    0.12  0.14x  Judge
    0.05  0.09x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.01  0.01x  Dusk Ball
  known (visible) opponent cards:
    8x Basic {M} Energy
    2x Cinderace
    2x Lillie's Determination
    2x Explorer’s Guidance
    2x Poké Pad
    1x Duraludon
    1x Relicanth
    1x Boss’s Orders
    1x Night Stretcher
    1x Ultra Ball
    1x Pokégear 3.0
  sampled opponent hand (this search):
    2x Snorlax
    2x Archaludon ex
    1x Full Metal Lab

Predicted line (principal variation):
  1. [Evee] retreat  (v=-0.3548)
  2. [Evee] energy x1 @ active[0]  (v=-0.3559)
  3. [Evee] Eevee @ bench[1] (p0)  (v=-0.3535)
  4. [Evee] END turn  (v=-0.3466)
  5. [opponent] evolve Duraludon (bench[0]) -> Archaludon ex  (v=-0.3618)
  6. [opponent] YES  (v=-0.3780)
  7. [opponent] Basic {M} Energy @ discard[3] (p1)  (v=-0.3740)
  8. [opponent] Archaludon ex @ bench[0] (p1)  (v=-0.3696)
  9. [opponent] retreat  (v=-0.3677)
  10. [opponent] Archaludon ex @ bench[0] (p1)  (v=-0.3176)
  11. [opponent] ATTACK (attackId 224)  (v=-0.2033)
  12. [opponent] Snorlax @ prize[0] (p1)  (v=+0.3170)
