Turn 5  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: +1.7198
CHOSEN: ATTACK (attackId 1296)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     995   +1.7274   +1.5191   0.501  ATTACK (attackId 1296)
       4   +0.7235   +0.4339   0.261  play Eevee (hand[2])
       1   -0.4819   -0.4819   0.238  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Carmine 0%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Duraludon
    1.00  4.00x  Archaludon ex
    1.00  3.09x  Night Stretcher
    1.00  4.00x  Ultra Ball
    1.00  3.98x  Pokégear 3.0
    1.00  3.86x  Jumbo Ice Cream
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.93x  Explorer’s Guidance
    0.99  3.88x  Full Metal Lab
    0.94  0.94x  Relicanth
    0.11  0.14x  Judge
    0.09  0.20x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    1x Cinderace
    1x Basic {M} Energy
    1x Boss’s Orders
  sampled opponent hand (this search):
    2x Full Metal Lab
    1x Night Stretcher
    1x Ultra Ball
    1x Poké Pad
    1x Snorlax

Predicted line (principal variation):
  1. [Evee] ATTACK (attackId 1296)  (v=+1.7274)
  2. [opponent] play Ultra Ball (hand[2])  (v=+1.7992)
  3. [opponent] Night Stretcher @ hand[0] (p1) + Jumbo Ice Cream @ hand[5] (p1)  (v=+1.8080)
  4. [opponent] card @ deck[2] (p1)  (v=+2.2023)
  5. [opponent] ATTACK (attackId 965)  (v=+2.8872)
  6. [Evee] card @ deck[2] (p0)  (v=+6.3378)
