Turn 125  (action #3, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.1187
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     713   -0.1061   +0.0919   0.194  END turn
     113   -0.1467   -0.2044   0.274  play Pecharunt (hand[6])
      99   -0.1323   -0.2046   0.106  ATTACK (attackId 39)
      23   -0.1685   -0.2071   0.111  play Night Stretcher (hand[1])
      23   -0.1685   -0.2071   0.111  play Night Stretcher (hand[2])
      23   -0.1685   -0.2071   0.111  play Night Stretcher (hand[3])
       6   -0.2769   -0.2046   0.094  retreat

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.12  0.14x  Judge
    0.05  0.08x  Xerosic’s Machinations
    0.02  0.03x  Hand Trimmer
    0.01  0.01x  Dusk Ball
  known (visible) opponent cards:
    7x Basic {M} Energy
    3x Archaludon ex
    3x Boss’s Orders
    3x Night Stretcher
    2x Duraludon
    2x Lillie's Determination
    2x Ultra Ball
    2x Pokégear 3.0
    2x Jumbo Ice Cream
    1x Relicanth
    1x Hero’s Cape
    1x Poké Pad
    1x Full Metal Lab
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    2x Cinderace
    2x Snorlax

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.1061)
  2. [opponent] END turn  (v=-0.1160)
  3. [Evee] play Lillie's Determination (hand[0])  (v=-0.0938)
  4. [Evee] attach Basic {G} Energy (hand[6]) -> Eevee (active[0])  (v=-0.0753)
  5. [Evee] END turn  (v=-0.0607)
  6. [opponent] END turn  (v=-0.0847)
  7. [Evee] END turn  (v=-0.0553)
  8. [opponent] END turn  (v=-0.1188)
  9. [Evee] play Hand Trimmer (hand[4])  (v=-0.0715)
  10. [opponent] Cinderace @ hand[0] (p1) + Cinderace @ hand[2] (p1)  (v=-0.1336)
  11. [Evee] Pecharunt @ hand[0] (p0) + Night Stretcher @ hand[1] (p0) + Basic {P} Energy @ hand[6] (p0)  (v=-0.1353)
