Turn 7  (action #3, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0221
CHOSEN: play Eevee (hand[6])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     324   -0.0266   -0.4345   0.209  play Eevee (hand[6])
     193   -0.0490   -0.4376   0.144  ATTACK (attackId 39)
     190   -0.0545   +0.4220   0.272  END turn
     157   +0.0138   -0.4361   0.116  play Crushing Hammer (hand[5])
     133   +0.0452   -0.4361   0.116  play Crushing Hammer (hand[1])
       3   -0.4701   -0.4376   0.143  retreat

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Duraludon
    1.00  4.00x  Archaludon ex
    1.00  3.09x  Night Stretcher
    1.00  4.00x  Ultra Ball
    1.00  3.94x  Pokégear 3.0
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.84x  Full Metal Lab
    0.95  3.72x  Jumbo Ice Cream
    0.94  3.77x  Cinderace
    0.94  3.72x  Explorer’s Guidance
    0.17  0.36x  Judge
    0.07  0.25x  Carmine
    0.05  0.10x  Switch
  known (visible) opponent cards:
    1x Relicanth
    1x Basic {M} Energy
    1x Boss’s Orders
  sampled opponent hand (this search):
    3x Poké Pad
    2x Lillie's Determination
    1x Full Metal Lab
    1x Duraludon

Predicted line (principal variation):
  1. [Evee] play Eevee (hand[6])  (v=-0.0266)
  2. [Evee] ATTACK (attackId 39)  (v=-0.0089)
  3. [Evee] card @ deck[20] (p0)  (v=+0.0013)
  4. [opponent] END turn  (v=-0.0483)
  5. [Evee] END turn  (v=+0.0436)
  6. [opponent] END turn  (v=-0.0312)
  7. [Evee] END turn  (v=+0.0828)
  8. [opponent] END turn  (v=-0.0424)
  9. [Evee] END turn  (v=+0.0976)
  10. [opponent] END turn  (v=-0.0601)
  11. [Evee] END turn  (v=+0.0603)
  12. [opponent] END turn  (v=-0.1018)
  13. [Evee] END turn  (v=+0.0581)
  14. [opponent] END turn  (v=-0.5011)
  15. [Evee] retreat  (v=-0.5011)
