Turn 7  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0597
CHOSEN: attach Basic {G} Energy (hand[2]) -> Eevee (active[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     365   -0.0297   -0.3876   0.114  attach Basic {G} Energy (hand[2]) -> Eevee (active[0])
     161   -0.0966   +0.4210   0.152  END turn
     145   -0.0651   -0.3876   0.114  attach Basic {G} Energy (hand[0]) -> Eevee (active[0])
     122   -0.0703   -0.4404   0.134  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[0])
     122   -0.0702   -0.4404   0.134  attach Basic {G} Energy (hand[2]) -> Pecharunt (bench[0])
      62   -0.0789   -0.4273   0.117  play Eevee (hand[7])
      19   +0.0131   -0.4325   0.065  play Crushing Hammer (hand[6])
       2   -0.4282   -0.4304   0.065  play Crushing Hammer (hand[1])
       1   -0.3841   -0.3841   0.049  attach Basic {P} Energy (hand[5]) -> Eevee (active[0])
       1   -0.4374   -0.4374   0.057  attach Basic {P} Energy (hand[5]) -> Pecharunt (bench[0])

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Duraludon
    1.00  4.00x  Archaludon ex
    1.00  3.09x  Night Stretcher
    1.00  4.00x  Ultra Ball
    1.00  3.94x  Pokégear 3.0
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.84x  Full Metal Lab
    0.95  3.72x  Jumbo Ice Cream
    0.94  3.77x  Cinderace
    0.94  3.72x  Explorer’s Guidance
    0.17  0.36x  Judge
    0.07  0.25x  Carmine
    0.05  0.10x  Switch
  known (visible) opponent cards:
    1x Relicanth
    1x Basic {M} Energy
    1x Boss’s Orders
  sampled opponent hand (this search):
    1x Cinderace
    1x Switch
    1x Snorlax
    1x Lillie's Determination
    1x Archaludon ex
    1x Duraludon
    1x Full Metal Lab

Predicted line (principal variation):
  1. [Evee] attach Basic {G} Energy (hand[2]) -> Eevee (active[0])  (v=-0.0297)
  2. [Evee] ATTACK (attackId 39)  (v=-0.0070)
  3. [Evee] card @ deck[26] (p0)  (v=+0.0166)
  4. [opponent] END turn  (v=-0.0514)
  5. [Evee] END turn  (v=+0.0660)
  6. [opponent] END turn  (v=-0.0654)
  7. [Evee] END turn  (v=+0.0875)
  8. [opponent] END turn  (v=-0.0633)
  9. [Evee] END turn  (v=+0.0882)
  10. [opponent] END turn  (v=-0.0675)
  11. [Evee] END turn  (v=+0.1733)
  12. [opponent] play Duraludon (hand[5])  (v=+0.4683)
