Turn 0  (action #1, P0 Evee)
Selecting: YES_NO / IS_FIRST
Root value: +0.0082
CHOSEN: YES

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     856   +0.0116   -0.5397   0.514  YES
     144   -0.0083   -0.5481   0.486  NO

Opponent belief:
  archetype: Archaludon Metal 30%, Mega Lucario ex 19%, Alakazam Psychic 11%, Dragapult 7%, Postwick 5%
  likely cards (P, E[copies]):
    0.93  3.31x  Poké Pad
    0.92  2.72x  Boss’s Orders
    0.81  3.21x  Lillie's Determination
    0.75  1.92x  Night Stretcher
    0.57  0.57x  Hero’s Cape
    0.50  1.91x  Pokégear 3.0
    0.48  1.70x  Ultra Ball
    0.45  1.75x  Buddy-Buddy Poffin
    0.34  1.37x  Cinderace
    0.31  3.58x  Basic {M} Energy
    0.31  1.26x  Duraludon
    0.31  1.26x  Archaludon ex
    0.31  1.21x  Full Metal Lab
    0.31  1.17x  Jumbo Ice Cream
    0.30  1.19x  Explorer’s Guidance
  known (visible) opponent cards:
  sampled opponent hand (this search):

Predicted line (principal variation):
  1. [Evee] YES  (v=+0.0116)
  2. [Evee] Eevee @ hand[6] (p0)  (v=+0.0122)
  3. [opponent] Abra @ hand[1] (p1)  (v=+0.0068)
  4. [Evee] number 0  (v=+0.0115)
  5. [opponent] Hop’s Snorlax @ hand[4] (p1)  (v=+0.0103)
  6. [Evee] END turn  (v=+0.0226)
  7. [opponent] END turn  (v=+0.0090)
  8. [Evee] END turn  (v=+0.0252)
  9. [opponent] play Munkidori (hand[6])  (v=+0.0060)
  10. [opponent] END turn  (v=-0.0114)
  11. [Evee] END turn  (v=+0.0092)
  12. [opponent] END turn  (v=+0.0117)
  13. [Evee] END turn  (v=+0.0503)
  14. [opponent] END turn  (v=+0.0042)
  15. [Evee] END turn  (v=+0.0589)
  16. [opponent] END turn  (v=-0.0255)
  17. [Evee] END turn  (v=+0.0670)
  18. [opponent] END turn  (v=-0.0602)
  19. [Evee] END turn  (v=+0.0782)
  20. [opponent] END turn  (v=-0.0365)
  21. [Evee] END turn  (v=+0.1200)
  22. [opponent] END turn  (v=-0.0845)
  23. [Evee] play Munkidori (hand[9])  (v=-0.3137)
  24. [Evee] evolve Eevee (active[0]) -> Espeon ex  (v=-0.2947)
