Turn 25  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0539
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     907   -0.0432   +0.3812   0.068  END turn
      15   -0.0848   -0.2863   0.041  play Judge (hand[10])
      12   -0.1471   -0.2335   0.098  play Pecharunt (hand[7])
       8   -0.1210   -0.2882   0.041  play Judge (hand[4])
       8   -0.1346   -0.1593   0.061  evolve Eevee (bench[1]) -> Sylveon
       8   -0.1627   -0.1707   0.072  evolve Eevee (bench[1]) -> Leafeon
       7   -0.1535   -0.2003   0.061  evolve Eevee (active[0]) -> Sylveon
       7   -0.1585   -0.1883   0.072  evolve Eevee (active[0]) -> Leafeon
       6   -0.1532   +0.3831   0.055  play Hand Trimmer (hand[11])
       4   -0.1901   -0.2181   0.051  attach Basic {G} Energy (hand[0]) -> Eevee (active[0])
       4   -0.1920   -0.2181   0.051  attach Basic {G} Energy (hand[0]) -> Eevee (bench[1])
       3   -0.2365   -0.2706   0.059  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[0])
       3   -0.2712   -0.2693   0.061  play Poké Pad (hand[9])
       2   -0.2404   -0.2700   0.041  play Judge (hand[1])
       1   -0.2606   -0.2606   0.034  play Night Stretcher (hand[2])
       1   -0.2122   -0.2122   0.022  attach Basic {P} Energy (hand[3]) -> Eevee (active[0])
       1   -0.2675   -0.2675   0.024  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[0])
       1   -0.2190   -0.2190   0.022  attach Basic {P} Energy (hand[3]) -> Eevee (bench[1])
       1   -0.2606   -0.2606   0.034  play Night Stretcher (hand[6])
       1   -0.2606   -0.2606   0.034  play Night Stretcher (hand[12])

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    0.99  3.84x  Full Metal Lab
    0.95  3.73x  Jumbo Ice Cream
    0.94  3.77x  Cinderace
    0.94  3.72x  Explorer’s Guidance
    0.17  0.36x  Judge
    0.07  0.25x  Carmine
    0.05  0.10x  Switch
    0.05  0.07x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Boss’s Orders
    1x Duraludon
    1x Relicanth
    1x Hero’s Cape
    1x Lillie's Determination
    1x Poké Pad
    1x Night Stretcher
    1x Archaludon ex
    1x Ultra Ball
    1x Pokégear 3.0
  sampled opponent hand (this search):
    5x Snorlax
    1x Jumbo Ice Cream
    1x Explorer’s Guidance

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0432)
  2. [opponent] END turn  (v=-0.0572)
  3. [Evee] END turn  (v=-0.0462)
  4. [opponent] END turn  (v=-0.0622)
  5. [Evee] END turn  (v=-0.0488)
  6. [opponent] END turn  (v=-0.0624)
  7. [Evee] END turn  (v=-0.0468)
  8. [opponent] END turn  (v=-0.0647)
  9. [Evee] END turn  (v=-0.0455)
  10. [opponent] END turn  (v=-0.0658)
  11. [Evee] END turn  (v=-0.0437)
  12. [opponent] END turn  (v=-0.0672)
  13. [Evee] END turn  (v=-0.0398)
  14. [opponent] END turn  (v=-0.0679)
  15. [Evee] END turn  (v=-0.0337)
  16. [opponent] END turn  (v=-0.0707)
  17. [Evee] END turn  (v=-0.0245)
  18. [opponent] END turn  (v=-0.0746)
  19. [Evee] END turn  (v=-0.0088)
  20. [opponent] END turn  (v=-0.0918)
  21. [Evee] END turn  (v=+0.0075)
  22. [opponent] END turn  (v=-0.1916)
  23. [Evee] END turn  (v=-0.1327)
  24. [opponent] END turn  (v=-0.2191)
  25. [Evee] play Munkidori (hand[14])  (v=-0.1983)
  26. [Evee] play Pecharunt (hand[7])  (v=-0.1940)
