Turn 79  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0584
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     436   -0.0470   +0.1726   0.022  END turn
     431   +0.2167   -0.1112   0.014  play Judge (hand[1])
      12   -0.0710   +0.1775   0.019  play Hand Trimmer (hand[11])
      12   -0.0710   +0.1775   0.019  play Hand Trimmer (hand[23])
       7   -0.0916   -0.1051   0.032  play Munkidori (hand[25])
       7   -0.0916   -0.1051   0.032  play Munkidori (hand[28])
       4   -0.1106   -0.1349   0.033  play Pecharunt (hand[7])
       4   -0.1183   -0.1349   0.033  play Pecharunt (hand[32])
       3   -0.0976   -0.0984   0.017  attach Basic {G} Energy (hand[0]) -> Eevee (active[0])
       3   -0.0944   -0.0950   0.017  attach Basic {G} Energy (hand[0]) -> Eevee (bench[1])
       3   -0.1045   -0.0378   0.020  evolve Eevee (bench[1]) -> Sylveon
       3   -0.1311   -0.0648   0.023  evolve Eevee (active[0]) -> Leafeon
       3   -0.1187   -0.0526   0.023  evolve Eevee (bench[1]) -> Leafeon
       3   -0.1382   -0.1402   0.030  play Crispin (hand[17])
       3   -0.1170   -0.0507   0.023  evolve Eevee (bench[1]) -> Espeon ex
       3   -0.0976   -0.0984   0.017  attach Basic {G} Energy (hand[24]) -> Eevee (active[0])
       3   -0.0944   -0.0950   0.017  attach Basic {G} Energy (hand[24]) -> Eevee (bench[1])
       3   -0.0976   -0.0984   0.017  attach Basic {G} Energy (hand[26]) -> Eevee (active[0])
       3   -0.0944   -0.0950   0.017  attach Basic {G} Energy (hand[26]) -> Eevee (bench[1])
       3   -0.1045   -0.0378   0.020  evolve Eevee (bench[1]) -> Sylveon
       3   -0.1170   -0.0507   0.023  evolve Eevee (bench[1]) -> Espeon ex
       2   -0.1221   -0.0729   0.020  evolve Eevee (active[0]) -> Sylveon
       2   -0.1471   -0.1480   0.022  play Poké Pad (hand[9])
       2   -0.1395   -0.1406   0.022  play Energy Search (hand[13])
       2   -0.1322   -0.0829   0.023  evolve Eevee (active[0]) -> Espeon ex
       2   -0.1221   -0.0729   0.020  evolve Eevee (active[0]) -> Sylveon
       2   -0.1471   -0.1480   0.022  play Poké Pad (hand[33])
       2   -0.1322   -0.0829   0.023  evolve Eevee (active[0]) -> Espeon ex
       2   -0.1471   -0.1480   0.022  play Poké Pad (hand[37])
       1   -0.1481   -0.1481   0.020  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[0])
       1   -0.1413   -0.1413   0.012  play Night Stretcher (hand[2])
       1   -0.0909   -0.0909   0.007  attach Basic {P} Energy (hand[3]) -> Eevee (active[0])
       1   -0.1384   -0.1384   0.008  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[0])
       1   -0.0938   -0.0938   0.007  attach Basic {P} Energy (hand[3]) -> Eevee (bench[1])
       1   -0.1277   -0.1277   0.014  play Judge (hand[4])
       1   -0.1413   -0.1413   0.012  play Night Stretcher (hand[6])
       1   -0.1300   -0.1300   0.014  play Judge (hand[10])
       1   -0.1413   -0.1413   0.012  play Night Stretcher (hand[12])
       1   -0.1408   -0.1408   0.012  play Energy Search Pro (hand[14])
       1   -0.1492   -0.1492   0.018  play Eevee (hand[15])
       1   -0.2004   -0.2004   0.019  play Lillie's Determination (hand[16])
       1   -0.0909   -0.0909   0.007  attach Basic {P} Energy (hand[20]) -> Eevee (active[0])
       1   -0.1384   -0.1384   0.008  attach Basic {P} Energy (hand[20]) -> Pecharunt (bench[0])
       1   -0.0938   -0.0938   0.007  attach Basic {P} Energy (hand[20]) -> Eevee (bench[1])
       1   -0.0909   -0.0909   0.007  attach Basic {P} Energy (hand[21]) -> Eevee (active[0])
       1   -0.1384   -0.1384   0.008  attach Basic {P} Energy (hand[21]) -> Pecharunt (bench[0])
       1   -0.0938   -0.0938   0.007  attach Basic {P} Energy (hand[21]) -> Eevee (bench[1])
       1   -0.0909   -0.0909   0.007  attach Basic {P} Energy (hand[22]) -> Eevee (active[0])
       1   -0.1384   -0.1384   0.008  attach Basic {P} Energy (hand[22]) -> Pecharunt (bench[0])
       1   -0.0938   -0.0938   0.007  attach Basic {P} Energy (hand[22]) -> Eevee (bench[1])
       1   -0.1481   -0.1481   0.020  attach Basic {G} Energy (hand[24]) -> Pecharunt (bench[0])
       1   -0.1481   -0.1481   0.020  attach Basic {G} Energy (hand[26]) -> Pecharunt (bench[0])
       1   -0.0909   -0.0909   0.007  attach Basic {P} Energy (hand[29]) -> Eevee (active[0])
       1   -0.1384   -0.1384   0.008  attach Basic {P} Energy (hand[29]) -> Pecharunt (bench[0])
       1   -0.0938   -0.0938   0.007  attach Basic {P} Energy (hand[29]) -> Eevee (bench[1])
       1   -0.1495   -0.1495   0.014  play Judge (hand[30])
       1   -0.2051   -0.2051   0.019  play Lillie's Determination (hand[31])
       1   -0.0909   -0.0909   0.007  attach Basic {P} Energy (hand[34]) -> Eevee (active[0])
       1   -0.1384   -0.1384   0.008  attach Basic {P} Energy (hand[34]) -> Pecharunt (bench[0])
       1   -0.0938   -0.0938   0.007  attach Basic {P} Energy (hand[34]) -> Eevee (bench[1])
       1   -0.1413   -0.1413   0.012  play Night Stretcher (hand[36])

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    0.99  3.84x  Full Metal Lab
    0.95  3.73x  Jumbo Ice Cream
    0.94  3.77x  Cinderace
    0.94  3.72x  Explorer’s Guidance
    0.17  0.36x  Judge
    0.07  0.25x  Carmine
    0.05  0.10x  Switch
    0.05  0.07x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Boss’s Orders
    1x Duraludon
    1x Relicanth
    1x Hero’s Cape
    1x Lillie's Determination
    1x Poké Pad
    1x Night Stretcher
    1x Archaludon ex
    1x Ultra Ball
    1x Pokégear 3.0
  sampled opponent hand (this search):
    16x Snorlax
    4x Cinderace
    4x Carmine
    4x Full Metal Lab
    3x Explorer’s Guidance
    2x Jumbo Ice Cream
    1x Judge

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0470)
  2. [opponent] END turn  (v=-0.0683)
  3. [Evee] END turn  (v=-0.0516)
  4. [opponent] END turn  (v=-0.0859)
  5. [Evee] attach Basic {G} Energy (hand[0]) -> Eevee (bench[1])  (v=-0.0695)
  6. [Evee] evolve Eevee (active[0]) -> Leafeon  (v=-0.0639)
  7. [Evee] play Pecharunt (hand[6])  (v=-0.1142)
