Turn 127  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.1241
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     705   -0.1141   +0.1028   0.104  END turn
     118   -0.1195   -0.1900   0.091  play Lillie's Determination (hand[0])
      48   -0.1494   -0.2031   0.148  play Pecharunt (hand[6])
      44   -0.1277   -0.2029   0.057  ATTACK (attackId 39)
      18   -0.2048   -0.2052   0.136  play Crispin (hand[4])
      18   -0.2048   -0.2052   0.136  play Crispin (hand[5])
      15   -0.1896   -0.2048   0.099  play Energy Search (hand[7])
      10   -0.1792   -0.2027   0.060  play Night Stretcher (hand[1])
      10   -0.1792   -0.2027   0.060  play Night Stretcher (hand[2])
      10   -0.1792   -0.2027   0.060  play Night Stretcher (hand[3])
       4   -0.2772   -0.2029   0.050  retreat

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.12  0.14x  Judge
    0.05  0.08x  Xerosic’s Machinations
    0.02  0.03x  Hand Trimmer
    0.01  0.01x  Dusk Ball
  known (visible) opponent cards:
    7x Basic {M} Energy
    3x Archaludon ex
    3x Boss’s Orders
    3x Night Stretcher
    2x Duraludon
    2x Lillie's Determination
    2x Ultra Ball
    2x Pokégear 3.0
    2x Jumbo Ice Cream
    1x Relicanth
    1x Hero’s Cape
    1x Poké Pad
    1x Full Metal Lab
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    5x Snorlax

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.1141)
  2. [opponent] END turn  (v=-0.1256)
  3. [Evee] END turn  (v=-0.1135)
  4. [opponent] END turn  (v=-0.1307)
  5. [Evee] END turn  (v=-0.1115)
  6. [opponent] END turn  (v=-0.1281)
  7. [Evee] END turn  (v=-0.1062)
  8. [opponent] END turn  (v=-0.1297)
  9. [Evee] END turn  (v=-0.1007)
  10. [opponent] END turn  (v=-0.1361)
  11. [Evee] END turn  (v=-0.0915)
  12. [opponent] END turn  (v=-0.1644)
  13. [Evee] END turn  (v=-0.1149)
  14. [opponent] END turn  (v=-0.1922)
  15. [Evee] END turn  (v=-0.1483)
  16. [opponent] END turn  (v=-0.2132)
  17. [Evee] play Crispin (hand[4])  (v=-0.2129)
