Turn 117  (action #3, P0 Evee)
Selecting: MAIN / MAIN
Root value: +9.9479
CHOSEN: ATTACK (attackId 459)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     996   +9.9986  +10.1577   0.233  ATTACK (attackId 459)
       1   -0.2444   -0.2444   0.192  play Poké Pad (hand[0])
       1   -0.2200   -0.2200   0.113  play Night Stretcher (hand[1])
       1   -0.2321   -0.2321   0.259  retreat
       1   +0.1578   +0.1578   0.203  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Carmine 0%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    0.99  3.98x  Cinderace
    0.99  3.93x  Explorer’s Guidance
    0.98  3.88x  Full Metal Lab
    0.12  0.16x  Judge
    0.05  0.08x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.02  0.05x  Carmine
    0.01  0.01x  Dusk Ball
  known (visible) opponent cards:
    5x Basic {M} Energy
    2x Archaludon ex
    2x Boss’s Orders
    2x Lillie's Determination
    2x Night Stretcher
    2x Ultra Ball
    1x Relicanth
    1x Hero’s Cape
    1x Duraludon
    1x Poké Pad
    1x Pokégear 3.0
    1x Jumbo Ice Cream
  sampled opponent hand (this search):
    4x Snorlax

Predicted line (principal variation):
  1. [Evee] ATTACK (attackId 459)  (v=+9.9986)
  2. [opponent] play Snorlax (hand[3])  (v=+9.9987)
  3. [opponent] play Snorlax (hand[0])  (v=+9.9612)
  4. [opponent] END turn  (v=+9.9378)
  5. [Evee] retreat  (v=+10.4998)
  6. [Evee] energy x1 @ active[0]  (v=+10.6967)
  7. [Evee] Pecharunt @ bench[0] (p0)  (v=+10.9196)
  8. [Evee] ATTACK (attackId 1296)  (v=+11.2374)
  9. [opponent] END turn  (v=+10.9520)
  10. [Evee] END turn  (v=+11.9136)
  11. [opponent] END turn  (v=+11.7764)
  12. [Evee] play Pecharunt (hand[3])  (v=+11.7766)
