Turn 153  (action #5, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0011
CHOSEN: play Lillie's Determination (hand[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     878   +0.0130   -0.0693   0.056  play Lillie's Determination (hand[0])
      33   -0.0376   +0.0742   0.065  END turn
      13   -0.0470   -0.1146   0.036  ATTACK (attackId 39)
      10   -0.0931   -0.1164   0.093  play Pecharunt (hand[6])
       8   -0.1146   -0.1138   0.086  play Crispin (hand[4])
       8   -0.1146   -0.1138   0.086  play Crispin (hand[5])
       8   -0.0678   +0.0780   0.057  play Hand Trimmer (hand[10])
       6   -0.1167   -0.1147   0.062  play Energy Search (hand[7])
       5   -0.1230   -0.1203   0.064  play Poké Pad (hand[8])
       5   -0.1131   -0.0329   0.060  evolve Eevee (active[0]) -> Sylveon
       5   -0.1230   -0.1203   0.064  play Poké Pad (hand[12])
       4   -0.1308   -0.1312   0.056  play Eevee (hand[14])
       3   -0.1219   -0.1187   0.037  play Night Stretcher (hand[1])
       3   -0.1219   -0.1187   0.037  play Night Stretcher (hand[2])
       3   -0.1219   -0.1187   0.037  play Night Stretcher (hand[3])
       3   -0.1219   -0.1187   0.037  play Night Stretcher (hand[16])
       3   -0.1118   -0.1118   0.035  play Energy Search Pro (hand[17])
       2   -0.1339   -0.1146   0.032  retreat

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.10  0.12x  Judge
    0.04  0.06x  Xerosic’s Machinations
  known (visible) opponent cards:
    8x Basic {M} Energy
    4x Archaludon ex
    4x Boss’s Orders
    4x Lillie's Determination
    3x Duraludon
    3x Night Stretcher
    3x Ultra Ball
    3x Pokégear 3.0
    3x Jumbo Ice Cream
    2x Poké Pad
    2x Full Metal Lab
    1x Relicanth
    1x Hero’s Cape
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    6x Snorlax
    2x Cinderace

Predicted line (principal variation):
  1. [Evee] play Lillie's Determination (hand[0])  (v=+0.0130)
  2. [Evee] END turn  (v=+0.0257)
  3. [opponent] END turn  (v=+0.0251)
  4. [Evee] END turn  (v=+0.0485)
  5. [opponent] play Snorlax (hand[0])  (v=+0.0392)
  6. [opponent] END turn  (v=-0.0185)
  7. [Evee] END turn  (v=+0.0043)
  8. [opponent] END turn  (v=-0.0681)
