Turn 97  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0976
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     881   -0.0864   +0.1488   0.074  END turn
      18   -0.1599   -0.1865   0.104  play Munkidori (hand[3])
      18   -0.1599   -0.1865   0.104  play Munkidori (hand[4])
      12   -0.1675   -0.1115   0.076  evolve Eevee (bench[1]) -> Espeon ex
       9   -0.2183   -0.2171   0.096  play Crispin (hand[1])
       8   -0.2271   -0.2170   0.098  retreat
       6   -0.2178   -0.2175   0.070  play Energy Search (hand[0])
       6   -0.2168   -0.2207   0.071  play Poké Pad (hand[5])
       6   -0.2073   -0.2355   0.065  play Eevee (hand[6])
       5   -0.1593   -0.1716   0.028  attach Basic {P} Energy (hand[2]) -> Sylveon (active[0])
       5   -0.1593   -0.1716   0.028  attach Basic {P} Energy (hand[7]) -> Sylveon (active[0])
       5   -0.1593   -0.1716   0.028  attach Basic {P} Energy (hand[8]) -> Sylveon (active[0])
       4   -0.1583   -0.1730   0.024  attach Basic {P} Energy (hand[2]) -> Eevee (bench[1])
       4   -0.1583   -0.1730   0.024  attach Basic {P} Energy (hand[7]) -> Eevee (bench[1])
       4   -0.1583   -0.1730   0.024  attach Basic {P} Energy (hand[8]) -> Eevee (bench[1])
       3   -0.1921   -0.2118   0.028  attach Basic {P} Energy (hand[2]) -> Pecharunt (bench[0])
       3   -0.1921   -0.2118   0.028  attach Basic {P} Energy (hand[7]) -> Pecharunt (bench[0])
       3   -0.1921   -0.2118   0.028  attach Basic {P} Energy (hand[8]) -> Pecharunt (bench[0])

Opponent belief:
  archetype: Archaludon Metal 100%, Carmine 0%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    0.99  3.98x  Cinderace
    0.99  3.93x  Explorer’s Guidance
    0.98  3.88x  Full Metal Lab
    0.12  0.16x  Judge
    0.05  0.08x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.02  0.05x  Carmine
    0.01  0.01x  Dusk Ball
  known (visible) opponent cards:
    5x Basic {M} Energy
    2x Archaludon ex
    2x Boss’s Orders
    2x Lillie's Determination
    2x Night Stretcher
    2x Ultra Ball
    1x Relicanth
    1x Hero’s Cape
    1x Duraludon
    1x Poké Pad
    1x Pokégear 3.0
    1x Jumbo Ice Cream
  sampled opponent hand (this search):
    10x Snorlax
    2x Explorer’s Guidance
    1x Full Metal Lab

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0864)
  2. [opponent] END turn  (v=-0.0995)
  3. [Evee] END turn  (v=-0.0867)
  4. [opponent] END turn  (v=-0.1010)
  5. [Evee] END turn  (v=-0.0861)
  6. [opponent] END turn  (v=-0.0976)
  7. [Evee] END turn  (v=-0.0822)
  8. [opponent] END turn  (v=-0.0963)
  9. [Evee] END turn  (v=-0.0795)
  10. [opponent] END turn  (v=-0.0975)
  11. [Evee] END turn  (v=-0.0727)
  12. [opponent] END turn  (v=-0.0951)
  13. [Evee] END turn  (v=-0.0676)
  14. [opponent] END turn  (v=-0.1033)
  15. [Evee] END turn  (v=-0.0633)
  16. [opponent] END turn  (v=-0.1432)
  17. [Evee] play Judge (hand[17])  (v=-0.0991)
  18. [Evee] play Munkidori (hand[2])  (v=-0.0981)
  19. [Evee] play Munkidori (hand[2])  (v=-0.0775)
