Turn 119  (action #2, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: +1.8571
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     980   +1.9011   -0.2765   0.468  energy x1 @ active[0]
      10   -0.1943   -0.2737   0.266  energy x1 @ active[0]
      10   -0.1943   -0.2737   0.266  energy x1 @ active[0]

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.12  0.14x  Judge
    0.05  0.08x  Xerosic’s Machinations
    0.02  0.03x  Hand Trimmer
    0.01  0.01x  Dusk Ball
  known (visible) opponent cards:
    5x Basic {M} Energy
    3x Archaludon ex
    3x Night Stretcher
    2x Duraludon
    2x Boss’s Orders
    2x Lillie's Determination
    2x Ultra Ball
    2x Pokégear 3.0
    1x Relicanth
    1x Hero’s Cape
    1x Poké Pad
    1x Jumbo Ice Cream
    1x Full Metal Lab
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    4x Snorlax
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=+1.9011)
  2. [Evee] Pecharunt @ bench[0] (p0)  (v=+1.9269)
  3. [Evee] ATTACK (attackId 1296)  (v=+1.9495)
  4. [opponent] END turn  (v=+1.9611)
  5. [Evee] END turn  (v=+2.0790)
  6. [opponent] retreat  (v=+2.0795)
  7. [opponent] energy x1 @ active[0]  (v=+2.1666)
  8. [opponent] Archaludon ex @ bench[0] (p1)  (v=+2.1708)
  9. [opponent] END turn  (v=+1.8488)
  10. [Evee] END turn  (v=+1.8915)
  11. [opponent] END turn  (v=+1.8247)
  12. [Evee] END turn  (v=+1.9378)
  13. [opponent] END turn  (v=+1.7080)
