Turn 103  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.1130
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     811   -0.1014   +0.1401   0.062  END turn
      33   -0.1364   -0.1786   0.087  play Munkidori (hand[3])
      33   -0.1364   -0.1786   0.087  play Munkidori (hand[4])
      19   -0.1387   +0.1398   0.054  play Hand Trimmer (hand[10])
      13   -0.1614   -0.1016   0.063  evolve Eevee (bench[1]) -> Espeon ex
       9   -0.2085   -0.2082   0.080  play Crispin (hand[1])
       9   -0.2085   -0.2082   0.080  play Crispin (hand[12])
       8   -0.2190   -0.2080   0.081  retreat
       7   -0.2031   -0.2071   0.059  play Energy Search (hand[0])
       7   -0.1996   -0.2110   0.060  play Poké Pad (hand[5])
       6   -0.1517   -0.1609   0.024  attach Basic {P} Energy (hand[2]) -> Sylveon (active[0])
       6   -0.2171   -0.2275   0.055  play Eevee (hand[6])
       6   -0.1517   -0.1609   0.024  attach Basic {P} Energy (hand[7]) -> Sylveon (active[0])
       6   -0.1517   -0.1609   0.024  attach Basic {P} Energy (hand[8]) -> Sylveon (active[0])
       5   -0.1514   -0.1619   0.020  attach Basic {P} Energy (hand[2]) -> Eevee (bench[1])
       5   -0.1514   -0.1619   0.020  attach Basic {P} Energy (hand[7]) -> Eevee (bench[1])
       5   -0.1514   -0.1619   0.020  attach Basic {P} Energy (hand[8]) -> Eevee (bench[1])
       3   -0.1830   -0.2010   0.023  attach Basic {P} Energy (hand[2]) -> Pecharunt (bench[0])
       3   -0.1830   -0.2010   0.023  attach Basic {P} Energy (hand[7]) -> Pecharunt (bench[0])
       3   -0.1830   -0.2010   0.023  attach Basic {P} Energy (hand[8]) -> Pecharunt (bench[0])
       3   -0.2085   -0.2086   0.033  play Energy Search Pro (hand[11])

Opponent belief:
  archetype: Archaludon Metal 100%, Carmine 0%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    0.99  3.98x  Cinderace
    0.99  3.93x  Explorer’s Guidance
    0.98  3.88x  Full Metal Lab
    0.12  0.16x  Judge
    0.05  0.08x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.02  0.05x  Carmine
    0.01  0.01x  Dusk Ball
  known (visible) opponent cards:
    5x Basic {M} Energy
    2x Archaludon ex
    2x Boss’s Orders
    2x Lillie's Determination
    2x Night Stretcher
    2x Ultra Ball
    1x Relicanth
    1x Hero’s Cape
    1x Duraludon
    1x Poké Pad
    1x Pokégear 3.0
    1x Jumbo Ice Cream
  sampled opponent hand (this search):
    10x Snorlax
    3x Full Metal Lab
    2x Explorer’s Guidance
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.1014)
  2. [opponent] END turn  (v=-0.1138)
  3. [Evee] END turn  (v=-0.0995)
  4. [opponent] END turn  (v=-0.1099)
  5. [Evee] END turn  (v=-0.0936)
  6. [opponent] END turn  (v=-0.1088)
  7. [Evee] END turn  (v=-0.0893)
  8. [opponent] END turn  (v=-0.1095)
  9. [Evee] END turn  (v=-0.0835)
  10. [opponent] END turn  (v=-0.1174)
  11. [Evee] END turn  (v=-0.0507)
  12. [opponent] END turn  (v=-0.1575)
  13. [Evee] play Hand Trimmer (hand[10])  (v=-0.1007)
  14. [opponent] Full Metal Lab @ hand[0] (p1) + Snorlax @ hand[1] (p1) + Snorlax @ hand[2] (p1) + Snorlax @ hand[3] (p1) + Explorer’s Guidance @ hand[4] (p1) + Snorlax @ hand[5] (p1) + Full Metal Lab @ hand[6] (p1) + Explorer’s Guidance @ hand[7] (p1) + Snorlax @ hand[8] (p1) + Snorlax @ hand[9] (p1) + Snorlax @ hand[10] (p1) + Snorlax @ hand[11] (p1) + Full Metal Lab @ hand[12] (p1) + Snorlax @ hand[14] (p1) + Snorlax @ hand[15] (p1) + Snorlax @ hand[16] (p1) + Snorlax @ hand[18] (p1)  (v=-0.1489)
  15. [Evee] Energy Search @ hand[0] (p0) + Crispin @ hand[1] (p0) + Basic {P} Energy @ hand[2] (p0) + Munkidori @ hand[3] (p0) + Munkidori @ hand[4] (p0) + Poké Pad @ hand[5] (p0) + Eevee @ hand[6] (p0) + Basic {P} Energy @ hand[7] (p0) + Basic {P} Energy @ hand[8] (p0) + Espeon ex @ hand[9] (p0) + Hand Trimmer @ hand[12] (p0) + Basic {P} Energy @ hand[13] (p0) + Basic {G} Energy @ hand[16] (p0)  (v=-0.1549)
