Turn 151  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.2841
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     941   +0.3072   +0.1462   0.048  END turn
      18   -0.0432   +0.1457   0.042  play Hand Trimmer (hand[10])
       3   -0.0974   -0.0306   0.044  evolve Eevee (active[0]) -> Sylveon
       2   -0.1118   -0.1118   0.063  play Crispin (hand[4])
       2   -0.1118   -0.1118   0.063  play Crispin (hand[5])
       2   -0.1120   -0.1124   0.068  play Pecharunt (hand[6])
       2   -0.0582   -0.0582   0.018  attach Basic {P} Energy (hand[9]) -> Sylveon (bench[0])
       2   -0.0582   -0.0582   0.018  attach Basic {P} Energy (hand[13]) -> Sylveon (bench[0])
       2   -0.0582   -0.0582   0.018  attach Basic {P} Energy (hand[15]) -> Sylveon (bench[0])
       2   -0.0582   -0.0582   0.018  attach Basic {P} Energy (hand[17]) -> Sylveon (bench[0])
       1   -0.1121   -0.1121   0.042  play Lillie's Determination (hand[0])
       1   -0.1153   -0.1153   0.028  play Night Stretcher (hand[1])
       1   -0.1153   -0.1153   0.028  play Night Stretcher (hand[2])
       1   -0.1153   -0.1153   0.028  play Night Stretcher (hand[3])
       1   -0.1117   -0.1117   0.046  play Energy Search (hand[7])
       1   -0.1159   -0.1159   0.047  play Poké Pad (hand[8])
       1   -0.0635   -0.0635   0.016  attach Basic {P} Energy (hand[9]) -> Eevee (active[0])
       1   -0.1092   -0.1092   0.018  attach Basic {P} Energy (hand[9]) -> Pecharunt (bench[1])
       1   -0.0611   -0.0611   0.013  attach Basic {P} Energy (hand[9]) -> Munkidori (bench[2])
       1   -0.1159   -0.1159   0.047  play Poké Pad (hand[12])
       1   -0.0635   -0.0635   0.016  attach Basic {P} Energy (hand[13]) -> Eevee (active[0])
       1   -0.1092   -0.1092   0.018  attach Basic {P} Energy (hand[13]) -> Pecharunt (bench[1])
       1   -0.0611   -0.0611   0.013  attach Basic {P} Energy (hand[13]) -> Munkidori (bench[2])
       1   -0.1305   -0.1305   0.041  play Eevee (hand[14])
       1   -0.0635   -0.0635   0.016  attach Basic {P} Energy (hand[15]) -> Eevee (active[0])
       1   -0.1092   -0.1092   0.018  attach Basic {P} Energy (hand[15]) -> Pecharunt (bench[1])
       1   -0.0611   -0.0611   0.013  attach Basic {P} Energy (hand[15]) -> Munkidori (bench[2])
       1   -0.1153   -0.1153   0.028  play Night Stretcher (hand[16])
       1   -0.0635   -0.0635   0.016  attach Basic {P} Energy (hand[17]) -> Eevee (active[0])
       1   -0.1092   -0.1092   0.018  attach Basic {P} Energy (hand[17]) -> Pecharunt (bench[1])
       1   -0.0611   -0.0611   0.013  attach Basic {P} Energy (hand[17]) -> Munkidori (bench[2])
       1   -0.1085   -0.1085   0.026  play Energy Search Pro (hand[18])
       1   -0.1120   -0.1120   0.027  ATTACK (attackId 39)
       1   -0.1120   -0.1120   0.023  retreat

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.10  0.12x  Judge
    0.04  0.06x  Xerosic’s Machinations
  known (visible) opponent cards:
    8x Basic {M} Energy
    4x Boss’s Orders
    3x Archaludon ex
    3x Duraludon
    3x Lillie's Determination
    3x Night Stretcher
    3x Ultra Ball
    3x Pokégear 3.0
    3x Jumbo Ice Cream
    2x Poké Pad
    2x Full Metal Lab
    1x Relicanth
    1x Hero’s Cape
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    10x Snorlax
    2x Cinderace

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.3072)
  2. [opponent] play Snorlax (hand[0])  (v=+0.3277)
  3. [opponent] play Snorlax (hand[0])  (v=+0.3308)
  4. [opponent] END turn  (v=+0.1490)
  5. [Evee] play Crispin (hand[4])  (v=-0.0630)
