Turn 49  (action #2, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0267
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     947   +0.0389   +0.2673   0.053  END turn
       9   -0.1391   +0.2697   0.045  play Hand Trimmer (hand[11])
       8   -0.1378   +0.2697   0.045  play Hand Trimmer (hand[23])
       4   -0.1940   -0.2072   0.077  play Pecharunt (hand[7])
       3   -0.1809   -0.1187   0.048  evolve Eevee (bench[1]) -> Sylveon
       3   -0.2070   -0.1447   0.056  evolve Eevee (active[0]) -> Leafeon
       3   -0.1962   -0.1343   0.056  evolve Eevee (bench[1]) -> Leafeon
       3   -0.2267   -0.2250   0.069  play Crispin (hand[17])
       3   -0.1912   -0.1293   0.054  evolve Eevee (bench[1]) -> Espeon ex
       2   -0.2023   -0.1602   0.048  evolve Eevee (active[0]) -> Sylveon
       2   -0.2308   -0.2290   0.050  play Poké Pad (hand[9])
       2   -0.2278   -0.2255   0.054  play Energy Search (hand[13])
       2   -0.2247   -0.1828   0.054  evolve Eevee (active[0]) -> Espeon ex
       1   -0.2229   -0.2229   0.032  play Judge (hand[1])
       1   -0.2251   -0.2251   0.027  play Night Stretcher (hand[2])
       1   -0.1958   -0.1958   0.032  play Judge (hand[4])
       1   -0.2251   -0.2251   0.027  play Night Stretcher (hand[6])
       1   -0.2140   -0.2140   0.032  play Judge (hand[10])
       1   -0.2251   -0.2251   0.027  play Night Stretcher (hand[12])
       1   -0.2248   -0.2248   0.028  play Energy Search Pro (hand[14])
       1   -0.2250   -0.2250   0.042  play Eevee (hand[15])
       1   -0.2463   -0.2463   0.043  play Lillie's Determination (hand[16])

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    0.99  3.84x  Full Metal Lab
    0.95  3.73x  Jumbo Ice Cream
    0.94  3.77x  Cinderace
    0.94  3.72x  Explorer’s Guidance
    0.17  0.36x  Judge
    0.07  0.25x  Carmine
    0.05  0.10x  Switch
    0.05  0.07x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Boss’s Orders
    1x Duraludon
    1x Relicanth
    1x Hero’s Cape
    1x Lillie's Determination
    1x Poké Pad
    1x Night Stretcher
    1x Archaludon ex
    1x Ultra Ball
    1x Pokégear 3.0
  sampled opponent hand (this search):
    7x Snorlax
    4x Explorer’s Guidance
    3x Cinderace
    3x Jumbo Ice Cream
    2x Full Metal Lab

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.0389)
  2. [opponent] END turn  (v=+0.0204)
  3. [Evee] END turn  (v=+0.0415)
  4. [opponent] END turn  (v=+0.0257)
  5. [Evee] END turn  (v=+0.0686)
  6. [opponent] END turn  (v=+0.0456)
  7. [Evee] END turn  (v=+0.1124)
  8. [opponent] END turn  (v=+0.0956)
  9. [Evee] play Judge (hand[10])  (v=+0.2665)
  10. [Evee] END turn  (v=+0.3002)
  11. [opponent] END turn  (v=+0.1745)
  12. [Evee] END turn  (v=+0.3081)
  13. [opponent] END turn  (v=+0.1921)
  14. [Evee] END turn  (v=+0.3666)
  15. [opponent] END turn  (v=+0.0501)
  16. [Evee] END turn  (v=+0.1067)
  17. [opponent] END turn  (v=+0.0150)
  18. [Evee] END turn  (v=+0.2011)
