Turn 133  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0459
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     900   -0.0342   +0.1456   0.084  END turn
      14   -0.1035   -0.1494   0.073  play Lillie's Determination (hand[0])
      13   -0.1516   -0.1704   0.118  play Pecharunt (hand[6])
      10   -0.1726   -0.1721   0.109  play Crispin (hand[4])
      10   -0.1726   -0.1721   0.109  play Crispin (hand[5])
      10   -0.1053   -0.1713   0.046  ATTACK (attackId 39)
       7   -0.1744   -0.1731   0.080  play Energy Search (hand[7])
       7   -0.1793   -0.1797   0.082  play Poké Pad (hand[8])
       4   -0.1763   -0.1700   0.048  play Night Stretcher (hand[1])
       4   -0.1763   -0.1700   0.048  play Night Stretcher (hand[2])
       4   -0.1763   -0.1700   0.048  play Night Stretcher (hand[3])
       4   -0.1235   -0.1229   0.027  attach Basic {P} Energy (hand[9]) -> Eevee (active[0])
       4   -0.1203   -0.1197   0.032  attach Basic {P} Energy (hand[9]) -> Sylveon (bench[0])
       3   -0.1695   -0.1691   0.032  attach Basic {P} Energy (hand[9]) -> Pecharunt (bench[1])
       3   -0.1184   -0.1179   0.023  attach Basic {P} Energy (hand[9]) -> Munkidori (bench[2])
       3   -0.2079   -0.1713   0.041  retreat

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.10  0.12x  Judge
    0.04  0.06x  Xerosic’s Machinations
    0.01  0.02x  Hand Trimmer
  known (visible) opponent cards:
    7x Basic {M} Energy
    4x Boss’s Orders
    3x Archaludon ex
    3x Lillie's Determination
    3x Night Stretcher
    2x Duraludon
    2x Ultra Ball
    2x Pokégear 3.0
    2x Jumbo Ice Cream
    1x Relicanth
    1x Hero’s Cape
    1x Poké Pad
    1x Full Metal Lab
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    7x Snorlax
    2x Cinderace

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0342)
  2. [opponent] END turn  (v=-0.0774)
  3. [Evee] END turn  (v=-0.0623)
  4. [opponent] END turn  (v=-0.0784)
  5. [Evee] END turn  (v=-0.0590)
  6. [opponent] END turn  (v=-0.0825)
  7. [Evee] END turn  (v=-0.0541)
  8. [opponent] END turn  (v=-0.0832)
  9. [Evee] play Wondrous Patch (hand[13])  (v=-0.0356)
  10. [Evee] Basic {P} Energy @ discard[7] (p0)  (v=-0.0342)
  11. [Evee] Sylveon @ bench[0] (p0)  (v=-0.0223)
  12. [Evee] END turn  (v=+0.1113)
  13. [opponent] END turn  (v=-0.1045)
  14. [Evee] END turn  (v=-0.0645)
  15. [opponent] END turn  (v=-0.1189)
  16. [Evee] play Pecharunt (hand[6])  (v=-0.1262)
