Turn 5  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0599
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     733   -0.0494   +0.4514   0.143  END turn
      88   -0.0725   -0.3848   0.141  evolve Eevee (active[0]) -> Espeon ex
      78   -0.0707   -0.4290   0.114  play Lillie's Determination (hand[1])
      71   -0.0737   -0.4323   0.111  play Eevee (hand[2])
      22   -0.1305   -0.3688   0.131  evolve Eevee (active[0]) -> Sylveon
       2   -0.4302   -0.4323   0.061  play Crushing Hammer (hand[5])
       1   -0.3871   -0.3871   0.046  attach Basic {P} Energy (hand[0]) -> Eevee (active[0])
       1   -0.4405   -0.4405   0.053  attach Basic {P} Energy (hand[0]) -> Pecharunt (bench[0])
       1   -0.3871   -0.3871   0.046  attach Basic {P} Energy (hand[3]) -> Eevee (active[0])
       1   -0.4405   -0.4405   0.053  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[0])
       1   -0.3871   -0.3871   0.046  attach Basic {P} Energy (hand[4]) -> Eevee (active[0])
       1   -0.4405   -0.4405   0.053  attach Basic {P} Energy (hand[4]) -> Pecharunt (bench[0])

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Duraludon
    1.00  4.00x  Archaludon ex
    1.00  3.09x  Night Stretcher
    1.00  4.00x  Ultra Ball
    1.00  3.94x  Pokégear 3.0
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.84x  Full Metal Lab
    0.95  3.72x  Jumbo Ice Cream
    0.94  3.77x  Cinderace
    0.94  3.72x  Explorer’s Guidance
    0.17  0.36x  Judge
    0.07  0.25x  Carmine
    0.05  0.10x  Switch
  known (visible) opponent cards:
    1x Relicanth
    1x Basic {M} Energy
    1x Boss’s Orders
  sampled opponent hand (this search):
    1x Lillie's Determination
    1x Archaludon ex
    1x Full Metal Lab
    1x Pokégear 3.0
    1x Duraludon
    1x Switch

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0494)
  2. [opponent] END turn  (v=-0.0607)
  3. [Evee] END turn  (v=-0.0474)
  4. [opponent] END turn  (v=-0.0603)
  5. [Evee] END turn  (v=-0.0460)
  6. [opponent] END turn  (v=-0.0612)
  7. [Evee] END turn  (v=-0.0425)
  8. [opponent] END turn  (v=-0.0581)
  9. [Evee] END turn  (v=-0.0379)
  10. [opponent] END turn  (v=-0.0560)
  11. [Evee] END turn  (v=-0.0315)
  12. [opponent] END turn  (v=-0.0538)
  13. [Evee] END turn  (v=-0.0207)
  14. [opponent] END turn  (v=-0.0451)
  15. [Evee] END turn  (v=-0.0022)
  16. [opponent] END turn  (v=-0.0321)
  17. [Evee] END turn  (v=+0.0274)
  18. [opponent] END turn  (v=-0.0112)
  19. [Evee] END turn  (v=+0.0776)
  20. [opponent] END turn  (v=+0.0266)
  21. [Evee] END turn  (v=+0.1228)
  22. [opponent] END turn  (v=+0.0571)
  23. [Evee] END turn  (v=+0.1759)
  24. [opponent] END turn  (v=+0.0722)
  25. [Evee] END turn  (v=+0.1909)
  26. [opponent] END turn  (v=+0.0797)
  27. [Evee] END turn  (v=+0.1829)
  28. [opponent] END turn  (v=+0.0627)
  29. [Evee] END turn  (v=+0.1197)
  30. [opponent] END turn  (v=+0.0367)
  31. [Evee] END turn  (v=+0.1173)
  32. [opponent] END turn  (v=-0.0249)
  33. [Evee] END turn  (v=+0.1143)
  34. [opponent] play Duraludon (hand[4])  (v=+0.3848)
