Turn 119  (action #3, P0 Evee)
Selecting: CARD / SWITCH
Root value: +1.8200
CHOSEN: Pecharunt @ bench[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     989   +1.8436   -0.2332   0.555  Pecharunt @ bench[0] (p0)
      11   -0.1188   -0.2237   0.445  Eevee @ bench[1] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.12  0.14x  Judge
    0.05  0.08x  Xerosic’s Machinations
    0.02  0.03x  Hand Trimmer
    0.01  0.01x  Dusk Ball
  known (visible) opponent cards:
    5x Basic {M} Energy
    3x Archaludon ex
    3x Night Stretcher
    2x Duraludon
    2x Boss’s Orders
    2x Lillie's Determination
    2x Ultra Ball
    2x Pokégear 3.0
    1x Relicanth
    1x Hero’s Cape
    1x Poké Pad
    1x Jumbo Ice Cream
    1x Full Metal Lab
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    4x Snorlax
    1x Xerosic’s Machinations

Predicted line (principal variation):
  1. [Evee] Pecharunt @ bench[0] (p0)  (v=+1.8436)
  2. [Evee] ATTACK (attackId 1296)  (v=+1.8644)
  3. [opponent] play Xerosic’s Machinations (hand[1])  (v=+1.8364)
  4. [Evee] Night Stretcher @ hand[1] (p0)  (v=+1.9054)
  5. [opponent] END turn  (v=+1.9415)
  6. [Evee] END turn  (v=+2.0833)
  7. [opponent] play Snorlax (hand[0])  (v=+2.0720)
  8. [opponent] END turn  (v=+2.0473)
  9. [Evee] END turn  (v=+1.9004)
  10. [opponent] END turn  (v=+1.7925)
  11. [Evee] retreat  (v=+1.7925)
