Turn 7  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0608
CHOSEN: play Lillie's Determination (hand[1])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     574   -0.0378   -0.4124   0.101  play Lillie's Determination (hand[1])
     153   -0.0845   +0.3878   0.127  END turn
     108   -0.0803   -0.3806   0.124  evolve Eevee (active[0]) -> Espeon ex
      76   -0.0826   -0.4286   0.098  play Eevee (hand[2])
      41   -0.0975   -0.3665   0.116  evolve Eevee (active[0]) -> Sylveon
      41   -0.0973   -0.3665   0.116  evolve Eevee (active[0]) -> Sylveon
       1   -0.3827   -0.3827   0.041  attach Basic {P} Energy (hand[0]) -> Eevee (active[0])
       1   -0.4360   -0.4360   0.047  attach Basic {P} Energy (hand[0]) -> Pecharunt (bench[0])
       1   -0.3827   -0.3827   0.041  attach Basic {P} Energy (hand[3]) -> Eevee (active[0])
       1   -0.4360   -0.4360   0.047  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[0])
       1   -0.3827   -0.3827   0.041  attach Basic {P} Energy (hand[4]) -> Eevee (active[0])
       1   -0.4360   -0.4360   0.047  attach Basic {P} Energy (hand[4]) -> Pecharunt (bench[0])
       1   -0.4297   -0.4297   0.054  play Crushing Hammer (hand[5])

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Duraludon
    1.00  4.00x  Archaludon ex
    1.00  3.09x  Night Stretcher
    1.00  4.00x  Ultra Ball
    1.00  3.94x  Pokégear 3.0
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.84x  Full Metal Lab
    0.95  3.72x  Jumbo Ice Cream
    0.94  3.77x  Cinderace
    0.94  3.72x  Explorer’s Guidance
    0.17  0.36x  Judge
    0.07  0.25x  Carmine
    0.05  0.10x  Switch
  known (visible) opponent cards:
    1x Relicanth
    1x Basic {M} Energy
    1x Boss’s Orders
  sampled opponent hand (this search):
    2x Snorlax
    1x Poké Pad
    1x Explorer’s Guidance
    1x Duraludon
    1x Ultra Ball
    1x Pokégear 3.0

Predicted line (principal variation):
  1. [Evee] play Lillie's Determination (hand[1])  (v=-0.0378)
  2. [Evee] END turn  (v=-0.0235)
  3. [opponent] END turn  (v=-0.0368)
  4. [Evee] END turn  (v=-0.0222)
  5. [opponent] END turn  (v=-0.0389)
  6. [Evee] END turn  (v=-0.0192)
  7. [opponent] END turn  (v=-0.0344)
  8. [Evee] END turn  (v=-0.0123)
  9. [opponent] END turn  (v=-0.0298)
  10. [Evee] END turn  (v=-0.0071)
  11. [opponent] END turn  (v=-0.0272)
  12. [Evee] play Pecharunt (hand[12])  (v=-0.0237)
  13. [Evee] END turn  (v=+0.0385)
  14. [opponent] END turn  (v=-0.0116)
  15. [Evee] END turn  (v=+0.0880)
  16. [opponent] END turn  (v=+0.0246)
  17. [Evee] END turn  (v=+0.1265)
  18. [opponent] END turn  (v=+0.0208)
  19. [Evee] END turn  (v=+0.1538)
  20. [opponent] END turn  (v=+0.0400)
  21. [Evee] END turn  (v=+0.1561)
  22. [opponent] END turn  (v=+0.0764)
  23. [Evee] END turn  (v=+0.1441)
  24. [opponent] END turn  (v=-0.0213)
  25. [Evee] play Pecharunt (hand[17])  (v=+0.1028)
  26. [Evee] END turn  (v=+0.3400)
  27. [opponent] play Duraludon (hand[3])  (v=+0.3332)
