Turn 75  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0560
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     604   -0.0460   +0.1930   0.023  END turn
     141   -0.0471   +0.1953   0.020  play Hand Trimmer (hand[11])
     135   -0.0473   +0.1953   0.020  play Hand Trimmer (hand[23])
       7   -0.1006   -0.1147   0.033  play Munkidori (hand[25])
       7   -0.1006   -0.1147   0.033  play Munkidori (hand[28])
       6   -0.1121   -0.1445   0.034  play Pecharunt (hand[7])
       5   -0.1241   -0.1445   0.034  play Pecharunt (hand[32])
       3   -0.1073   -0.1084   0.017  attach Basic {G} Energy (hand[0]) -> Eevee (active[0])
       3   -0.1039   -0.1047   0.017  attach Basic {G} Energy (hand[0]) -> Eevee (bench[1])
       3   -0.1482   -0.0829   0.021  evolve Eevee (active[0]) -> Sylveon
       3   -0.1129   -0.0467   0.021  evolve Eevee (bench[1]) -> Sylveon
       3   -0.1373   -0.0714   0.024  evolve Eevee (active[0]) -> Leafeon
       3   -0.1273   -0.0616   0.024  evolve Eevee (bench[1]) -> Leafeon
       3   -0.1447   -0.1500   0.031  play Crispin (hand[17])
       3   -0.1593   -0.0941   0.024  evolve Eevee (active[0]) -> Espeon ex
       3   -0.1258   -0.0598   0.024  evolve Eevee (bench[1]) -> Espeon ex
       3   -0.1073   -0.1084   0.017  attach Basic {G} Energy (hand[24]) -> Eevee (active[0])
       3   -0.1039   -0.1047   0.017  attach Basic {G} Energy (hand[24]) -> Eevee (bench[1])
       3   -0.1073   -0.1084   0.017  attach Basic {G} Energy (hand[26]) -> Eevee (active[0])
       3   -0.1039   -0.1047   0.017  attach Basic {G} Energy (hand[26]) -> Eevee (bench[1])
       3   -0.1482   -0.0829   0.021  evolve Eevee (active[0]) -> Sylveon
       3   -0.1129   -0.0467   0.021  evolve Eevee (bench[1]) -> Sylveon
       3   -0.1593   -0.0941   0.024  evolve Eevee (active[0]) -> Espeon ex
       3   -0.1258   -0.0598   0.024  evolve Eevee (bench[1]) -> Espeon ex
       2   -0.1569   -0.1577   0.021  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[0])
       2   -0.1055   -0.1242   0.014  play Judge (hand[1])
       2   -0.1519   -0.1525   0.023  play Poké Pad (hand[9])
       2   -0.1489   -0.1507   0.022  play Energy Search (hand[13])
       2   -0.1578   -0.1589   0.019  play Eevee (hand[15])
       2   -0.1569   -0.1577   0.021  attach Basic {G} Energy (hand[24]) -> Pecharunt (bench[0])
       2   -0.1569   -0.1577   0.021  attach Basic {G} Energy (hand[26]) -> Pecharunt (bench[0])
       2   -0.1519   -0.1525   0.023  play Poké Pad (hand[33])
       1   -0.1508   -0.1508   0.012  play Night Stretcher (hand[2])
       1   -0.1009   -0.1009   0.007  attach Basic {P} Energy (hand[3]) -> Eevee (active[0])
       1   -0.1484   -0.1484   0.009  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[0])
       1   -0.1040   -0.1040   0.007  attach Basic {P} Energy (hand[3]) -> Eevee (bench[1])
       1   -0.1404   -0.1404   0.014  play Judge (hand[4])
       1   -0.1508   -0.1508   0.012  play Night Stretcher (hand[6])
       1   -0.1413   -0.1413   0.014  play Judge (hand[10])
       1   -0.1508   -0.1508   0.012  play Night Stretcher (hand[12])
       1   -0.1510   -0.1510   0.012  play Energy Search Pro (hand[14])
       1   -0.1783   -0.1783   0.020  play Lillie's Determination (hand[16])
       1   -0.1009   -0.1009   0.007  attach Basic {P} Energy (hand[20]) -> Eevee (active[0])
       1   -0.1484   -0.1484   0.009  attach Basic {P} Energy (hand[20]) -> Pecharunt (bench[0])
       1   -0.1040   -0.1040   0.007  attach Basic {P} Energy (hand[20]) -> Eevee (bench[1])
       1   -0.1009   -0.1009   0.007  attach Basic {P} Energy (hand[21]) -> Eevee (active[0])
       1   -0.1484   -0.1484   0.009  attach Basic {P} Energy (hand[21]) -> Pecharunt (bench[0])
       1   -0.1040   -0.1040   0.007  attach Basic {P} Energy (hand[21]) -> Eevee (bench[1])
       1   -0.1009   -0.1009   0.007  attach Basic {P} Energy (hand[22]) -> Eevee (active[0])
       1   -0.1484   -0.1484   0.009  attach Basic {P} Energy (hand[22]) -> Pecharunt (bench[0])
       1   -0.1040   -0.1040   0.007  attach Basic {P} Energy (hand[22]) -> Eevee (bench[1])
       1   -0.1009   -0.1009   0.007  attach Basic {P} Energy (hand[29]) -> Eevee (active[0])
       1   -0.1484   -0.1484   0.009  attach Basic {P} Energy (hand[29]) -> Pecharunt (bench[0])
       1   -0.1040   -0.1040   0.007  attach Basic {P} Energy (hand[29]) -> Eevee (bench[1])
       1   -0.1377   -0.1377   0.014  play Judge (hand[30])
       1   -0.1881   -0.1881   0.020  play Lillie's Determination (hand[31])
       1   -0.1009   -0.1009   0.007  attach Basic {P} Energy (hand[34]) -> Eevee (active[0])
       1   -0.1484   -0.1484   0.009  attach Basic {P} Energy (hand[34]) -> Pecharunt (bench[0])
       1   -0.1040   -0.1040   0.007  attach Basic {P} Energy (hand[34]) -> Eevee (bench[1])
       1   -0.1508   -0.1508   0.012  play Night Stretcher (hand[36])

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    0.99  3.84x  Full Metal Lab
    0.95  3.73x  Jumbo Ice Cream
    0.94  3.77x  Cinderace
    0.94  3.72x  Explorer’s Guidance
    0.17  0.36x  Judge
    0.07  0.25x  Carmine
    0.05  0.10x  Switch
    0.05  0.07x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Boss’s Orders
    1x Duraludon
    1x Relicanth
    1x Hero’s Cape
    1x Lillie's Determination
    1x Poké Pad
    1x Night Stretcher
    1x Archaludon ex
    1x Ultra Ball
    1x Pokégear 3.0
  sampled opponent hand (this search):
    17x Snorlax
    4x Cinderace
    4x Explorer’s Guidance
    4x Jumbo Ice Cream
    3x Full Metal Lab

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0460)
  2. [opponent] END turn  (v=-0.0623)
  3. [Evee] play Hand Trimmer (hand[11])  (v=-0.0486)
  4. [opponent] Cinderace @ hand[0] (p1) + Snorlax @ hand[1] (p1) + Snorlax @ hand[2] (p1) + Explorer’s Guidance @ hand[3] (p1) + Snorlax @ hand[4] (p1) + Explorer’s Guidance @ hand[5] (p1) + Snorlax @ hand[6] (p1) + Cinderace @ hand[7] (p1) + Jumbo Ice Cream @ hand[8] (p1) + Cinderace @ hand[9] (p1) + Jumbo Ice Cream @ hand[10] (p1) + Snorlax @ hand[11] (p1) + Full Metal Lab @ hand[12] (p1) + Snorlax @ hand[13] (p1) + Jumbo Ice Cream @ hand[14] (p1) + Cinderace @ hand[15] (p1) + Snorlax @ hand[16] (p1) + Explorer’s Guidance @ hand[17] (p1) + Snorlax @ hand[18] (p1) + Explorer’s Guidance @ hand[19] (p1) + Snorlax @ hand[20] (p1) + Snorlax @ hand[21] (p1) + Snorlax @ hand[22] (p1) + Snorlax @ hand[23] (p1) + Snorlax @ hand[25] (p1) + Snorlax @ hand[26] (p1) + Snorlax @ hand[28] (p1) + Jumbo Ice Cream @ hand[31] (p1)  (v=-0.0485)
  5. [Evee] Basic {G} Energy @ hand[0] (p0) + Judge @ hand[1] (p0) + Night Stretcher @ hand[2] (p0) + Basic {P} Energy @ hand[3] (p0) + Judge @ hand[4] (p0) + Sylveon @ hand[5] (p0) + Night Stretcher @ hand[6] (p0) + Pecharunt @ hand[7] (p0) + Leafeon @ hand[8] (p0) + Poké Pad @ hand[9] (p0) + Judge @ hand[10] (p0) + Night Stretcher @ hand[11] (p0) + Energy Search @ hand[12] (p0) + Energy Search Pro @ hand[13] (p0) + Eevee @ hand[14] (p0) + Lillie's Determination @ hand[15] (p0) + Crispin @ hand[16] (p0) + Espeon ex @ hand[17] (p0) + Wondrous Patch @ hand[18] (p0) + Basic {P} Energy @ hand[19] (p0) + Basic {P} Energy @ hand[20] (p0) + Basic {P} Energy @ hand[21] (p0) + Hand Trimmer @ hand[22] (p0) + Basic {G} Energy @ hand[23] (p0) + Munkidori @ hand[24] (p0) + Basic {G} Energy @ hand[25] (p0) + Sylveon @ hand[26] (p0) + Munkidori @ hand[27] (p0) + Basic {P} Energy @ hand[28] (p0) + Lillie's Determination @ hand[30] (p0) + Pecharunt @ hand[31] (p0) + Energy Search @ hand[36] (p0)  (v=-0.0333)
  6. [Evee] evolve Eevee (bench[1]) -> Espeon ex  (v=-0.0166)
  7. [Evee] play Poké Pad (hand[1])  (v=-0.1029)
