Turn 55  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0167
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     932   +0.0312   +0.2705   0.031  END turn
       8   -0.1401   +0.2733   0.027  play Hand Trimmer (hand[11])
       8   -0.1405   +0.2733   0.027  play Hand Trimmer (hand[23])
       3   -0.1618   -0.1117   0.029  evolve Eevee (bench[1]) -> Sylveon
       3   -0.1726   -0.1763   0.045  play Munkidori (hand[25])
       2   -0.1965   -0.1527   0.029  evolve Eevee (active[0]) -> Sylveon
       2   -0.1833   -0.2035   0.046  play Pecharunt (hand[7])
       2   -0.1840   -0.1399   0.033  evolve Eevee (active[0]) -> Leafeon
       2   -0.1719   -0.1278   0.033  evolve Eevee (bench[1]) -> Leafeon
       2   -0.2187   -0.2179   0.042  play Crispin (hand[17])
       2   -0.2154   -0.1714   0.032  evolve Eevee (active[0]) -> Espeon ex
       2   -0.1676   -0.1231   0.032  evolve Eevee (bench[1]) -> Espeon ex
       1   -0.1752   -0.1752   0.024  attach Basic {G} Energy (hand[0]) -> Eevee (active[0])
       1   -0.2250   -0.2250   0.028  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[0])
       1   -0.1725   -0.1725   0.024  attach Basic {G} Energy (hand[0]) -> Eevee (bench[1])
       1   -0.2078   -0.2078   0.019  play Judge (hand[1])
       1   -0.2178   -0.2178   0.016  play Night Stretcher (hand[2])
       1   -0.1667   -0.1667   0.010  attach Basic {P} Energy (hand[3]) -> Eevee (active[0])
       1   -0.2160   -0.2160   0.011  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[0])
       1   -0.1720   -0.1720   0.010  attach Basic {P} Energy (hand[3]) -> Eevee (bench[1])
       1   -0.1780   -0.1780   0.019  play Judge (hand[4])
       1   -0.2178   -0.2178   0.016  play Night Stretcher (hand[6])
       1   -0.2212   -0.2212   0.030  play Poké Pad (hand[9])
       1   -0.1869   -0.1869   0.019  play Judge (hand[10])
       1   -0.2178   -0.2178   0.016  play Night Stretcher (hand[12])
       1   -0.2182   -0.2182   0.032  play Energy Search (hand[13])
       1   -0.2176   -0.2176   0.017  play Energy Search Pro (hand[14])
       1   -0.2212   -0.2212   0.025  play Eevee (hand[15])
       1   -0.2400   -0.2400   0.026  play Lillie's Determination (hand[16])
       1   -0.1667   -0.1667   0.010  attach Basic {P} Energy (hand[20]) -> Eevee (active[0])
       1   -0.2160   -0.2160   0.011  attach Basic {P} Energy (hand[20]) -> Pecharunt (bench[0])
       1   -0.1720   -0.1720   0.010  attach Basic {P} Energy (hand[20]) -> Eevee (bench[1])
       1   -0.1667   -0.1667   0.010  attach Basic {P} Energy (hand[21]) -> Eevee (active[0])
       1   -0.2160   -0.2160   0.011  attach Basic {P} Energy (hand[21]) -> Pecharunt (bench[0])
       1   -0.1720   -0.1720   0.010  attach Basic {P} Energy (hand[21]) -> Eevee (bench[1])
       1   -0.1667   -0.1667   0.010  attach Basic {P} Energy (hand[22]) -> Eevee (active[0])
       1   -0.2160   -0.2160   0.011  attach Basic {P} Energy (hand[22]) -> Pecharunt (bench[0])
       1   -0.1720   -0.1720   0.010  attach Basic {P} Energy (hand[22]) -> Eevee (bench[1])
       1   -0.1752   -0.1752   0.024  attach Basic {G} Energy (hand[24]) -> Eevee (active[0])
       1   -0.2250   -0.2250   0.028  attach Basic {G} Energy (hand[24]) -> Pecharunt (bench[0])
       1   -0.1725   -0.1725   0.024  attach Basic {G} Energy (hand[24]) -> Eevee (bench[1])
       1   -0.1752   -0.1752   0.024  attach Basic {G} Energy (hand[26]) -> Eevee (active[0])
       1   -0.2250   -0.2250   0.028  attach Basic {G} Energy (hand[26]) -> Pecharunt (bench[0])
       1   -0.1725   -0.1725   0.024  attach Basic {G} Energy (hand[26]) -> Eevee (bench[1])

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    0.99  3.84x  Full Metal Lab
    0.95  3.73x  Jumbo Ice Cream
    0.94  3.77x  Cinderace
    0.94  3.72x  Explorer’s Guidance
    0.17  0.36x  Judge
    0.07  0.25x  Carmine
    0.05  0.10x  Switch
    0.05  0.07x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Boss’s Orders
    1x Duraludon
    1x Relicanth
    1x Hero’s Cape
    1x Lillie's Determination
    1x Poké Pad
    1x Night Stretcher
    1x Archaludon ex
    1x Ultra Ball
    1x Pokégear 3.0
  sampled opponent hand (this search):
    17x Snorlax
    3x Jumbo Ice Cream
    2x Full Metal Lab

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.0312)
  2. [opponent] END turn  (v=+0.0380)
  3. [Evee] END turn  (v=+0.0718)
  4. [opponent] END turn  (v=+0.0554)
  5. [Evee] END turn  (v=+0.1034)
  6. [opponent] END turn  (v=+0.1129)
  7. [Evee] play Judge (hand[10])  (v=+0.2184)
  8. [Evee] END turn  (v=+0.2357)
  9. [opponent] END turn  (v=+0.1831)
  10. [Evee] END turn  (v=+0.2150)
  11. [opponent] END turn  (v=+0.0988)
  12. [Evee] END turn  (v=+0.1725)
  13. [opponent] END turn  (v=+0.0675)
  14. [Evee] END turn  (v=+0.2007)
  15. [opponent] END turn  (v=-0.0753)
  16. [Evee] END turn  (v=+0.0400)
  17. [opponent] END turn  (v=-0.0703)
  18. [Evee] play Crispin (hand[3])  (v=-0.2090)
