Turn 1  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0847
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     735   -0.0859   +0.3676   0.329  END turn
     208   -0.0515   -0.4564   0.189  attach Basic {D} Energy (hand[0]) -> Eevee (bench[0])
      39   -0.1680   +0.3686   0.272  play Hand Trimmer (hand[3])
      18   -0.2148   -0.4398   0.209  attach Basic {D} Energy (hand[0]) -> Pecharunt (active[0])

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  11.31x  Basic {M} Energy
    1.00  4.00x  Duraludon
    1.00  4.00x  Archaludon ex
    1.00  3.10x  Night Stretcher
    1.00  3.99x  Ultra Ball
    1.00  3.94x  Pokégear 3.0
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.71x  Boss’s Orders
    0.99  3.84x  Full Metal Lab
    0.95  3.71x  Jumbo Ice Cream
    0.94  3.77x  Cinderace
    0.94  3.73x  Explorer’s Guidance
    0.17  0.36x  Judge
  known (visible) opponent cards:
    1x Relicanth
  sampled opponent hand (this search):
    3x Basic {M} Energy
    1x Lillie's Determination
    1x Boss’s Orders
    1x Jumbo Ice Cream

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0859)
  2. [opponent] play Lillie's Determination (hand[1])  (v=-0.1214)
  3. [opponent] END turn  (v=-0.1218)
  4. [Evee] END turn  (v=-0.0986)
  5. [opponent] END turn  (v=-0.1265)
  6. [Evee] END turn  (v=-0.1111)
  7. [opponent] END turn  (v=-0.1519)
  8. [Evee] END turn  (v=-0.1074)
  9. [opponent] END turn  (v=-0.1664)
  10. [Evee] END turn  (v=-0.1058)
  11. [opponent] END turn  (v=-0.2045)
  12. [Evee] END turn  (v=-0.1165)
  13. [opponent] END turn  (v=-0.2684)
  14. [Evee] END turn  (v=-0.1635)
  15. [opponent] END turn  (v=-0.2837)
  16. [Evee] END turn  (v=-0.1767)
  17. [opponent] END turn  (v=-0.2558)
  18. [Evee] END turn  (v=-0.1540)
  19. [opponent] END turn  (v=-0.2854)
  20. [Evee] play Pecharunt (hand[7])  (v=-0.2093)
  21. [Evee] END turn  (v=-0.0691)
  22. [opponent] END turn  (v=-0.4839)
