Turn 143  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0574
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     851   -0.0463   +0.1430   0.059  END turn
      19   -0.0796   +0.1456   0.052  play Hand Trimmer (hand[10])
      12   -0.1273   -0.1530   0.084  play Pecharunt (hand[6])
      11   -0.0898   -0.1542   0.033  ATTACK (attackId 39)
       9   -0.1529   -0.1534   0.077  play Crispin (hand[4])
       9   -0.1529   -0.1534   0.077  play Crispin (hand[5])
       9   -0.0753   -0.1011   0.023  attach Basic {P} Energy (hand[9]) -> Sylveon (bench[0])
       9   -0.1238   -0.0733   0.053  evolve Eevee (active[0]) -> Sylveon
       9   -0.0753   -0.1011   0.023  attach Basic {P} Energy (hand[13]) -> Sylveon (bench[0])
       8   -0.1229   -0.1632   0.051  play Lillie's Determination (hand[0])
       7   -0.1315   -0.1717   0.051  play Eevee (hand[14])
       6   -0.1554   -0.1548   0.056  play Energy Search (hand[7])
       6   -0.1624   -0.1611   0.058  play Poké Pad (hand[8])
       6   -0.1624   -0.1611   0.058  play Poké Pad (hand[12])
       4   -0.1050   -0.1055   0.019  attach Basic {P} Energy (hand[9]) -> Eevee (active[0])
       4   -0.1050   -0.1055   0.019  attach Basic {P} Energy (hand[13]) -> Eevee (active[0])
       3   -0.1601   -0.1566   0.034  play Night Stretcher (hand[1])
       3   -0.1601   -0.1566   0.034  play Night Stretcher (hand[2])
       3   -0.1601   -0.1566   0.034  play Night Stretcher (hand[3])
       3   -0.1001   -0.1004   0.016  attach Basic {P} Energy (hand[9]) -> Munkidori (bench[2])
       3   -0.1001   -0.1004   0.016  attach Basic {P} Energy (hand[13]) -> Munkidori (bench[2])
       2   -0.1504   -0.1510   0.023  attach Basic {P} Energy (hand[9]) -> Pecharunt (bench[1])
       2   -0.1504   -0.1510   0.023  attach Basic {P} Energy (hand[13]) -> Pecharunt (bench[1])
       2   -0.1738   -0.1542   0.029  retreat

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.10  0.12x  Judge
    0.04  0.06x  Xerosic’s Machinations
  known (visible) opponent cards:
    7x Basic {M} Energy
    4x Boss’s Orders
    3x Archaludon ex
    3x Lillie's Determination
    3x Night Stretcher
    3x Ultra Ball
    3x Jumbo Ice Cream
    2x Duraludon
    2x Pokégear 3.0
    2x Full Metal Lab
    1x Relicanth
    1x Hero’s Cape
    1x Poké Pad
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    10x Snorlax
    2x Cinderace

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0463)
  2. [opponent] END turn  (v=-0.0654)
  3. [Evee] END turn  (v=-0.0513)
  4. [opponent] END turn  (v=-0.0709)
  5. [Evee] END turn  (v=-0.0544)
  6. [opponent] END turn  (v=-0.0734)
  7. [Evee] attach Basic {P} Energy (hand[13]) -> Sylveon (bench[0])  (v=-0.0486)
  8. [Evee] play Hand Trimmer (hand[10])  (v=-0.0232)
  9. [opponent] Snorlax @ hand[0] (p1) + Snorlax @ hand[1] (p1) + Cinderace @ hand[2] (p1) + Snorlax @ hand[3] (p1) + Snorlax @ hand[4] (p1) + Snorlax @ hand[5] (p1) + Snorlax @ hand[6] (p1) + Snorlax @ hand[7] (p1) + Cinderace @ hand[10] (p1) + Snorlax @ hand[11] (p1)  (v=-0.0358)
  10. [Evee] Lillie's Determination @ hand[0] (p0) + Night Stretcher @ hand[1] (p0) + Night Stretcher @ hand[2] (p0) + Night Stretcher @ hand[3] (p0) + Crispin @ hand[4] (p0) + Crispin @ hand[5] (p0) + Pecharunt @ hand[6] (p0) + Energy Search @ hand[7] (p0) + Poké Pad @ hand[8] (p0) + Basic {P} Energy @ hand[9] (p0) + Sylveon @ hand[10] (p0)  (v=-0.0321)
