Turn 153  (action #2, P0 Evee)
Selecting: CARD / ATTACH_TO
Root value: +0.0160
CHOSEN: Basic {P} Energy @ discard[7] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   +0.0162   -0.1176   1.000  Basic {P} Energy @ discard[7] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.10  0.12x  Judge
    0.04  0.06x  Xerosic’s Machinations
  known (visible) opponent cards:
    8x Basic {M} Energy
    4x Archaludon ex
    4x Boss’s Orders
    4x Lillie's Determination
    3x Duraludon
    3x Night Stretcher
    3x Ultra Ball
    3x Pokégear 3.0
    3x Jumbo Ice Cream
    2x Poké Pad
    2x Full Metal Lab
    1x Relicanth
    1x Hero’s Cape
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    6x Snorlax
    2x Cinderace

Predicted line (principal variation):
  1. [Evee] Basic {P} Energy @ discard[7] (p0)  (v=+0.0162)
  2. [Evee] Sylveon @ bench[0] (p0)  (v=+0.0197)
  3. [Evee] play Lillie's Determination (hand[0])  (v=+0.0605)
  4. [Evee] attach Basic {D} Energy (hand[3]) -> Eevee (active[0])  (v=+0.0852)
  5. [Evee] END turn  (v=+0.1000)
  6. [opponent] play Snorlax (hand[3])  (v=+0.0836)
  7. [opponent] END turn  (v=+0.0624)
  8. [Evee] attach Basic {G} Energy (hand[6]) -> Eevee (active[0])  (v=+0.1054)
  9. [Evee] play Crispin (hand[2])  (v=+0.1067)
