Turn 0  (action #2, P0 Evee)
Selecting: CARD / SETUP_ACTIVE_POKEMON
Root value: -0.1048
CHOSEN: Pecharunt @ hand[6] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     526   -0.0973   +0.4568   0.717  Pecharunt @ hand[6] (p0)
     474   -0.1123   +0.4568   0.283  Eevee @ hand[5] (p0)

Opponent belief:
  archetype: Archaludon Metal 30%, Mega Lucario ex 19%, Alakazam Psychic 11%, Dragapult 7%, Postwick 5%
  likely cards (P, E[copies]):
    0.93  3.31x  Poké Pad
    0.92  2.72x  Boss’s Orders
    0.81  3.21x  Lillie's Determination
    0.75  1.92x  Night Stretcher
    0.57  0.57x  Hero’s Cape
    0.50  1.91x  Pokégear 3.0
    0.48  1.70x  Ultra Ball
    0.45  1.75x  Buddy-Buddy Poffin
    0.34  1.37x  Cinderace
    0.31  3.58x  Basic {M} Energy
    0.31  1.26x  Duraludon
    0.31  1.26x  Archaludon ex
    0.31  1.21x  Full Metal Lab
    0.31  1.17x  Jumbo Ice Cream
    0.30  1.19x  Explorer’s Guidance
  known (visible) opponent cards:
  sampled opponent hand (this search):
    4x Snorlax
    1x Makuhita
    1x Cinderace
    1x Dudunsparce

Predicted line (principal variation):
  1. [Evee] Pecharunt @ hand[6] (p0)  (v=-0.0973)
  2. [opponent] Makuhita @ hand[0] (p1)  (v=-0.0984)
  3. [Evee] Eevee @ hand[5] (p0)  (v=-0.0959)
  4. [opponent] Snorlax @ hand[0] (p1) + Snorlax @ hand[1] (p1) + Snorlax @ hand[2] (p1) + Snorlax @ hand[5] (p1)  (v=-0.0997)
  5. [Evee] attach Basic {D} Energy (hand[0]) -> Eevee (bench[0])  (v=-0.1433)
  6. [Evee] END turn  (v=-0.1395)
  7. [opponent] END turn  (v=-0.1348)
  8. [Evee] END turn  (v=-0.0675)
  9. [opponent] END turn  (v=-0.1151)
  10. [Evee] END turn  (v=+0.0188)
  11. [opponent] END turn  (v=-0.1165)
  12. [Evee] evolve Eevee (bench[0]) -> Espeon ex  (v=-0.1493)
  13. [Evee] END turn  (v=-0.0983)
  14. [opponent] END turn  (v=-0.3559)
