Turn 139  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0496
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     826   -0.0361   +0.1507   0.069  END turn
      32   -0.0699   -0.1013   0.026  attach Basic {P} Energy (hand[9]) -> Sylveon (bench[0])
      23   -0.0872   +0.1518   0.060  play Hand Trimmer (hand[10])
      20   -0.1073   -0.1512   0.096  play Pecharunt (hand[6])
      11   -0.0820   -0.1051   0.022  attach Basic {P} Energy (hand[9]) -> Eevee (active[0])
      11   -0.0941   -0.1530   0.038  ATTACK (attackId 39)
      10   -0.1202   -0.1593   0.059  play Lillie's Determination (hand[0])
       9   -0.1501   -0.1527   0.088  play Crispin (hand[4])
       9   -0.1501   -0.1527   0.088  play Crispin (hand[5])
       9   -0.1239   -0.0745   0.061  evolve Eevee (active[0]) -> Sylveon
       7   -0.1549   -0.1552   0.065  play Energy Search (hand[7])
       6   -0.1633   -0.1617   0.066  play Poké Pad (hand[8])
       6   -0.1633   -0.1617   0.066  play Poké Pad (hand[12])
       4   -0.1618   -0.1569   0.039  play Night Stretcher (hand[1])
       4   -0.1618   -0.1569   0.039  play Night Stretcher (hand[2])
       4   -0.1618   -0.1569   0.039  play Night Stretcher (hand[3])
       4   -0.1005   -0.1006   0.018  attach Basic {P} Energy (hand[9]) -> Munkidori (bench[2])
       3   -0.1896   -0.1530   0.033  retreat
       2   -0.1503   -0.1511   0.026  attach Basic {P} Energy (hand[9]) -> Pecharunt (bench[1])

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.10  0.12x  Judge
    0.04  0.06x  Xerosic’s Machinations
  known (visible) opponent cards:
    7x Basic {M} Energy
    4x Boss’s Orders
    3x Archaludon ex
    3x Lillie's Determination
    3x Night Stretcher
    3x Ultra Ball
    3x Jumbo Ice Cream
    2x Duraludon
    2x Pokégear 3.0
    2x Full Metal Lab
    1x Relicanth
    1x Hero’s Cape
    1x Poké Pad
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    9x Snorlax
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0361)
  2. [opponent] END turn  (v=-0.0509)
  3. [Evee] END turn  (v=-0.0332)
  4. [opponent] END turn  (v=-0.0533)
  5. [Evee] attach Basic {P} Energy (hand[9]) -> Sylveon (bench[0])  (v=-0.0272)
  6. [Evee] END turn  (v=-0.0030)
  7. [opponent] END turn  (v=-0.0348)
  8. [Evee] END turn  (v=+0.0038)
  9. [opponent] END turn  (v=-0.0757)
  10. [Evee] play Hand Trimmer (hand[9])  (v=-0.0379)
  11. [opponent] Snorlax @ hand[0] (p1) + Cinderace @ hand[1] (p1) + Snorlax @ hand[2] (p1) + Snorlax @ hand[3] (p1) + Snorlax @ hand[4] (p1) + Snorlax @ hand[5] (p1) + Snorlax @ hand[6] (p1) + Snorlax @ hand[7] (p1) + Snorlax @ hand[8] (p1)  (v=-0.0534)
  12. [Evee] Lillie's Determination @ hand[0] (p0) + Night Stretcher @ hand[1] (p0) + Night Stretcher @ hand[2] (p0) + Night Stretcher @ hand[3] (p0) + Crispin @ hand[4] (p0) + Crispin @ hand[5] (p0) + Pecharunt @ hand[6] (p0) + Energy Search @ hand[7] (p0) + Poké Pad @ hand[8] (p0) + Basic {P} Energy @ hand[14] (p0)  (v=-0.0584)
