Turn 157  (action #2, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: +5.8400
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   +5.8459   -0.1866   1.000  energy x1 @ active[0]

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.10  0.12x  Judge
    0.04  0.06x  Xerosic’s Machinations
  known (visible) opponent cards:
    9x Basic {M} Energy
    4x Archaludon ex
    4x Boss’s Orders
    4x Lillie's Determination
    3x Duraludon
    3x Night Stretcher
    3x Ultra Ball
    3x Pokégear 3.0
    3x Jumbo Ice Cream
    2x Poké Pad
    2x Full Metal Lab
    1x Relicanth
    1x Hero’s Cape
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    7x Snorlax
    2x Cinderace

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=+5.8459)
  2. [Evee] Sylveon @ bench[0] (p0)  (v=+5.8825)
  3. [Evee] ATTACK (attackId 459)  (v=+5.9314)
  4. [opponent] END turn  (v=+5.9208)
  5. [Evee] retreat  (v=+5.9896)
  6. [Evee] energy x1 @ active[0]  (v=+6.0005)
  7. [Evee] Pecharunt @ bench[1] (p0)  (v=+5.9014)
  8. [Evee] play Crispin (hand[1])  (v=+5.9611)
  9. [Evee] card @ deck[1] (p0)  (v=+5.9411)
  10. [Evee] card @ deck[0] (p0)  (v=+5.8635)
  11. [Evee] Pecharunt @ active[0] (p0)  (v=+5.8114)
  12. [Evee] play Wondrous Patch (hand[2])  (v=+6.7481)
