Turn 61  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0517
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     902   -0.0397   +0.2305   0.028  END turn
       8   -0.1252   +0.2347   0.024  play Hand Trimmer (hand[11])
       8   -0.1252   +0.2347   0.024  play Hand Trimmer (hand[23])
       6   -0.1415   -0.1624   0.040  play Munkidori (hand[25])
       6   -0.1415   -0.1624   0.040  play Munkidori (hand[28])
       5   -0.1460   -0.1913   0.041  play Pecharunt (hand[7])
       3   -0.1495   -0.0978   0.025  evolve Eevee (bench[1]) -> Sylveon
       3   -0.1637   -0.1122   0.029  evolve Eevee (bench[1]) -> Leafeon
       3   -0.1609   -0.1089   0.029  evolve Eevee (bench[1]) -> Espeon ex
       3   -0.1495   -0.0978   0.025  evolve Eevee (bench[1]) -> Sylveon
       2   -0.1565   -0.1610   0.021  attach Basic {G} Energy (hand[0]) -> Eevee (active[0])
       2   -0.1534   -0.1579   0.021  attach Basic {G} Energy (hand[0]) -> Eevee (bench[1])
       2   -0.1831   -0.1373   0.025  evolve Eevee (active[0]) -> Sylveon
       2   -0.1686   -0.1226   0.029  evolve Eevee (active[0]) -> Leafeon
       2   -0.2055   -0.2052   0.027  play Poké Pad (hand[9])
       2   -0.2025   -0.2026   0.028  play Energy Search (hand[13])
       2   -0.1992   -0.2025   0.037  play Crispin (hand[17])
       2   -0.1974   -0.1516   0.029  evolve Eevee (active[0]) -> Espeon ex
       2   -0.1565   -0.1610   0.021  attach Basic {G} Energy (hand[24]) -> Eevee (active[0])
       2   -0.1534   -0.1579   0.021  attach Basic {G} Energy (hand[24]) -> Eevee (bench[1])
       2   -0.1565   -0.1610   0.021  attach Basic {G} Energy (hand[26]) -> Eevee (active[0])
       2   -0.1534   -0.1579   0.021  attach Basic {G} Energy (hand[26]) -> Eevee (bench[1])
       2   -0.1831   -0.1373   0.025  evolve Eevee (active[0]) -> Sylveon
       1   -0.2107   -0.2107   0.025  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[0])
       1   -0.1798   -0.1798   0.017  play Judge (hand[1])
       1   -0.2026   -0.2026   0.015  play Night Stretcher (hand[2])
       1   -0.1520   -0.1520   0.009  attach Basic {P} Energy (hand[3]) -> Eevee (active[0])
       1   -0.2001   -0.2001   0.010  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[0])
       1   -0.1562   -0.1562   0.009  attach Basic {P} Energy (hand[3]) -> Eevee (bench[1])
       1   -0.1684   -0.1684   0.017  play Judge (hand[4])
       1   -0.2026   -0.2026   0.015  play Night Stretcher (hand[6])
       1   -0.1619   -0.1619   0.017  play Judge (hand[10])
       1   -0.2026   -0.2026   0.015  play Night Stretcher (hand[12])
       1   -0.2027   -0.2027   0.015  play Energy Search Pro (hand[14])
       1   -0.2079   -0.2079   0.022  play Eevee (hand[15])
       1   -0.2012   -0.2012   0.023  play Lillie's Determination (hand[16])
       1   -0.1520   -0.1520   0.009  attach Basic {P} Energy (hand[20]) -> Eevee (active[0])
       1   -0.2001   -0.2001   0.010  attach Basic {P} Energy (hand[20]) -> Pecharunt (bench[0])
       1   -0.1562   -0.1562   0.009  attach Basic {P} Energy (hand[20]) -> Eevee (bench[1])
       1   -0.1520   -0.1520   0.009  attach Basic {P} Energy (hand[21]) -> Eevee (active[0])
       1   -0.2001   -0.2001   0.010  attach Basic {P} Energy (hand[21]) -> Pecharunt (bench[0])
       1   -0.1562   -0.1562   0.009  attach Basic {P} Energy (hand[21]) -> Eevee (bench[1])
       1   -0.1520   -0.1520   0.009  attach Basic {P} Energy (hand[22]) -> Eevee (active[0])
       1   -0.2001   -0.2001   0.010  attach Basic {P} Energy (hand[22]) -> Pecharunt (bench[0])
       1   -0.1562   -0.1562   0.009  attach Basic {P} Energy (hand[22]) -> Eevee (bench[1])
       1   -0.2107   -0.2107   0.025  attach Basic {G} Energy (hand[24]) -> Pecharunt (bench[0])
       1   -0.2107   -0.2107   0.025  attach Basic {G} Energy (hand[26]) -> Pecharunt (bench[0])
       1   -0.1520   -0.1520   0.009  attach Basic {P} Energy (hand[29]) -> Eevee (active[0])
       1   -0.2001   -0.2001   0.010  attach Basic {P} Energy (hand[29]) -> Pecharunt (bench[0])
       1   -0.1562   -0.1562   0.009  attach Basic {P} Energy (hand[29]) -> Eevee (bench[1])

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    0.99  3.84x  Full Metal Lab
    0.95  3.73x  Jumbo Ice Cream
    0.94  3.77x  Cinderace
    0.94  3.72x  Explorer’s Guidance
    0.17  0.36x  Judge
    0.07  0.25x  Carmine
    0.05  0.10x  Switch
    0.05  0.07x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Boss’s Orders
    1x Duraludon
    1x Relicanth
    1x Hero’s Cape
    1x Lillie's Determination
    1x Poké Pad
    1x Night Stretcher
    1x Archaludon ex
    1x Ultra Ball
    1x Pokégear 3.0
  sampled opponent hand (this search):
    13x Snorlax
    3x Carmine
    3x Cinderace
    3x Full Metal Lab
    2x Explorer’s Guidance
    1x Jumbo Ice Cream

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0397)
  2. [opponent] END turn  (v=-0.0504)
  3. [Evee] END turn  (v=-0.0377)
  4. [opponent] END turn  (v=-0.0501)
  5. [Evee] END turn  (v=-0.0364)
  6. [opponent] END turn  (v=-0.0510)
  7. [Evee] END turn  (v=-0.0327)
  8. [opponent] END turn  (v=-0.0494)
  9. [Evee] END turn  (v=-0.0292)
  10. [opponent] END turn  (v=-0.0504)
  11. [Evee] END turn  (v=-0.0224)
  12. [opponent] END turn  (v=-0.0519)
  13. [Evee] END turn  (v=-0.0057)
  14. [opponent] END turn  (v=-0.0565)
  15. [Evee] END turn  (v=+0.0146)
  16. [opponent] END turn  (v=-0.1158)
  17. [Evee] attach Mist Energy (hand[34]) -> Eevee (bench[1])  (v=-0.0925)
  18. [Evee] play Munkidori (hand[25])  (v=-0.0784)
  19. [Evee] play Pecharunt (hand[7])  (v=-0.0772)
