Turn 157  (action #3, P0 Evee)
Selecting: CARD / SWITCH
Root value: +6.7956
CHOSEN: Sylveon @ bench[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     995   +6.8376   -0.1366   0.366  Sylveon @ bench[0] (p0)
       3   -0.1388   -0.1416   0.285  Pecharunt @ bench[1] (p0)
       2   -0.1908   -0.1959   0.350  Munkidori @ bench[2] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.10  0.12x  Judge
    0.04  0.06x  Xerosic’s Machinations
  known (visible) opponent cards:
    9x Basic {M} Energy
    4x Archaludon ex
    4x Boss’s Orders
    4x Lillie's Determination
    3x Duraludon
    3x Night Stretcher
    3x Ultra Ball
    3x Pokégear 3.0
    3x Jumbo Ice Cream
    2x Poké Pad
    2x Full Metal Lab
    1x Relicanth
    1x Hero’s Cape
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    7x Snorlax
    2x Cinderace

Predicted line (principal variation):
  1. [Evee] Sylveon @ bench[0] (p0)  (v=+6.8376)
  2. [Evee] ATTACK (attackId 459)  (v=+6.8938)
  3. [opponent] play Snorlax (hand[2])  (v=+6.8400)
  4. [opponent] END turn  (v=+6.8744)
  5. [Evee] play Crispin (hand[1])  (v=+6.9025)
  6. [Evee] card @ deck[11] (p0)  (v=+6.9020)
  7. [Evee] card @ deck[9] (p0)  (v=+6.8982)
  8. [Evee] Pecharunt @ bench[1] (p0)  (v=+6.9036)
  9. [Evee] play Pecharunt (hand[5])  (v=+6.9125)
