Turn 81  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0413
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     434   -0.0510   +0.1790   0.022  END turn
     408   +0.1945   -0.1149   0.013  play Judge (hand[30])
      12   -0.0692   +0.1837   0.019  play Hand Trimmer (hand[11])
      12   -0.0692   +0.1837   0.019  play Hand Trimmer (hand[23])
      11   -0.0812   -0.0998   0.032  play Munkidori (hand[25])
      11   -0.0812   -0.0998   0.032  play Munkidori (hand[28])
       6   -0.0742   -0.0895   0.017  attach Basic {G} Energy (hand[0]) -> Eevee (bench[1])
       6   -0.0990   -0.1297   0.032  play Pecharunt (hand[7])
       6   -0.0742   -0.0895   0.017  attach Basic {G} Energy (hand[24]) -> Eevee (bench[1])
       6   -0.0742   -0.0895   0.017  attach Basic {G} Energy (hand[26]) -> Eevee (bench[1])
       4   -0.1138   -0.1297   0.032  play Pecharunt (hand[32])
       3   -0.0926   -0.0930   0.017  attach Basic {G} Energy (hand[0]) -> Eevee (active[0])
       3   -0.0995   -0.0322   0.020  evolve Eevee (bench[1]) -> Sylveon
       3   -0.1232   -0.0563   0.022  evolve Eevee (active[0]) -> Leafeon
       3   -0.1133   -0.0467   0.022  evolve Eevee (bench[1]) -> Leafeon
       3   -0.1302   -0.1343   0.029  play Crispin (hand[17])
       3   -0.1119   -0.0451   0.022  evolve Eevee (bench[1]) -> Espeon ex
       3   -0.0926   -0.0930   0.017  attach Basic {G} Energy (hand[24]) -> Eevee (active[0])
       3   -0.0926   -0.0930   0.017  attach Basic {G} Energy (hand[26]) -> Eevee (active[0])
       3   -0.0995   -0.0322   0.020  evolve Eevee (bench[1]) -> Sylveon
       3   -0.1119   -0.0451   0.022  evolve Eevee (bench[1]) -> Espeon ex
       2   -0.1423   -0.1425   0.020  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[0])
       2   -0.1167   -0.0670   0.020  evolve Eevee (active[0]) -> Sylveon
       2   -0.1366   -0.1368   0.022  play Poké Pad (hand[9])
       2   -0.1326   -0.1346   0.021  play Energy Search (hand[13])
       2   -0.1264   -0.0767   0.022  evolve Eevee (active[0]) -> Espeon ex
       2   -0.1423   -0.1425   0.020  attach Basic {G} Energy (hand[24]) -> Pecharunt (bench[0])
       2   -0.1423   -0.1425   0.020  attach Basic {G} Energy (hand[26]) -> Pecharunt (bench[0])
       2   -0.1167   -0.0670   0.020  evolve Eevee (active[0]) -> Sylveon
       2   -0.1366   -0.1368   0.022  play Poké Pad (hand[33])
       2   -0.1264   -0.0767   0.022  evolve Eevee (active[0]) -> Espeon ex
       2   -0.1366   -0.1368   0.022  play Poké Pad (hand[37])
       1   -0.1221   -0.1221   0.013  play Judge (hand[1])
       1   -0.1356   -0.1356   0.012  play Night Stretcher (hand[2])
       1   -0.0854   -0.0854   0.007  attach Basic {P} Energy (hand[3]) -> Eevee (active[0])
       1   -0.1327   -0.1327   0.008  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[0])
       1   -0.0879   -0.0879   0.007  attach Basic {P} Energy (hand[3]) -> Eevee (bench[1])
       1   -0.1378   -0.1378   0.013  play Judge (hand[4])
       1   -0.1356   -0.1356   0.012  play Night Stretcher (hand[6])
       1   -0.1383   -0.1383   0.013  play Judge (hand[10])
       1   -0.1356   -0.1356   0.012  play Night Stretcher (hand[12])
       1   -0.1352   -0.1352   0.011  play Energy Search Pro (hand[14])
       1   -0.1436   -0.1436   0.018  play Eevee (hand[15])
       1   -0.2063   -0.2063   0.019  play Lillie's Determination (hand[16])
       1   -0.0854   -0.0854   0.007  attach Basic {P} Energy (hand[20]) -> Eevee (active[0])
       1   -0.1327   -0.1327   0.008  attach Basic {P} Energy (hand[20]) -> Pecharunt (bench[0])
       1   -0.0879   -0.0879   0.007  attach Basic {P} Energy (hand[20]) -> Eevee (bench[1])
       1   -0.0854   -0.0854   0.007  attach Basic {P} Energy (hand[21]) -> Eevee (active[0])
       1   -0.1327   -0.1327   0.008  attach Basic {P} Energy (hand[21]) -> Pecharunt (bench[0])
       1   -0.0879   -0.0879   0.007  attach Basic {P} Energy (hand[21]) -> Eevee (bench[1])
       1   -0.0854   -0.0854   0.007  attach Basic {P} Energy (hand[22]) -> Eevee (active[0])
       1   -0.1327   -0.1327   0.008  attach Basic {P} Energy (hand[22]) -> Pecharunt (bench[0])
       1   -0.0879   -0.0879   0.007  attach Basic {P} Energy (hand[22]) -> Eevee (bench[1])
       1   -0.0854   -0.0854   0.007  attach Basic {P} Energy (hand[29]) -> Eevee (active[0])
       1   -0.1327   -0.1327   0.008  attach Basic {P} Energy (hand[29]) -> Pecharunt (bench[0])
       1   -0.0879   -0.0879   0.007  attach Basic {P} Energy (hand[29]) -> Eevee (bench[1])
       1   -0.1984   -0.1984   0.019  play Lillie's Determination (hand[31])
       1   -0.0854   -0.0854   0.007  attach Basic {P} Energy (hand[34]) -> Eevee (active[0])
       1   -0.1327   -0.1327   0.008  attach Basic {P} Energy (hand[34]) -> Pecharunt (bench[0])
       1   -0.0879   -0.0879   0.007  attach Basic {P} Energy (hand[34]) -> Eevee (bench[1])
       1   -0.1356   -0.1356   0.012  play Night Stretcher (hand[36])
       1   -0.0854   -0.0854   0.007  attach Basic {P} Energy (hand[39]) -> Eevee (active[0])
       1   -0.1327   -0.1327   0.008  attach Basic {P} Energy (hand[39]) -> Pecharunt (bench[0])
       1   -0.0879   -0.0879   0.007  attach Basic {P} Energy (hand[39]) -> Eevee (bench[1])

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    0.99  3.84x  Full Metal Lab
    0.95  3.73x  Jumbo Ice Cream
    0.94  3.77x  Cinderace
    0.94  3.72x  Explorer’s Guidance
    0.17  0.36x  Judge
    0.07  0.25x  Carmine
    0.05  0.10x  Switch
    0.05  0.07x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Boss’s Orders
    1x Duraludon
    1x Relicanth
    1x Hero’s Cape
    1x Lillie's Determination
    1x Poké Pad
    1x Night Stretcher
    1x Archaludon ex
    1x Ultra Ball
    1x Pokégear 3.0
  sampled opponent hand (this search):
    23x Snorlax
    3x Explorer’s Guidance
    3x Cinderace
    2x Judge
    2x Jumbo Ice Cream
    2x Full Metal Lab

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0510)
  2. [opponent] END turn  (v=-0.0747)
  3. [Evee] play Hand Trimmer (hand[11])  (v=-0.0578)
  4. [opponent] Snorlax @ hand[0] (p1) + Snorlax @ hand[1] (p1) + Judge @ hand[2] (p1) + Jumbo Ice Cream @ hand[3] (p1) + Snorlax @ hand[4] (p1) + Snorlax @ hand[5] (p1) + Snorlax @ hand[6] (p1) + Snorlax @ hand[7] (p1) + Judge @ hand[8] (p1) + Explorer’s Guidance @ hand[9] (p1) + Explorer’s Guidance @ hand[10] (p1) + Snorlax @ hand[11] (p1) + Snorlax @ hand[12] (p1) + Snorlax @ hand[13] (p1) + Snorlax @ hand[14] (p1) + Snorlax @ hand[15] (p1) + Snorlax @ hand[16] (p1) + Snorlax @ hand[17] (p1) + Snorlax @ hand[18] (p1) + Explorer’s Guidance @ hand[19] (p1) + Full Metal Lab @ hand[20] (p1) + Snorlax @ hand[21] (p1) + Snorlax @ hand[22] (p1) + Snorlax @ hand[23] (p1) + Snorlax @ hand[24] (p1) + Snorlax @ hand[25] (p1) + Cinderace @ hand[26] (p1) + Cinderace @ hand[27] (p1) + Jumbo Ice Cream @ hand[28] (p1) + Cinderace @ hand[30] (p1) + Jumbo Ice Cream @ hand[35] (p1)  (v=-0.0772)
  5. [Evee] Basic {G} Energy @ hand[0] (p0) + Judge @ hand[1] (p0) + Night Stretcher @ hand[2] (p0) + Basic {P} Energy @ hand[3] (p0) + Judge @ hand[4] (p0) + Sylveon @ hand[5] (p0) + Night Stretcher @ hand[6] (p0) + Pecharunt @ hand[7] (p0) + Leafeon @ hand[8] (p0) + Poké Pad @ hand[9] (p0) + Judge @ hand[10] (p0) + Night Stretcher @ hand[11] (p0) + Energy Search @ hand[12] (p0) + Energy Search Pro @ hand[13] (p0) + Eevee @ hand[14] (p0) + Lillie's Determination @ hand[15] (p0) + Crispin @ hand[16] (p0) + Espeon ex @ hand[17] (p0) + Wondrous Patch @ hand[18] (p0) + Basic {P} Energy @ hand[19] (p0) + Basic {P} Energy @ hand[20] (p0) + Basic {P} Energy @ hand[21] (p0) + Hand Trimmer @ hand[22] (p0) + Basic {G} Energy @ hand[23] (p0) + Munkidori @ hand[24] (p0) + Basic {G} Energy @ hand[25] (p0) + Sylveon @ hand[26] (p0) + Munkidori @ hand[27] (p0) + Basic {P} Energy @ hand[28] (p0) + Judge @ hand[29] (p0) + Lillie's Determination @ hand[30] (p0) + Pecharunt @ hand[31] (p0) + Basic {P} Energy @ hand[33] (p0) + Night Stretcher @ hand[35] (p0) + Wondrous Patch @ hand[37] (p0)  (v=-0.0602)
  6. [Evee] evolve Eevee (active[0]) -> Espeon ex  (v=-0.0587)
  7. [Evee] END turn  (v=-0.0339)
  8. [opponent] END turn  (v=-0.1405)
