Turn 57  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0341
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     922   -0.0224   +0.2633   0.030  END turn
       9   -0.1235   +0.2659   0.026  play Hand Trimmer (hand[11])
       9   -0.1234   +0.2659   0.026  play Hand Trimmer (hand[23])
       3   -0.1737   -0.1993   0.044  play Pecharunt (hand[7])
       3   -0.1688   -0.1721   0.043  play Munkidori (hand[25])
       2   -0.1620   -0.1676   0.023  attach Basic {G} Energy (hand[0]) -> Eevee (bench[1])
       2   -0.1926   -0.1482   0.027  evolve Eevee (active[0]) -> Sylveon
       2   -0.1524   -0.1075   0.027  evolve Eevee (bench[1]) -> Sylveon
       2   -0.1800   -0.1353   0.031  evolve Eevee (active[0]) -> Leafeon
       2   -0.1676   -0.1230   0.031  evolve Eevee (bench[1]) -> Leafeon
       2   -0.2135   -0.2133   0.030  play Energy Search (hand[13])
       2   -0.2100   -0.2131   0.040  play Crispin (hand[17])
       2   -0.2092   -0.1647   0.031  evolve Eevee (active[0]) -> Espeon ex
       2   -0.1632   -0.1182   0.031  evolve Eevee (bench[1]) -> Espeon ex
       2   -0.1620   -0.1676   0.023  attach Basic {G} Energy (hand[24]) -> Eevee (bench[1])
       2   -0.1620   -0.1676   0.023  attach Basic {G} Energy (hand[26]) -> Eevee (bench[1])
       2   -0.1926   -0.1482   0.027  evolve Eevee (active[0]) -> Sylveon
       2   -0.1524   -0.1075   0.027  evolve Eevee (bench[1]) -> Sylveon
       1   -0.1704   -0.1704   0.023  attach Basic {G} Energy (hand[0]) -> Eevee (active[0])
       1   -0.2203   -0.2203   0.027  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[0])
       1   -0.1766   -0.1766   0.018  play Judge (hand[1])
       1   -0.2127   -0.2127   0.015  play Night Stretcher (hand[2])
       1   -0.1616   -0.1616   0.010  attach Basic {P} Energy (hand[3]) -> Eevee (active[0])
       1   -0.2105   -0.2105   0.011  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[0])
       1   -0.1666   -0.1666   0.010  attach Basic {P} Energy (hand[3]) -> Eevee (bench[1])
       1   -0.1799   -0.1799   0.018  play Judge (hand[4])
       1   -0.2127   -0.2127   0.015  play Night Stretcher (hand[6])
       1   -0.2161   -0.2161   0.029  play Poké Pad (hand[9])
       1   -0.1799   -0.1799   0.018  play Judge (hand[10])
       1   -0.2127   -0.2127   0.015  play Night Stretcher (hand[12])
       1   -0.2124   -0.2124   0.016  play Energy Search Pro (hand[14])
       1   -0.2165   -0.2165   0.024  play Eevee (hand[15])
       1   -0.2390   -0.2390   0.025  play Lillie's Determination (hand[16])
       1   -0.1616   -0.1616   0.010  attach Basic {P} Energy (hand[20]) -> Eevee (active[0])
       1   -0.2105   -0.2105   0.011  attach Basic {P} Energy (hand[20]) -> Pecharunt (bench[0])
       1   -0.1666   -0.1666   0.010  attach Basic {P} Energy (hand[20]) -> Eevee (bench[1])
       1   -0.1616   -0.1616   0.010  attach Basic {P} Energy (hand[21]) -> Eevee (active[0])
       1   -0.2105   -0.2105   0.011  attach Basic {P} Energy (hand[21]) -> Pecharunt (bench[0])
       1   -0.1666   -0.1666   0.010  attach Basic {P} Energy (hand[21]) -> Eevee (bench[1])
       1   -0.1616   -0.1616   0.010  attach Basic {P} Energy (hand[22]) -> Eevee (active[0])
       1   -0.2105   -0.2105   0.011  attach Basic {P} Energy (hand[22]) -> Pecharunt (bench[0])
       1   -0.1666   -0.1666   0.010  attach Basic {P} Energy (hand[22]) -> Eevee (bench[1])
       1   -0.1704   -0.1704   0.023  attach Basic {G} Energy (hand[24]) -> Eevee (active[0])
       1   -0.2203   -0.2203   0.027  attach Basic {G} Energy (hand[24]) -> Pecharunt (bench[0])
       1   -0.1704   -0.1704   0.023  attach Basic {G} Energy (hand[26]) -> Eevee (active[0])
       1   -0.2203   -0.2203   0.027  attach Basic {G} Energy (hand[26]) -> Pecharunt (bench[0])

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    0.99  3.84x  Full Metal Lab
    0.95  3.73x  Jumbo Ice Cream
    0.94  3.77x  Cinderace
    0.94  3.72x  Explorer’s Guidance
    0.17  0.36x  Judge
    0.07  0.25x  Carmine
    0.05  0.10x  Switch
    0.05  0.07x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Boss’s Orders
    1x Duraludon
    1x Relicanth
    1x Hero’s Cape
    1x Lillie's Determination
    1x Poké Pad
    1x Night Stretcher
    1x Archaludon ex
    1x Ultra Ball
    1x Pokégear 3.0
  sampled opponent hand (this search):
    17x Snorlax
    2x Cinderace
    2x Explorer’s Guidance
    2x Full Metal Lab

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0224)
  2. [opponent] END turn  (v=-0.0329)
  3. [Evee] END turn  (v=-0.0209)
  4. [opponent] END turn  (v=-0.0329)
  5. [Evee] END turn  (v=-0.0192)
  6. [opponent] END turn  (v=-0.0330)
  7. [Evee] END turn  (v=-0.0179)
  8. [opponent] END turn  (v=-0.0334)
  9. [Evee] END turn  (v=-0.0167)
  10. [opponent] END turn  (v=-0.0349)
  11. [Evee] END turn  (v=-0.0161)
  12. [opponent] END turn  (v=-0.0394)
  13. [Evee] END turn  (v=-0.0101)
  14. [opponent] END turn  (v=-0.0448)
  15. [Evee] attach Mist Energy (hand[34]) -> Eevee (bench[1])  (v=+0.0081)
  16. [Evee] END turn  (v=+0.0730)
  17. [opponent] END turn  (v=-0.0514)
  18. [Evee] play Hand Trimmer (hand[11])  (v=-0.0076)
  19. [opponent] Snorlax @ hand[0] (p1) + Snorlax @ hand[1] (p1) + Snorlax @ hand[2] (p1) + Snorlax @ hand[3] (p1) + Cinderace @ hand[4] (p1) + Snorlax @ hand[5] (p1) + Snorlax @ hand[6] (p1) + Explorer’s Guidance @ hand[7] (p1) + Snorlax @ hand[8] (p1) + Cinderace @ hand[9] (p1) + Snorlax @ hand[10] (p1) + Explorer’s Guidance @ hand[11] (p1) + Snorlax @ hand[12] (p1) + Full Metal Lab @ hand[13] (p1) + Snorlax @ hand[14] (p1) + Snorlax @ hand[15] (p1) + Snorlax @ hand[16] (p1) + Snorlax @ hand[17] (p1) + Snorlax @ hand[18] (p1) + Snorlax @ hand[19] (p1) + Full Metal Lab @ hand[20] (p1) + Snorlax @ hand[21] (p1) + Snorlax @ hand[22] (p1) + Cinderace @ hand[27] (p1) + Snorlax @ hand[29] (p1) + Cinderace @ hand[30] (p1)  (v=-0.0388)
  20. [Evee] Basic {G} Energy @ hand[0] (p0) + Judge @ hand[1] (p0) + Night Stretcher @ hand[2] (p0) + Basic {P} Energy @ hand[3] (p0) + Judge @ hand[4] (p0) + Sylveon @ hand[5] (p0) + Night Stretcher @ hand[6] (p0) + Pecharunt @ hand[7] (p0) + Leafeon @ hand[8] (p0) + Poké Pad @ hand[9] (p0) + Judge @ hand[10] (p0) + Night Stretcher @ hand[11] (p0) + Energy Search @ hand[12] (p0) + Energy Search Pro @ hand[13] (p0) + Eevee @ hand[14] (p0) + Lillie's Determination @ hand[15] (p0) + Crispin @ hand[16] (p0) + Espeon ex @ hand[17] (p0) + Wondrous Patch @ hand[18] (p0) + Basic {P} Energy @ hand[19] (p0) + Basic {P} Energy @ hand[20] (p0) + Basic {P} Energy @ hand[21] (p0) + Hand Trimmer @ hand[22] (p0) + Basic {G} Energy @ hand[23] (p0) + Munkidori @ hand[24] (p0) + Basic {G} Energy @ hand[25] (p0) + Sylveon @ hand[26] (p0) + Night Stretcher @ hand[27] (p0) + Energy Search @ hand[33] (p0)  (v=-0.0359)
