Turn 85  (action #3, P0 Evee)
Selecting: CARD / EVOLVES_TO
Root value: +0.0474
CHOSEN: card @ deck[7] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     836   +0.0598   +0.1693   0.168  card @ deck[7] (p0)
     119   +0.0245   +0.1693   0.168  card @ deck[22] (p0)
      17   -0.1171   +0.1539   0.248  card @ deck[28] (p0)
      14   -0.1175   +0.1792   0.208  card @ deck[10] (p0)
      14   -0.1162   +0.1792   0.208  card @ deck[14] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Carmine 0%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    0.99  3.98x  Cinderace
    0.99  3.93x  Explorer’s Guidance
    0.98  3.88x  Full Metal Lab
    0.12  0.16x  Judge
    0.05  0.08x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.02  0.05x  Carmine
    0.01  0.01x  Dusk Ball
  known (visible) opponent cards:
    5x Basic {M} Energy
    2x Archaludon ex
    2x Boss’s Orders
    2x Night Stretcher
    2x Ultra Ball
    1x Relicanth
    1x Hero’s Cape
    1x Duraludon
    1x Lillie's Determination
    1x Poké Pad
    1x Pokégear 3.0
    1x Jumbo Ice Cream
  sampled opponent hand (this search):
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] card @ deck[7] (p0)  (v=+0.0598)
  2. [opponent] END turn  (v=+0.0576)
  3. [Evee] attach Basic {G} Energy (hand[4]) -> Sylveon (active[0])  (v=+0.1095)
  4. [Evee] END turn  (v=+0.1726)
  5. [opponent] END turn  (v=+0.2050)
  6. [Evee] END turn  (v=+0.0709)
  7. [opponent] END turn  (v=+0.0238)
  8. [Evee] END turn  (v=+0.0667)
  9. [opponent] END turn  (v=-0.0162)
  10. [Evee] play Munkidori (hand[3])  (v=+0.0068)
