Turn 95  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0995
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     639   -0.0903   +0.1456   0.080  END turn
     164   -0.0972   -0.1892   0.113  play Munkidori (hand[3])
     124   -0.0914   -0.1892   0.113  play Munkidori (hand[4])
       9   -0.2228   -0.2222   0.104  play Crispin (hand[1])
       9   -0.2332   -0.2219   0.106  retreat
       7   -0.2117   -0.2210   0.075  play Energy Search (hand[0])
       6   -0.2277   -0.2276   0.077  play Poké Pad (hand[5])
       6   -0.2183   -0.2408   0.070  play Eevee (hand[6])
       5   -0.1623   -0.1743   0.031  attach Basic {P} Energy (hand[2]) -> Sylveon (active[0])
       5   -0.1623   -0.1743   0.031  attach Basic {P} Energy (hand[7]) -> Sylveon (active[0])
       5   -0.1623   -0.1743   0.031  attach Basic {P} Energy (hand[8]) -> Sylveon (active[0])
       4   -0.1611   -0.1756   0.026  attach Basic {P} Energy (hand[2]) -> Eevee (bench[1])
       4   -0.1611   -0.1756   0.026  attach Basic {P} Energy (hand[7]) -> Eevee (bench[1])
       4   -0.1611   -0.1756   0.026  attach Basic {P} Energy (hand[8]) -> Eevee (bench[1])
       3   -0.1949   -0.2145   0.030  attach Basic {P} Energy (hand[2]) -> Pecharunt (bench[0])
       3   -0.1949   -0.2145   0.030  attach Basic {P} Energy (hand[7]) -> Pecharunt (bench[0])
       3   -0.1949   -0.2145   0.030  attach Basic {P} Energy (hand[8]) -> Pecharunt (bench[0])

Opponent belief:
  archetype: Archaludon Metal 100%, Carmine 0%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    0.99  3.98x  Cinderace
    0.99  3.93x  Explorer’s Guidance
    0.98  3.88x  Full Metal Lab
    0.12  0.16x  Judge
    0.05  0.08x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.02  0.05x  Carmine
    0.01  0.01x  Dusk Ball
  known (visible) opponent cards:
    5x Basic {M} Energy
    2x Archaludon ex
    2x Boss’s Orders
    2x Lillie's Determination
    2x Night Stretcher
    2x Ultra Ball
    1x Relicanth
    1x Hero’s Cape
    1x Duraludon
    1x Poké Pad
    1x Pokégear 3.0
    1x Jumbo Ice Cream
  sampled opponent hand (this search):
    7x Snorlax
    3x Full Metal Lab
    2x Cinderace

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0903)
  2. [opponent] END turn  (v=-0.1060)
  3. [Evee] END turn  (v=-0.0911)
  4. [opponent] END turn  (v=-0.1122)
  5. [Evee] END turn  (v=-0.0957)
  6. [opponent] END turn  (v=-0.1087)
  7. [Evee] END turn  (v=-0.0909)
  8. [opponent] END turn  (v=-0.1082)
  9. [Evee] END turn  (v=-0.0859)
  10. [opponent] END turn  (v=-0.1104)
  11. [Evee] END turn  (v=-0.0836)
  12. [opponent] END turn  (v=-0.1175)
  13. [Evee] END turn  (v=-0.0775)
  14. [opponent] END turn  (v=-0.1559)
  15. [Evee] END turn  (v=-0.1130)
  16. [opponent] END turn  (v=-0.1840)
  17. [Evee] attach Mist Energy (hand[14]) -> Sylveon (active[0])  (v=-0.1466)
  18. [Evee] play Munkidori (hand[3])  (v=-0.1371)
