Turn 131  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0095
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     943   +0.0198   +0.1458   0.096  END turn
      10   -0.1477   -0.1718   0.133  play Pecharunt (hand[6])
       7   -0.1147   -0.1610   0.082  play Lillie's Determination (hand[0])
       7   -0.1742   -0.1738   0.123  play Crispin (hand[4])
       7   -0.1742   -0.1738   0.123  play Crispin (hand[5])
       5   -0.1747   -0.1745   0.091  play Energy Search (hand[7])
       5   -0.1819   -0.1816   0.092  play Poké Pad (hand[8])
       5   -0.0986   -0.1723   0.052  ATTACK (attackId 39)
       3   -0.1774   -0.1735   0.054  play Night Stretcher (hand[1])
       3   -0.1774   -0.1735   0.054  play Night Stretcher (hand[2])
       3   -0.1774   -0.1735   0.054  play Night Stretcher (hand[3])
       2   -0.1921   -0.1723   0.046  retreat

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.10  0.12x  Judge
    0.04  0.06x  Xerosic’s Machinations
    0.01  0.02x  Hand Trimmer
  known (visible) opponent cards:
    7x Basic {M} Energy
    4x Boss’s Orders
    3x Archaludon ex
    3x Lillie's Determination
    3x Night Stretcher
    2x Duraludon
    2x Ultra Ball
    2x Pokégear 3.0
    2x Jumbo Ice Cream
    1x Relicanth
    1x Hero’s Cape
    1x Poké Pad
    1x Full Metal Lab
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    6x Snorlax
    2x Cinderace

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.0198)
  2. [opponent] END turn  (v=-0.0078)
  3. [Evee] END turn  (v=+0.0050)
  4. [opponent] END turn  (v=-0.0392)
  5. [Evee] END turn  (v=-0.0251)
  6. [opponent] END turn  (v=-0.0449)
  7. [Evee] END turn  (v=-0.0268)
  8. [opponent] END turn  (v=-0.0547)
  9. [Evee] END turn  (v=-0.0310)
  10. [opponent] END turn  (v=-0.0681)
  11. [Evee] END turn  (v=-0.0363)
  12. [opponent] END turn  (v=-0.1025)
  13. [Evee] play Hand Trimmer (hand[9])  (v=-0.0832)
  14. [opponent] Cinderace @ hand[0] (p1) + Snorlax @ hand[1] (p1) + Snorlax @ hand[2] (p1) + Cinderace @ hand[3] (p1) + Snorlax @ hand[4] (p1) + Snorlax @ hand[5] (p1) + Snorlax @ hand[6] (p1) + Snorlax @ hand[7] (p1) + Cinderace @ hand[13] (p1)  (v=-0.0872)
  15. [Evee] Lillie's Determination @ hand[0] (p0) + Night Stretcher @ hand[1] (p0) + Night Stretcher @ hand[2] (p0) + Night Stretcher @ hand[3] (p0) + Crispin @ hand[4] (p0) + Crispin @ hand[5] (p0) + Pecharunt @ hand[6] (p0) + Energy Search @ hand[7] (p0) + Basic {P} Energy @ hand[13] (p0)  (v=-0.0601)
  16. [Evee] END turn  (v=+0.0023)
  17. [opponent] END turn  (v=-0.1008)
