Turn 109  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0974
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     825   -0.0863   +0.1365   0.055  END turn
      29   -0.1195   -0.1681   0.077  play Munkidori (hand[3])
      29   -0.1195   -0.1681   0.077  play Munkidori (hand[4])
      13   -0.1329   +0.1391   0.048  play Hand Trimmer (hand[10])
      13   -0.1332   +0.1391   0.048  play Hand Trimmer (hand[15])
      12   -0.1482   -0.0914   0.056  evolve Eevee (bench[1]) -> Espeon ex
       7   -0.1983   -0.1968   0.071  play Crispin (hand[1])
       7   -0.1983   -0.1968   0.071  play Crispin (hand[12])
       7   -0.2104   -0.1972   0.072  retreat
       6   -0.1884   -0.2021   0.053  play Poké Pad (hand[5])
       5   -0.1991   -0.1976   0.052  play Energy Search (hand[0])
       5   -0.1376   -0.1493   0.021  attach Basic {P} Energy (hand[2]) -> Sylveon (active[0])
       5   -0.2042   -0.2166   0.049  play Eevee (hand[6])
       5   -0.1376   -0.1493   0.021  attach Basic {P} Energy (hand[7]) -> Sylveon (active[0])
       5   -0.1376   -0.1493   0.021  attach Basic {P} Energy (hand[8]) -> Sylveon (active[0])
       4   -0.1371   -0.1506   0.018  attach Basic {P} Energy (hand[2]) -> Eevee (bench[1])
       4   -0.1371   -0.1506   0.018  attach Basic {P} Energy (hand[7]) -> Eevee (bench[1])
       4   -0.1371   -0.1506   0.018  attach Basic {P} Energy (hand[8]) -> Eevee (bench[1])
       3   -0.1949   -0.1949   0.029  play Energy Search Pro (hand[11])
       3   -0.1953   -0.2002   0.031  play Night Stretcher (hand[13])
       3   -0.1953   -0.2002   0.031  play Night Stretcher (hand[14])
       2   -0.1763   -0.1900   0.021  attach Basic {P} Energy (hand[2]) -> Pecharunt (bench[0])
       2   -0.1763   -0.1900   0.021  attach Basic {P} Energy (hand[7]) -> Pecharunt (bench[0])
       2   -0.1763   -0.1900   0.021  attach Basic {P} Energy (hand[8]) -> Pecharunt (bench[0])

Opponent belief:
  archetype: Archaludon Metal 100%, Carmine 0%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    0.99  3.98x  Cinderace
    0.99  3.93x  Explorer’s Guidance
    0.98  3.88x  Full Metal Lab
    0.12  0.16x  Judge
    0.05  0.08x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.02  0.05x  Carmine
    0.01  0.01x  Dusk Ball
  known (visible) opponent cards:
    5x Basic {M} Energy
    2x Archaludon ex
    2x Boss’s Orders
    2x Lillie's Determination
    2x Night Stretcher
    2x Ultra Ball
    1x Relicanth
    1x Hero’s Cape
    1x Duraludon
    1x Poké Pad
    1x Pokégear 3.0
    1x Jumbo Ice Cream
  sampled opponent hand (this search):
    13x Snorlax
    4x Cinderace
    2x Full Metal Lab

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0863)
  2. [opponent] END turn  (v=-0.1026)
  3. [Evee] END turn  (v=-0.0891)
  4. [opponent] END turn  (v=-0.0993)
  5. [Evee] END turn  (v=-0.0834)
  6. [opponent] END turn  (v=-0.0965)
  7. [Evee] END turn  (v=-0.0787)
  8. [opponent] END turn  (v=-0.0970)
  9. [Evee] END turn  (v=-0.0757)
  10. [opponent] END turn  (v=-0.1034)
  11. [Evee] END turn  (v=-0.0758)
  12. [opponent] END turn  (v=-0.1363)
  13. [Evee] play Hand Trimmer (hand[10])  (v=-0.1039)
  14. [opponent] Snorlax @ hand[0] (p1) + Snorlax @ hand[1] (p1) + Snorlax @ hand[2] (p1) + Snorlax @ hand[3] (p1) + Full Metal Lab @ hand[4] (p1) + Snorlax @ hand[5] (p1) + Snorlax @ hand[6] (p1) + Full Metal Lab @ hand[7] (p1) + Snorlax @ hand[8] (p1) + Snorlax @ hand[9] (p1) + Cinderace @ hand[10] (p1) + Cinderace @ hand[11] (p1) + Snorlax @ hand[12] (p1) + Snorlax @ hand[13] (p1) + Snorlax @ hand[14] (p1) + Cinderace @ hand[15] (p1) + Cinderace @ hand[16] (p1) + Snorlax @ hand[17] (p1) + Snorlax @ hand[18] (p1) + Snorlax @ hand[20] (p1)  (v=-0.1278)
  15. [Evee] Energy Search @ hand[0] (p0) + Crispin @ hand[1] (p0) + Basic {P} Energy @ hand[2] (p0) + Munkidori @ hand[3] (p0) + Munkidori @ hand[4] (p0) + Poké Pad @ hand[5] (p0) + Eevee @ hand[6] (p0) + Basic {P} Energy @ hand[7] (p0) + Basic {P} Energy @ hand[8] (p0) + Espeon ex @ hand[9] (p0) + Energy Search Pro @ hand[10] (p0) + Crispin @ hand[11] (p0) + Night Stretcher @ hand[12] (p0) + Night Stretcher @ hand[13] (p0) + Night Stretcher @ hand[15] (p0) + Pecharunt @ hand[19] (p0)  (v=-0.1271)
