Turn 147  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0546
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     909   +0.0707   +0.1416   0.053  END turn
      26   -0.0613   +0.1416   0.046  play Hand Trimmer (hand[10])
       7   -0.1082   -0.1471   0.075  play Pecharunt (hand[6])
       7   -0.0405   -0.1471   0.029  ATTACK (attackId 39)
       5   -0.0967   -0.1515   0.046  play Lillie's Determination (hand[0])
       4   -0.1497   -0.1471   0.069  play Crispin (hand[4])
       4   -0.1497   -0.1471   0.069  play Crispin (hand[5])
       3   -0.1527   -0.1495   0.051  play Energy Search (hand[7])
       3   -0.1548   -0.1538   0.052  play Poké Pad (hand[8])
       3   -0.1344   -0.0677   0.048  evolve Eevee (active[0]) -> Sylveon
       3   -0.1548   -0.1538   0.052  play Poké Pad (hand[12])
       2   -0.1562   -0.1529   0.030  play Night Stretcher (hand[1])
       2   -0.1562   -0.1529   0.030  play Night Stretcher (hand[2])
       2   -0.1562   -0.1529   0.030  play Night Stretcher (hand[3])
       2   -0.0954   -0.0954   0.020  attach Basic {P} Energy (hand[9]) -> Sylveon (bench[0])
       2   -0.0954   -0.0954   0.020  attach Basic {P} Energy (hand[13]) -> Sylveon (bench[0])
       2   -0.1663   -0.1663   0.045  play Eevee (hand[14])
       2   -0.0954   -0.0954   0.020  attach Basic {P} Energy (hand[15]) -> Sylveon (bench[0])
       2   -0.1562   -0.1529   0.030  play Night Stretcher (hand[16])
       1   -0.1002   -0.1002   0.017  attach Basic {P} Energy (hand[9]) -> Eevee (active[0])
       1   -0.1453   -0.1453   0.021  attach Basic {P} Energy (hand[9]) -> Pecharunt (bench[1])
       1   -0.0947   -0.0947   0.014  attach Basic {P} Energy (hand[9]) -> Munkidori (bench[2])
       1   -0.1002   -0.1002   0.017  attach Basic {P} Energy (hand[13]) -> Eevee (active[0])
       1   -0.1453   -0.1453   0.021  attach Basic {P} Energy (hand[13]) -> Pecharunt (bench[1])
       1   -0.0947   -0.0947   0.014  attach Basic {P} Energy (hand[13]) -> Munkidori (bench[2])
       1   -0.1002   -0.1002   0.017  attach Basic {P} Energy (hand[15]) -> Eevee (active[0])
       1   -0.1453   -0.1453   0.021  attach Basic {P} Energy (hand[15]) -> Pecharunt (bench[1])
       1   -0.0947   -0.0947   0.014  attach Basic {P} Energy (hand[15]) -> Munkidori (bench[2])
       1   -0.1471   -0.1471   0.026  retreat

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.10  0.12x  Judge
    0.04  0.06x  Xerosic’s Machinations
  known (visible) opponent cards:
    7x Basic {M} Energy
    4x Boss’s Orders
    3x Archaludon ex
    3x Lillie's Determination
    3x Night Stretcher
    3x Ultra Ball
    3x Jumbo Ice Cream
    2x Duraludon
    2x Pokégear 3.0
    2x Full Metal Lab
    1x Relicanth
    1x Hero’s Cape
    1x Poké Pad
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    12x Snorlax
    2x Cinderace

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.0707)
  2. [opponent] END turn  (v=+0.0198)
  3. [Evee] END turn  (v=+0.0361)
  4. [opponent] END turn  (v=+0.0310)
  5. [Evee] END turn  (v=+0.2226)
  6. [opponent] play Snorlax (hand[3])  (v=+0.1204)
  7. [opponent] END turn  (v=+0.1153)
  8. [Evee] play Crispin (hand[4])  (v=-0.1051)
