Turn 17  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0487
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     917   -0.0371   +0.3929   0.083  END turn
      12   -0.1659   -0.2535   0.121  play Pecharunt (hand[7])
       9   -0.1342   -0.2379   0.062  attach Basic {G} Energy (hand[0]) -> Eevee (bench[1])
       8   -0.1456   -0.3006   0.051  play Judge (hand[1])
       8   -0.1330   -0.3053   0.051  play Judge (hand[4])
       8   -0.1569   -0.1820   0.075  evolve Eevee (bench[1]) -> Sylveon
       8   -0.1816   -0.2082   0.089  evolve Eevee (active[0]) -> Leafeon
       8   -0.1753   -0.1923   0.089  evolve Eevee (bench[1]) -> Leafeon
       7   -0.1735   -0.2204   0.075  evolve Eevee (active[0]) -> Sylveon
       4   -0.2097   -0.2375   0.062  attach Basic {G} Energy (hand[0]) -> Eevee (active[0])
       4   -0.2412   -0.2893   0.073  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[0])
       2   -0.2878   -0.2807   0.042  play Night Stretcher (hand[2])
       2   -0.2878   -0.2807   0.042  play Night Stretcher (hand[6])
       1   -0.2324   -0.2324   0.027  attach Basic {P} Energy (hand[3]) -> Eevee (active[0])
       1   -0.2873   -0.2873   0.031  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[0])
       1   -0.2390   -0.2390   0.027  attach Basic {P} Energy (hand[3]) -> Eevee (bench[1])

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    0.99  3.84x  Full Metal Lab
    0.95  3.73x  Jumbo Ice Cream
    0.94  3.77x  Cinderace
    0.94  3.72x  Explorer’s Guidance
    0.17  0.36x  Judge
    0.07  0.25x  Carmine
    0.05  0.10x  Switch
    0.05  0.07x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Boss’s Orders
    1x Duraludon
    1x Relicanth
    1x Hero’s Cape
    1x Lillie's Determination
    1x Poké Pad
    1x Night Stretcher
    1x Archaludon ex
    1x Ultra Ball
    1x Pokégear 3.0
  sampled opponent hand (this search):
    1x Cinderace
    1x Explorer’s Guidance
    1x Snorlax

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0371)
  2. [opponent] END turn  (v=-0.0519)
  3. [Evee] END turn  (v=-0.0406)
  4. [opponent] END turn  (v=-0.0610)
  5. [Evee] END turn  (v=-0.0485)
  6. [opponent] END turn  (v=-0.0779)
  7. [Evee] END turn  (v=-0.0656)
  8. [opponent] END turn  (v=-0.0817)
  9. [Evee] END turn  (v=-0.0675)
  10. [opponent] END turn  (v=-0.0868)
  11. [Evee] END turn  (v=-0.0712)
  12. [opponent] END turn  (v=-0.0896)
  13. [Evee] END turn  (v=-0.0708)
  14. [opponent] END turn  (v=-0.0926)
  15. [Evee] END turn  (v=-0.0702)
  16. [opponent] END turn  (v=-0.0948)
  17. [Evee] END turn  (v=-0.0685)
  18. [opponent] END turn  (v=-0.0987)
  19. [Evee] END turn  (v=-0.0678)
  20. [opponent] END turn  (v=-0.1041)
  21. [Evee] END turn  (v=-0.0652)
  22. [opponent] END turn  (v=-0.1140)
  23. [Evee] END turn  (v=-0.0623)
  24. [opponent] END turn  (v=-0.1307)
  25. [Evee] END turn  (v=-0.0651)
  26. [opponent] END turn  (v=-0.1859)
  27. [Evee] END turn  (v=-0.1095)
  28. [opponent] END turn  (v=-0.2555)
  29. [Evee] END turn  (v=-0.2032)
  30. [opponent] END turn  (v=-0.2788)
  31. [Evee] evolve Eevee (active[0]) -> Leafeon  (v=-0.2739)
  32. [Evee] play Pecharunt (hand[7])  (v=-0.3157)
