Turn 113  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.6025
CHOSEN: attach Basic {G} Energy (hand[17]) -> Sylveon (active[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     881   +0.7045   -0.1384   0.044  attach Basic {G} Energy (hand[17]) -> Sylveon (active[0])
      12   -0.1189   +0.1428   0.041  play Hand Trimmer (hand[10])
      12   -0.1189   +0.1428   0.041  play Hand Trimmer (hand[15])
      10   -0.1164   +0.1431   0.046  END turn
       9   -0.1371   -0.1583   0.066  play Munkidori (hand[3])
       9   -0.1371   -0.1583   0.066  play Munkidori (hand[4])
       6   -0.1194   -0.1566   0.029  play Judge (hand[16])
       5   -0.1892   -0.1881   0.060  play Crispin (hand[1])
       5   -0.1542   -0.0858   0.048  evolve Eevee (bench[1]) -> Espeon ex
       5   -0.1892   -0.1881   0.060  play Crispin (hand[12])
       5   -0.1329   -0.1446   0.034  attach Basic {G} Energy (hand[17]) -> Eevee (bench[1])
       4   -0.1802   -0.1947   0.042  attach Basic {G} Energy (hand[17]) -> Pecharunt (bench[0])
       4   -0.2121   -0.1881   0.061  retreat
       3   -0.1880   -0.1881   0.044  play Energy Search (hand[0])
       3   -0.1201   -0.1397   0.018  attach Basic {P} Energy (hand[2]) -> Sylveon (active[0])
       3   -0.1979   -0.1965   0.046  play Poké Pad (hand[5])
       3   -0.1887   -0.2101   0.041  play Eevee (hand[6])
       3   -0.1201   -0.1397   0.018  attach Basic {P} Energy (hand[7]) -> Sylveon (active[0])
       3   -0.1201   -0.1397   0.018  attach Basic {P} Energy (hand[8]) -> Sylveon (active[0])
       2   -0.1277   -0.1415   0.015  attach Basic {P} Energy (hand[2]) -> Eevee (bench[1])
       2   -0.1277   -0.1415   0.015  attach Basic {P} Energy (hand[7]) -> Eevee (bench[1])
       2   -0.1277   -0.1415   0.015  attach Basic {P} Energy (hand[8]) -> Eevee (bench[1])
       2   -0.1891   -0.1892   0.025  play Energy Search Pro (hand[11])
       2   -0.1913   -0.1924   0.026  play Night Stretcher (hand[13])
       2   -0.1913   -0.1924   0.026  play Night Stretcher (hand[14])
       1   -0.1812   -0.1812   0.018  attach Basic {P} Energy (hand[2]) -> Pecharunt (bench[0])
       1   -0.1812   -0.1812   0.018  attach Basic {P} Energy (hand[7]) -> Pecharunt (bench[0])
       1   -0.1812   -0.1812   0.018  attach Basic {P} Energy (hand[8]) -> Pecharunt (bench[0])

Opponent belief:
  archetype: Archaludon Metal 100%, Carmine 0%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    0.99  3.98x  Cinderace
    0.99  3.93x  Explorer’s Guidance
    0.98  3.88x  Full Metal Lab
    0.12  0.16x  Judge
    0.05  0.08x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.02  0.05x  Carmine
    0.01  0.01x  Dusk Ball
  known (visible) opponent cards:
    5x Basic {M} Energy
    2x Archaludon ex
    2x Boss’s Orders
    2x Lillie's Determination
    2x Night Stretcher
    2x Ultra Ball
    1x Relicanth
    1x Hero’s Cape
    1x Duraludon
    1x Poké Pad
    1x Pokégear 3.0
    1x Jumbo Ice Cream
  sampled opponent hand (this search):
    16x Snorlax
    3x Cinderace
    1x Explorer’s Guidance
    1x Full Metal Lab

Predicted line (principal variation):
  1. [Evee] attach Basic {G} Energy (hand[17]) -> Sylveon (active[0])  (v=+0.7045)
  2. [Evee] play Judge (hand[16])  (v=+1.5816)
  3. [Evee] retreat  (v=+2.3428)
  4. [Evee] energy x1 @ active[0]  (v=+2.4329)
  5. [Evee] Pecharunt @ bench[0] (p0)  (v=+2.4804)
  6. [Evee] ATTACK (attackId 1296)  (v=+2.5301)
  7. [opponent] play Snorlax (hand[0])  (v=+2.5429)
  8. [opponent] play Snorlax (hand[0])  (v=+2.5840)
  9. [opponent] END turn  (v=+2.9628)
  10. [Evee] END turn  (v=+1.9858)
  11. [opponent] END turn  (v=+1.9231)
