Turn 7  (action #10, P0 Evee)
Selecting: MAIN / MAIN
Root value: +2.0553
CHOSEN: ATTACK (attackId 1296)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     996   +2.0662   +2.3671   0.335  ATTACK (attackId 1296)
       3   +0.0861   +0.3672   0.443  END turn
       1   -0.4464   -0.4464   0.223  play Night Stretcher (hand[2])

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Duraludon
    1.00  4.00x  Archaludon ex
    1.00  3.09x  Night Stretcher
    1.00  4.00x  Ultra Ball
    1.00  3.94x  Pokégear 3.0
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.84x  Full Metal Lab
    0.95  3.72x  Jumbo Ice Cream
    0.94  3.77x  Cinderace
    0.94  3.72x  Explorer’s Guidance
    0.17  0.36x  Judge
    0.07  0.25x  Carmine
    0.05  0.10x  Switch
  known (visible) opponent cards:
    1x Relicanth
    1x Boss’s Orders
    1x Basic {M} Energy
  sampled opponent hand (this search):
    2x Snorlax
    1x Explorer’s Guidance
    1x Night Stretcher
    1x Duraludon
    1x Cinderace
    1x Lillie's Determination

Predicted line (principal variation):
  1. [Evee] ATTACK (attackId 1296)  (v=+2.0662)
  2. [opponent] play Snorlax (hand[2])  (v=+2.0366)
  3. [opponent] play Duraludon (hand[3])  (v=+1.9762)
  4. [opponent] END turn  (v=+2.0277)
  5. [Evee] END turn  (v=+2.1676)
  6. [opponent] play Lillie's Determination (hand[5])  (v=+2.1442)
  7. [opponent] END turn  (v=+2.0790)
  8. [Evee] END turn  (v=+2.0871)
  9. [opponent] END turn  (v=+1.9445)
  10. [Evee] END turn  (v=+2.0642)
  11. [opponent] END turn  (v=+1.9426)
  12. [Evee] END turn  (v=+2.3082)
  13. [opponent] play Duraludon (hand[9])  (v=+2.3004)
