Turn 153  (action #9, P0 Evee)
Selecting: CARD / ATTACH_FROM
Root value: +5.9530
CHOSEN: Pecharunt @ bench[1] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     998   +5.9679   +6.0362   0.452  Pecharunt @ bench[1] (p0)
       1   +0.0528   +0.0528   0.426  Sylveon @ bench[0] (p0)
       1   +3.0518   +3.0518   0.122  Munkidori @ bench[2] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.10  0.12x  Judge
    0.04  0.06x  Xerosic’s Machinations
  known (visible) opponent cards:
    8x Basic {M} Energy
    4x Archaludon ex
    4x Boss’s Orders
    4x Lillie's Determination
    3x Duraludon
    3x Night Stretcher
    3x Ultra Ball
    3x Pokégear 3.0
    3x Jumbo Ice Cream
    2x Poké Pad
    2x Full Metal Lab
    1x Relicanth
    1x Hero’s Cape
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    4x Snorlax
    3x Cinderace
    1x Judge

Predicted line (principal variation):
  1. [Evee] Pecharunt @ bench[1] (p0)  (v=+5.9679)
  2. [opponent] play Snorlax (hand[6])  (v=+5.9638)
  3. [opponent] END turn  (v=+5.9467)
  4. [Evee] END turn  (v=+5.7861)
  5. [opponent] END turn  (v=+5.6701)
  6. [Evee] END turn  (v=+5.1164)
  7. [opponent] END turn  (v=+4.6431)
  8. [Evee] play Crispin (hand[1])  (v=+5.8567)
