Turn 41  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0694
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     936   -0.0591   +0.3283   0.045  END turn
       7   -0.1576   +0.3310   0.037  play Hand Trimmer (hand[11])
       5   -0.1254   -0.2178   0.028  play Judge (hand[4])
       5   -0.2065   -0.2339   0.065  play Pecharunt (hand[7])
       3   -0.2050   -0.2114   0.034  attach Basic {G} Energy (hand[0]) -> Eevee (bench[1])
       3   -0.2079   -0.1476   0.041  evolve Eevee (bench[1]) -> Sylveon
       3   -0.2409   -0.1806   0.048  evolve Eevee (active[0]) -> Leafeon
       3   -0.2230   -0.1628   0.048  evolve Eevee (bench[1]) -> Leafeon
       3   -0.2588   -0.2566   0.058  play Crispin (hand[17])
       3   -0.2184   -0.1583   0.045  evolve Eevee (bench[1]) -> Espeon ex
       2   -0.2027   -0.2131   0.034  attach Basic {G} Energy (hand[0]) -> Eevee (active[0])
       2   -0.2529   -0.2633   0.039  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[0])
       2   -0.2289   -0.2307   0.028  play Judge (hand[1])
       2   -0.2323   -0.1927   0.041  evolve Eevee (active[0]) -> Sylveon
       2   -0.2625   -0.2614   0.042  play Poké Pad (hand[9])
       2   -0.2598   -0.2573   0.046  play Energy Search (hand[13])
       2   -0.2431   -0.2538   0.035  play Eevee (hand[15])
       2   -0.2591   -0.2731   0.036  play Lillie's Determination (hand[16])
       2   -0.2574   -0.2180   0.045  evolve Eevee (active[0]) -> Espeon ex
       1   -0.2557   -0.2557   0.023  play Night Stretcher (hand[2])
       1   -0.2050   -0.2050   0.014  attach Basic {P} Energy (hand[3]) -> Eevee (active[0])
       1   -0.2566   -0.2566   0.016  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[0])
       1   -0.2100   -0.2100   0.014  attach Basic {P} Energy (hand[3]) -> Eevee (bench[1])
       1   -0.2557   -0.2557   0.023  play Night Stretcher (hand[6])
       1   -0.2469   -0.2469   0.028  play Judge (hand[10])
       1   -0.2557   -0.2557   0.023  play Night Stretcher (hand[12])
       1   -0.2571   -0.2571   0.024  play Energy Search Pro (hand[14])
       1   -0.2050   -0.2050   0.014  attach Basic {P} Energy (hand[20]) -> Eevee (active[0])
       1   -0.2566   -0.2566   0.016  attach Basic {P} Energy (hand[20]) -> Pecharunt (bench[0])
       1   -0.2100   -0.2100   0.014  attach Basic {P} Energy (hand[20]) -> Eevee (bench[1])

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    0.99  3.84x  Full Metal Lab
    0.95  3.73x  Jumbo Ice Cream
    0.94  3.77x  Cinderace
    0.94  3.72x  Explorer’s Guidance
    0.17  0.36x  Judge
    0.07  0.25x  Carmine
    0.05  0.10x  Switch
    0.05  0.07x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Boss’s Orders
    1x Duraludon
    1x Relicanth
    1x Hero’s Cape
    1x Lillie's Determination
    1x Poké Pad
    1x Night Stretcher
    1x Archaludon ex
    1x Ultra Ball
    1x Pokégear 3.0
  sampled opponent hand (this search):
    10x Snorlax
    2x Jumbo Ice Cream
    1x Cinderace
    1x Full Metal Lab
    1x Explorer’s Guidance

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0591)
  2. [opponent] END turn  (v=-0.0680)
  3. [Evee] END turn  (v=-0.0554)
  4. [opponent] END turn  (v=-0.0677)
  5. [Evee] END turn  (v=-0.0543)
  6. [opponent] END turn  (v=-0.0678)
  7. [Evee] END turn  (v=-0.0537)
  8. [opponent] END turn  (v=-0.0688)
  9. [Evee] END turn  (v=-0.0528)
  10. [opponent] END turn  (v=-0.0700)
  11. [Evee] END turn  (v=-0.0513)
  12. [opponent] END turn  (v=-0.0713)
  13. [Evee] END turn  (v=-0.0423)
  14. [opponent] END turn  (v=-0.0694)
  15. [Evee] END turn  (v=-0.0286)
  16. [opponent] END turn  (v=-0.0688)
  17. [Evee] END turn  (v=-0.0101)
  18. [opponent] END turn  (v=-0.0784)
  19. [Evee] END turn  (v=+0.0113)
  20. [opponent] END turn  (v=-0.1586)
  21. [Evee] END turn  (v=-0.1270)
  22. [opponent] END turn  (v=-0.1815)
  23. [Evee] play Munkidori (hand[21])  (v=-0.1607)
  24. [Evee] play Pecharunt (hand[7])  (v=-0.1579)
