Turn 117  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0960
CHOSEN: play Judge (hand[16])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     513   -0.0801   -0.1477   0.030  play Judge (hand[16])
     316   -0.0947   +0.1344   0.048  END turn
      18   -0.1303   -0.1629   0.067  play Munkidori (hand[3])
      18   -0.1303   -0.1629   0.067  play Munkidori (hand[4])
      17   -0.1132   +0.1343   0.041  play Hand Trimmer (hand[10])
      17   -0.1132   +0.1343   0.041  play Hand Trimmer (hand[15])
      11   -0.1367   -0.0813   0.049  evolve Eevee (bench[1]) -> Espeon ex
       7   -0.1897   -0.1893   0.062  play Crispin (hand[1])
       7   -0.1897   -0.1893   0.062  play Crispin (hand[12])
       6   -0.1656   -0.0918   0.046  evolve Eevee (bench[1]) -> Leafeon
       5   -0.1842   -0.1880   0.045  play Energy Search (hand[0])
       5   -0.1285   -0.1392   0.018  attach Basic {P} Energy (hand[2]) -> Sylveon (active[0])
       5   -0.1970   -0.1966   0.047  play Poké Pad (hand[5])
       5   -0.1285   -0.1392   0.018  attach Basic {P} Energy (hand[7]) -> Sylveon (active[0])
       5   -0.1285   -0.1392   0.018  attach Basic {P} Energy (hand[8]) -> Sylveon (active[0])
       5   -0.1285   -0.1392   0.018  attach Basic {P} Energy (hand[17]) -> Sylveon (active[0])
       5   -0.2216   -0.1894   0.063  retreat
       4   -0.1289   -0.1413   0.015  attach Basic {P} Energy (hand[2]) -> Eevee (bench[1])
       4   -0.1953   -0.2095   0.042  play Eevee (hand[6])
       4   -0.1289   -0.1413   0.015  attach Basic {P} Energy (hand[7]) -> Eevee (bench[1])
       4   -0.1289   -0.1413   0.015  attach Basic {P} Energy (hand[8]) -> Eevee (bench[1])
       4   -0.1289   -0.1413   0.015  attach Basic {P} Energy (hand[17]) -> Eevee (bench[1])
       3   -0.1859   -0.1860   0.026  play Energy Search Pro (hand[11])
       2   -0.1690   -0.1815   0.018  attach Basic {P} Energy (hand[2]) -> Pecharunt (bench[0])
       2   -0.1690   -0.1815   0.018  attach Basic {P} Energy (hand[7]) -> Pecharunt (bench[0])
       2   -0.1690   -0.1815   0.018  attach Basic {P} Energy (hand[8]) -> Pecharunt (bench[0])
       2   -0.1990   -0.1962   0.027  play Night Stretcher (hand[13])
       2   -0.1990   -0.1962   0.027  play Night Stretcher (hand[14])
       2   -0.1690   -0.1815   0.018  attach Basic {P} Energy (hand[17]) -> Pecharunt (bench[0])

Opponent belief:
  archetype: Archaludon Metal 100%, Carmine 0%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    0.99  3.98x  Cinderace
    0.99  3.93x  Explorer’s Guidance
    0.98  3.88x  Full Metal Lab
    0.12  0.16x  Judge
    0.05  0.08x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.02  0.05x  Carmine
    0.01  0.01x  Dusk Ball
  known (visible) opponent cards:
    5x Basic {M} Energy
    2x Archaludon ex
    2x Boss’s Orders
    2x Lillie's Determination
    2x Night Stretcher
    2x Ultra Ball
    1x Relicanth
    1x Hero’s Cape
    1x Duraludon
    1x Poké Pad
    1x Pokégear 3.0
    1x Jumbo Ice Cream
  sampled opponent hand (this search):
    13x Snorlax
    3x Cinderace
    3x Explorer’s Guidance
    3x Full Metal Lab
    1x Judge

Predicted line (principal variation):
  1. [Evee] play Judge (hand[16])  (v=-0.0801)
  2. [Evee] END turn  (v=-0.0666)
  3. [opponent] END turn  (v=-0.0833)
  4. [Evee] END turn  (v=-0.0661)
  5. [opponent] END turn  (v=-0.0914)
  6. [Evee] END turn  (v=-0.0648)
  7. [opponent] END turn  (v=-0.0952)
  8. [Evee] END turn  (v=-0.0590)
  9. [opponent] END turn  (v=-0.1311)
  10. [Evee] play Hand Trimmer (hand[6])  (v=-0.0864)
  11. [opponent] Snorlax @ hand[0] (p1) + Snorlax @ hand[1] (p1) + Cinderace @ hand[7] (p1)  (v=-0.1378)
  12. [Evee] Pecharunt @ hand[0] (p0) + Poké Pad @ hand[3] (p0)  (v=-0.1499)
