Turn 129  (action #4, P0 Evee)
Selecting: COUNT / REMOVE_DAMAGE_COUNTER_COUNT
Root value: +5.8030
CHOSEN: number 3

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     998   +5.8183   +2.7265   0.463  number 3
       1   +0.7262   +0.7262   0.303  number 1
       1   +1.7264   +1.7264   0.234  number 2

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.10  0.12x  Judge
    0.04  0.06x  Xerosic’s Machinations
    0.01  0.02x  Hand Trimmer
  known (visible) opponent cards:
    7x Basic {M} Energy
    4x Boss’s Orders
    3x Archaludon ex
    3x Night Stretcher
    2x Duraludon
    2x Lillie's Determination
    2x Ultra Ball
    2x Pokégear 3.0
    2x Jumbo Ice Cream
    1x Relicanth
    1x Hero’s Cape
    1x Poké Pad
    1x Full Metal Lab
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    5x Snorlax

Predicted line (principal variation):
  1. [Evee] number 3  (v=+5.8183)
  2. [Evee] Archaludon ex @ active[0] (p1)  (v=+5.8254)
  3. [Evee] retreat  (v=+5.8393)
  4. [Evee] energy x1 @ active[0]  (v=+5.8394)
  5. [Evee] Eevee @ bench[2] (p0)  (v=+5.8473)
  6. [Evee] END turn  (v=+5.8605)
  7. [opponent] END turn  (v=+5.8408)
  8. [Evee] END turn  (v=+5.8562)
  9. [opponent] END turn  (v=+5.8300)
  10. [Evee] END turn  (v=+5.8486)
  11. [opponent] END turn  (v=+5.8216)
  12. [Evee] END turn  (v=+5.8429)
  13. [opponent] END turn  (v=+5.8033)
  14. [Evee] END turn  (v=+5.8284)
  15. [opponent] END turn  (v=+5.7616)
  16. [Evee] play Wondrous Patch (hand[10])  (v=+5.7898)
  17. [Evee] Basic {P} Energy @ discard[7] (p0)  (v=+5.7913)
  18. [Evee] Sylveon @ bench[0] (p0)  (v=+5.7957)
  19. [Evee] END turn  (v=+5.8291)
  20. [opponent] END turn  (v=+5.7729)
  21. [Evee] play Crispin (hand[4])  (v=+5.7749)
