Turn 111  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0997
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     637   -0.0940   +0.1437   0.053  END turn
     143   -0.0649   -0.1377   0.020  attach Basic {P} Energy (hand[2]) -> Sylveon (active[0])
      42   -0.1137   -0.1566   0.074  play Munkidori (hand[3])
      42   -0.1137   -0.1566   0.074  play Munkidori (hand[4])
      15   -0.1276   +0.1459   0.046  play Hand Trimmer (hand[10])
      15   -0.1276   +0.1459   0.046  play Hand Trimmer (hand[15])
      13   -0.1446   -0.0821   0.054  evolve Eevee (bench[1]) -> Espeon ex
       9   -0.1357   -0.1826   0.034  play Judge (hand[16])
       8   -0.1874   -0.1854   0.069  play Crispin (hand[1])
       8   -0.1874   -0.1854   0.069  play Crispin (hand[12])
       7   -0.1988   -0.1860   0.070  retreat
       6   -0.1841   -0.1865   0.050  play Energy Search (hand[0])
       6   -0.1272   -0.1377   0.020  attach Basic {P} Energy (hand[7]) -> Sylveon (active[0])
       6   -0.1272   -0.1377   0.020  attach Basic {P} Energy (hand[8]) -> Sylveon (active[0])
       5   -0.1275   -0.1393   0.017  attach Basic {P} Energy (hand[2]) -> Eevee (bench[1])
       5   -0.1967   -0.1949   0.052  play Poké Pad (hand[5])
       5   -0.1932   -0.2063   0.047  play Eevee (hand[6])
       5   -0.1275   -0.1393   0.017  attach Basic {P} Energy (hand[7]) -> Eevee (bench[1])
       5   -0.1275   -0.1393   0.017  attach Basic {P} Energy (hand[8]) -> Eevee (bench[1])
       3   -0.1591   -0.1788   0.020  attach Basic {P} Energy (hand[2]) -> Pecharunt (bench[0])
       3   -0.1591   -0.1788   0.020  attach Basic {P} Energy (hand[7]) -> Pecharunt (bench[0])
       3   -0.1591   -0.1788   0.020  attach Basic {P} Energy (hand[8]) -> Pecharunt (bench[0])
       3   -0.1855   -0.1856   0.028  play Energy Search Pro (hand[11])
       3   -0.1870   -0.1930   0.030  play Night Stretcher (hand[13])
       3   -0.1870   -0.1930   0.030  play Night Stretcher (hand[14])

Opponent belief:
  archetype: Archaludon Metal 100%, Carmine 0%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    0.99  3.98x  Cinderace
    0.99  3.93x  Explorer’s Guidance
    0.98  3.88x  Full Metal Lab
    0.12  0.16x  Judge
    0.05  0.08x  Xerosic’s Machinations
    0.03  0.06x  Hand Trimmer
    0.02  0.05x  Carmine
    0.01  0.01x  Dusk Ball
  known (visible) opponent cards:
    5x Basic {M} Energy
    2x Archaludon ex
    2x Boss’s Orders
    2x Lillie's Determination
    2x Night Stretcher
    2x Ultra Ball
    1x Relicanth
    1x Hero’s Cape
    1x Duraludon
    1x Poké Pad
    1x Pokégear 3.0
    1x Jumbo Ice Cream
  sampled opponent hand (this search):
    15x Snorlax
    3x Explorer’s Guidance
    2x Full Metal Lab

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0940)
  2. [opponent] END turn  (v=-0.1034)
  3. [Evee] END turn  (v=-0.0891)
  4. [opponent] END turn  (v=-0.1029)
  5. [Evee] END turn  (v=-0.0862)
  6. [opponent] END turn  (v=-0.1040)
  7. [Evee] END turn  (v=-0.0855)
  8. [opponent] END turn  (v=-0.1123)
  9. [Evee] END turn  (v=-0.0883)
  10. [opponent] END turn  (v=-0.1458)
  11. [Evee] play Hand Trimmer (hand[10])  (v=-0.1205)
  12. [opponent] Snorlax @ hand[0] (p1) + Full Metal Lab @ hand[1] (p1) + Explorer’s Guidance @ hand[2] (p1) + Snorlax @ hand[3] (p1) + Snorlax @ hand[4] (p1) + Snorlax @ hand[5] (p1) + Snorlax @ hand[6] (p1) + Snorlax @ hand[7] (p1) + Snorlax @ hand[8] (p1) + Snorlax @ hand[9] (p1) + Snorlax @ hand[10] (p1) + Explorer’s Guidance @ hand[11] (p1) + Snorlax @ hand[12] (p1) + Explorer’s Guidance @ hand[13] (p1) + Snorlax @ hand[14] (p1) + Snorlax @ hand[15] (p1) + Snorlax @ hand[16] (p1) + Snorlax @ hand[17] (p1) + Snorlax @ hand[18] (p1) + Cinderace @ hand[20] (p1)  (v=-0.1406)
  13. [Evee] Energy Search @ hand[0] (p0) + Crispin @ hand[1] (p0) + Basic {P} Energy @ hand[2] (p0) + Munkidori @ hand[3] (p0) + Munkidori @ hand[4] (p0) + Poké Pad @ hand[5] (p0) + Eevee @ hand[6] (p0) + Basic {P} Energy @ hand[7] (p0) + Basic {P} Energy @ hand[8] (p0) + Espeon ex @ hand[9] (p0) + Energy Search Pro @ hand[10] (p0) + Crispin @ hand[11] (p0) + Night Stretcher @ hand[12] (p0) + Night Stretcher @ hand[13] (p0) + Hand Trimmer @ hand[14] (p0) + Crushing Hammer @ hand[18] (p0)  (v=-0.1400)
