Turn 0  (action #4, P0 Evee)
Selecting: CARD / SETUP_BENCH_POKEMON
Root value: +0.1803
CHOSEN: Eevee @ hand[5] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   +0.1810   +0.4621   1.000  Eevee @ hand[5] (p0)

Opponent belief:
  archetype: Archaludon Metal 30%, Mega Lucario ex 19%, Alakazam Psychic 11%, Dragapult 7%, Postwick 5%
  likely cards (P, E[copies]):
    0.93  3.31x  Poké Pad
    0.92  2.72x  Boss’s Orders
    0.81  3.21x  Lillie's Determination
    0.75  1.92x  Night Stretcher
    0.57  0.57x  Hero’s Cape
    0.50  1.91x  Pokégear 3.0
    0.48  1.70x  Ultra Ball
    0.45  1.75x  Buddy-Buddy Poffin
    0.34  1.37x  Cinderace
    0.31  3.58x  Basic {M} Energy
    0.31  1.26x  Duraludon
    0.31  1.26x  Archaludon ex
    0.31  1.21x  Full Metal Lab
    0.31  1.17x  Jumbo Ice Cream
    0.30  1.19x  Explorer’s Guidance
  known (visible) opponent cards:
  sampled opponent hand (this search):
    3x Snorlax
    1x Night Stretcher
    1x Poké Pad
    1x Battle Cage

Predicted line (principal variation):
  1. [Evee] Eevee @ hand[5] (p0)  (v=+0.1810)
  2. [opponent] Snorlax @ hand[2] (p1) + Snorlax @ hand[3] (p1) + Snorlax @ hand[4] (p1)  (v=+0.1807)
  3. [Evee] attach Basic {D} Energy (hand[0]) -> Pecharunt (active[0])  (v=+0.2283)
  4. [Evee] END turn  (v=+0.2368)
  5. [opponent] play Poké Pad (hand[1])  (v=+0.2317)
  6. [opponent] card @ deck[7] (p1)  (v=+0.2354)
  7. [opponent] play Battle Cage (hand[1])  (v=+0.2380)
  8. [opponent] END turn  (v=+0.2385)
  9. [Evee] END turn  (v=-0.0320)
  10. [opponent] END turn  (v=-0.2111)
  11. [Evee] evolve Eevee (bench[0]) -> Espeon ex  (v=-0.1470)
