Turn 119  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +1.7501
CHOSEN: retreat

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     989   +1.8015   -0.2269   0.186  retreat
       4   -3.5774   +0.1632   0.145  END turn
       1   -0.2314   -0.2314   0.138  play Poké Pad (hand[0])
       1   -0.2192   -0.2192   0.081  play Night Stretcher (hand[1])
       1   -0.2124   -0.2124   0.126  play Lillie's Determination (hand[2])
       1   -0.2409   -0.2409   0.055  attach Basic {P} Energy (hand[3]) -> Sylveon (active[0])
       1   -0.2280   -0.2280   0.055  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[0])
       1   -0.1894   -0.1894   0.047  attach Basic {P} Energy (hand[3]) -> Eevee (bench[1])
       1  -14.0181  -14.0181   0.167  ATTACK (attackId 459)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.12  0.14x  Judge
    0.05  0.08x  Xerosic’s Machinations
    0.02  0.03x  Hand Trimmer
    0.01  0.01x  Dusk Ball
  known (visible) opponent cards:
    5x Basic {M} Energy
    3x Archaludon ex
    3x Night Stretcher
    2x Duraludon
    2x Boss’s Orders
    2x Lillie's Determination
    2x Ultra Ball
    2x Pokégear 3.0
    1x Relicanth
    1x Hero’s Cape
    1x Poké Pad
    1x Jumbo Ice Cream
    1x Full Metal Lab
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    5x Snorlax

Predicted line (principal variation):
  1. [Evee] retreat  (v=+1.8015)
  2. [Evee] energy x1 @ active[0]  (v=+1.8491)
  3. [Evee] Pecharunt @ bench[0] (p0)  (v=+1.8642)
  4. [Evee] ATTACK (attackId 1296)  (v=+1.8863)
  5. [opponent] END turn  (v=+1.9063)
  6. [Evee] END turn  (v=+2.0141)
  7. [opponent] play Snorlax (hand[0])  (v=+2.0084)
  8. [opponent] END turn  (v=+1.9542)
  9. [Evee] END turn  (v=+1.8295)
  10. [opponent] END turn  (v=+1.7366)
  11. [Evee] attach Mist Energy (hand[4]) -> Sylveon (bench[0])  (v=+1.7414)
