Turn 7  (action #6, P0 Evee)
Selecting: ENERGY / DISCARD_ENERGY
Root value: +1.0641
CHOSEN: energy x1 @ active[0]

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
    1000   +1.0656   -0.4279   1.000  energy x1 @ active[0]

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Duraludon
    1.00  4.00x  Archaludon ex
    1.00  3.09x  Night Stretcher
    1.00  4.00x  Ultra Ball
    1.00  3.94x  Pokégear 3.0
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.84x  Full Metal Lab
    0.95  3.72x  Jumbo Ice Cream
    0.94  3.77x  Cinderace
    0.94  3.72x  Explorer’s Guidance
    0.17  0.36x  Judge
    0.07  0.25x  Carmine
    0.05  0.10x  Switch
  known (visible) opponent cards:
    1x Relicanth
    1x Basic {M} Energy
    1x Boss’s Orders
  sampled opponent hand (this search):
    1x Lillie's Determination
    1x Jumbo Ice Cream
    1x Duraludon
    1x Archaludon ex
    1x Snorlax
    1x Pokégear 3.0
    1x Full Metal Lab

Predicted line (principal variation):
  1. [Evee] energy x1 @ active[0]  (v=+1.0656)
  2. [Evee] retreat  (v=+2.0534)
  3. [Evee] energy x1 @ active[0]  (v=+2.0582)
  4. [Evee] Pecharunt @ bench[0] (p0)  (v=+2.0678)
  5. [Evee] ATTACK (attackId 1296)  (v=+2.0924)
  6. [opponent] play Duraludon (hand[2])  (v=+2.0588)
  7. [opponent] play Duraludon (hand[6])  (v=+1.9951)
  8. [opponent] END turn  (v=+1.9940)
  9. [Evee] END turn  (v=+2.1538)
  10. [opponent] play Lillie's Determination (hand[0])  (v=+1.9811)
  11. [opponent] END turn  (v=+1.8583)
  12. [Evee] END turn  (v=+1.7397)
  13. [opponent] END turn  (v=+1.5909)
  14. [Evee] play Pecharunt (hand[4])  (v=+1.6062)
  15. [Evee] retreat  (v=+1.6062)
