Turn 137  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0559
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     849   -0.0435   +0.1424   0.073  END turn
      20   -0.0898   +0.1451   0.064  play Hand Trimmer (hand[10])
      19   -0.1189   -0.1612   0.103  play Pecharunt (hand[6])
      18   -0.0974   -0.1572   0.063  play Lillie's Determination (hand[0])
      14   -0.0854   -0.1635   0.040  ATTACK (attackId 39)
      11   -0.0849   -0.1118   0.028  attach Basic {P} Energy (hand[9]) -> Sylveon (bench[0])
      10   -0.1666   -0.1631   0.095  play Crispin (hand[4])
      10   -0.1666   -0.1631   0.095  play Crispin (hand[5])
       9   -0.1365   -0.0846   0.066  evolve Eevee (active[0]) -> Sylveon
       7   -0.1702   -0.1658   0.070  play Energy Search (hand[7])
       7   -0.1714   -0.1713   0.071  play Poké Pad (hand[8])
       4   -0.1671   -0.1609   0.042  play Night Stretcher (hand[1])
       4   -0.1671   -0.1609   0.042  play Night Stretcher (hand[2])
       4   -0.1671   -0.1609   0.042  play Night Stretcher (hand[3])
       4   -0.1149   -0.1153   0.024  attach Basic {P} Energy (hand[9]) -> Eevee (active[0])
       4   -0.1103   -0.1107   0.020  attach Basic {P} Energy (hand[9]) -> Munkidori (bench[2])
       3   -0.1607   -0.1614   0.028  attach Basic {P} Energy (hand[9]) -> Pecharunt (bench[1])
       3   -0.2003   -0.1635   0.035  retreat

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.10  0.12x  Judge
    0.04  0.06x  Xerosic’s Machinations
    0.01  0.02x  Hand Trimmer
  known (visible) opponent cards:
    7x Basic {M} Energy
    4x Boss’s Orders
    3x Archaludon ex
    3x Lillie's Determination
    3x Night Stretcher
    2x Duraludon
    2x Ultra Ball
    2x Pokégear 3.0
    2x Jumbo Ice Cream
    1x Relicanth
    1x Hero’s Cape
    1x Poké Pad
    1x Full Metal Lab
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    9x Snorlax
    2x Cinderace

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0435)
  2. [opponent] END turn  (v=-0.0570)
  3. [Evee] END turn  (v=-0.0428)
  4. [opponent] END turn  (v=-0.0596)
  5. [Evee] END turn  (v=-0.0382)
  6. [opponent] END turn  (v=-0.0615)
  7. [Evee] END turn  (v=-0.0240)
  8. [opponent] END turn  (v=-0.0633)
  9. [Evee] END turn  (v=+0.0898)
  10. [opponent] END turn  (v=-0.1164)
  11. [Evee] END turn  (v=-0.0846)
  12. [opponent] END turn  (v=-0.1575)
  13. [Evee] play Pecharunt (hand[6])  (v=-0.1574)
