Turn 129  (action #3, P0 Evee)
Selecting: CARD / REMOVE_DAMAGE_COUNTER
Root value: +5.9262
CHOSEN: Sylveon @ bench[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     997   +5.9511   -0.2739   0.372  Sylveon @ bench[0] (p0)
       1   -0.2739   -0.2739   0.164  Munkidori @ active[0] (p0)
       1   -0.2739   -0.2739   0.131  Pecharunt @ bench[1] (p0)
       1   -0.2739   -0.2739   0.332  Eevee @ bench[2] (p0)

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.10  0.12x  Judge
    0.04  0.06x  Xerosic’s Machinations
    0.01  0.02x  Hand Trimmer
  known (visible) opponent cards:
    7x Basic {M} Energy
    4x Boss’s Orders
    3x Archaludon ex
    3x Night Stretcher
    2x Duraludon
    2x Lillie's Determination
    2x Ultra Ball
    2x Pokégear 3.0
    2x Jumbo Ice Cream
    1x Relicanth
    1x Hero’s Cape
    1x Poké Pad
    1x Full Metal Lab
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    3x Snorlax
    2x Cinderace

Predicted line (principal variation):
  1. [Evee] Sylveon @ bench[0] (p0)  (v=+5.9511)
  2. [Evee] number 3  (v=+5.9669)
  3. [Evee] Archaludon ex @ active[0] (p1)  (v=+5.9791)
  4. [Evee] retreat  (v=+6.0120)
  5. [Evee] energy x1 @ active[0]  (v=+6.0123)
  6. [Evee] Eevee @ bench[2] (p0)  (v=+6.0261)
  7. [Evee] play Lillie's Determination (hand[0])  (v=+6.0377)
  8. [Evee] END turn  (v=+6.0225)
  9. [opponent] END turn  (v=+5.9910)
  10. [Evee] ATTACK (attackId 39)  (v=+6.0189)
  11. [opponent] END turn  (v=+5.9536)
  12. [Evee] END turn  (v=+5.9740)
  13. [opponent] END turn  (v=+5.9452)
  14. [Evee] END turn  (v=+5.9831)
  15. [opponent] END turn  (v=+5.9524)
  16. [Evee] END turn  (v=+6.0468)
  17. [opponent] END turn  (v=+5.9629)
  18. [Evee] END turn  (v=+6.1148)
  19. [opponent] END turn  (v=+5.8476)
  20. [Evee] END turn  (v=+5.9145)
  21. [opponent] END turn  (v=+5.8746)
  22. [Evee] END turn  (v=+5.9436)
  23. [opponent] END turn  (v=+5.8745)
  24. [Evee] play Crispin (hand[2])  (v=+5.7374)
