Turn 7  (action #9, P0 Evee)
Selecting: CARD / SWITCH
Root value: +2.1044
CHOSEN: Pecharunt @ bench[0] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     998   +2.1112   -0.4480   0.550  Pecharunt @ bench[0] (p0)
       2   -0.0410   -0.4282   0.450  Eevee @ bench[1] (p0)

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Duraludon
    1.00  4.00x  Archaludon ex
    1.00  3.09x  Night Stretcher
    1.00  4.00x  Ultra Ball
    1.00  3.94x  Pokégear 3.0
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  4.00x  Lillie's Determination
    0.99  3.84x  Full Metal Lab
    0.95  3.72x  Jumbo Ice Cream
    0.94  3.77x  Cinderace
    0.94  3.72x  Explorer’s Guidance
    0.17  0.36x  Judge
    0.07  0.25x  Carmine
    0.05  0.10x  Switch
  known (visible) opponent cards:
    1x Relicanth
    1x Boss’s Orders
    1x Basic {M} Energy
  sampled opponent hand (this search):
    3x Explorer’s Guidance
    2x Snorlax
    1x Ultra Ball
    1x Full Metal Lab

Predicted line (principal variation):
  1. [Evee] Pecharunt @ bench[0] (p0)  (v=+2.1112)
  2. [Evee] ATTACK (attackId 1296)  (v=+2.1208)
  3. [opponent] play Snorlax (hand[3])  (v=+2.1183)
  4. [opponent] play Snorlax (hand[1])  (v=+2.0994)
  5. [opponent] END turn  (v=+2.0895)
  6. [Evee] END turn  (v=+2.1958)
  7. [opponent] play Lillie's Determination (hand[6])  (v=+2.1499)
  8. [opponent] END turn  (v=+2.1082)
  9. [Evee] END turn  (v=+1.7972)
  10. [opponent] END turn  (v=+1.6599)
  11. [Evee] END turn  (v=+1.7383)
  12. [opponent] END turn  (v=+1.5606)
  13. [Evee] play Pecharunt (hand[4])  (v=+1.5790)
