Turn 9  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.2057
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     987   +0.2184   +0.3324   0.122  END turn
       2   -0.4365   -0.4365   0.108  attach Basic {G} Energy (hand[0]) -> Pecharunt (active[0])
       2   -0.4660   -0.4334   0.158  retreat
       1   -0.3879   -0.3879   0.094  attach Basic {G} Energy (hand[0]) -> Eevee (bench[0])
       1   -0.3879   -0.3879   0.094  attach Basic {G} Energy (hand[0]) -> Eevee (bench[1])
       1   -0.4260   -0.4260   0.074  play Judge (hand[1])
       1   -0.4321   -0.4321   0.061  play Night Stretcher (hand[2])
       1   -0.4265   -0.4265   0.044  attach Basic {P} Energy (hand[3]) -> Pecharunt (active[0])
       1   -0.3885   -0.3885   0.039  attach Basic {P} Energy (hand[3]) -> Eevee (bench[0])
       1   -0.3885   -0.3885   0.039  attach Basic {P} Energy (hand[3]) -> Eevee (bench[1])
       1   -0.3990   -0.3990   0.074  play Judge (hand[4])
       1   -4.2052   -4.2052   0.092  ATTACK (attackId 1296)

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Duraludon
    1.00  4.00x  Archaludon ex
    1.00  3.09x  Night Stretcher
    1.00  4.00x  Ultra Ball
    1.00  3.94x  Pokégear 3.0
    1.00  4.00x  Poké Pad
    1.00  1.00x  Hero’s Cape
    0.99  3.84x  Full Metal Lab
    0.95  3.72x  Jumbo Ice Cream
    0.94  3.77x  Cinderace
    0.94  3.72x  Explorer’s Guidance
    0.17  0.36x  Judge
    0.07  0.25x  Carmine
    0.05  0.10x  Switch
    0.05  0.08x  Xerosic’s Machinations
  known (visible) opponent cards:
    1x Relicanth
    1x Boss’s Orders
    1x Basic {M} Energy
    1x Lillie's Determination
  sampled opponent hand (this search):
    2x Explorer’s Guidance
    1x Snorlax
    1x Full Metal Lab
    1x Ultra Ball
    1x Night Stretcher
    1x Jumbo Ice Cream
    1x Duraludon

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.2184)
  2. [opponent] play Night Stretcher (hand[5])  (v=+0.1823)
  3. [opponent] Basic {M} Energy @ discard[1] (p1)  (v=+0.1819)
  4. [opponent] play Snorlax (hand[0])  (v=+0.1408)
  5. [opponent] play Duraludon (hand[5])  (v=+0.1136)
  6. [opponent] attach Basic {M} Energy (hand[6]) -> Snorlax (bench[0])  (v=+0.0941)
  7. [opponent] END turn  (v=+0.0484)
  8. [Evee] END turn  (v=-0.0847)
  9. [opponent] END turn  (v=-0.2226)
  10. [Evee] END turn  (v=-0.1545)
  11. [opponent] END turn  (v=-0.2529)
  12. [Evee] END turn  (v=-0.0906)
  13. [opponent] END turn  (v=-0.4287)
