Turn 129  (action #9, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0770
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     959   +0.0873   +0.1479   0.111  END turn
       8   -0.1478   -0.1809   0.155  play Pecharunt (hand[6])
       6   -0.1115   -0.1620   0.096  play Lillie's Determination (hand[0])
       6   -0.1831   -0.1830   0.142  play Crispin (hand[4])
       6   -0.1831   -0.1830   0.142  play Crispin (hand[5])
       5   -0.1063   -0.1808   0.060  ATTACK (attackId 39)
       4   -0.1861   -0.1827   0.105  play Energy Search (hand[7])
       2   -0.1864   -0.1803   0.063  play Night Stretcher (hand[1])
       2   -0.1864   -0.1803   0.063  play Night Stretcher (hand[2])
       2   -0.1864   -0.1803   0.063  play Night Stretcher (hand[3])

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.10  0.12x  Judge
    0.04  0.06x  Xerosic’s Machinations
    0.01  0.02x  Hand Trimmer
  known (visible) opponent cards:
    7x Basic {M} Energy
    4x Boss’s Orders
    3x Archaludon ex
    3x Night Stretcher
    2x Duraludon
    2x Lillie's Determination
    2x Ultra Ball
    2x Pokégear 3.0
    2x Jumbo Ice Cream
    1x Relicanth
    1x Hero’s Cape
    1x Poké Pad
    1x Full Metal Lab
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    4x Snorlax
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] END turn  (v=+0.0873)
  2. [opponent] END turn  (v=+0.0746)
  3. [Evee] END turn  (v=+0.0861)
  4. [opponent] END turn  (v=+0.0718)
  5. [Evee] END turn  (v=+0.0830)
  6. [opponent] END turn  (v=+0.0662)
  7. [Evee] play Judge (hand[9])  (v=+0.0787)
  8. [Evee] END turn  (v=+0.0380)
  9. [opponent] END turn  (v=-0.0069)
  10. [Evee] END turn  (v=+0.0108)
  11. [opponent] END turn  (v=-0.0585)
  12. [Evee] END turn  (v=-0.0366)
  13. [opponent] END turn  (v=-0.0721)
  14. [Evee] END turn  (v=-0.0441)
  15. [opponent] END turn  (v=-0.0901)
  16. [Evee] END turn  (v=-0.0137)
  17. [opponent] END turn  (v=-0.1507)
  18. [Evee] play Judge (hand[0])  (v=-0.1038)
  19. [Evee] END turn  (v=-0.0591)
  20. [opponent] END turn  (v=-0.1441)
  21. [Evee] play Wondrous Patch (hand[1])  (v=-0.1442)
