Turn 11  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.2822
CHOSEN: ATTACK (attackId 1296)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     953   +0.3035   +0.3657   0.077  ATTACK (attackId 1296)
      32   -0.0608   +0.3657   0.100  END turn
       2   -0.2680   -0.2180   0.092  evolve Eevee (bench[0]) -> Sylveon
       2   -0.2680   -0.2180   0.092  evolve Eevee (bench[1]) -> Sylveon
       2   -0.3520   -0.3188   0.129  retreat
       1   -0.3214   -0.3214   0.089  attach Basic {G} Energy (hand[0]) -> Pecharunt (active[0])
       1   -0.2730   -0.2730   0.074  attach Basic {G} Energy (hand[0]) -> Eevee (bench[0])
       1   -0.2730   -0.2730   0.074  attach Basic {G} Energy (hand[0]) -> Eevee (bench[1])
       1   -0.3288   -0.3288   0.060  play Judge (hand[1])
       1   -0.3167   -0.3167   0.050  play Night Stretcher (hand[2])
       1   -0.3106   -0.3106   0.037  attach Basic {P} Energy (hand[3]) -> Pecharunt (active[0])
       1   -0.2745   -0.2745   0.032  attach Basic {P} Energy (hand[3]) -> Eevee (bench[0])
       1   -0.2745   -0.2745   0.032  attach Basic {P} Energy (hand[3]) -> Eevee (bench[1])
       1   -0.3192   -0.3192   0.060  play Judge (hand[4])

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    1.00  3.94x  Pokégear 3.0
    1.00  1.00x  Hero’s Cape
    0.99  3.84x  Full Metal Lab
    0.95  3.72x  Jumbo Ice Cream
    0.94  3.77x  Cinderace
    0.94  3.72x  Explorer’s Guidance
    0.17  0.36x  Judge
    0.07  0.25x  Carmine
    0.05  0.10x  Switch
    0.05  0.08x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    2x Basic {M} Energy
    1x Duraludon
    1x Relicanth
    1x Boss’s Orders
    1x Lillie's Determination
    1x Poké Pad
    1x Night Stretcher
    1x Archaludon ex
    1x Ultra Ball
  sampled opponent hand (this search):
    3x Snorlax
    1x Explorer’s Guidance

Predicted line (principal variation):
  1. [Evee] ATTACK (attackId 1296)  (v=+0.3035)
  2. [opponent] play Snorlax (hand[0])  (v=+0.2816)
  3. [opponent] play Explorer’s Guidance (hand[0])  (v=+0.2603)
  4. [opponent] card @ looking[2] (p1) + card @ looking[4] (p1)  (v=+0.1958)
  5. [opponent] play Snorlax (hand[0])  (v=+0.1996)
  6. [opponent] END turn  (v=+0.1856)
  7. [Evee] END turn  (v=-0.0300)
  8. [opponent] END turn  (v=-0.1842)
  9. [Evee] END turn  (v=-0.1260)
  10. [opponent] END turn  (v=-0.2739)
  11. [Evee] evolve Eevee (bench[0]) -> Espeon ex  (v=-0.2084)
