Turn 157  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +4.5967
CHOSEN: retreat

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     694   +6.6910   -0.1363   0.140  retreat
     103   -0.1095   -0.1247   0.078  play Night Stretcher (hand[2])
      76   -0.1106   -0.1247   0.078  play Night Stretcher (hand[7])
      38   -0.1390   -0.1268   0.194  play Pecharunt (hand[6])
      36   -0.1371   -0.1383   0.179  play Crispin (hand[1])
      25   -0.2092   -0.1548   0.119  play Eevee (hand[5])
      14   -0.1389   -0.1390   0.075  play Energy Search Pro (hand[4])
      14   -0.3559   +0.1095   0.138  END turn

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.10  0.12x  Judge
    0.04  0.06x  Xerosic’s Machinations
  known (visible) opponent cards:
    9x Basic {M} Energy
    4x Archaludon ex
    4x Boss’s Orders
    4x Lillie's Determination
    3x Duraludon
    3x Night Stretcher
    3x Ultra Ball
    3x Pokégear 3.0
    3x Jumbo Ice Cream
    2x Poké Pad
    2x Full Metal Lab
    1x Relicanth
    1x Hero’s Cape
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    5x Snorlax
    4x Cinderace

Predicted line (principal variation):
  1. [Evee] retreat  (v=+6.6910)
  2. [Evee] energy x1 @ active[0]  (v=+6.7008)
  3. [Evee] Sylveon @ bench[0] (p0)  (v=+6.7611)
  4. [Evee] ATTACK (attackId 459)  (v=+6.8426)
  5. [opponent] play Snorlax (hand[2])  (v=+6.8471)
  6. [opponent] END turn  (v=+6.8306)
  7. [Evee] play Crispin (hand[1])  (v=+6.8535)
  8. [Evee] card @ deck[20] (p0)  (v=+6.8461)
  9. [Evee] card @ deck[0] (p0)  (v=+6.8433)
  10. [Evee] Sylveon @ active[0] (p0)  (v=+6.8344)
