Turn 21  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0132
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     713   -0.0375   +0.3950   0.074  END turn
     210   +0.1225   -0.2872   0.045  play Judge (hand[4])
      15   -0.0724   -0.2705   0.045  play Judge (hand[10])
      11   -0.1507   -0.2384   0.107  play Pecharunt (hand[7])
       8   -0.1478   -0.1653   0.067  evolve Eevee (bench[1]) -> Sylveon
       7   -0.1083   -0.2915   0.045  play Judge (hand[1])
       7   -0.1639   -0.1933   0.079  evolve Eevee (active[0]) -> Leafeon
       7   -0.1522   -0.1760   0.079  evolve Eevee (bench[1]) -> Leafeon
       4   -0.1947   -0.2227   0.055  attach Basic {G} Energy (hand[0]) -> Eevee (active[0])
       4   -0.1969   -0.2230   0.055  attach Basic {G} Energy (hand[0]) -> Eevee (bench[1])
       3   -0.2411   -0.2752   0.065  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[0])
       3   -0.2319   -0.2051   0.067  evolve Eevee (active[0]) -> Sylveon
       3   -0.2771   -0.2748   0.068  play Poké Pad (hand[9])
       1   -0.2659   -0.2659   0.037  play Night Stretcher (hand[2])
       1   -0.2173   -0.2173   0.024  attach Basic {P} Energy (hand[3]) -> Eevee (active[0])
       1   -0.2723   -0.2723   0.027  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[0])
       1   -0.2241   -0.2241   0.024  attach Basic {P} Energy (hand[3]) -> Eevee (bench[1])
       1   -0.2659   -0.2659   0.037  play Night Stretcher (hand[6])

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    0.99  3.84x  Full Metal Lab
    0.95  3.73x  Jumbo Ice Cream
    0.94  3.77x  Cinderace
    0.94  3.72x  Explorer’s Guidance
    0.17  0.36x  Judge
    0.07  0.25x  Carmine
    0.05  0.10x  Switch
    0.05  0.07x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Boss’s Orders
    1x Duraludon
    1x Relicanth
    1x Hero’s Cape
    1x Lillie's Determination
    1x Poké Pad
    1x Night Stretcher
    1x Archaludon ex
    1x Ultra Ball
    1x Pokégear 3.0
  sampled opponent hand (this search):
    4x Snorlax
    1x Explorer’s Guidance

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0375)
  2. [opponent] END turn  (v=-0.0533)
  3. [Evee] END turn  (v=-0.0416)
  4. [opponent] END turn  (v=-0.0611)
  5. [Evee] END turn  (v=-0.0467)
  6. [opponent] END turn  (v=-0.0607)
  7. [Evee] END turn  (v=-0.0439)
  8. [opponent] END turn  (v=-0.0623)
  9. [Evee] END turn  (v=-0.0437)
  10. [opponent] END turn  (v=-0.0667)
  11. [Evee] END turn  (v=-0.0441)
  12. [opponent] END turn  (v=-0.0686)
  13. [Evee] END turn  (v=-0.0404)
  14. [opponent] END turn  (v=-0.0704)
  15. [Evee] END turn  (v=-0.0369)
  16. [opponent] END turn  (v=-0.0751)
  17. [Evee] END turn  (v=-0.0337)
  18. [opponent] END turn  (v=-0.0822)
  19. [Evee] END turn  (v=-0.0257)
  20. [opponent] END turn  (v=-0.0976)
  21. [Evee] END turn  (v=-0.0321)
  22. [opponent] END turn  (v=-0.1505)
  23. [Evee] END turn  (v=-0.0734)
  24. [opponent] END turn  (v=-0.2207)
  25. [Evee] END turn  (v=-0.1416)
  26. [opponent] END turn  (v=-0.2555)
  27. [Evee] play Munkidori (hand[21])  (v=-0.2339)
  28. [Evee] play Pecharunt (hand[7])  (v=-0.2280)
