Turn 77  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0386
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     636   -0.0219   +0.1915   0.022  END turn
     133   -0.0482   +0.1972   0.019  play Hand Trimmer (hand[11])
     133   -0.0482   +0.1972   0.019  play Hand Trimmer (hand[23])
       5   -0.0921   -0.1063   0.032  play Munkidori (hand[25])
       5   -0.0921   -0.1063   0.032  play Munkidori (hand[28])
       3   -0.1051   -0.0385   0.020  evolve Eevee (bench[1]) -> Sylveon
       3   -0.1254   -0.1365   0.033  play Pecharunt (hand[7])
       3   -0.1318   -0.0655   0.023  evolve Eevee (active[0]) -> Leafeon
       3   -0.1199   -0.0538   0.023  evolve Eevee (bench[1]) -> Leafeon
       3   -0.1374   -0.1415   0.030  play Crispin (hand[17])
       3   -0.1184   -0.0521   0.023  evolve Eevee (bench[1]) -> Espeon ex
       3   -0.1051   -0.0385   0.020  evolve Eevee (bench[1]) -> Sylveon
       3   -0.1254   -0.1365   0.033  play Pecharunt (hand[32])
       3   -0.1184   -0.0521   0.023  evolve Eevee (bench[1]) -> Espeon ex
       2   -0.0994   -0.1001   0.017  attach Basic {G} Energy (hand[0]) -> Eevee (active[0])
       2   -0.0960   -0.0965   0.017  attach Basic {G} Energy (hand[0]) -> Eevee (bench[1])
       2   -0.1236   -0.0744   0.020  evolve Eevee (active[0]) -> Sylveon
       2   -0.1446   -0.1446   0.022  play Poké Pad (hand[9])
       2   -0.1409   -0.1423   0.022  play Energy Search (hand[13])
       2   -0.1345   -0.0852   0.023  evolve Eevee (active[0]) -> Espeon ex
       2   -0.0994   -0.1001   0.017  attach Basic {G} Energy (hand[24]) -> Eevee (active[0])
       2   -0.0960   -0.0965   0.017  attach Basic {G} Energy (hand[24]) -> Eevee (bench[1])
       2   -0.0994   -0.1001   0.017  attach Basic {G} Energy (hand[26]) -> Eevee (active[0])
       2   -0.0960   -0.0965   0.017  attach Basic {G} Energy (hand[26]) -> Eevee (bench[1])
       2   -0.1236   -0.0744   0.020  evolve Eevee (active[0]) -> Sylveon
       2   -0.1446   -0.1446   0.022  play Poké Pad (hand[33])
       2   -0.1345   -0.0852   0.023  evolve Eevee (active[0]) -> Espeon ex
       2   -0.1446   -0.1446   0.022  play Poké Pad (hand[37])
       1   -0.1495   -0.1495   0.020  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[0])
       1   -0.1170   -0.1170   0.014  play Judge (hand[1])
       1   -0.1429   -0.1429   0.012  play Night Stretcher (hand[2])
       1   -0.0923   -0.0923   0.007  attach Basic {P} Energy (hand[3]) -> Eevee (active[0])
       1   -0.1398   -0.1398   0.008  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[0])
       1   -0.0954   -0.0954   0.007  attach Basic {P} Energy (hand[3]) -> Eevee (bench[1])
       1   -0.1487   -0.1487   0.014  play Judge (hand[4])
       1   -0.1429   -0.1429   0.012  play Night Stretcher (hand[6])
       1   -0.1237   -0.1237   0.014  play Judge (hand[10])
       1   -0.1429   -0.1429   0.012  play Night Stretcher (hand[12])
       1   -0.1424   -0.1424   0.012  play Energy Search Pro (hand[14])
       1   -0.1506   -0.1506   0.018  play Eevee (hand[15])
       1   -0.2123   -0.2123   0.019  play Lillie's Determination (hand[16])
       1   -0.0923   -0.0923   0.007  attach Basic {P} Energy (hand[20]) -> Eevee (active[0])
       1   -0.1398   -0.1398   0.008  attach Basic {P} Energy (hand[20]) -> Pecharunt (bench[0])
       1   -0.0954   -0.0954   0.007  attach Basic {P} Energy (hand[20]) -> Eevee (bench[1])
       1   -0.0923   -0.0923   0.007  attach Basic {P} Energy (hand[21]) -> Eevee (active[0])
       1   -0.1398   -0.1398   0.008  attach Basic {P} Energy (hand[21]) -> Pecharunt (bench[0])
       1   -0.0954   -0.0954   0.007  attach Basic {P} Energy (hand[21]) -> Eevee (bench[1])
       1   -0.0923   -0.0923   0.007  attach Basic {P} Energy (hand[22]) -> Eevee (active[0])
       1   -0.1398   -0.1398   0.008  attach Basic {P} Energy (hand[22]) -> Pecharunt (bench[0])
       1   -0.0954   -0.0954   0.007  attach Basic {P} Energy (hand[22]) -> Eevee (bench[1])
       1   -0.1495   -0.1495   0.020  attach Basic {G} Energy (hand[24]) -> Pecharunt (bench[0])
       1   -0.1495   -0.1495   0.020  attach Basic {G} Energy (hand[26]) -> Pecharunt (bench[0])
       1   -0.0923   -0.0923   0.007  attach Basic {P} Energy (hand[29]) -> Eevee (active[0])
       1   -0.1398   -0.1398   0.008  attach Basic {P} Energy (hand[29]) -> Pecharunt (bench[0])
       1   -0.0954   -0.0954   0.007  attach Basic {P} Energy (hand[29]) -> Eevee (bench[1])
       1   -0.1248   -0.1248   0.014  play Judge (hand[30])
       1   -0.1938   -0.1938   0.019  play Lillie's Determination (hand[31])
       1   -0.0923   -0.0923   0.007  attach Basic {P} Energy (hand[34]) -> Eevee (active[0])
       1   -0.1398   -0.1398   0.008  attach Basic {P} Energy (hand[34]) -> Pecharunt (bench[0])
       1   -0.0954   -0.0954   0.007  attach Basic {P} Energy (hand[34]) -> Eevee (bench[1])
       1   -0.1429   -0.1429   0.012  play Night Stretcher (hand[36])

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    0.99  3.84x  Full Metal Lab
    0.95  3.73x  Jumbo Ice Cream
    0.94  3.77x  Cinderace
    0.94  3.72x  Explorer’s Guidance
    0.17  0.36x  Judge
    0.07  0.25x  Carmine
    0.05  0.10x  Switch
    0.05  0.07x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Boss’s Orders
    1x Duraludon
    1x Relicanth
    1x Hero’s Cape
    1x Lillie's Determination
    1x Poké Pad
    1x Night Stretcher
    1x Archaludon ex
    1x Ultra Ball
    1x Pokégear 3.0
  sampled opponent hand (this search):
    22x Snorlax
    4x Cinderace
    3x Jumbo Ice Cream
    2x Explorer’s Guidance
    2x Full Metal Lab

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0219)
  2. [opponent] END turn  (v=-0.0362)
  3. [Evee] END turn  (v=-0.0138)
  4. [opponent] END turn  (v=-0.0361)
  5. [Evee] END turn  (v=-0.0116)
  6. [opponent] END turn  (v=-0.0466)
  7. [Evee] END turn  (v=-0.0095)
  8. [opponent] END turn  (v=-0.0879)
  9. [Evee] play Hand Trimmer (hand[11])  (v=-0.0580)
  10. [opponent] Snorlax @ hand[0] (p1) + Snorlax @ hand[1] (p1) + Explorer’s Guidance @ hand[2] (p1) + Full Metal Lab @ hand[3] (p1) + Snorlax @ hand[4] (p1) + Snorlax @ hand[5] (p1) + Snorlax @ hand[6] (p1) + Snorlax @ hand[7] (p1) + Snorlax @ hand[8] (p1) + Snorlax @ hand[9] (p1) + Cinderace @ hand[10] (p1) + Snorlax @ hand[11] (p1) + Cinderace @ hand[12] (p1) + Full Metal Lab @ hand[13] (p1) + Snorlax @ hand[14] (p1) + Snorlax @ hand[15] (p1) + Snorlax @ hand[16] (p1) + Jumbo Ice Cream @ hand[17] (p1) + Snorlax @ hand[18] (p1) + Jumbo Ice Cream @ hand[19] (p1) + Explorer’s Guidance @ hand[20] (p1) + Snorlax @ hand[21] (p1) + Snorlax @ hand[22] (p1) + Snorlax @ hand[23] (p1) + Jumbo Ice Cream @ hand[24] (p1) + Snorlax @ hand[25] (p1) + Snorlax @ hand[26] (p1) + Snorlax @ hand[27] (p1) + Cinderace @ hand[28] (p1) + Cinderace @ hand[29] (p1) + Snorlax @ hand[30] (p1) + Jumbo Ice Cream @ hand[34] (p1)  (v=-0.0836)
  11. [Evee] Basic {G} Energy @ hand[0] (p0) + Judge @ hand[1] (p0) + Night Stretcher @ hand[2] (p0) + Basic {P} Energy @ hand[3] (p0) + Judge @ hand[4] (p0) + Sylveon @ hand[5] (p0) + Night Stretcher @ hand[6] (p0) + Pecharunt @ hand[7] (p0) + Leafeon @ hand[8] (p0) + Poké Pad @ hand[9] (p0) + Judge @ hand[10] (p0) + Night Stretcher @ hand[11] (p0) + Energy Search @ hand[12] (p0) + Energy Search Pro @ hand[13] (p0) + Eevee @ hand[14] (p0) + Lillie's Determination @ hand[15] (p0) + Crispin @ hand[16] (p0) + Espeon ex @ hand[17] (p0) + Wondrous Patch @ hand[18] (p0) + Basic {P} Energy @ hand[19] (p0) + Basic {P} Energy @ hand[20] (p0) + Basic {P} Energy @ hand[21] (p0) + Hand Trimmer @ hand[22] (p0) + Basic {G} Energy @ hand[23] (p0) + Munkidori @ hand[24] (p0) + Basic {G} Energy @ hand[25] (p0) + Sylveon @ hand[26] (p0) + Munkidori @ hand[27] (p0) + Basic {P} Energy @ hand[28] (p0) + Judge @ hand[29] (p0) + Lillie's Determination @ hand[30] (p0) + Pecharunt @ hand[31] (p0) + Poké Pad @ hand[32] (p0) + Basic {P} Energy @ hand[33] (p0) + Espeon ex @ hand[34] (p0) + Night Stretcher @ hand[35] (p0)  (v=-0.0919)
