Turn 153  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0162
CHOSEN: play Wondrous Patch (hand[19])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     833   -0.0019   -0.1177   0.065  play Wondrous Patch (hand[19])
      33   -0.0556   +0.0864   0.045  END turn
       9   -0.1052   -0.1179   0.064  play Pecharunt (hand[6])
       8   -0.0774   +0.0889   0.039  play Hand Trimmer (hand[10])
       8   -0.0657   -0.1171   0.025  ATTACK (attackId 39)
       7   -0.1173   -0.1162   0.059  play Crispin (hand[4])
       7   -0.1173   -0.1162   0.059  play Crispin (hand[5])
       6   -0.0905   -0.1196   0.039  play Lillie's Determination (hand[0])
       5   -0.1198   -0.1184   0.042  play Energy Search (hand[7])
       5   -0.1246   -0.1239   0.044  play Poké Pad (hand[8])
       5   -0.0637   -0.0637   0.017  attach Basic {P} Energy (hand[9]) -> Sylveon (bench[0])
       5   -0.1175   -0.0374   0.041  evolve Eevee (active[0]) -> Sylveon
       5   -0.1246   -0.1239   0.044  play Poké Pad (hand[12])
       5   -0.0637   -0.0637   0.017  attach Basic {P} Energy (hand[13]) -> Sylveon (bench[0])
       5   -0.0637   -0.0637   0.017  attach Basic {P} Energy (hand[15]) -> Sylveon (bench[0])
       5   -0.0637   -0.0637   0.017  attach Basic {P} Energy (hand[17]) -> Sylveon (bench[0])
       4   -0.1336   -0.1332   0.039  play Eevee (hand[14])
       3   -0.0684   -0.0682   0.015  attach Basic {P} Energy (hand[9]) -> Eevee (active[0])
       3   -0.0670   -0.0667   0.012  attach Basic {P} Energy (hand[9]) -> Munkidori (bench[2])
       3   -0.0684   -0.0682   0.015  attach Basic {P} Energy (hand[13]) -> Eevee (active[0])
       3   -0.0670   -0.0667   0.012  attach Basic {P} Energy (hand[13]) -> Munkidori (bench[2])
       3   -0.0684   -0.0682   0.015  attach Basic {P} Energy (hand[15]) -> Eevee (active[0])
       3   -0.0670   -0.0667   0.012  attach Basic {P} Energy (hand[15]) -> Munkidori (bench[2])
       3   -0.0684   -0.0682   0.015  attach Basic {P} Energy (hand[17]) -> Eevee (active[0])
       3   -0.0670   -0.0667   0.012  attach Basic {P} Energy (hand[17]) -> Munkidori (bench[2])
       3   -0.1164   -0.1165   0.025  play Energy Search Pro (hand[18])
       2   -0.1255   -0.1226   0.026  play Night Stretcher (hand[1])
       2   -0.1255   -0.1226   0.026  play Night Stretcher (hand[2])
       2   -0.1255   -0.1226   0.026  play Night Stretcher (hand[3])
       2   -0.1143   -0.1144   0.017  attach Basic {P} Energy (hand[9]) -> Pecharunt (bench[1])
       2   -0.1143   -0.1144   0.017  attach Basic {P} Energy (hand[13]) -> Pecharunt (bench[1])
       2   -0.1143   -0.1144   0.017  attach Basic {P} Energy (hand[15]) -> Pecharunt (bench[1])
       2   -0.1255   -0.1226   0.026  play Night Stretcher (hand[16])
       2   -0.1143   -0.1144   0.017  attach Basic {P} Energy (hand[17]) -> Pecharunt (bench[1])
       2   -0.1368   -0.1171   0.022  retreat

Opponent belief:
  archetype: Archaludon Metal 100%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  4.00x  Cinderace
    0.10  0.12x  Judge
    0.04  0.06x  Xerosic’s Machinations
  known (visible) opponent cards:
    8x Basic {M} Energy
    4x Archaludon ex
    4x Boss’s Orders
    4x Lillie's Determination
    3x Duraludon
    3x Night Stretcher
    3x Ultra Ball
    3x Pokégear 3.0
    3x Jumbo Ice Cream
    2x Poké Pad
    2x Full Metal Lab
    1x Relicanth
    1x Hero’s Cape
    1x Explorer’s Guidance
  sampled opponent hand (this search):
    7x Snorlax
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] play Wondrous Patch (hand[19])  (v=-0.0019)
  2. [Evee] Basic {P} Energy @ discard[7] (p0)  (v=-0.0018)
  3. [Evee] Sylveon @ bench[0] (p0)  (v=+0.0018)
  4. [Evee] attach Basic {P} Energy (hand[15]) -> Eevee (active[0])  (v=+0.0388)
  5. [Evee] ATTACK (attackId 39)  (v=+0.1793)
  6. [Evee] card @ deck[2] (p0)  (v=+0.1819)
  7. [opponent] END turn  (v=+0.3083)
  8. [Evee] attach Basic {D} Energy (hand[18]) -> Sylveon (active[0])  (v=+1.7021)
  9. [Evee] play Crispin (hand[4])  (v=+0.0207)
