Turn 19  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.0329
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     939   -0.0228   +0.3934   0.078  END turn
      10   -0.1577   -0.2449   0.113  play Pecharunt (hand[7])
       7   -0.1396   -0.1735   0.070  evolve Eevee (bench[1]) -> Sylveon
       7   -0.1721   -0.2011   0.083  evolve Eevee (active[0]) -> Leafeon
       7   -0.1611   -0.1845   0.083  evolve Eevee (bench[1]) -> Leafeon
       6   -0.1569   -0.2125   0.070  evolve Eevee (active[0]) -> Sylveon
       4   -0.2007   -0.2286   0.058  attach Basic {G} Energy (hand[0]) -> Eevee (active[0])
       4   -0.2028   -0.2290   0.058  attach Basic {G} Energy (hand[0]) -> Eevee (bench[1])
       4   -0.1450   -0.2989   0.047  play Judge (hand[1])
       3   -0.2466   -0.2807   0.068  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[0])
       3   -0.2852   -0.2826   0.071  play Poké Pad (hand[9])
       1   -0.2721   -0.2721   0.039  play Night Stretcher (hand[2])
       1   -0.2243   -0.2243   0.025  attach Basic {P} Energy (hand[3]) -> Eevee (active[0])
       1   -0.2795   -0.2795   0.028  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[0])
       1   -0.2311   -0.2311   0.025  attach Basic {P} Energy (hand[3]) -> Eevee (bench[1])
       1   -0.3309   -0.3309   0.047  play Judge (hand[4])
       1   -0.2721   -0.2721   0.039  play Night Stretcher (hand[6])

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    0.99  3.84x  Full Metal Lab
    0.95  3.73x  Jumbo Ice Cream
    0.94  3.77x  Cinderace
    0.94  3.72x  Explorer’s Guidance
    0.17  0.36x  Judge
    0.07  0.25x  Carmine
    0.05  0.10x  Switch
    0.05  0.07x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Boss’s Orders
    1x Duraludon
    1x Relicanth
    1x Hero’s Cape
    1x Lillie's Determination
    1x Poké Pad
    1x Night Stretcher
    1x Archaludon ex
    1x Ultra Ball
    1x Pokégear 3.0
  sampled opponent hand (this search):
    3x Snorlax
    1x Cinderace

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0228)
  2. [opponent] END turn  (v=-0.0419)
  3. [Evee] END turn  (v=-0.0308)
  4. [opponent] END turn  (v=-0.0540)
  5. [Evee] END turn  (v=-0.0431)
  6. [opponent] END turn  (v=-0.0751)
  7. [Evee] END turn  (v=-0.0626)
  8. [opponent] END turn  (v=-0.0816)
  9. [Evee] END turn  (v=-0.0675)
  10. [opponent] END turn  (v=-0.0839)
  11. [Evee] END turn  (v=-0.0677)
  12. [opponent] END turn  (v=-0.0868)
  13. [Evee] END turn  (v=-0.0689)
  14. [opponent] END turn  (v=-0.0889)
  15. [Evee] END turn  (v=-0.0675)
  16. [opponent] END turn  (v=-0.0915)
  17. [Evee] END turn  (v=-0.0668)
  18. [opponent] END turn  (v=-0.0962)
  19. [Evee] END turn  (v=-0.0655)
  20. [opponent] END turn  (v=-0.1029)
  21. [Evee] END turn  (v=-0.0650)
  22. [opponent] END turn  (v=-0.1153)
  23. [Evee] END turn  (v=-0.0640)
  24. [opponent] END turn  (v=-0.1394)
  25. [Evee] END turn  (v=-0.0762)
  26. [opponent] END turn  (v=-0.2161)
  27. [Evee] END turn  (v=-0.1544)
  28. [opponent] END turn  (v=-0.2668)
  29. [Evee] END turn  (v=-0.2069)
  30. [opponent] END turn  (v=-0.2802)
  31. [Evee] play Munkidori (hand[15])  (v=-0.2649)
  32. [Evee] play Pecharunt (hand[7])  (v=-0.2543)
