Turn 65  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: +0.0402
CHOSEN: END turn

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     618   -0.0391   +0.2334   0.027  END turn
     294   +0.2645   -0.1248   0.016  play Judge (hand[1])
      10   -0.1098   +0.2375   0.023  play Hand Trimmer (hand[11])
      10   -0.1098   +0.2375   0.023  play Hand Trimmer (hand[23])
       4   -0.1301   -0.1516   0.038  play Munkidori (hand[25])
       4   -0.1301   -0.1516   0.038  play Munkidori (hand[28])
       3   -0.1446   -0.1811   0.039  play Pecharunt (hand[7])
       2   -0.1425   -0.1457   0.020  attach Basic {G} Energy (hand[0]) -> Eevee (bench[1])
       2   -0.1713   -0.1247   0.024  evolve Eevee (active[0]) -> Sylveon
       2   -0.1328   -0.0856   0.024  evolve Eevee (bench[1]) -> Sylveon
       2   -0.1600   -0.1130   0.028  evolve Eevee (active[0]) -> Leafeon
       2   -0.1470   -0.1001   0.028  evolve Eevee (bench[1]) -> Leafeon
       2   -0.1868   -0.1900   0.035  play Crispin (hand[17])
       2   -0.1844   -0.1377   0.027  evolve Eevee (active[0]) -> Espeon ex
       2   -0.1444   -0.0972   0.027  evolve Eevee (bench[1]) -> Espeon ex
       2   -0.1425   -0.1457   0.020  attach Basic {G} Energy (hand[24]) -> Eevee (bench[1])
       2   -0.1425   -0.1457   0.020  attach Basic {G} Energy (hand[26]) -> Eevee (bench[1])
       2   -0.1713   -0.1247   0.024  evolve Eevee (active[0]) -> Sylveon
       2   -0.1328   -0.0856   0.024  evolve Eevee (bench[1]) -> Sylveon
       1   -0.1490   -0.1490   0.020  attach Basic {G} Energy (hand[0]) -> Eevee (active[0])
       1   -0.1985   -0.1985   0.024  attach Basic {G} Energy (hand[0]) -> Pecharunt (bench[0])
       1   -0.1906   -0.1906   0.014  play Night Stretcher (hand[2])
       1   -0.1406   -0.1406   0.009  attach Basic {P} Energy (hand[3]) -> Eevee (active[0])
       1   -0.1883   -0.1883   0.010  attach Basic {P} Energy (hand[3]) -> Pecharunt (bench[0])
       1   -0.1444   -0.1444   0.009  attach Basic {P} Energy (hand[3]) -> Eevee (bench[1])
       1   -0.1821   -0.1821   0.016  play Judge (hand[4])
       1   -0.1906   -0.1906   0.014  play Night Stretcher (hand[6])
       1   -0.1923   -0.1923   0.026  play Poké Pad (hand[9])
       1   -0.1761   -0.1761   0.016  play Judge (hand[10])
       1   -0.1906   -0.1906   0.014  play Night Stretcher (hand[12])
       1   -0.1905   -0.1905   0.027  play Energy Search (hand[13])
       1   -0.1910   -0.1910   0.014  play Energy Search Pro (hand[14])
       1   -0.1973   -0.1973   0.022  play Eevee (hand[15])
       1   -0.2193   -0.2193   0.022  play Lillie's Determination (hand[16])
       1   -0.1406   -0.1406   0.009  attach Basic {P} Energy (hand[20]) -> Eevee (active[0])
       1   -0.1883   -0.1883   0.010  attach Basic {P} Energy (hand[20]) -> Pecharunt (bench[0])
       1   -0.1444   -0.1444   0.009  attach Basic {P} Energy (hand[20]) -> Eevee (bench[1])
       1   -0.1406   -0.1406   0.009  attach Basic {P} Energy (hand[21]) -> Eevee (active[0])
       1   -0.1883   -0.1883   0.010  attach Basic {P} Energy (hand[21]) -> Pecharunt (bench[0])
       1   -0.1444   -0.1444   0.009  attach Basic {P} Energy (hand[21]) -> Eevee (bench[1])
       1   -0.1406   -0.1406   0.009  attach Basic {P} Energy (hand[22]) -> Eevee (active[0])
       1   -0.1883   -0.1883   0.010  attach Basic {P} Energy (hand[22]) -> Pecharunt (bench[0])
       1   -0.1444   -0.1444   0.009  attach Basic {P} Energy (hand[22]) -> Eevee (bench[1])
       1   -0.1490   -0.1490   0.020  attach Basic {G} Energy (hand[24]) -> Eevee (active[0])
       1   -0.1985   -0.1985   0.024  attach Basic {G} Energy (hand[24]) -> Pecharunt (bench[0])
       1   -0.1490   -0.1490   0.020  attach Basic {G} Energy (hand[26]) -> Eevee (active[0])
       1   -0.1985   -0.1985   0.024  attach Basic {G} Energy (hand[26]) -> Pecharunt (bench[0])
       1   -0.1406   -0.1406   0.009  attach Basic {P} Energy (hand[29]) -> Eevee (active[0])
       1   -0.1883   -0.1883   0.010  attach Basic {P} Energy (hand[29]) -> Pecharunt (bench[0])
       1   -0.1444   -0.1444   0.009  attach Basic {P} Energy (hand[29]) -> Eevee (bench[1])
       1   -0.1703   -0.1703   0.016  play Judge (hand[30])
       1   -0.2325   -0.2325   0.022  play Lillie's Determination (hand[31])

Opponent belief:
  archetype: Archaludon Metal 94%, Carmine 6%, Alakazam Psychic (B) 0%, Mega Lucario ex 0%, Postwick 0%
  likely cards (P, E[copies]):
    0.99  3.84x  Full Metal Lab
    0.95  3.73x  Jumbo Ice Cream
    0.94  3.77x  Cinderace
    0.94  3.72x  Explorer’s Guidance
    0.17  0.36x  Judge
    0.07  0.25x  Carmine
    0.05  0.10x  Switch
    0.05  0.07x  Xerosic’s Machinations
    0.03  0.05x  Hand Trimmer
  known (visible) opponent cards:
    4x Basic {M} Energy
    2x Boss’s Orders
    1x Duraludon
    1x Relicanth
    1x Hero’s Cape
    1x Lillie's Determination
    1x Poké Pad
    1x Night Stretcher
    1x Archaludon ex
    1x Ultra Ball
    1x Pokégear 3.0
  sampled opponent hand (this search):
    19x Snorlax
    3x Explorer’s Guidance
    2x Full Metal Lab
    2x Cinderace
    1x Jumbo Ice Cream

Predicted line (principal variation):
  1. [Evee] END turn  (v=-0.0391)
  2. [opponent] END turn  (v=-0.0551)
  3. [Evee] END turn  (v=-0.0397)
  4. [opponent] END turn  (v=-0.0600)
  5. [Evee] END turn  (v=-0.0412)
  6. [opponent] END turn  (v=-0.0696)
  7. [Evee] END turn  (v=-0.0471)
  8. [opponent] END turn  (v=-0.0913)
  9. [Evee] play Hand Trimmer (hand[11])  (v=-0.0695)
  10. [opponent] Snorlax @ hand[0] (p1) + Snorlax @ hand[1] (p1) + Full Metal Lab @ hand[2] (p1) + Snorlax @ hand[3] (p1) + Snorlax @ hand[4] (p1) + Snorlax @ hand[5] (p1) + Explorer’s Guidance @ hand[6] (p1) + Snorlax @ hand[7] (p1) + Snorlax @ hand[8] (p1) + Snorlax @ hand[9] (p1) + Snorlax @ hand[10] (p1) + Cinderace @ hand[11] (p1) + Snorlax @ hand[12] (p1) + Snorlax @ hand[13] (p1) + Snorlax @ hand[14] (p1) + Explorer’s Guidance @ hand[15] (p1) + Jumbo Ice Cream @ hand[16] (p1) + Cinderace @ hand[17] (p1) + Snorlax @ hand[18] (p1) + Snorlax @ hand[19] (p1) + Explorer’s Guidance @ hand[20] (p1) + Snorlax @ hand[21] (p1) + Snorlax @ hand[22] (p1) + Snorlax @ hand[23] (p1) + Snorlax @ hand[25] (p1) + Snorlax @ hand[26] (p1)  (v=-0.1029)
  11. [Evee] Basic {G} Energy @ hand[0] (p0) + Judge @ hand[1] (p0) + Night Stretcher @ hand[2] (p0) + Basic {P} Energy @ hand[3] (p0) + Judge @ hand[4] (p0) + Sylveon @ hand[5] (p0) + Night Stretcher @ hand[6] (p0) + Pecharunt @ hand[7] (p0) + Leafeon @ hand[8] (p0) + Poké Pad @ hand[9] (p0) + Judge @ hand[10] (p0) + Night Stretcher @ hand[11] (p0) + Energy Search @ hand[12] (p0) + Energy Search Pro @ hand[13] (p0) + Eevee @ hand[14] (p0) + Lillie's Determination @ hand[15] (p0) + Crispin @ hand[16] (p0) + Espeon ex @ hand[17] (p0) + Wondrous Patch @ hand[18] (p0) + Basic {P} Energy @ hand[19] (p0) + Basic {P} Energy @ hand[20] (p0) + Basic {P} Energy @ hand[21] (p0) + Hand Trimmer @ hand[22] (p0) + Basic {G} Energy @ hand[23] (p0) + Munkidori @ hand[24] (p0) + Basic {G} Energy @ hand[25] (p0) + Sylveon @ hand[26] (p0) + Lillie's Determination @ hand[30] (p0) + Espeon ex @ hand[32] (p0) + Wondrous Patch @ hand[33] (p0)  (v=-0.0741)
  12. [Evee] play Munkidori (hand[0])  (v=-0.0497)
  13. [Evee] END turn  (v=-0.0493)
  14. [opponent] END turn  (v=-0.0837)
