Turn 1  (action #3, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.7247
CHOSEN: attach Basic {P} Energy (hand[2]) -> Eevee (active[0])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     307   -0.7256   -0.0759   0.328  attach Basic {P} Energy (hand[2]) -> Eevee (active[0])
     296   -0.7231   -0.0839   0.239  play Night Stretcher (hand[3])
     296   -0.7231   -0.0839   0.239  play Night Stretcher (hand[4])
     101   -0.7383   +0.0922   0.194  END turn

Opponent belief:
  archetype: Mega Lucario ex 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  13.65x  Basic {F} Energy
    1.00  3.02x  Solrock
    1.00  3.98x  Mega Lucario ex
    1.00  3.96x  Dusk Ball
    1.00  2.13x  Switch
    1.00  3.96x  Premium Power Pro
    1.00  3.97x  Fighting Gong
    1.00  2.62x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  3.98x  Lillie's Determination
    0.99  2.72x  Boss’s Orders
    0.96  3.76x  Carmine
    0.93  1.88x  Makuhita
    0.93  1.89x  Hariyama
    0.93  1.11x  Gravity Mountain
  known (visible) opponent cards:
    1x Riolu
    1x Lunatone
  sampled opponent hand (this search):
    1x Dusk Ball
    1x Solrock
    1x Mega Lucario ex
    1x Basic {F} Energy
    1x Poké Pad

Predicted line (principal variation):
  1. [Evee] attach Basic {P} Energy (hand[2]) -> Eevee (active[0])  (v=-0.7256)
  2. [Evee] play Night Stretcher (hand[2])  (v=-0.7287)
  3. [Evee] Basic {P} Energy @ discard[0] (p0)  (v=-0.7350)
  4. [Evee] END turn  (v=-0.7416)
  5. [opponent] attach Basic {F} Energy (hand[3]) -> Riolu (active[0])  (v=-0.9156)
  6. [opponent] ATTACK (attackId 981)  (v=-0.9894)
  7. [opponent] Basic {F} Energy @ prize[0] (p1)  (v=-1.0000)
