Turn 1  (action #2, P0 Evee)
Selecting: CARD / DISCARD
Root value: -0.3485
CHOSEN: Basic {P} Energy @ hand[2] (p0)

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     311   -0.3414   -0.0769   0.140  Basic {P} Energy @ hand[2] (p0)
     311   -0.3416   -0.0769   0.140  Basic {P} Energy @ hand[3] (p0)
      96   -0.3660   -0.0692   0.225  Night Stretcher @ hand[4] (p0)
      96   -0.3658   -0.0692   0.225  Night Stretcher @ hand[5] (p0)
      93   -0.3558   -0.0645   0.135  Judge @ hand[0] (p0)
      93   -0.3555   -0.0645   0.135  Judge @ hand[1] (p0)

Opponent belief:
  archetype: Mega Lucario ex 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  13.65x  Basic {F} Energy
    1.00  3.02x  Solrock
    1.00  3.98x  Mega Lucario ex
    1.00  3.96x  Dusk Ball
    1.00  2.13x  Switch
    1.00  3.96x  Premium Power Pro
    1.00  3.97x  Fighting Gong
    1.00  2.62x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  3.98x  Lillie's Determination
    0.99  2.72x  Boss’s Orders
    0.96  3.76x  Carmine
    0.93  1.88x  Makuhita
    0.93  1.89x  Hariyama
    0.93  1.11x  Gravity Mountain
  known (visible) opponent cards:
    1x Riolu
    1x Lunatone
  sampled opponent hand (this search):
    1x Fighting Gong
    1x Mega Lucario ex
    1x Lillie's Determination
    1x Solrock
    1x Basic {F} Energy

Predicted line (principal variation):
  1. [Evee] Basic {P} Energy @ hand[2] (p0)  (v=-0.3414)
  2. [Evee] attach Basic {P} Energy (hand[2]) -> Eevee (active[0])  (v=-0.3438)
  3. [Evee] play Night Stretcher (hand[3])  (v=-0.3566)
  4. [Evee] Basic {P} Energy @ discard[0] (p0)  (v=-0.3651)
  5. [Evee] END turn  (v=-0.3748)
  6. [opponent] attach Basic {F} Energy (hand[4]) -> Riolu (active[0])  (v=-0.7169)
  7. [opponent] ATTACK (attackId 981)  (v=-0.9406)
  8. [opponent] Dusk Ball @ prize[2] (p1)  (v=-1.0000)
