Turn 1  (action #1, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.3848
CHOSEN: play Hand Trimmer (hand[4])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     904   -0.3772   -0.0679   0.384  play Hand Trimmer (hand[4])
      33   -0.4665   -0.0539   0.238  attach Basic {P} Energy (hand[2]) -> Eevee (active[0])
      33   -0.4665   -0.0539   0.238  attach Basic {P} Energy (hand[3]) -> Eevee (active[0])
      30   -0.4444   +0.0917   0.141  END turn

Opponent belief:
  archetype: Mega Lucario ex 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  13.65x  Basic {F} Energy
    1.00  3.02x  Solrock
    1.00  3.98x  Mega Lucario ex
    1.00  3.96x  Dusk Ball
    1.00  2.13x  Switch
    1.00  3.96x  Premium Power Pro
    1.00  3.97x  Fighting Gong
    1.00  2.62x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  3.98x  Lillie's Determination
    0.99  2.72x  Boss’s Orders
    0.96  3.76x  Carmine
    0.93  1.88x  Makuhita
    0.93  1.89x  Hariyama
    0.93  1.11x  Gravity Mountain
  known (visible) opponent cards:
    1x Riolu
    1x Lunatone
  sampled opponent hand (this search):
    1x Basic {F} Energy
    1x Mega Lucario ex
    1x Fighting Gong
    1x Solrock
    1x Boss’s Orders

Predicted line (principal variation):
  1. [Evee] play Hand Trimmer (hand[4])  (v=-0.3772)
  2. [Evee] Basic {P} Energy @ hand[2] (p0)  (v=-0.3700)
  3. [Evee] attach Basic {P} Energy (hand[2]) -> Eevee (active[0])  (v=-0.3740)
  4. [Evee] play Night Stretcher (hand[2])  (v=-0.3882)
  5. [Evee] Basic {P} Energy @ discard[0] (p0)  (v=-0.3986)
  6. [Evee] END turn  (v=-0.4105)
  7. [opponent] attach Basic {F} Energy (hand[0]) -> Riolu (active[0])  (v=-0.7138)
  8. [opponent] ATTACK (attackId 981)  (v=-0.9397)
  9. [opponent] Dusk Ball @ prize[2] (p1)  (v=-1.0000)
