Turn 1  (action #4, P0 Evee)
Selecting: MAIN / MAIN
Root value: -0.9146
CHOSEN: play Night Stretcher (hand[2])

Candidate actions (most-visited first):
  visits      mean    nn_val   prior  action
     337   -0.9160   -0.1359   0.355  play Night Stretcher (hand[2])
     337   -0.9160   -0.1359   0.355  play Night Stretcher (hand[3])
     326   -0.9141   +0.0698   0.290  END turn

Opponent belief:
  archetype: Mega Lucario ex 100%, Alakazam Psychic (B) 0%, Archaludon Metal 0%, Postwick 0%, Dragapult 0%
  likely cards (P, E[copies]):
    1.00  13.65x  Basic {F} Energy
    1.00  3.02x  Solrock
    1.00  3.98x  Mega Lucario ex
    1.00  3.96x  Dusk Ball
    1.00  2.13x  Switch
    1.00  3.96x  Premium Power Pro
    1.00  3.97x  Fighting Gong
    1.00  2.62x  Poké Pad
    1.00  1.00x  Hero’s Cape
    1.00  3.98x  Lillie's Determination
    0.99  2.72x  Boss’s Orders
    0.96  3.76x  Carmine
    0.93  1.88x  Makuhita
    0.93  1.89x  Hariyama
    0.93  1.11x  Gravity Mountain
  known (visible) opponent cards:
    1x Riolu
    1x Lunatone
  sampled opponent hand (this search):
    2x Basic {F} Energy
    1x Premium Power Pro
    1x Fighting Gong
    1x Snorlax

Predicted line (principal variation):
  1. [Evee] play Night Stretcher (hand[2])  (v=-0.9160)
  2. [Evee] Basic {P} Energy @ discard[0] (p0)  (v=-0.9183)
  3. [Evee] END turn  (v=-0.9207)
  4. [opponent] attach Basic {F} Energy (hand[4]) -> Riolu (active[0])  (v=-0.9786)
  5. [opponent] ATTACK (attackId 981)  (v=-0.9975)
  6. [opponent] Basic {F} Energy @ prize[2] (p1)  (v=-1.0000)
